#BlueJ class context
comment0.target=AfterImage
comment0.text=\n\ Leaves\ behind\ a\ transparent\ copy\ of\ an\ image\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=copy\ x\ y
comment1.target=AfterImage(greenfoot.GreenfootImage,\ int,\ int)
comment2.params=copy\ x\ y\ angle
comment2.target=AfterImage(greenfoot.GreenfootImage,\ int,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ AfterImage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
