#BlueJ class context
comment0.target=ArSYSStartingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ArSYSStartingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ArSYSStartingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ArSYSStartingWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ dying()
numComments=6
