#BlueJ class context
comment0.target=AttackIndicator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AttackIndicator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=AttackIndicator(int,\ int)
comment2.params=x\ y\ angle\ direction
comment2.target=AttackIndicator(int,\ int,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ AttackIndicator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
