#BlueJ class context
comment0.target=BinaryString
comment0.text=\r\n\ Class\ that\ moves\ binary\ strings\ up\ and\ down\r\n\ as\ a\ decoration\r\n\ \r\n\ @author\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BinaryString()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BinaryString\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getDirection()
comment3.text=\r\n\ Method\ to\ return\ direction\ of\ travel\ \r\n
numComments=4
