#BlueJ class context
comment0.target=BindButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BindButton\ here.\n\ \n\ @author\ Darren\ T.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ sizeMulti\ txt
comment1.target=BindButton(java.lang.String,\ double,\ java.lang.String)
comment2.params=file\ sizeMulti\ txt\ labelReference
comment2.target=BindButton(java.lang.String,\ double,\ java.lang.String,\ Label)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Label\ getKeyLabel()
comment5.params=
comment5.target=java.lang.String\ getKeyBinding()
comment6.params=active
comment6.target=void\ setBindingActive(boolean)
numComments=7
