#BlueJ class context
comment0.target=BindButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BindButton\ here.\n\ \n\ @author\ Darren\ T.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ sizeMulti\ txt\ type
comment1.target=BindButton(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=key
comment3.target=boolean\ checkDuplicate(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getButtonType()
comment5.params=
comment5.target=java.lang.String\ getKeyBinding()
comment6.params=active
comment6.target=void\ setBindingActive(boolean)
numComments=7
