#BlueJ class context
comment0.target=BindButton
comment0.text=\n\ Write\ a\ description\ of\ class\ BindButton\ here.\n\ \n\ @author\ Darren\ T.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ sizeMulti\ txt\ type
comment1.target=BindButton(java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ \ \ public\ BindButton(String\ file,\ double\ sizeMulti,\ String\ txt,\ String\ type,\ Label\ labelReference){\n\ \ \ \ \ \ \ \ this(file,\ sizeMulti,\ txt,\ type);\n\ \ \ \ \ \ \ \ keyLabel\ \=\ labelReference;\n\ \ \ \ }\n
comment3.params=
comment3.target=Label\ getKeyLabel()
comment4.params=
comment4.target=java.lang.String\ getKeyBinding()
comment5.params=active
comment5.target=void\ setBindingActive(boolean)
numComments=6
