#BlueJ class context
comment0.target=BombPProjectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExplodingPProjectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target\ speed\ spawner
comment1.target=BombPProjectile(Coordinate,\ double,\ ScrollingActor)
comment2.params=target\ speed\ damage\ spawner\ sprite
comment2.target=BombPProjectile(Coordinate,\ double,\ int,\ ScrollingActor,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ deleteConditions()
comment6.params=
comment6.target=void\ collide()
numComments=7
