#BlueJ class context
comment0.target=BossBar
comment0.text=\n\ Write\ a\ description\ of\ class\ BossBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BossBar()
comment1.text=\n\ Main\ constructor\ -\ A\ basic\ constructor\ that\ sets\ default\ values.\ Easy\ to\ use,\ not\ very\ flexible.\n
comment2.params=maxVal\ owner
comment2.target=BossBar(int,\ greenfoot.Actor)
comment2.text=\n\ A\ simple\ constructor\ -\ specify\ a\ single\ value\ (which\ will\ be\ treated\ as\ both\ current\ and\ \n\ max\ for\ the\ stat)\ as\ well\ as\ an\ owner\ to\ follow.\ If\ you\ do\ not\ want\ this\ to\ follow\ an\ Actor,\ \n\ use\ null\ for\ the\ second\ parameter.\n\ \n\ @param\ maxVal\ \ \ \ The\ maximum\ value\ for\ this\ stat,\ which\ will\ also\ be\ the\ starting\ value\ for\ this\ stat\n\ @param\ owner\ \ \ \ \ The\ Actor\ to\ follow\ around.\ If\ you\ do\ not\ want\ to\ associate\ this\ with\ an\ Actor,\ provide\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ null\ instead.\n
comment3.params=maxVal\ currVal\ owner\ width\ height\ offset
comment3.target=BossBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int)
comment3.text=\n\ \ A\ simple\ constructor\ for\ a\ somewhat\ customized\ Green\ and\ Red\ stat\ bar.\ If\ owner\ is\ null,\ just\ position\ this\ object\ where\ you\ want\ it\ and\ it\ wont\ move.\n\ \ If\ owner\ is\ not\ null,\ this\ object\ will\ follow\ the\ owner.\n\ \ \n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\n
comment4.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor
comment4.target=BossBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment4.text=\n\ \ Similar\ to\ above,\ but\ with\ the\ ability\ to\ customize\ colors\n\ \ \n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\n
comment5.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax
comment5.target=BossBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ boolean)
comment5.text=\n\ \ Similar\ to\ above,\ but\ with\ the\ ability\ to\ have\ the\ bar\ hide\ when\ full\ -\ for\ example\ if\ you\ don't\ want\ full\ health\ bars\ shown.\n\ \ \n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\n
comment6.params=maxVal\ currVal\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax\ borderColor\ borderThickness
comment6.target=BossBar(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ boolean,\ greenfoot.Color,\ int)
comment6.text=\n\ \ The\ most\ detailed\ constructor\!\ Can\ specify\ a\ border\ including\ thickness\ and\ color.\n\ \ \n\ \ @param\ \ maxVal\ \ the\ maximum\ value\ for\ this\ stat\n\ \ @param\ currVal\ \ the\ starting\ value\ for\ this\ stat\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\n\ \ @param\ filledColor\ \ the\ color\ to\ be\ used\ to\ represent\ the\ current\ value\n\ \ @param\ missingColor\ the\ color\ to\ be\ used\ to\ represent\ the\ missing\ value\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\n\ \ @param\ borderColor\ \ the\ Color\ of\ the\ border\n\ \ @param\ borderThickness\ \ the\ thickness\ of\ the\ border.\ This\ value\ should\ be\ at\ least\ 1.\n
comment7.params=maxVals\ currVals\ owner\ width\ height\ offset\ filledColor\ missingColor\ hideAtMax\ borderColor\ borderThickness
comment7.target=BossBar(int[],\ int[],\ greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color[],\ greenfoot.Color[],\ boolean,\ greenfoot.Color,\ int)
comment7.text=\n\ \ The\ king\ of\ all\ StatBar\ constuctors\!\n\ \n\ \ Takes\ details\ for\ an\ array\ of\ bars,\ otherwise\ the\ same\ as\ above.\ Note\ that\ all\ arrays\ must\ be\ the\ same\ length.\n\ \n\ \ @param\ \ maxVal[]\ \ the\ maximum\ values\ for\ each\ stat\n\ \ @param\ currVal[]\ \ the\ starting\ values\ for\ each\ stat\n\ \ @param\ \ owner\ \ \ the\ Actor\ that\ this\ stat\ bar\ will\ follow\ (null\ for\ DONT\ FOLLOW).\ Can\ be\ changed\ to\ just\ an\ Actor\ if\ needed\n\ \ @param\ \ width\ \ \ the\ width\ of\ the\ stat\ bar\n\ \ @param\ height\ \ \ the\ height\ of\ the\ stat\ bar\n\ \ @param\ offset\ \ \ the\ y-offset\ for\ positioning\ this\ bar\ in\ relation\ to\ it's\ owner\n\ \ @param\ filledColor[]\ \ the\ colors\ to\ be\ used\ to\ represent\ the\ current\ values\n\ \ @param\ missingColor[]\ the\ colors\ to\ be\ used\ to\ represent\ the\ missing\ values\n\ \ @param\ \ hideAtMax\ \ \ set\ to\ true\ to\ have\ this\ statBar\ hide\ itself\ when\ currVal\ \=\=\ maxVal\n\ \ @param\ borderColor\ \ the\ Color\ of\ the\ border\n\ \ @param\ borderThickness\ \ the\ thickness\ of\ the\ border.\ This\ value\ should\ be\ at\ least\ 1.\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\n\ \ \ The\ Actual\ drawing\ method\ that\ draws\ the\ bars\ onto\ the\ image\ for\ this\ Actor\n\ \ \ \ \ \ \n\ \ \ \ \ \ This\ method\ is\ private\ because\ we\ don't\ want\ another\ method\ to\ \n\ \ \ \ \ \ waste\ time\ calling\ this\ if\ no\ changes\ have\ been\ made\ to\ the\ \n
numComments=9
