#BlueJ class context
comment0.target=BossSprites
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingGraphic\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=boss
comment1.target=BossSprites(Bosses)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MovingGraphic\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=path\ animation\ action
comment3.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment4.params=path\ animation\ action\ isRotated
comment4.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment5.params=animation\ index
comment5.target=int\ animate(java.util.ArrayList,\ int)
numComments=6
