#BlueJ class context
comment0.target=BossSpawner
comment0.text=\n\ Write\ a\ description\ of\ class\ BossSpawner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition\ triggerNumber\ enemyNumber
comment1.target=BossSpawner(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\ -\ do\ whatever\ the\ BossSpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=type\ rotations\ isButton\ mapMaker\ triggerNumber\ enemyNumber
comment2.target=BossSpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ triggerNumber\ enemyNumber
comment3.target=BossSpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ whenTriggered()
comment6.params=spawnDelay
comment6.target=void\ setSpawnDelay(int)
comment7.params=
comment7.target=void\ spawnEnemies()
comment8.params=boss
comment8.target=int\ getID(Bosses)
comment9.params=
comment9.target=Bosses\ getBoss()
numComments=12
