#BlueJ class context
comment0.target=Bug
comment0.text=\n\ Write\ a\ description\ of\ class\ Bug\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bug()
comment10.params=
comment10.target=boolean\ shootProjectiles()
comment11.params=damage
comment11.target=void\ hurt(int)
comment12.params=
comment12.target=void\ die()
comment13.params=path
comment13.target=void\ loadAnimationFrames(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Bug\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ followPlayer()
comment4.params=
comment4.target=void\ retreatHead()
comment5.params=
comment5.target=void\ getCloseHead()
comment6.params=
comment6.target=void\ activateBoss()
comment7.params=x\ y
comment7.target=boolean\ summonUnderLegs(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ summonSideLegs(int,\ int)
comment9.params=y\ isLeftToRight
comment9.target=boolean\ summonCoverMapUnderLegs(int,\ boolean)
numComments=14
