#BlueJ class context
comment0.target=BugBody
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BugBody\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boss
comment1.target=BugBody(Bosses)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BugBody\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followHead()
comment4.params=path
comment4.target=void\ loadAnimationFrames(java.lang.String)
numComments=5
