#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttons\ here.\r\n\ \r\n\ @author\ Darren\ T\ and\ Justin\ Y\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkButton()
comment4.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
numComments=5
