#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ superclass\ which\ performs\ an\ action\ when\ clicked\n\ \n\ @author\ Darren\ T\ and\ Justin\ Y\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ fadeOut()
comment11.params=
comment11.target=void\ performFadeOut()
comment12.params=
comment12.target=BindButton\ getCreator()
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=file\ sizeMulti\ labelReference
comment3.target=Button(java.lang.String,\ double,\ Label)
comment4.params=file\ sizeMulti\ isShopItem
comment4.target=Button(java.lang.String,\ double,\ boolean)
comment5.params=file\ sizeMulti\ actor
comment5.target=Button(java.lang.String,\ double,\ BindButton)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkClick()
comment7.text=\n\ Method\ to\ check\ if\ the\ current\ volume\ is\ aligned\ with\ savefile\ volume\n
comment8.params=
comment8.target=boolean\ checkButton()
comment8.text=\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\n\ \n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\n
comment9.params=actor
comment9.target=boolean\ checkButton(greenfoot.Actor)
comment9.text=\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\n\ \n\ @param\ actor,\ the\ actor\ to\ check\ for\ instead\ of\ button\ (usually\ Label)\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\n
numComments=13
