#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttons\ here.\r\n\ \r\n\ @author\ Darren\ T\ and\ Justin\ Y\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=file\ sizeMulti\ labelReference
comment3.target=Button(java.lang.String,\ double,\ Label)
comment4.params=file\ sizeMulti\ isShopItem\ num
comment4.target=Button(java.lang.String,\ double,\ boolean,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ checkButton()
comment6.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
comment7.params=actor
comment7.target=boolean\ checkButton(greenfoot.Actor)
comment7.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @param\ actor,\ the\ actor\ to\ check\ for\ instead\ of\ button\ (usually\ Label)\r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
numComments=8
