#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ buttons\ here.\n\ \n\ @author\ Darren\ T\ and\ Justin\ Y\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=file\ sizeMulti\ labelReference
comment3.target=Button(java.lang.String,\ double,\ Label)
comment4.params=file\ sizeMulti\ isShopItem
comment4.target=Button(java.lang.String,\ double,\ boolean)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ checkButton()
comment6.text=\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\n\ \n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\n
comment7.params=actor
comment7.target=boolean\ checkButton(greenfoot.Actor)
comment7.text=\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\n\ \n\ @param\ actor,\ the\ actor\ to\ check\ for\ instead\ of\ button\ (usually\ Label)\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\n
numComments=8
