#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ buttons\ here.\n\ \n\ @author\ Darren\ T\ and\ Justin\ Y\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkButton()
comment4.text=\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\n\ \n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\n
numComments=5
