#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttons\ here.\r\n\ \r\n\ @author\ Darren\ T\ and\ Justin\ Y\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=sizeMulti
comment2.target=Button(double)
comment3.params=sizeMulti\ dest
comment3.target=Button(double,\ greenfoot.World)
comment4.params=sizeMulti\ text
comment4.target=Button(double,\ java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ checkButton()
comment6.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
comment7.params=w
comment7.target=void\ activateButton(greenfoot.World)
numComments=8
