#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ buttons\ here.\r\n\ \r\n\ @author\ Darren\ T\ and\ Justin\ Y\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ buttons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ fadeOut()
comment11.params=
comment11.target=void\ performFadeOut()
comment12.params=
comment12.target=BindButton\ getCreator()
comment2.params=file\ sizeMulti
comment2.target=Button(java.lang.String,\ double)
comment3.params=file\ sizeMulti\ labelReference
comment3.target=Button(java.lang.String,\ double,\ Label)
comment4.params=file\ sizeMulti\ isShopItem
comment4.target=Button(java.lang.String,\ double,\ boolean)
comment5.params=file\ sizeMulti\ actor
comment5.target=Button(java.lang.String,\ double,\ BindButton)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ checkClick()
comment8.params=
comment8.target=boolean\ checkButton()
comment8.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
comment9.params=actor
comment9.target=boolean\ checkButton(greenfoot.Actor)
comment9.text=\r\n\ Method\ to\ check\ when\ a\ button\ has\ been\ pressed\r\n\ \r\n\ @param\ actor,\ the\ actor\ to\ check\ for\ instead\ of\ button\ (usually\ Label)\r\n\ @return\ boolean,\ button\ was\ activated\ (pressed\ and\ let\ go\ within\ button\ hitbox)\r\n
numComments=13
