#BlueJ class context
comment0.target=Byte
comment0.text=\n\ It's\ the\ currency\ of\ the\ game.\n\ \n\ @author\ Braden\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Byte(int,\ int)
comment10.params=xOffset\ yOffset
comment10.target=Tile\ getOneTileAtOffset(int,\ int)
comment11.params=
comment11.target=void\ applyGravity()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ pickUp()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ collision()
comment8.params=
comment8.target=void\ predictFloor()
comment9.params=
comment9.target=boolean\ checkFloor()
numComments=12
