#BlueJ class context
comment0.target=Byte
comment0.text=\n\ Write\ a\ description\ of\ class\ Byte\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Byte(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pickUp()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ collision()
comment6.params=
comment6.target=void\ predictFloor()
comment7.params=
comment7.target=boolean\ checkFloor()
comment8.params=xOffset\ yOffset
comment8.target=Tile\ getOneTileAtOffset(int,\ int)
comment9.params=
comment9.target=void\ applyGravity()
numComments=10
