#BlueJ class context
comment0.target=Camera
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camera\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=followingActor
comment1.target=Camera(greenfoot.Actor)
comment10.params=newFollowingActor
comment10.target=void\ removeFollowing(greenfoot.Actor)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Camera\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followSingleTarget()
comment4.params=
comment4.target=void\ activateBossMode()
comment5.params=
comment5.target=void\ followMultipleTargets()
comment6.params=multiplier\ length
comment6.target=void\ screenShake(double,\ int)
comment7.params=multipleActors
comment7.target=void\ setMultipleFollowing(boolean)
comment8.params=newFollowingActor
comment8.target=void\ setFollowing(greenfoot.Actor)
comment9.params=newFollowingActor
comment9.target=void\ addFollowing(greenfoot.Actor)
numComments=11
