#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coordinate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Coordinate(int,\ int)
comment2.params=x\ y
comment2.target=void\ setCoordinate(int,\ int)
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ getString()
numComments=8
