#BlueJ class context
comment0.target=Cypr
comment0.text=\n\ Write\ a\ description\ of\ class\ Cypr\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cypr()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ WalMare\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ attack()
comment4.params=damage
comment4.target=void\ hurt(int)
comment5.params=path
comment5.target=void\ loadAnimationFrames(java.lang.String)
comment5.text=\n\ Loads\ in\ every\ frame\ for\ every\ animation\n\ \n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\n
numComments=6
