#BlueJ class context
comment0.target=EnemyHurtBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyHurtBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height\ damage
comment1.target=EnemyHurtBox(int,\ int,\ int)
comment2.params=
comment2.target=void\ collide()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyHurtBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
