#BlueJ class context
comment0.target=EnemySpawner
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemySpawner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition\ triggerNumber\ enemy
comment1.target=EnemySpawner(java.lang.String,\ int,\ int,\ int,\ int,\ Enemy)
comment2.params=type\ rotations\ isButton\ mapMaker\ triggerNumber\ enemy
comment2.target=EnemySpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ Enemy)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ triggerNumber\ enemy
comment3.target=EnemySpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ int,\ Enemy)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ whenTriggered()
comment6.params=spawnDelay
comment6.target=void\ setSpawnDelay(int)
comment7.params=
comment7.target=void\ spawnEnemies()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ act()
comment9.text=\n\ Act\ -\ do\ whatever\ the\ EnemySpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=10
