#BlueJ class context
comment0.target=EnemySpawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemySpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ rotations\ xPosition\ yPosition\ triggerNumber\ enemy
comment1.target=EnemySpawner(java.lang.String,\ int,\ int,\ int,\ int,\ Enemy)
comment2.params=type\ rotations\ isButton\ mapMaker\ triggerNumber\ enemy
comment2.target=EnemySpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ Enemy)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ triggerNumber\ enemy
comment3.target=EnemySpawner(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ int,\ Enemy)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ whenTriggered()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemySpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
