#BlueJ class context
comment0.target=EnemyHurtBox
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyHurtBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ damage\ origin
comment1.target=EnemyHurtBox(int,\ int,\ int,\ Enemy)
comment2.params=width\ height\ damage\ origin\ hitStop
comment2.target=EnemyHurtBox(int,\ int,\ int,\ Enemy,\ boolean)
comment3.params=
comment3.target=boolean\ collide()
comment4.params=
comment4.target=void\ parried()
numComments=5
