#BlueJ class context
comment0.target=EnemyHurtBox
comment0.text=\n\ Write\ a\ description\ of\ class\ EnemyHurtBox\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ damage
comment1.target=EnemyHurtBox(int,\ int,\ int)
comment2.params=
comment2.target=void\ collide()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ EnemyHurtBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
