#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=projectileSpeed\ target
comment10.target=void\ useHomingProjectile(int,\ Coordinate)
comment11.params=projectileSpeed\ target
comment11.target=void\ useExplosiveProjectile(int,\ Coordinate)
comment12.params=projectileSpeed
comment12.target=void\ aiming(int)
comment13.params=path
comment13.target=void\ loadAnimationFrames(java.lang.String)
comment13.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
comment14.params=path\ animation\ action
comment14.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment15.params=path\ animation\ action\ isRotated
comment15.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment16.params=animation\ index
comment16.target=int\ animate(java.util.ArrayList,\ int)
comment17.params=
comment17.target=void\ createAfterImage()
comment18.params=
comment18.target=boolean\ getHurtable()
comment19.params=actor
comment19.target=int\ getDistance(greenfoot.Actor)
comment2.params=scrollX\ scrollY
comment2.target=Enemy(int,\ int)
comment20.params=hurtable
comment20.target=void\ setHurtable(boolean)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ attack()
comment7.params=xPositionToFace
comment7.target=void\ faceTowards(int)
comment8.params=
comment8.target=void\ barrier()
comment9.params=projectileSpeed\ target
comment9.target=void\ useProjectile(int,\ Coordinate)
numComments=21
