#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=projectileSpeed\ target
comment10.target=void\ useExplosiveProjectile(int,\ Coordinate)
comment11.params=projectileSpeed
comment11.target=void\ aiming(int)
comment12.params=path
comment12.target=void\ loadAnimationFrames(java.lang.String)
comment12.text=\n\ Loads\ in\ every\ frame\ for\ every\ animation\n\ \n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\n
comment13.params=path\ animation\ action
comment13.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment14.params=path\ animation\ action\ isRotated
comment14.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment15.params=animation\ index
comment15.target=int\ animate(java.util.ArrayList,\ int)
comment16.params=
comment16.target=void\ createAfterImage()
comment17.params=
comment17.target=boolean\ getHurtable()
comment18.params=actor
comment18.target=int\ getDistance(greenfoot.Actor)
comment19.params=hurtable
comment19.target=void\ setHurtable(boolean)
comment2.params=scrollX\ scrollY
comment2.target=Enemy(int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ attack()
comment7.params=xPositionToFace
comment7.target=void\ faceTowards(int)
comment8.params=projectileSpeed\ target
comment8.target=void\ useProjectile(int,\ Coordinate)
comment9.params=projectileSpeed\ target
comment9.target=void\ useHomingProjectile(int,\ Coordinate)
numComments=20
