#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment10.params=path\ animation\ action\ isRotated
comment10.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment11.params=animation\ index
comment11.target=int\ animate(java.util.ArrayList,\ int)
comment2.params=scrollX\ scrollY
comment2.target=Enemy(int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ attack()
comment6.params=projectileType\ projectileSpeed\ target
comment6.target=void\ useProjectile(int,\ int,\ Coordinate)
comment7.params=projectileSpeed
comment7.target=void\ aiming(int)
comment8.params=path
comment8.target=void\ loadAnimationFrames(java.lang.String)
comment8.text=\n\ Loads\ in\ every\ frame\ for\ every\ animation\n\ \n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\n
comment9.params=path\ animation\ action
comment9.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
numComments=12
