#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=path
comment10.target=void\ loadAnimationFrames(java.lang.String)
comment10.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
comment11.params=path\ animation\ action
comment11.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment12.params=path\ animation\ action\ isRotated
comment12.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment13.params=animation\ index
comment13.target=int\ animate(java.util.ArrayList,\ int)
comment2.params=scrollX\ scrollY
comment2.target=Enemy(int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ attack()
comment7.params=xPositionToFace
comment7.target=void\ faceTowards(int)
comment8.params=projectileType\ projectileSpeed\ target
comment8.target=void\ useProjectile(int,\ int,\ Coordinate)
comment9.params=projectileSpeed
comment9.target=void\ aiming(int)
numComments=14
