#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovingScrollingActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scrollX\ scrollY
comment1.target=Entity(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ barrier()
comment5.params=damage
comment5.target=void\ hurt(int)
comment6.params=damage\ isExplosion
comment6.target=void\ hurt(int,\ boolean)
comment7.params=
comment7.target=int\ getHP()
numComments=8
