#BlueJ class context
comment0.target=EProjectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EProjectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target\ speed\ damage\ spawner\ sprite
comment1.target=EProjectile(Coordinate,\ double,\ int,\ ScrollingActor,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ collide()
comment5.params=mouseX\ mouseY
comment5.target=void\ parried(int,\ int)
numComments=6
