#BlueJ class context
comment0.target=EProjectile
comment0.text=\n\ Write\ a\ description\ of\ class\ EProjectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target\ speed\ spawner\ sprite
comment1.target=EProjectile(Coordinate,\ double,\ ScrollingActor,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ collide()
comment5.params=
comment5.target=void\ parried()
numComments=6
