#BlueJ class context
comment0.target=EProjectile
comment0.text=\n\ Write\ a\ description\ of\ class\ EProjectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target\ speed\ damage\ spawner\ sprite
comment1.target=EProjectile(Coordinate,\ double,\ int,\ ScrollingActor,\ java.lang.String)
comment2.params=target\ speed\ damage\ sprite
comment2.target=EProjectile(Coordinate,\ double,\ int,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ collide()
comment6.params=mouseX\ mouseY
comment6.target=void\ parried(int,\ int)
numComments=7
