#BlueJ class context
comment0.target=ExplodingEProjectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExplodingEProjectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ deleteConditions()
comment4.params=
comment4.target=void\ collide()
comment5.params=mouseX\ mouseY
comment5.target=void\ parried(int,\ int)
numComments=6
