#BlueJ class context
comment0.target=Firewall
comment0.text=\n\ Write\ a\ description\ of\ class\ Firewall\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition\ triggerNumber\ colour
comment1.target=Firewall(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=animation\ index
comment10.target=int\ animate(java.util.ArrayList,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker\ triggerNumber\ colour
comment2.target=Firewall(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ java.lang.String)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ triggerNumber\ colour
comment3.target=Firewall(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ int,\ java.lang.String)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ whenTriggered()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ EnemySpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=path\ animation
comment8.target=void\ loadSingleAnimation(java.lang.String,\ java.util.ArrayList)
comment9.params=
comment9.target=boolean\ getCollidable()
numComments=11
