#BlueJ class context
comment0.target=FlyingEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProjectileEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlyingEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ProjectileEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ findPath()
comment4.params=location
comment4.target=void\ moveTowards(Coordinate)
numComments=5
