#BlueJ class context
comment0.target=GroundedEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MeleeEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MeleeEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ checkForPlayer()
comment3.params=xPositionToFace
comment3.target=void\ faceTowards(int)
comment4.params=xPositionToMoveTo
comment4.target=void\ moveTo(int)
comment5.params=
comment5.target=boolean\ checkFloor()
comment6.params=
comment6.target=void\ predictFloor()
comment7.params=xOffset\ yOffset
comment7.target=Tile\ getOneTileAtOffset(int,\ int)
comment8.params=
comment8.target=void\ applyGravity()
numComments=9
