#BlueJ class context
comment0.target=GroundedEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ MeleeEnemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MeleeEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ checkForPlayer()
comment3.params=xPositionToFace
comment3.target=void\ faceTowards(int)
comment4.params=xPositionToMoveTo
comment4.target=void\ moveTo(int)
comment5.params=
comment5.target=boolean\ checkFloor()
comment6.params=
comment6.target=void\ predictFloor()
comment7.params=xOffset\ yOffset
comment7.target=Tile\ getOneTileAtOffset(int,\ int)
comment8.params=
comment8.target=void\ applyGravity()
numComments=9
