#BlueJ class context
comment0.target=HealthPod
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthPod\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthPod()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=health
comment3.target=void\ setHealth(int)
comment4.params=hpLost
comment4.target=void\ lower(int)
comment5.params=
comment5.target=void\ raise()
numComments=6
