#BlueJ class context
comment0.target=KillTile
comment0.text=\n\ Write\ a\ description\ of\ class\ KillBorder\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition
comment1.target=KillTile(java.lang.String,\ int,\ int,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=KillTile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition
comment3.target=KillTile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment4.params=
comment4.target=void\ act()
numComments=5
