#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ StillLabel\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ StillLabel\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ StillLabel\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ \r\n\ @version\ 1.1\r\n
comment1.params=value\ fontSize\ actor
comment1.target=Label(int,\ int,\ greenfoot.Actor)
comment1.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ int\ value\ to\ be\ shown\ and\ the\ font\ size\ \r\n
comment10.params=
comment10.target=void\ updateImage()
comment10.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment2.params=value\ fontSize
comment2.target=Label(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ int\ value\ to\ be\ shown\ and\ the\ font\ size\ \r\n
comment3.params=value\ fontSize\ actor
comment3.target=Label(java.lang.String,\ int,\ greenfoot.Actor)
comment3.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ needed\ text\ and\ the\ font\ size\ \r\n
comment4.params=value\ fontSize
comment4.target=Label(java.lang.String,\ int)
comment4.text=\r\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ needed\ text\ and\ the\ font\ size\ \r\n
comment5.params=
comment5.target=void\ act()
comment6.params=value
comment6.target=void\ setValue(java.lang.String)
comment6.text=\r\n\ Sets\ the\ value\ \ as\ text\r\n\ \r\n\ @param\ value\ the\ text\ to\ be\ show\r\n
comment7.params=value
comment7.target=void\ setValue(int)
comment7.text=\r\n\ Sets\ the\ value\ as\ integer\r\n\ \r\n\ @param\ value\ the\ value\ to\ be\ show\r\n
comment8.params=lineColor
comment8.target=void\ setLineColor(greenfoot.Color)
comment8.text=\r\n\ Sets\ the\ line\ color\ of\ the\ text\r\n\ \r\n\ @param\ lineColor\ the\ line\ color\ of\ the\ text\r\n
comment9.params=fillColor
comment9.target=void\ setFillColor(greenfoot.Color)
comment9.text=\r\n\ Sets\ the\ fill\ color\ of\ the\ text\r\n\ \r\n\ @param\ fillColor\ the\ fill\ color\ of\ the\ text\r\n
numComments=11
