#BlueJ class context
comment0.target=LaserTile
comment0.text=\n\ Write\ a\ description\ of\ class\ LaserTile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition
comment1.target=LaserTile(java.lang.String,\ int,\ int,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=LaserTile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition
comment3.target=LaserTile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
numComments=6
