#BlueJ class context
comment0.target=Laser
comment0.text=\n\ Write\ a\ description\ of\ class\ laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ laserVariant\ scrolling
comment1.target=Laser(int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getVariant()
comment3.params=width
comment3.target=void\ changeWidth(int)
comment4.params=height
comment4.target=void\ changeHeight(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
