#BlueJ class context
comment0.target=Laser
comment0.text=\n\ Write\ a\ description\ of\ class\ laser\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height\ laserVariant\ scrolling
comment1.target=Laser(int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getVariant()
comment4.params=width
comment4.target=void\ setWidth(int)
comment5.params=height
comment5.target=void\ setHeight(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
