#BlueJ class context
comment0.target=LaserTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LaserTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ rotations\ xPosition\ yPosition
comment1.target=LaserTile(java.lang.String,\ int,\ int,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=LaserTile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition
comment3.target=LaserTile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createLaser()
comment7.params=
comment7.target=void\ removeLaser()
numComments=8
