#BlueJ class context
comment0.target=LevelWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelWorld()
comment2.params=levelName
comment2.target=LevelWorld(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\n
comment3.params=
comment3.target=void\ loadParallax()
comment4.params=
comment4.target=void\ loadLevel()
comment5.params=
comment5.target=void\ saveLevel()
comment6.params=
comment6.target=Tile[][]\ toGrid()
comment7.params=
comment7.target=Player\ getPlayer()
numComments=8
