#BlueJ class context
comment0.target=LevelWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LevelWorld()
comment10.params=
comment10.target=void\ stopMusic()
comment11.params=
comment11.target=int\ getCutscene()
comment12.params=
comment12.target=java.lang.String\ getLevelName()
comment13.params=
comment13.target=void\ stopped()
comment14.params=
comment14.target=void\ started()
comment2.params=levelName
comment2.target=LevelWorld(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\n
comment3.params=
comment3.target=void\ loadParallax()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ loadLevel()
comment6.params=
comment6.target=void\ saveLevel()
comment7.params=
comment7.target=Tile[][]\ toGrid()
comment8.params=
comment8.target=Player\ getPlayer()
comment9.params=songFile
comment9.target=void\ setMusic(java.lang.String)
numComments=15
