#BlueJ class context
comment0.target=LevelWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=menu
comment1.target=LevelWorld(MenuWorld)
comment10.params=songFile
comment10.target=void\ setMusic(java.lang.String)
comment11.params=
comment11.target=void\ stopMusic()
comment12.params=
comment12.target=int\ getCutscene()
comment13.params=
comment13.target=java.lang.String\ getLevelName()
comment14.params=
comment14.target=void\ stopped()
comment15.params=
comment15.target=MenuWorld\ getMainMenu()
comment16.params=m
comment16.target=void\ setMainMenu(MenuWorld)
comment17.params=
comment17.target=void\ started()
comment2.params=
comment2.target=LevelWorld()
comment3.params=levelName
comment3.target=LevelWorld(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\r\n
comment4.params=
comment4.target=void\ loadParallax()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ loadLevel()
comment7.params=
comment7.target=void\ saveLevel()
comment8.params=
comment8.target=Tile[][]\ toGrid()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=18
