#BlueJ class context
comment0.target=LevelWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LevelWorld()
comment2.params=levelName
comment2.target=LevelWorld(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\r\n
comment3.params=
comment3.target=void\ loadParallax()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ loadLevel()
comment6.params=
comment6.target=void\ saveLevel()
comment7.params=
comment7.target=Tile[][]\ toGrid()
comment8.params=
comment8.target=Player\ getPlayer()
numComments=9
