#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\r\n
comment10.params=
comment10.target=void\ saveFile()
comment11.params=path\ line\ append\ newLine
comment11.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment12.params=world
comment12.target=void\ setWorld(java.util.ArrayList)
comment13.params=
comment13.target=void\ editMap()
comment14.params=x\ y\ type\ triggerID\ enemy
comment14.target=void\ placeTile(int,\ int,\ java.lang.String,\ int,\ Enemy)
comment15.params=path
comment15.target=void\ loadLevel(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ sortWorld()
comment3.text=\r\n\ \ \ \ public\ void\ toGrid(int\ x,\ int\ y)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ grid2D\ \=\ new\ String[x][y];\r\n\ \ \ \ \ \ \ \ index\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ x;\ i++)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j\ <\ y;\ j++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ world.get(index);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid2D[i][j]\ \=\ value;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ index++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment4.params=
comment4.target=Tile[][]\ toGrid()
comment5.params=
comment5.target=void\ printWorld()
comment6.params=
comment6.target=void\ showMainMenu()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ updateFrame()
numComments=16
