#BlueJ class context
comment0.target=MapMaker
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerAssets\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=origin
comment1.target=MapMaker(MapMakerWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MapMakerAssets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ hide()
comment4.params=rotations
comment4.target=void\ refreshOptions(int)
comment5.params=page\ rotations
comment5.target=void\ pickOptions(int,\ int)
comment6.params=
comment6.target=void\ displayOptions()
comment7.params=newType
comment7.target=void\ setType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=int\ getRotations()
numComments=10
