#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\n
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ setWorld(java.util.ArrayList)
comment4.params=
comment4.target=void\ editMap()
comment5.params=x\ y\ type
comment5.target=void\ placeTile(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ replaceTile()
numComments=7
