#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\n
comment10.params=
comment10.target=void\ updateFrame()
comment11.params=
comment11.target=void\ centerWorldOnLowestPoint()
comment12.params=
comment12.target=void\ saveFile()
comment13.params=path\ line\ append\ newLine
comment13.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment14.params=world
comment14.target=void\ setWorld(java.util.ArrayList)
comment15.params=
comment15.target=void\ editMap()
comment16.params=x\ y\ type\ triggerID\ enemy\ rotation\ colour\ bossID
comment16.target=void\ placeTile(int,\ int,\ java.lang.String,\ int,\ Enemy,\ int,\ java.lang.String,\ int)
comment17.params=path
comment17.target=void\ loadLevel(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.util.ArrayList\ sortWorld()
comment3.text=\n\ \ \ \ public\ void\ toGrid(int\ x,\ int\ y)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ grid2D\ \=\ new\ String[x][y];\n\ \ \ \ \ \ \ \ index\ \=\ 0;\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ x;\ i++)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j\ <\ y;\ j++)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ \=\ world.get(index);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grid2D[i][j]\ \=\ value;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ index++;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment4.params=
comment4.target=Tile[][]\ toGrid()
comment5.params=
comment5.target=void\ getLowestCoordinates()
comment6.params=
comment6.target=void\ printWorld()
comment7.params=
comment7.target=void\ showMainMenu()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
