#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\n
comment10.params=path\ line\ append\ newLine
comment10.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment11.params=world
comment11.target=void\ setWorld(java.util.ArrayList)
comment12.params=
comment12.target=void\ editMap()
comment13.params=x\ y\ type
comment13.target=void\ placeTile(int,\ int,\ java.lang.String)
comment14.params=path
comment14.target=void\ loadLevel(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ toGrid(int,\ int)
comment4.params=
comment4.target=void\ printWorld()
comment5.params=
comment5.target=void\ showMainMenu()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ updateFrame()
comment9.params=
comment9.target=void\ saveFile()
numComments=15
