#BlueJ class context
comment0.target=MapMaker
comment0.text=\n\ A\ way\ to\ select\ tiles\ to\ use\ in\ mapMakerWorld\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=origin
comment1.target=MapMaker(MapMakerWorld)
comment10.params=
comment10.target=java.lang.String\ getType()
comment11.params=
comment11.target=int\ getRotation()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MapMakerAssets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ hide()
comment4.params=rotations
comment4.target=void\ refreshOptions(int)
comment5.params=page\ rotations
comment5.target=void\ pickOptions(int,\ int)
comment6.params=
comment6.target=void\ displayOptions()
comment6.text=\n\ Method\ displayOptions\ -\ shows\ all\ the\ available\ tiles\ of\ the\ page\n\n
comment7.params=
comment7.target=int\ getEnemyID()
comment8.params=
comment8.target=int\ getTriggerID()
comment9.params=newType
comment9.target=void\ setType(java.lang.String)
numComments=12
