#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\n
comment10.params=
comment10.target=void\ replaceTile()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ printWorld()
comment4.params=
comment4.target=void\ saveFileExplorer()
comment5.params=
comment5.target=void\ saveFile()
comment6.params=path\ line\ append\ newLine
comment6.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment7.params=world
comment7.target=void\ setWorld(java.util.ArrayList)
comment8.params=
comment8.target=void\ editMap()
comment9.params=x\ y\ type
comment9.target=void\ placeTile(int,\ int,\ java.lang.String)
numComments=11
