#BlueJ class context
comment0.target=MapMakerWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MapMakerWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MapMakerWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MapMakerWorld.\n
comment10.params=world
comment10.target=void\ setWorld(java.util.ArrayList)
comment11.params=
comment11.target=void\ editMap()
comment12.params=x\ y\ type
comment12.target=void\ placeTile(int,\ int,\ java.lang.String)
comment13.params=path
comment13.target=void\ loadLevel(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ printWorld()
comment4.params=
comment4.target=void\ showMainMenu()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ updateFrame()
comment8.params=
comment8.target=void\ saveFile()
comment9.params=path\ line\ append\ newLine
comment9.target=void\ writeFile(java.lang.String,\ java.lang.String,\ boolean,\ boolean)
numComments=14
