#BlueJ class context
comment0.target=MenuWorld
comment0.text=\r\n\ By\:\ Darren\ T,\ Justin\ Y,\ Brennan\ L,\ Andy\ L,\ Braden\ C,\ Allan\ L\r\n\ Written\ by\:\ Darren\ T\r\n\ 2025-01-21\r\n\ \r\n\ A\ platformer\ rogue-like\ about\ a\ computer\ worm\ attempting\ to\ infect\ an\ AI\ running\ a\ mass\ surveillance\ system\r\n\ \r\n\ Features\:\r\n\ \ \ \ \ \ Custom\ Made\ Graphics\:\ Nearly\ every\ monster\ and\ image\ was\ drawn/animated\ by\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Justin\ and\ Andy\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ Customizable\ Experience\:\ Settings\ will\ allow\ you\ to\ change...\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Movement\ keybinds\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Weapon\ swap\ keybinds\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Adjust\ music\ and\ sound\ effects\r\n\r\n\ \ \ \ \ \ Upgradeable\ Character\:\ Shoot\ and\ explode\ through\ tons\ of\ enemies\ to\ gain\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bytes,\ which\ allow\ you\ to\ strengthen\ your\ character's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ health\ and\ attack\ in\ the\ shop\r\n\r\n\ \ \ \ \ \ Multiple\ Weapons\:\ Buy\ and\ use\ 4\ different\ weapons,\ suiting\ different\ scenarios\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ such\ as\ single\ target,\ AoE,\ and\ Rocket\ Jumping\ (\!)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ Robust\ Movement\:\ Clean\ mechanics\ such\ as\ increased\ height\ when\ slam\ jumping\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (hint\:\ w,\ a,\ then\ w\ for\ extra\ height)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ invincibility\ frames\ from\ dashing\ allow\ you\ to\ feel\ like\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ pro\ with\ ease\!\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ Varied\ Bosses\:\ Custom\ made\ bosses\ will\ shock\ and\ awe\ you\ before\ killing\ you\!\r\n\ \ \ \ \ \ \r\n\ \ \ \ \ \ Hardcore\ Mode\:\ Deaths\ will\ reset\ all\ progress,\ including\ money,\ weapons,\ and\ levels...\r\n\ \ \ \ \ \ \ \ \ \ Mr\ Cohen\ Mode\:\ Feel\ free\ to\ change\ money\ and\ health\ to\ 999\ in\ saveFile.csv\ if\ it's\ too\ hard,\ it's\ okay\!\r\n\ \ \ \ \ \ \ \ \ \ \r\n\ Sources\:\r\n\ \r\n\ Images\:\r\n\ \ \ \ \ \ Padlock\ -\ https\://stock.adobe.com/search/images?k\=cartoon+padlock\r\n\ \ \ \ \ \ \r\n\ \r\n\ Sounds\:\r\n\ \ \ \ \ \ Purchase\ -\ https\://www.myinstants.com/en/instant/pixel-gun-3d-purchase-sound-18/\ \r\n\ \ \ \ \ \ Parry\ -\ https\://www.myinstants.com/en/instant/parry-ultrakill-37032/\ \r\n\ \ \ \ \ \ No\ Bytes\ -\ https\://www.myinstants.com/en/instant/windows-error-remix-16451/\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ https\://www.myinstants.com/en/instant/error-soundss-25534/\ \r\n\ \ \ \ \ \ \r\n\ Code\:\r\n\ \ \ \ \ \ Code\ was\ used\ that\ was\ made\ by\ Mr.\ Cohen\ such\ as\ SuperStatBar\ class,\ \r\n\ \ \ \ \ \ SuperSmoothMover\ class,\ Coordinate\ class\r\n\ \ \ \ \ \ \r\n
comment1.params=
comment1.target=MenuWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ hover()
comment6.params=
comment6.target=void\ resetStats()
numComments=7
