#BlueJ class context
comment0.target=MenuWorld
comment0.text=\n\ By\:\ Darren\ T,\ Justin\ Y,\ Brennan\ L,\ Andy\ L,\ Braden\ C,\ Allan\ L\n\ Written\ by\:\ Darren\ T\n\ 2025-01-21\n\ \n\ A\ platformer\ rogue-like\ about\ a\ computer\ worm\ attempting\ to\ infect\ an\ AI\ running\ a\ mass\ surveillance\ system\n\ \n\ Features\:\n\ \ \ \ \ \ Custom\ Made\ Graphics\:\ Nearly\ every\ monster\ and\ image\ was\ drawn/animated\ by\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Andy\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ Customizable\ Experience\:\ Settings\ will\ allow\ you\ to\ change...\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Movement\ keybinds\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Weapon\ swap\ keybinds\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Adjust\ music\ and\ sound\ effects\n\n\ \ \ \ \ \ Upgradeable\ Character\:\ Shoot\ and\ explode\ through\ tons\ of\ enemies\ to\ gain\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bytes,\ which\ allow\ you\ to\ strengthen\ your\ character's\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ health\ and\ attack\ in\ the\ shop\n\n\ \ \ \ \ \ Multiple\ Weapons\:\ Buy\ and\ use\ 4\ different\ weapons,\ suiting\ different\ scenarios\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ such\ as\ single\ target,\ AoE,\ and\ Rocket\ Jumping\ (\!)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ Robust\ Movement\:\ Clean\ mechanics\ such\ as\ increased\ height\ when\ slam\ jumping\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (hint\:\ w,\ a,\ then\ w\ for\ extra\ height)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ invincibility\ frames\ from\ dashing\ allow\ you\ to\ feel\ like\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ pro\ with\ ease\!\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ Varied\ Bosses\:\ Custom\ made\ bosses\ will\ shock\ and\ awe\ you\ before\ killing\ you\!\n\ \ \ \ \ \ \n\ \ \ \ \ \ Hardcore\ Mode\:\ Deaths\ will\ reset\ all\ progress,\ including\ money,\ weapons,\ and\ levels...\n\ \ \ \ \ \ \ \ \ \ Mr\ Cohen\ Mode\:\ Feel\ free\ to\ change\ money\ and\ health\ to\ 999\ in\ saveFile.csv\ if\ it's\ too\ hard,\ it's\ okay\!\n\ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ Custom\ Music\ Producing\:\ Nearly\ every\ music\ was\ original\ and\ produced\ by\ Justin\ and\ Andy\n\ \ \ \ \ \ \ \ \ \ \n\ Sources\:\n\ \n\ Images\:\n\ \ \ \ \ \ Padlock\ -\ https\://stock.adobe.com/search/images?k\=cartoon+padlock\n\ \ \ \ \ \ Spreadshot\ inventory\ and\ shop\ icon\ -\ https\://www.vecteezy.com/vector-art/5450129-shotgun-pixel-art\ -\ Spreadshot\n\ \ \ \ \ \ Bombshot\ inventory\ and\ shop\ icon\ -\ https\://www.vecteezy.com/free-vector/pixel-bomb\ -\ Bombshot\n\ \ \ \ \ \ Rocketshot\ inventory\ and\ shop\ icon\ -\ https\://www.vecteezy.com/vector-art/22276361-rocket-launcher-in-pixel-art-style\n\ \ \ \ \ \ RapidFire\ inventory\ icon\ -\ https\://www.reddit.com/r/PixelArt/comments/t0klk1/i_made_a_machine_gun_i_like_my_machine_gun_do_you/?rdt\=62969\n\ \ \ \ \ \ All\ \n\ \ \ \ \ \ Most\ other\ images\ made\ by\ Andy\n\ \n\ Sounds\:\n\ \ \ \ \ \ Purchase\ -\ https\://www.myinstants.com/en/instant/pixel-gun-3d-purchase-sound-18/\ \n\ \ \ \ \ \ Parry\ -\ https\://www.myinstants.com/en/instant/parry-ultrakill-37032/\ \n\ \ \ \ \ \ No\ Bytes\ -\ https\://www.myinstants.com/en/instant/windows-error-remix-16451/\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ https\://www.myinstants.com/en/instant/error-soundss-25534/\ \n\ \ \ \ \ \ getHurt\ -\ https\://www.soundsnap.com/tags/damage\n\ \ \ \ \ \ jumpSound\ -\ https\://pixabay.com/sound-effects/search/jump/\n\ \ \ \ \ \ dashSound\ -\ https\://pixabay.com/sound-effects/search/teleport/\n\ \ \ \ \ \ pickUp\ -\ https\://pixabay.com/sound-effects/search/key-pickup/\n\ \ \ \ \ \ Any\ Sounds\ not\ mentioned\ above\ are\ from\ Ultrakill\n\ \ \ \ \ \ \n\ \ \ \ \ \ Music\:\n\ \ \ \ \ \ Most\ composed\ by\ Justin\n\ \ \ \ \ \ Obersavtion\ without\ operation\ by\ Andy\n\ \ \ \ \ \ Scorced\ Earth\ (Death\ of\ God's\ Will)\ By\ Hakita\ "Arsi"\ Patala\ for\ Ultrakill\n\ \ \ \ \ \ \n\ \ \ \ \ \ \n\ Code\:\n\ \ \ \ \ \ Code\ was\ used\ that\ was\ made\ by\ Mr.\ Cohen\ such\ as\ SuperStatBar\ class,\ \n\ \ \ \ \ \ SuperSmoothMover\ class,\ Coordinate\ class\n\ \ \ \ \ \ A*\ PseudoCode\:\ https\://medium.com/@nicholas.w.swift/easy-a-star-pathfinding-7e6689c7f7b2\n\ \ \ \ \ \ Most\ of\ Cutscene\ world\ was\ AI\ generated\ due\ to\ it\ being\ 3\ in\ the\ morning,\ though\ was\ retrofitted\ to\ work\ properly.\n\ \ \ \ \ \ \n
comment1.params=
comment1.target=MenuWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MenuWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ hover()
comment6.params=
comment6.target=void\ resetStats()
numComments=7
