#BlueJ class context
comment0.target=NextWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NextWorld\ here.\r\n
comment1.params=type\ rotations\ xPosition\ yPosition\ triggerNumber
comment1.target=NextWorld(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker\ triggerNumber
comment2.target=NextWorld(java.lang.String,\ int,\ boolean,\ MapMaker,\ int)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ triggerNumber
comment3.target=NextWorld(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ checkPlayerProximity()
comment6.text=\r\n\ Spawns\ a\ new\ TutorialAvatar\ if\ the\ player\ is\ close\ to\ this\ object.\r\n
comment7.params=
comment7.target=void\ activateTrigger()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
