#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ applyGravity()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ slam()
comment13.params=
comment13.target=void\ slide()
comment14.params=
comment14.target=void\ collision()
comment15.params=
comment15.target=void\ boundingBox()
comment2.params=world
comment2.target=void\ firstAddedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ horizontalMovement()
comment6.params=
comment6.target=boolean\ checkFloor()
comment7.params=
comment7.target=void\ predictFloor()
comment8.params=xOffset\ yOffset
comment8.target=Tile\ getOneTileAtOffset(int,\ int)
comment9.params=diagonalTile
comment9.target=void\ moveOnDiagonal(Tile)
numComments=16
