#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ checkFloor()
comment11.params=
comment11.target=void\ predictFloor()
comment12.params=xOffset\ yOffset
comment12.target=Tile\ getOneTileAtOffset(int,\ int)
comment13.params=diagonalTile
comment13.target=void\ moveOnDiagonal(Tile)
comment14.params=
comment14.target=void\ applyGravity()
comment15.params=
comment15.target=void\ jump()
comment16.params=
comment16.target=void\ slam()
comment17.params=
comment17.target=void\ slide()
comment18.params=
comment18.target=void\ collision()
comment19.params=
comment19.target=void\ parry()
comment2.params=scrollX\ scrollY
comment2.target=Player(int,\ int)
comment20.params=regen
comment20.target=void\ heal(int)
comment21.params=damage
comment21.target=void\ hurt(int)
comment22.params=
comment22.target=boolean\ matchingSpriteDirection()
comment23.params=newDir
comment23.target=void\ setUpperSpriteDirection(int)
comment24.params=newDir
comment24.target=void\ setLowerSpriteDirection(int)
comment25.params=
comment25.target=boolean\ getHurt()
comment26.params=
comment26.target=boolean\ getHeal()
comment27.params=
comment27.target=int\ getHealthBarHP()
comment28.params=
comment28.target=boolean\ getFacing()
comment29.params=
comment29.target=boolean\ getHurtable()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment30.params=
comment30.target=double\ getXVelocity()
comment31.params=
comment31.target=double\ getYVelocity()
comment32.params=
comment32.target=double\ getYGravity()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ inventory()
comment6.params=
comment6.target=void\ dash()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ movement()
comment9.params=
comment9.target=void\ horizontalMovement()
numComments=33
