#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=xOffset\ yOffset
comment10.target=Tile\ getOneTileAtOffset(int,\ int)
comment11.params=diagonalTile
comment11.target=void\ moveOnDiagonal(Tile)
comment12.params=
comment12.target=void\ applyGravity()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ slam()
comment15.params=
comment15.target=void\ slide()
comment16.params=
comment16.target=void\ collision()
comment17.params=
comment17.target=void\ parry()
comment18.params=regen
comment18.target=void\ heal(int)
comment19.params=damage
comment19.target=void\ hurt(int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ getHurt()
comment21.params=
comment21.target=boolean\ getHeal()
comment22.params=
comment22.target=int\ getHealthBarHP()
comment23.params=
comment23.target=boolean\ getHurtable()
comment24.params=
comment24.target=double\ getXVelocity()
comment25.params=
comment25.target=double\ getYVelocity()
comment26.params=
comment26.target=double\ getYGravity()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ dash()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ horizontalMovement()
comment8.params=
comment8.target=boolean\ checkFloor()
comment9.params=
comment9.target=void\ predictFloor()
numComments=27
