#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ checkFloor()
comment11.params=
comment11.target=void\ predictFloor()
comment12.params=xOffset\ yOffset
comment12.target=Tile\ getOneTileAtOffset(int,\ int)
comment13.params=
comment13.target=void\ applyGravity()
comment14.params=
comment14.target=void\ jump()
comment15.params=
comment15.target=void\ slam()
comment16.params=
comment16.target=void\ slide()
comment17.params=
comment17.target=void\ collision()
comment18.params=
comment18.target=void\ parry()
comment19.params=regen
comment19.target=void\ heal(int)
comment2.params=scrollX\ scrollY\ globalX\ globalY
comment2.target=Player(int,\ int,\ int,\ int)
comment20.params=vertStrength
comment20.target=void\ launch(int)
comment21.params=damage
comment21.target=void\ hurt(int)
comment22.params=
comment22.target=boolean\ matchingSpriteDirection()
comment23.params=newDir
comment23.target=void\ setUpperSpriteDirection(int)
comment24.params=newDir
comment24.target=void\ setLowerSpriteDirection(int)
comment25.params=
comment25.target=int\ getParryTimer()
comment26.params=
comment26.target=boolean\ getHeal()
comment27.params=
comment27.target=int\ getHealthBarHP()
comment28.params=
comment28.target=boolean\ getSlamming()
comment29.params=
comment29.target=void\ setGrounded()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment30.params=
comment30.target=boolean\ getFacing()
comment31.params=
comment31.target=boolean\ getHurtable()
comment32.params=xVelocity
comment32.target=void\ setXVelocity(double)
comment33.params=yVelocity
comment33.target=void\ setYVelocity(double)
comment34.params=
comment34.target=double\ getXVelocity()
comment35.params=
comment35.target=double\ getYVelocity()
comment36.params=
comment36.target=double\ getYGravity()
comment37.params=
comment37.target=java.lang.String\ getState()
comment38.params=set
comment38.target=void\ setRunOnce(boolean)
comment39.params=index
comment39.target=void\ setWeaponIndex(int)
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=int\ getWeaponIndex()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ dash()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ movement()
comment9.params=
comment9.target=void\ horizontalMovement()
numComments=41
