#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ addedToWorld()
comment10.params=
comment10.target=void\ slam()
comment11.params=
comment11.target=void\ slide()
comment12.params=
comment12.target=void\ collision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ boundingBox()
comment4.params=
comment4.target=void\ horizontalMovement()
comment5.params=
comment5.target=boolean\ checkFloor()
comment6.params=
comment6.target=void\ predictFloor()
comment7.params=xOffset\ yOffset
comment7.target=Tile\ getOneTileAtOffset(int,\ int)
comment8.params=
comment8.target=void\ applyGravity()
comment9.params=
comment9.target=void\ jump()
numComments=13
