#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ addedToWorld()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ boundingBox()
comment4.params=
comment4.target=void\ horizontalMovement()
comment5.params=
comment5.target=boolean\ checkFloor()
comment6.params=
comment6.target=void\ predictFloor()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ jump()
numComments=9
