#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=diagonalTile
comment10.target=void\ moveOnDiagonal(Tile)
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ slam()
comment14.params=
comment14.target=void\ slide()
comment15.params=
comment15.target=void\ collision()
comment16.params=
comment16.target=void\ parry()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ movement()
comment6.params=
comment6.target=void\ horizontalMovement()
comment7.params=
comment7.target=boolean\ checkFloor()
comment8.params=
comment8.target=void\ predictFloor()
comment9.params=xOffset\ yOffset
comment9.target=Tile\ getOneTileAtOffset(int,\ int)
numComments=17
