#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Andy\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ predictFloor()
comment11.params=xOffset\ yOffset
comment11.target=Tile\ getOneTileAtOffset(int,\ int)
comment12.params=
comment12.target=void\ applyGravity()
comment13.params=
comment13.target=void\ jump()
comment14.params=
comment14.target=void\ slam()
comment15.params=
comment15.target=void\ slide()
comment16.params=
comment16.target=void\ collision()
comment17.params=
comment17.target=void\ parry()
comment18.params=regen
comment18.target=void\ heal(int)
comment19.params=vertStrength
comment19.target=void\ launch(int)
comment2.params=scrollX\ scrollY
comment2.target=Player(int,\ int)
comment20.params=damage
comment20.target=void\ hurt(int)
comment21.params=
comment21.target=boolean\ matchingSpriteDirection()
comment22.params=newDir
comment22.target=void\ setUpperSpriteDirection(int)
comment23.params=newDir
comment23.target=void\ setLowerSpriteDirection(int)
comment24.params=
comment24.target=int\ getParryTimer()
comment25.params=
comment25.target=boolean\ getHeal()
comment26.params=
comment26.target=int\ getHealthBarHP()
comment27.params=
comment27.target=boolean\ getSlamming()
comment28.params=
comment28.target=void\ setGrounded()
comment29.params=
comment29.target=boolean\ getFacing()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment30.params=
comment30.target=boolean\ getHurtable()
comment31.params=xVelocity
comment31.target=void\ setXVelocity(double)
comment32.params=yVelocity
comment32.target=void\ setYVelocity(double)
comment33.params=
comment33.target=double\ getXVelocity()
comment34.params=
comment34.target=double\ getYVelocity()
comment35.params=
comment35.target=double\ getYGravity()
comment36.params=
comment36.target=java.lang.String\ getState()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ dash()
comment6.params=
comment6.target=void\ shoot()
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ horizontalMovement()
comment9.params=
comment9.target=boolean\ checkFloor()
numComments=37
