#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Patch
dependency100.to=Enemy
dependency100.type=UsesDependency
dependency101.from=Patch
dependency101.to=Byte
dependency101.type=UsesDependency
dependency102.from=RTP
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=RTP
dependency103.to=AttackIndicator
dependency103.type=UsesDependency
dependency104.from=Trogun
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Trogun
dependency105.to=AttackIndicator
dependency105.type=UsesDependency
dependency106.from=WalMare
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=WalMare
dependency107.to=AttackIndicator
dependency107.type=UsesDependency
dependency108.from=FlyingEnemy
dependency108.to=Coordinate
dependency108.type=UsesDependency
dependency109.from=FlyingEnemy
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=FlyingEnemy
dependency110.to=TheGrid
dependency110.type=UsesDependency
dependency111.from=Virus
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Virus
dependency112.to=AttackIndicator
dependency112.type=UsesDependency
dependency113.from=Virus
dependency113.to=EnemyExplosion
dependency113.type=UsesDependency
dependency114.from=Virus
dependency114.to=Coordinate
dependency114.type=UsesDependency
dependency115.from=Virus
dependency115.to=LevelWorld
dependency115.type=UsesDependency
dependency116.from=Virus
dependency116.to=TheGrid
dependency116.type=UsesDependency
dependency117.from=Agast
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Agast
dependency118.to=AttackIndicator
dependency118.type=UsesDependency
dependency119.from=Agast
dependency119.to=Coordinate
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Agast
dependency120.to=LevelWorld
dependency120.type=UsesDependency
dependency121.from=Agast
dependency121.to=TheGrid
dependency121.type=UsesDependency
dependency122.from=Reaper
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Reaper
dependency123.to=AttackIndicator
dependency123.type=UsesDependency
dependency124.from=Reaper
dependency124.to=Coordinate
dependency124.type=UsesDependency
dependency125.from=Reaper
dependency125.to=LevelWorld
dependency125.type=UsesDependency
dependency126.from=Reaper
dependency126.to=TheGrid
dependency126.type=UsesDependency
dependency127.from=Cytotoxin
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Cytotoxin
dependency128.to=EnemyExplosion
dependency128.type=UsesDependency
dependency129.from=Cytotoxin
dependency129.to=AttackIndicator
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=Cytotoxin
dependency130.to=Coordinate
dependency130.type=UsesDependency
dependency131.from=Cytotoxin
dependency131.to=LevelWorld
dependency131.type=UsesDependency
dependency132.from=Cytotoxin
dependency132.to=TheGrid
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=Laser
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=Coordinate
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Crosshair
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=Shield
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=LowerPlayerSprites
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=UpperPlayerSprites
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=EProjectile
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=PProjectile
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=BombPProjectile
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=MissilePProjectile
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Camera
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=HealthBar
dependency145.type=UsesDependency
dependency146.from=AttackIndicator
dependency146.to=ScrollingWorld
dependency146.type=UsesDependency
dependency147.from=Explosion
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=Explosion
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Explosion
dependency149.to=Camera
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=PlayerExplosion
dependency150.to=Entity
dependency150.type=UsesDependency
dependency151.from=PlayerExplosion
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=PlayerExplosion
dependency152.to=ScrollingWorld
dependency152.type=UsesDependency
dependency153.from=EnemyExplosion
dependency153.to=Entity
dependency153.type=UsesDependency
dependency154.from=EnemyExplosion
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=EnemyExplosion
dependency155.to=ScrollingWorld
dependency155.type=UsesDependency
dependency156.from=Byte
dependency156.to=SimpleTimer
dependency156.type=UsesDependency
dependency157.from=Byte
dependency157.to=Wallet
dependency157.type=UsesDependency
dependency158.from=Byte
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Byte
dependency159.to=Tile
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency160.from=PlayerSprites
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=PlayerSprites
dependency161.to=AfterImage
dependency161.type=UsesDependency
dependency162.from=LowerPlayerSprites
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=UpperPlayerSprites
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Tile
dependency164.to=MapMaker
dependency164.type=UsesDependency
dependency165.from=LaserTile
dependency165.to=Laser
dependency165.type=UsesDependency
dependency166.from=LaserTile
dependency166.to=MapMaker
dependency166.type=UsesDependency
dependency167.from=TriggerTile
dependency167.to=Trigger
dependency167.type=UsesDependency
dependency168.from=TriggerTile
dependency168.to=Label
dependency168.type=UsesDependency
dependency169.from=TriggerTile
dependency169.to=StillLabel
dependency169.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency170.from=TriggerTile
dependency170.to=MapMaker
dependency170.type=UsesDependency
dependency171.from=TriggerTile
dependency171.to=TriggerCollection
dependency171.type=UsesDependency
dependency172.from=CollisionTrigger
dependency172.to=MapMaker
dependency172.type=UsesDependency
dependency173.from=CollisionTrigger
dependency173.to=Trigger
dependency173.type=UsesDependency
dependency174.from=CollisionTrigger
dependency174.to=TriggerCollection
dependency174.type=UsesDependency
dependency175.from=CollisionTrigger
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=EnemySpawner
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=EnemySpawner
dependency177.to=Label
dependency177.type=UsesDependency
dependency178.from=EnemySpawner
dependency178.to=StillLabel
dependency178.type=UsesDependency
dependency179.from=EnemySpawner
dependency179.to=MapMaker
dependency179.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency180.from=EnemySpawner
dependency180.to=Trigger
dependency180.type=UsesDependency
dependency181.from=EnemySpawner
dependency181.to=EnemyID
dependency181.type=UsesDependency
dependency182.from=EnemySpawner
dependency182.to=TriggerCollection
dependency182.type=UsesDependency
dependency183.from=Firewall
dependency183.to=Enemy
dependency183.type=UsesDependency
dependency184.from=Firewall
dependency184.to=Label
dependency184.type=UsesDependency
dependency185.from=Firewall
dependency185.to=StillLabel
dependency185.type=UsesDependency
dependency186.from=Firewall
dependency186.to=MapMaker
dependency186.type=UsesDependency
dependency187.from=Firewall
dependency187.to=Trigger
dependency187.type=UsesDependency
dependency188.from=Firewall
dependency188.to=TriggerCollection
dependency188.type=UsesDependency
dependency189.from=Firewall
dependency189.to=EnemyID
dependency189.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency190.from=OneWayTile
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=OneWayTile
dependency191.to=MapMaker
dependency191.type=UsesDependency
dependency192.from=Projectile
dependency192.to=Coordinate
dependency192.type=UsesDependency
dependency193.from=Projectile
dependency193.to=AfterImage
dependency193.type=UsesDependency
dependency194.from=Projectile
dependency194.to=Tile
dependency194.type=UsesDependency
dependency195.from=EProjectile
dependency195.to=Coordinate
dependency195.type=UsesDependency
dependency196.from=EProjectile
dependency196.to=ScrollingActor
dependency196.type=UsesDependency
dependency197.from=EProjectile
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=EProjectile
dependency198.to=PProjectile
dependency198.type=UsesDependency
dependency199.from=ExplodingEProjectile
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency200.from=ExplodingEProjectile
dependency200.to=Coordinate
dependency200.type=UsesDependency
dependency201.from=ExplodingEProjectile
dependency201.to=ScrollingActor
dependency201.type=UsesDependency
dependency202.from=ExplodingEProjectile
dependency202.to=Tile
dependency202.type=UsesDependency
dependency203.from=ExplodingEProjectile
dependency203.to=Explosion
dependency203.type=UsesDependency
dependency204.from=HomingEProjectile
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=HomingEProjectile
dependency205.to=Coordinate
dependency205.type=UsesDependency
dependency206.from=HomingEProjectile
dependency206.to=ScrollingActor
dependency206.type=UsesDependency
dependency207.from=PProjectile
dependency207.to=Coordinate
dependency207.type=UsesDependency
dependency208.from=PProjectile
dependency208.to=ScrollingActor
dependency208.type=UsesDependency
dependency209.from=PProjectile
dependency209.to=Enemy
dependency209.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=BombPProjectile
dependency210.to=Coordinate
dependency210.type=UsesDependency
dependency211.from=BombPProjectile
dependency211.to=ScrollingActor
dependency211.type=UsesDependency
dependency212.from=BombPProjectile
dependency212.to=Tile
dependency212.type=UsesDependency
dependency213.from=BombPProjectile
dependency213.to=PlayerExplosion
dependency213.type=UsesDependency
dependency214.from=MissilePProjectile
dependency214.to=Coordinate
dependency214.type=UsesDependency
dependency215.from=MissilePProjectile
dependency215.to=ScrollingActor
dependency215.type=UsesDependency
dependency216.from=MissilePProjectile
dependency216.to=Tile
dependency216.type=UsesDependency
dependency217.from=MissilePProjectile
dependency217.to=PlayerExplosion
dependency217.type=UsesDependency
dependency218.from=AfterImage
dependency218.to=ScrollingWorld
dependency218.type=UsesDependency
dependency219.from=PlayerHurtBox
dependency219.to=Enemy
dependency219.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency220.from=EnemyHurtBox
dependency220.to=Player
dependency220.type=UsesDependency
dependency221.from=TutorialAvatar
dependency221.to=StillLabel
dependency221.type=UsesDependency
dependency222.from=TutorialAvatar
dependency222.to=LevelWorld
dependency222.type=UsesDependency
dependency223.from=MapMaker
dependency223.to=MapMakerWorld
dependency223.type=UsesDependency
dependency224.from=MapMaker
dependency224.to=Tile
dependency224.type=UsesDependency
dependency225.from=MapMaker
dependency225.to=OneWayTile
dependency225.type=UsesDependency
dependency226.from=MapMaker
dependency226.to=LaserTile
dependency226.type=UsesDependency
dependency227.from=MapMaker
dependency227.to=CollisionTrigger
dependency227.type=UsesDependency
dependency228.from=MapMaker
dependency228.to=EnemySpawner
dependency228.type=UsesDependency
dependency229.from=MapMaker
dependency229.to=Firewall
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency230.from=MapMaker
dependency230.to=EnemyID
dependency230.type=UsesDependency
dependency231.from=HealthPod
dependency231.to=HealthBlob
dependency231.type=UsesDependency
dependency232.from=SuperTextBox
dependency232.to=BindButton
dependency232.type=UsesDependency
dependency233.from=HealthBar
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=HealthBar
dependency234.to=HealthPod
dependency234.type=UsesDependency
dependency235.from=Wallet
dependency235.to=SuperTextBox
dependency235.type=UsesDependency
dependency236.from=Wallet
dependency236.to=SimpleTimer
dependency236.type=UsesDependency
dependency237.from=TheGrid
dependency237.to=Tile
dependency237.type=UsesDependency
dependency238.from=TheGrid
dependency238.to=Coordinate
dependency238.type=UsesDependency
dependency239.from=EnemyID
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Crosshair
dependency24.type=UsesDependency
dependency240.from=EnemyID
dependency240.to=WalMare
dependency240.type=UsesDependency
dependency241.from=EnemyID
dependency241.to=Agast
dependency241.type=UsesDependency
dependency242.from=EnemyID
dependency242.to=Trogun
dependency242.type=UsesDependency
dependency243.from=EnemyID
dependency243.to=Reaper
dependency243.type=UsesDependency
dependency244.from=EnemyID
dependency244.to=Cytotoxin
dependency244.type=UsesDependency
dependency245.from=EnemyID
dependency245.to=Virus
dependency245.type=UsesDependency
dependency246.from=EnemyID
dependency246.to=Cypr
dependency246.type=UsesDependency
dependency247.from=EnemyID
dependency247.to=RTP
dependency247.type=UsesDependency
dependency248.from=EnemyID
dependency248.to=Patch
dependency248.type=UsesDependency
dependency249.from=EnemyID
dependency249.to=Piramire
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency250.from=TriggerCollection
dependency250.to=Trigger
dependency250.type=UsesDependency
dependency251.from=Key
dependency251.to=MapMaker
dependency251.type=UsesDependency
dependency252.from=Key
dependency252.to=Trigger
dependency252.type=UsesDependency
dependency253.from=Key
dependency253.to=TriggerCollection
dependency253.type=UsesDependency
dependency254.from=Key
dependency254.to=Player
dependency254.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=FPS
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Wallet
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=LaserTile
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=Agast
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemySpawner
dependency33.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=CollisionTrigger
dependency34.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=OneWayTile
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=Firewall
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=TriggerCollection
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=TheGrid
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=HealthBlob
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=HealthPod
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=PlayerSprites
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=LevelWorld
dependency43.to=EnemyID
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Tile
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=MapMaker
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=StillLabel
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=FPS
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=TileSelector
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=LaserTile
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=EnemySpawner
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=CollisionTrigger
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=OneWayTile
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=Firewall
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=EnemyID
dependency56.type=UsesDependency
dependency57.from=MenuWorld
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=MenuWorld
dependency58.to=WorldButton
dependency58.type=UsesDependency
dependency59.from=MenuWorld
dependency59.to=LevelWorld
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MenuWorld
dependency60.to=SettingWorld
dependency60.type=UsesDependency
dependency61.from=MenuWorld
dependency61.to=Shop
dependency61.type=UsesDependency
dependency62.from=MenuWorld
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=MenuWorld
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Cursor
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=WorldButton
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=TutorialAvatar
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=MenuWorld
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=Button
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=ScrollingUI
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=BindButton
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=WorldButton
dependency74.type=UsesDependency
dependency75.from=SettingWorld
dependency75.to=SuperTextBox
dependency75.type=UsesDependency
dependency76.from=Button
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=BindButton
dependency77.to=SuperTextBox
dependency77.type=UsesDependency
dependency78.from=BindButton
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=BindButton
dependency79.to=SettingWorld
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=WorldButton
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=ScrollingWorld
dependency81.type=UsesDependency
dependency82.from=ScrollingActor
dependency82.to=Coordinate
dependency82.type=UsesDependency
dependency83.from=Entity
dependency83.to=Laser
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=Coordinate
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Byte
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=EProjectile
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=HomingEProjectile
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=ExplodingEProjectile
dependency88.type=UsesDependency
dependency89.from=Enemy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=Enemy
dependency90.to=AfterImage
dependency90.type=UsesDependency
dependency91.from=Enemy
dependency91.to=EnemyHurtBox
dependency91.type=UsesDependency
dependency92.from=GroundedEnemy
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=GroundedEnemy
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Piramire
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Piramire
dependency95.to=AttackIndicator
dependency95.type=UsesDependency
dependency96.from=Cypr
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Cypr
dependency97.to=AttackIndicator
dependency97.type=UsesDependency
dependency98.from=Cypr
dependency98.to=EnemyID
dependency98.type=UsesDependency
dependency99.from=Patch
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=2720
editor.fx.0.y=-236
height=875
package.numDependencies=254
package.numTargets=86
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piramire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosses
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LowerPlayerSprites
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerHurtBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Trigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=BindButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealthPod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyExplosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionTrigger
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyHurtBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GroundedEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=test
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SimpleTimer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExplodingEProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=HomingEProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MenuWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LaserTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Virus
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BombPProjectile
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TriggerTile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Coordinate
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Byte
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Cypr
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SuperTextBox
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LevelWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Agast
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ScrollingUI
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StillLabel
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Patch
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TileSelector
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Inventory
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Key
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=MissilePProjectile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Reaper
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HealthBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Crosshair
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=FPS
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PlayerSprites
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=TriggerCollection
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=RTP
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MapMakerWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TutorialAvatar
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=HealthBlob
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Trogun
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=UpperPlayerSprites
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=EnemySpawner
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SettingWorld
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Wallet
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=BurstTurret
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Tools
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MapMaker
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Tile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=OneWayTile
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=70
target75.name=Text
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Projectile
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Firewall
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=FlyingEnemy
target78.showInterface=false
target78.type=AbstractTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SaveFile
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=WalMare
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Bayonet
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Laser
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=AfterImage
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=WorldButton
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Cytotoxin
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=HurtBox
target86.showInterface=false
target86.type=AbstractTarget
target86.width=120
target86.x=0
target86.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
