#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency100.from=WorldButton
dependency100.to=SaveFile
dependency100.type=UsesDependency
dependency101.from=Slider
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=Slider
dependency102.to=SaveFile
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=ScrollingWorld
dependency103.type=UsesDependency
dependency104.from=ScrollingActor
dependency104.to=Coordinate
dependency104.type=UsesDependency
dependency105.from=Entity
dependency105.to=Laser
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Coordinate
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Byte
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Laser
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=EProjectile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=HomingEProjectile
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=ExplodingEProjectile
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=AfterImage
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=EnemyHurtBox
dependency114.type=UsesDependency
dependency115.from=Bosses
dependency115.to=SuperStatBar
dependency115.type=UsesDependency
dependency116.from=Bug
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Bug
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=Bug
dependency118.to=BugLegSprite
dependency118.type=UsesDependency
dependency119.from=Bug
dependency119.to=BugBody
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=Bug
dependency120.to=BugLeg
dependency120.type=UsesDependency
dependency121.from=Bug
dependency121.to=AttackIndicator
dependency121.type=UsesDependency
dependency122.from=Bug
dependency122.to=Coordinate
dependency122.type=UsesDependency
dependency123.from=Bug
dependency123.to=LevelWorld
dependency123.type=UsesDependency
dependency124.from=Scorch
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Scorch
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=Scorch
dependency126.to=ScorchSprites
dependency126.type=UsesDependency
dependency127.from=Scorch
dependency127.to=AttackIndicator
dependency127.type=UsesDependency
dependency128.from=Scorch
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=Scorch
dependency129.to=LevelWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=Wall
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Wall
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Wall
dependency132.to=WallSprites
dependency132.type=UsesDependency
dependency133.from=Wall
dependency133.to=AttackIndicator
dependency133.type=UsesDependency
dependency134.from=Wall
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Wall
dependency135.to=LevelWorld
dependency135.type=UsesDependency
dependency136.from=BugLeg
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=BugLeg
dependency137.to=AttackIndicator
dependency137.type=UsesDependency
dependency138.from=GroundedEnemy
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=GroundedEnemy
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency140.from=Piramire
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Piramire
dependency141.to=AttackIndicator
dependency141.type=UsesDependency
dependency142.from=Cypr
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Cypr
dependency143.to=AttackIndicator
dependency143.type=UsesDependency
dependency144.from=Cypr
dependency144.to=EnemyID
dependency144.type=UsesDependency
dependency145.from=RTP
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=RTP
dependency146.to=AttackIndicator
dependency146.type=UsesDependency
dependency147.from=WalMare
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=WalMare
dependency148.to=AttackIndicator
dependency148.type=UsesDependency
dependency149.from=Patch
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Agast
dependency15.type=UsesDependency
dependency150.from=Patch
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=Patch
dependency151.to=Byte
dependency151.type=UsesDependency
dependency152.from=Trogun
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Trogun
dependency153.to=AttackIndicator
dependency153.type=UsesDependency
dependency154.from=Ram
dependency154.to=Byte
dependency154.type=UsesDependency
dependency155.from=FlyingEnemy
dependency155.to=Coordinate
dependency155.type=UsesDependency
dependency156.from=FlyingEnemy
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=FlyingEnemy
dependency157.to=TheGrid
dependency157.type=UsesDependency
dependency158.from=Virus
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Virus
dependency159.to=AttackIndicator
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=EnemySpawner
dependency16.type=UsesDependency
dependency160.from=Virus
dependency160.to=EnemyExplosion
dependency160.type=UsesDependency
dependency161.from=Virus
dependency161.to=Coordinate
dependency161.type=UsesDependency
dependency162.from=Virus
dependency162.to=LevelWorld
dependency162.type=UsesDependency
dependency163.from=Virus
dependency163.to=TheGrid
dependency163.type=UsesDependency
dependency164.from=Reaper
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Reaper
dependency165.to=AttackIndicator
dependency165.type=UsesDependency
dependency166.from=Reaper
dependency166.to=Coordinate
dependency166.type=UsesDependency
dependency167.from=Reaper
dependency167.to=LevelWorld
dependency167.type=UsesDependency
dependency168.from=Reaper
dependency168.to=TheGrid
dependency168.type=UsesDependency
dependency169.from=Agast
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=CollisionTrigger
dependency17.type=UsesDependency
dependency170.from=Agast
dependency170.to=AttackIndicator
dependency170.type=UsesDependency
dependency171.from=Agast
dependency171.to=Coordinate
dependency171.type=UsesDependency
dependency172.from=Agast
dependency172.to=LevelWorld
dependency172.type=UsesDependency
dependency173.from=Agast
dependency173.to=TheGrid
dependency173.type=UsesDependency
dependency174.from=Cytotoxin
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Cytotoxin
dependency175.to=EnemyExplosion
dependency175.type=UsesDependency
dependency176.from=Cytotoxin
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=Cytotoxin
dependency177.to=Coordinate
dependency177.type=UsesDependency
dependency178.from=Cytotoxin
dependency178.to=LevelWorld
dependency178.type=UsesDependency
dependency179.from=Cytotoxin
dependency179.to=TheGrid
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=OneWayTile
dependency18.type=UsesDependency
dependency180.from=Byte
dependency180.to=SimpleTimer
dependency180.type=UsesDependency
dependency181.from=Byte
dependency181.to=Wallet
dependency181.type=UsesDependency
dependency182.from=Byte
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Byte
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=Projectile
dependency184.to=Coordinate
dependency184.type=UsesDependency
dependency185.from=Projectile
dependency185.to=AfterImage
dependency185.type=UsesDependency
dependency186.from=Projectile
dependency186.to=Tile
dependency186.type=UsesDependency
dependency187.from=EProjectile
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=EProjectile
dependency188.to=ScrollingActor
dependency188.type=UsesDependency
dependency189.from=EProjectile
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Firewall
dependency19.type=UsesDependency
dependency190.from=EProjectile
dependency190.to=Mail
dependency190.type=UsesDependency
dependency191.from=EProjectile
dependency191.to=PProjectile
dependency191.type=UsesDependency
dependency192.from=ExplodingEProjectile
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=ExplodingEProjectile
dependency193.to=Coordinate
dependency193.type=UsesDependency
dependency194.from=ExplodingEProjectile
dependency194.to=ScrollingActor
dependency194.type=UsesDependency
dependency195.from=ExplodingEProjectile
dependency195.to=Tile
dependency195.type=UsesDependency
dependency196.from=ExplodingEProjectile
dependency196.to=Explosion
dependency196.type=UsesDependency
dependency197.from=HomingEProjectile
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=HomingEProjectile
dependency198.to=Coordinate
dependency198.type=UsesDependency
dependency199.from=HomingEProjectile
dependency199.to=ScrollingActor
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency200.from=PProjectile
dependency200.to=Coordinate
dependency200.type=UsesDependency
dependency201.from=PProjectile
dependency201.to=ScrollingActor
dependency201.type=UsesDependency
dependency202.from=PProjectile
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=BombPProjectile
dependency203.to=Coordinate
dependency203.type=UsesDependency
dependency204.from=BombPProjectile
dependency204.to=ScrollingActor
dependency204.type=UsesDependency
dependency205.from=BombPProjectile
dependency205.to=Tile
dependency205.type=UsesDependency
dependency206.from=BombPProjectile
dependency206.to=PlayerExplosion
dependency206.type=UsesDependency
dependency207.from=MissilePProjectile
dependency207.to=Coordinate
dependency207.type=UsesDependency
dependency208.from=MissilePProjectile
dependency208.to=ScrollingActor
dependency208.type=UsesDependency
dependency209.from=MissilePProjectile
dependency209.to=Tile
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=BossSpawner
dependency21.type=UsesDependency
dependency210.from=MissilePProjectile
dependency210.to=PlayerExplosion
dependency210.type=UsesDependency
dependency211.from=AfterImage
dependency211.to=ScrollingWorld
dependency211.type=UsesDependency
dependency212.from=AttackIndicator
dependency212.to=ScrollingWorld
dependency212.type=UsesDependency
dependency213.from=Explosion
dependency213.to=Entity
dependency213.type=UsesDependency
dependency214.from=Explosion
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Explosion
dependency215.to=Camera
dependency215.type=UsesDependency
dependency216.from=PlayerExplosion
dependency216.to=Entity
dependency216.type=UsesDependency
dependency217.from=PlayerExplosion
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=PlayerExplosion
dependency218.to=ScrollingWorld
dependency218.type=UsesDependency
dependency219.from=EnemyExplosion
dependency219.to=Entity
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=NextWorld
dependency22.type=UsesDependency
dependency220.from=EnemyExplosion
dependency220.to=Player
dependency220.type=UsesDependency
dependency221.from=EnemyExplosion
dependency221.to=ScrollingWorld
dependency221.type=UsesDependency
dependency222.from=PlayerSprites
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=PlayerSprites
dependency223.to=AfterImage
dependency223.type=UsesDependency
dependency224.from=LowerPlayerSprites
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=UpperPlayerSprites
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Tile
dependency226.to=MapMaker
dependency226.type=UsesDependency
dependency227.from=LaserTile
dependency227.to=Laser
dependency227.type=UsesDependency
dependency228.from=LaserTile
dependency228.to=MapMaker
dependency228.type=UsesDependency
dependency229.from=OneWayTile
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TriggerCollection
dependency23.type=UsesDependency
dependency230.from=OneWayTile
dependency230.to=MapMaker
dependency230.type=UsesDependency
dependency231.from=TriggerTile
dependency231.to=Trigger
dependency231.type=UsesDependency
dependency232.from=TriggerTile
dependency232.to=Label
dependency232.type=UsesDependency
dependency233.from=TriggerTile
dependency233.to=StillLabel
dependency233.type=UsesDependency
dependency234.from=TriggerTile
dependency234.to=MapMaker
dependency234.type=UsesDependency
dependency235.from=TriggerTile
dependency235.to=TriggerCollection
dependency235.type=UsesDependency
dependency236.from=BossSpawner
dependency236.to=Bosses
dependency236.type=UsesDependency
dependency237.from=BossSpawner
dependency237.to=Label
dependency237.type=UsesDependency
dependency238.from=BossSpawner
dependency238.to=StillLabel
dependency238.type=UsesDependency
dependency239.from=BossSpawner
dependency239.to=MapMaker
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WorldOrder
dependency24.type=UsesDependency
dependency240.from=BossSpawner
dependency240.to=Trigger
dependency240.type=UsesDependency
dependency241.from=BossSpawner
dependency241.to=Wall
dependency241.type=UsesDependency
dependency242.from=BossSpawner
dependency242.to=Bug
dependency242.type=UsesDependency
dependency243.from=BossSpawner
dependency243.to=Scorch
dependency243.type=UsesDependency
dependency244.from=BossSpawner
dependency244.to=TriggerCollection
dependency244.type=UsesDependency
dependency245.from=CollisionTrigger
dependency245.to=MapMaker
dependency245.type=UsesDependency
dependency246.from=CollisionTrigger
dependency246.to=Trigger
dependency246.type=UsesDependency
dependency247.from=CollisionTrigger
dependency247.to=TriggerCollection
dependency247.type=UsesDependency
dependency248.from=CollisionTrigger
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=NextWorld
dependency249.to=MapMaker
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency250.from=NextWorld
dependency250.to=ArsysWorld
dependency250.type=UsesDependency
dependency251.from=NextWorld
dependency251.to=LevelWorld
dependency251.type=UsesDependency
dependency252.from=NextWorld
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=NextWorld
dependency253.to=WorldOrder
dependency253.type=UsesDependency
dependency254.from=Key
dependency254.to=MapMaker
dependency254.type=UsesDependency
dependency255.from=Key
dependency255.to=Trigger
dependency255.type=UsesDependency
dependency256.from=Key
dependency256.to=TriggerCollection
dependency256.type=UsesDependency
dependency257.from=Key
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=Firewall
dependency258.to=Enemy
dependency258.type=UsesDependency
dependency259.from=Firewall
dependency259.to=Label
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthBlob
dependency26.type=UsesDependency
dependency260.from=Firewall
dependency260.to=StillLabel
dependency260.type=UsesDependency
dependency261.from=Firewall
dependency261.to=MapMaker
dependency261.type=UsesDependency
dependency262.from=Firewall
dependency262.to=Trigger
dependency262.type=UsesDependency
dependency263.from=Firewall
dependency263.to=TriggerCollection
dependency263.type=UsesDependency
dependency264.from=EnemySpawner
dependency264.to=Enemy
dependency264.type=UsesDependency
dependency265.from=EnemySpawner
dependency265.to=Label
dependency265.type=UsesDependency
dependency266.from=EnemySpawner
dependency266.to=StillLabel
dependency266.type=UsesDependency
dependency267.from=EnemySpawner
dependency267.to=MapMaker
dependency267.type=UsesDependency
dependency268.from=EnemySpawner
dependency268.to=Trigger
dependency268.type=UsesDependency
dependency269.from=EnemySpawner
dependency269.to=EnemyID
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthPod
dependency27.type=UsesDependency
dependency270.from=EnemySpawner
dependency270.to=TriggerCollection
dependency270.type=UsesDependency
dependency271.from=BossSprites
dependency271.to=Bosses
dependency271.type=UsesDependency
dependency272.from=BossSprites
dependency272.to=AfterImage
dependency272.type=UsesDependency
dependency273.from=ScorchSprites
dependency273.to=Bosses
dependency273.type=UsesDependency
dependency274.from=WallSprites
dependency274.to=Bosses
dependency274.type=UsesDependency
dependency275.from=BugLegSprite
dependency275.to=Bosses
dependency275.type=UsesDependency
dependency276.from=BugBody
dependency276.to=Bosses
dependency276.type=UsesDependency
dependency277.from=PlayerHurtBox
dependency277.to=Enemy
dependency277.type=UsesDependency
dependency278.from=MapMaker
dependency278.to=MapMakerWorld
dependency278.type=UsesDependency
dependency279.from=MapMaker
dependency279.to=Tile
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=PlayerSprites
dependency28.type=UsesDependency
dependency280.from=MapMaker
dependency280.to=OneWayTile
dependency280.type=UsesDependency
dependency281.from=MapMaker
dependency281.to=LaserTile
dependency281.type=UsesDependency
dependency282.from=MapMaker
dependency282.to=CollisionTrigger
dependency282.type=UsesDependency
dependency283.from=MapMaker
dependency283.to=EnemySpawner
dependency283.type=UsesDependency
dependency284.from=MapMaker
dependency284.to=BossSpawner
dependency284.type=UsesDependency
dependency285.from=MapMaker
dependency285.to=Firewall
dependency285.type=UsesDependency
dependency286.from=MapMaker
dependency286.to=Key
dependency286.type=UsesDependency
dependency287.from=MapMaker
dependency287.to=NextWorld
dependency287.type=UsesDependency
dependency288.from=MapMaker
dependency288.to=EnemyID
dependency288.type=UsesDependency
dependency289.from=HealthPod
dependency289.to=HealthBlob
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency290.from=SuperTextBox
dependency290.to=BindButton
dependency290.type=UsesDependency
dependency291.from=HealthBar
dependency291.to=Player
dependency291.type=UsesDependency
dependency292.from=Wallet
dependency292.to=SuperTextBox
dependency292.type=UsesDependency
dependency293.from=Wallet
dependency293.to=SimpleTimer
dependency293.type=UsesDependency
dependency294.from=EnemyID
dependency294.to=Enemy
dependency294.type=UsesDependency
dependency295.from=EnemyID
dependency295.to=WalMare
dependency295.type=UsesDependency
dependency296.from=EnemyID
dependency296.to=Agast
dependency296.type=UsesDependency
dependency297.from=EnemyID
dependency297.to=Trogun
dependency297.type=UsesDependency
dependency298.from=EnemyID
dependency298.to=Reaper
dependency298.type=UsesDependency
dependency299.from=EnemyID
dependency299.to=Cytotoxin
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=BossSprites
dependency30.type=UsesDependency
dependency300.from=EnemyID
dependency300.to=Virus
dependency300.type=UsesDependency
dependency301.from=EnemyID
dependency301.to=Cypr
dependency301.type=UsesDependency
dependency302.from=EnemyID
dependency302.to=RTP
dependency302.type=UsesDependency
dependency303.from=EnemyID
dependency303.to=Patch
dependency303.type=UsesDependency
dependency304.from=EnemyID
dependency304.to=Piramire
dependency304.type=UsesDependency
dependency305.from=EnemyID
dependency305.to=Ram
dependency305.type=UsesDependency
dependency306.from=EnemyHurtBox
dependency306.to=Enemy
dependency306.type=UsesDependency
dependency307.from=EnemyHurtBox
dependency307.to=Player
dependency307.type=UsesDependency
dependency308.from=EnemyHurtBox
dependency308.to=Camera
dependency308.type=UsesDependency
dependency309.from=TheGrid
dependency309.to=Tile
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=EnemyID
dependency31.type=UsesDependency
dependency310.from=TheGrid
dependency310.to=Coordinate
dependency310.type=UsesDependency
dependency311.from=Trigger
dependency311.to=EnemySpawner
dependency311.type=UsesDependency
dependency312.from=Player
dependency312.to=LowerPlayerSprites
dependency312.type=UsesDependency
dependency313.from=Player
dependency313.to=UpperPlayerSprites
dependency313.type=UsesDependency
dependency314.from=Player
dependency314.to=Tile
dependency314.type=UsesDependency
dependency315.from=Player
dependency315.to=EProjectile
dependency315.type=UsesDependency
dependency316.from=Player
dependency316.to=PProjectile
dependency316.type=UsesDependency
dependency317.from=Player
dependency317.to=BombPProjectile
dependency317.type=UsesDependency
dependency318.from=Player
dependency318.to=MissilePProjectile
dependency318.type=UsesDependency
dependency319.from=Player
dependency319.to=SaveFile
dependency319.type=UsesDependency
dependency32.from=ArsysWorld
dependency32.to=WorldOrder
dependency32.type=UsesDependency
dependency320.from=Player
dependency320.to=Camera
dependency320.type=UsesDependency
dependency321.from=Mail
dependency321.to=SaveFile
dependency321.type=UsesDependency
dependency322.from=Mail
dependency322.to=ArSYSStartingWorld
dependency322.type=UsesDependency
dependency323.from=TriggerCollection
dependency323.to=Trigger
dependency323.type=UsesDependency
dependency324.from=MenuWorld
dependency324.to=Button
dependency324.type=UsesDependency
dependency325.from=MenuWorld
dependency325.to=WorldButton
dependency325.type=UsesDependency
dependency326.from=MenuWorld
dependency326.to=TutorialWorld
dependency326.type=UsesDependency
dependency327.from=MenuWorld
dependency327.to=SettingWorld
dependency327.type=UsesDependency
dependency328.from=MenuWorld
dependency328.to=Shop
dependency328.type=UsesDependency
dependency329.from=MenuWorld
dependency329.to=StatWorld
dependency329.type=UsesDependency
dependency33.from=TutorialWorld
dependency33.to=WorldButton
dependency33.type=UsesDependency
dependency330.from=MenuWorld
dependency330.to=SaveFile
dependency330.type=UsesDependency
dependency331.from=MenuWorld
dependency331.to=Transition
dependency331.type=UsesDependency
dependency34.from=TutorialWorld
dependency34.to=SuperTextBox
dependency34.type=UsesDependency
dependency35.from=TutorialWorld
dependency35.to=TutorialAvatar
dependency35.type=UsesDependency
dependency36.from=TutorialWorld
dependency36.to=WorldOrder
dependency36.type=UsesDependency
dependency37.from=TutorialWorld
dependency37.to=SaveFile
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=MapMaker
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=StillLabel
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=FPS
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=TileSelector
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=LaserTile
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=EnemySpawner
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=CollisionTrigger
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=NextWorld
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=OneWayTile
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=Firewall
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=BossSpawner
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Label
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=EnemyID
dependency53.type=UsesDependency
dependency54.from=ArSYSStartingWorld
dependency54.to=ScrollingBackground
dependency54.type=UsesDependency
dependency55.from=ArSYSStartingWorld
dependency55.to=Transition
dependency55.type=UsesDependency
dependency56.from=ArSYSStartingWorld
dependency56.to=Mail
dependency56.type=UsesDependency
dependency57.from=ArSYSStartingWorld
dependency57.to=EProjectile
dependency57.type=UsesDependency
dependency58.from=ArSYSStartingWorld
dependency58.to=Coordinate
dependency58.type=UsesDependency
dependency59.from=ArSYSStartingWorld
dependency59.to=ArsysWorld
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=ArSYSStartingWorld
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=ArSYSStartingWorld
dependency61.to=SaveFile
dependency61.type=UsesDependency
dependency62.from=StatWorld
dependency62.to=WorldButton
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=WorldButton
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=SaveFile
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Transition
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=Transition
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=MenuWorld
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=ScrollingUI
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=BindButton
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=ResetButton
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=WorldButton
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=SettingWorld
dependency75.to=Slider
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=BinaryString
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=SaveFile
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=Transition
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency80.from=TutorialAvatar
dependency80.to=SuperTextBox
dependency80.type=UsesDependency
dependency81.from=TutorialAvatar
dependency81.to=LevelWorld
dependency81.type=UsesDependency
dependency82.from=Button
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=Button
dependency83.to=BindButton
dependency83.type=UsesDependency
dependency84.from=Button
dependency84.to=SaveFile
dependency84.type=UsesDependency
dependency85.from=BindButton
dependency85.to=SuperTextBox
dependency85.type=UsesDependency
dependency86.from=BindButton
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=BindButton
dependency87.to=SettingWorld
dependency87.type=UsesDependency
dependency88.from=BindButton
dependency88.to=SaveFile
dependency88.type=UsesDependency
dependency89.from=ResetButton
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=ResetButton
dependency90.to=SettingWorld
dependency90.type=UsesDependency
dependency91.from=ResetButton
dependency91.to=BindButton
dependency91.type=UsesDependency
dependency92.from=ResetButton
dependency92.to=SaveFile
dependency92.type=UsesDependency
dependency93.from=WorldButton
dependency93.to=TutorialWorld
dependency93.type=UsesDependency
dependency94.from=WorldButton
dependency94.to=LevelWorld
dependency94.type=UsesDependency
dependency95.from=WorldButton
dependency95.to=MenuWorld
dependency95.type=UsesDependency
dependency96.from=WorldButton
dependency96.to=Label
dependency96.type=UsesDependency
dependency97.from=WorldButton
dependency97.to=Transition
dependency97.type=UsesDependency
dependency98.from=WorldButton
dependency98.to=SettingWorld
dependency98.type=UsesDependency
dependency99.from=WorldButton
dependency99.to=Shop
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=910
package.numDependencies=331
package.numTargets=109
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=SuperStatBar
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=BossSprites
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=FlyingEnemy
target102.showInterface=false
target102.type=AbstractTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Mail
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=SaveFile
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Laser
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=BinaryString
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Cytotoxin
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=HurtBox
target108.showInterface=false
target108.type=AbstractTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Ram
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ResetButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LaserTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Virus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BombPProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Byte
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cypr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LevelWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingUI
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TileSelector
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MissilePProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ArsysWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Reaper
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MapMakerWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RTP
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bug
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TutorialAvatar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BugLeg
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ArSYSStartingWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=UpperPlayerSprites
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=GameOver
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SettingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Tools
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=OneWayTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=Firewall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Projectile
target49.showInterface=false
target49.type=AbstractTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=WalMare
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Bayonet
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AfterImage
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Transition
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WorldButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=TheGrid
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PProjectile
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Label
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Cursor
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=AttackIndicator
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PlayerHurtBox
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Trigger
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=UI
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Enemy
target63.showInterface=false
target63.type=AbstractTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Camera
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=GroundedEnemy
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Player
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=ScrollingActor
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=WallSprites
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Explosion
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=SimpleTimer
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=test
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ExplodingEProjectile
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=70
target73.name=HomingEProjectile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=MenuWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Scorch
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=NextWorld
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TriggerTile
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TutorialWorld
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Agast
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=SuperTextBox
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=StillLabel
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Patch
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Wall
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Slider
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Crosshair
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=HealthBar
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=WorldOrder
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=FPS
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=ScrollingBackground
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=PlayerSprites
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=TriggerCollection
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=BugLegSprite
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=BugBody
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=HealthBlob
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Trogun
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=EnemySpawner
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Wallet
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=MapMaker
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Tile
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
