#Greenfoot project file
class.Crosshair.image=crosshair.png
class.Enemy.image=man01.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=man01.png
class.TileSelector.image=TileSelector.png
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=ScrollingActor
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Coordinate
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=PProjectile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Projectile
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=Projectile
dependency17.to=ScrollingActor
dependency17.type=UsesDependency
dependency18.from=PProjectile
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=PProjectile
dependency19.to=ScrollingActor
dependency19.type=UsesDependency
dependency2.from=MapMakerWorld
dependency2.to=MapMaker
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=MapMaker
dependency20.type=UsesDependency
dependency21.from=MapMaker
dependency21.to=MapMakerWorld
dependency21.type=UsesDependency
dependency22.from=MapMaker
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=ScrollingWorld
dependency23.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=FPS
dependency3.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=TileSelector
dependency5.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Crosshair
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=26
height=799
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MapMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapMakerWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TileSelector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MovingScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=ScrollingActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Crosshair
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=FPS
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
