#Greenfoot project file
class.Agast.image=Avast.png
class.ArsysWorld.image=Background.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=Pause
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Crosshair
dependency10.type=UsesDependency
dependency100.from=SettingWorld
dependency100.to=BinaryString
dependency100.type=UsesDependency
dependency101.from=SettingWorld
dependency101.to=SaveFile
dependency101.type=UsesDependency
dependency102.from=SettingWorld
dependency102.to=SuperTextBox
dependency102.type=UsesDependency
dependency103.from=SettingWorld
dependency103.to=Transition
dependency103.type=UsesDependency
dependency104.from=CutsceneWorld
dependency104.to=LevelWorld
dependency104.type=UsesDependency
dependency105.from=CutsceneWorld
dependency105.to=MenuWorld
dependency105.type=UsesDependency
dependency106.from=CutsceneWorld
dependency106.to=Transition
dependency106.type=UsesDependency
dependency107.from=CutsceneWorld
dependency107.to=Button
dependency107.type=UsesDependency
dependency108.from=CutsceneWorld
dependency108.to=ArSYSStartingWorld
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=Button
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency110.from=MenuWorld
dependency110.to=WorldButton
dependency110.type=UsesDependency
dependency111.from=MenuWorld
dependency111.to=Tutorial
dependency111.type=UsesDependency
dependency112.from=MenuWorld
dependency112.to=SettingWorld
dependency112.type=UsesDependency
dependency113.from=MenuWorld
dependency113.to=StatWorld
dependency113.type=UsesDependency
dependency114.from=MenuWorld
dependency114.to=SaveFile
dependency114.type=UsesDependency
dependency115.from=MenuWorld
dependency115.to=Transition
dependency115.type=UsesDependency
dependency116.from=MenuWorld
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=TutorialAvatar
dependency117.to=SuperTextBox
dependency117.type=UsesDependency
dependency118.from=Button
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=Button
dependency119.to=BindButton
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency120.from=Button
dependency120.to=SaveFile
dependency120.type=UsesDependency
dependency121.from=BindButton
dependency121.to=SuperTextBox
dependency121.type=UsesDependency
dependency122.from=BindButton
dependency122.to=Label
dependency122.type=UsesDependency
dependency123.from=BindButton
dependency123.to=SettingWorld
dependency123.type=UsesDependency
dependency124.from=BindButton
dependency124.to=SaveFile
dependency124.type=UsesDependency
dependency125.from=ResetButton
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=ResetButton
dependency126.to=SettingWorld
dependency126.type=UsesDependency
dependency127.from=ResetButton
dependency127.to=BindButton
dependency127.type=UsesDependency
dependency128.from=ResetButton
dependency128.to=SaveFile
dependency128.type=UsesDependency
dependency129.from=WorldButton
dependency129.to=Tutorial
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Transition
dependency13.type=UsesDependency
dependency130.from=WorldButton
dependency130.to=LevelWorld
dependency130.type=UsesDependency
dependency131.from=WorldButton
dependency131.to=MenuWorld
dependency131.type=UsesDependency
dependency132.from=WorldButton
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=WorldButton
dependency133.to=Transition
dependency133.type=UsesDependency
dependency134.from=WorldButton
dependency134.to=SettingWorld
dependency134.type=UsesDependency
dependency135.from=WorldButton
dependency135.to=Shop
dependency135.type=UsesDependency
dependency136.from=WorldButton
dependency136.to=SaveFile
dependency136.type=UsesDependency
dependency137.from=ScrollingUI
dependency137.to=SuperTextBox
dependency137.type=UsesDependency
dependency138.from=Slider
dependency138.to=Label
dependency138.type=UsesDependency
dependency139.from=Slider
dependency139.to=SaveFile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=ScrollingBackground
dependency14.type=UsesDependency
dependency140.from=Camera
dependency140.to=ScrollingWorld
dependency140.type=UsesDependency
dependency141.from=ScrollingActor
dependency141.to=Coordinate
dependency141.type=UsesDependency
dependency142.from=Entity
dependency142.to=Laser
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Coordinate
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Byte
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=DeathEffects
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Laser
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=EProjectile
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=HomingEProjectile
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=ExplodingEProjectile
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=WorldButton
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=AfterImage
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=EnemyHurtBox
dependency152.type=UsesDependency
dependency153.from=Bosses
dependency153.to=SuperStatBar
dependency153.type=UsesDependency
dependency154.from=Bosses
dependency154.to=Coordinate
dependency154.type=UsesDependency
dependency155.from=Bosses
dependency155.to=NextWorld
dependency155.type=UsesDependency
dependency156.from=Bosses
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Bug
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Bug
dependency158.to=Camera
dependency158.type=UsesDependency
dependency159.from=Bug
dependency159.to=BugLegSprite
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=MenuWorld
dependency16.type=UsesDependency
dependency160.from=Bug
dependency160.to=BugBody
dependency160.type=UsesDependency
dependency161.from=Bug
dependency161.to=BugLeg
dependency161.type=UsesDependency
dependency162.from=Bug
dependency162.to=AttackIndicator
dependency162.type=UsesDependency
dependency163.from=Bug
dependency163.to=Coordinate
dependency163.type=UsesDependency
dependency164.from=Bug
dependency164.to=LevelWorld
dependency164.type=UsesDependency
dependency165.from=Scorch
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Scorch
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=Scorch
dependency167.to=ScorchSprites
dependency167.type=UsesDependency
dependency168.from=Scorch
dependency168.to=AttackIndicator
dependency168.type=UsesDependency
dependency169.from=Scorch
dependency169.to=Tile
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=SettingWorld
dependency17.type=UsesDependency
dependency170.from=Scorch
dependency170.to=LevelWorld
dependency170.type=UsesDependency
dependency171.from=Wall
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Wall
dependency172.to=Camera
dependency172.type=UsesDependency
dependency173.from=Wall
dependency173.to=WallSprites
dependency173.type=UsesDependency
dependency174.from=Wall
dependency174.to=AttackIndicator
dependency174.type=UsesDependency
dependency175.from=Wall
dependency175.to=Tile
dependency175.type=UsesDependency
dependency176.from=Wall
dependency176.to=LevelWorld
dependency176.type=UsesDependency
dependency177.from=ArSysRam
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=ArSysRam
dependency178.to=AttackIndicator
dependency178.type=UsesDependency
dependency179.from=ArSysRam
dependency179.to=Coordinate
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=FPS
dependency18.type=UsesDependency
dependency180.from=ArSysRam
dependency180.to=LevelWorld
dependency180.type=UsesDependency
dependency181.from=BugLeg
dependency181.to=Camera
dependency181.type=UsesDependency
dependency182.from=BugLeg
dependency182.to=AttackIndicator
dependency182.type=UsesDependency
dependency183.from=GroundedEnemy
dependency183.to=Tile
dependency183.type=UsesDependency
dependency184.from=GroundedEnemy
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Piramire
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=Piramire
dependency186.to=AttackIndicator
dependency186.type=UsesDependency
dependency187.from=Cypr
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=Cypr
dependency188.to=AttackIndicator
dependency188.type=UsesDependency
dependency189.from=Cypr
dependency189.to=EnemyID
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Hotkey
dependency19.type=UsesDependency
dependency190.from=RTP
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=RTP
dependency191.to=AttackIndicator
dependency191.type=UsesDependency
dependency192.from=WalMare
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=WalMare
dependency193.to=AttackIndicator
dependency193.type=UsesDependency
dependency194.from=Patch
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Patch
dependency195.to=Enemy
dependency195.type=UsesDependency
dependency196.from=Patch
dependency196.to=Byte
dependency196.type=UsesDependency
dependency197.from=Trogun
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=Trogun
dependency198.to=AttackIndicator
dependency198.type=UsesDependency
dependency199.from=Ram
dependency199.to=Byte
dependency199.type=UsesDependency
dependency2.from=TutorialWorld
dependency2.to=WorldButton
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency200.from=FlyingEnemy
dependency200.to=Coordinate
dependency200.type=UsesDependency
dependency201.from=FlyingEnemy
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=FlyingEnemy
dependency202.to=TheGrid
dependency202.type=UsesDependency
dependency203.from=Virus
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=Virus
dependency204.to=AttackIndicator
dependency204.type=UsesDependency
dependency205.from=Virus
dependency205.to=EnemyExplosion
dependency205.type=UsesDependency
dependency206.from=Virus
dependency206.to=Coordinate
dependency206.type=UsesDependency
dependency207.from=Virus
dependency207.to=LevelWorld
dependency207.type=UsesDependency
dependency208.from=Virus
dependency208.to=TheGrid
dependency208.type=UsesDependency
dependency209.from=Reaper
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=ArSYSStartingWorld
dependency21.type=UsesDependency
dependency210.from=Reaper
dependency210.to=AttackIndicator
dependency210.type=UsesDependency
dependency211.from=Reaper
dependency211.to=Coordinate
dependency211.type=UsesDependency
dependency212.from=Reaper
dependency212.to=LevelWorld
dependency212.type=UsesDependency
dependency213.from=Reaper
dependency213.to=TheGrid
dependency213.type=UsesDependency
dependency214.from=Agast
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Agast
dependency215.to=AttackIndicator
dependency215.type=UsesDependency
dependency216.from=Agast
dependency216.to=Coordinate
dependency216.type=UsesDependency
dependency217.from=Agast
dependency217.to=LevelWorld
dependency217.type=UsesDependency
dependency218.from=Agast
dependency218.to=TheGrid
dependency218.type=UsesDependency
dependency219.from=Cytotoxin
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency220.from=Cytotoxin
dependency220.to=EnemyExplosion
dependency220.type=UsesDependency
dependency221.from=Cytotoxin
dependency221.to=AttackIndicator
dependency221.type=UsesDependency
dependency222.from=Cytotoxin
dependency222.to=Coordinate
dependency222.type=UsesDependency
dependency223.from=Cytotoxin
dependency223.to=LevelWorld
dependency223.type=UsesDependency
dependency224.from=Cytotoxin
dependency224.to=TheGrid
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=Laser
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=Coordinate
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=Crosshair
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=Shield
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=LowerPlayerSprites
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Wallet
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=UpperPlayerSprites
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=EProjectile
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=PProjectile
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=BombPProjectile
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=MissilePProjectile
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=SaveFile
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=Camera
dependency237.type=UsesDependency
dependency238.from=Mail
dependency238.to=SaveFile
dependency238.type=UsesDependency
dependency239.from=Mail
dependency239.to=ArSYSStartingWorld
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=LaserTile
dependency24.type=UsesDependency
dependency240.from=Byte
dependency240.to=SimpleTimer
dependency240.type=UsesDependency
dependency241.from=Byte
dependency241.to=Wallet
dependency241.type=UsesDependency
dependency242.from=Byte
dependency242.to=HealthPod
dependency242.type=UsesDependency
dependency243.from=Byte
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=Byte
dependency244.to=Tile
dependency244.type=UsesDependency
dependency245.from=Projectile
dependency245.to=Coordinate
dependency245.type=UsesDependency
dependency246.from=Projectile
dependency246.to=AfterImage
dependency246.type=UsesDependency
dependency247.from=Projectile
dependency247.to=Tile
dependency247.type=UsesDependency
dependency248.from=EProjectile
dependency248.to=Coordinate
dependency248.type=UsesDependency
dependency249.from=EProjectile
dependency249.to=ScrollingActor
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Agast
dependency25.type=UsesDependency
dependency250.from=EProjectile
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=EProjectile
dependency251.to=Mail
dependency251.type=UsesDependency
dependency252.from=EProjectile
dependency252.to=PProjectile
dependency252.type=UsesDependency
dependency253.from=ExplodingEProjectile
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=ExplodingEProjectile
dependency254.to=Coordinate
dependency254.type=UsesDependency
dependency255.from=ExplodingEProjectile
dependency255.to=ScrollingActor
dependency255.type=UsesDependency
dependency256.from=ExplodingEProjectile
dependency256.to=Tile
dependency256.type=UsesDependency
dependency257.from=ExplodingEProjectile
dependency257.to=Explosion
dependency257.type=UsesDependency
dependency258.from=HomingEProjectile
dependency258.to=Player
dependency258.type=UsesDependency
dependency259.from=HomingEProjectile
dependency259.to=Coordinate
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=EnemySpawner
dependency26.type=UsesDependency
dependency260.from=HomingEProjectile
dependency260.to=ScrollingActor
dependency260.type=UsesDependency
dependency261.from=PProjectile
dependency261.to=Coordinate
dependency261.type=UsesDependency
dependency262.from=PProjectile
dependency262.to=ScrollingActor
dependency262.type=UsesDependency
dependency263.from=PProjectile
dependency263.to=Enemy
dependency263.type=UsesDependency
dependency264.from=BombPProjectile
dependency264.to=Coordinate
dependency264.type=UsesDependency
dependency265.from=BombPProjectile
dependency265.to=ScrollingActor
dependency265.type=UsesDependency
dependency266.from=BombPProjectile
dependency266.to=Tile
dependency266.type=UsesDependency
dependency267.from=BombPProjectile
dependency267.to=PlayerExplosion
dependency267.type=UsesDependency
dependency268.from=MissilePProjectile
dependency268.to=Coordinate
dependency268.type=UsesDependency
dependency269.from=MissilePProjectile
dependency269.to=ScrollingActor
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=CollisionTrigger
dependency27.type=UsesDependency
dependency270.from=MissilePProjectile
dependency270.to=Tile
dependency270.type=UsesDependency
dependency271.from=MissilePProjectile
dependency271.to=PlayerExplosion
dependency271.type=UsesDependency
dependency272.from=AfterImage
dependency272.to=ScrollingWorld
dependency272.type=UsesDependency
dependency273.from=AttackIndicator
dependency273.to=ScrollingWorld
dependency273.type=UsesDependency
dependency274.from=Explosion
dependency274.to=Entity
dependency274.type=UsesDependency
dependency275.from=Explosion
dependency275.to=Player
dependency275.type=UsesDependency
dependency276.from=Explosion
dependency276.to=Camera
dependency276.type=UsesDependency
dependency277.from=PlayerExplosion
dependency277.to=Entity
dependency277.type=UsesDependency
dependency278.from=PlayerExplosion
dependency278.to=Player
dependency278.type=UsesDependency
dependency279.from=PlayerExplosion
dependency279.to=ScrollingWorld
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=OneWayTile
dependency28.type=UsesDependency
dependency280.from=EnemyExplosion
dependency280.to=Entity
dependency280.type=UsesDependency
dependency281.from=EnemyExplosion
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=EnemyExplosion
dependency282.to=ScrollingWorld
dependency282.type=UsesDependency
dependency283.from=PlayerSprites
dependency283.to=Player
dependency283.type=UsesDependency
dependency284.from=PlayerSprites
dependency284.to=DeathEffects
dependency284.type=UsesDependency
dependency285.from=PlayerSprites
dependency285.to=AfterImage
dependency285.type=UsesDependency
dependency286.from=LowerPlayerSprites
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=UpperPlayerSprites
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=Tile
dependency288.to=MapMaker
dependency288.type=UsesDependency
dependency289.from=LaserTile
dependency289.to=Laser
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Firewall
dependency29.type=UsesDependency
dependency290.from=LaserTile
dependency290.to=MapMaker
dependency290.type=UsesDependency
dependency291.from=OneWayTile
dependency291.to=Player
dependency291.type=UsesDependency
dependency292.from=OneWayTile
dependency292.to=MapMaker
dependency292.type=UsesDependency
dependency293.from=TriggerTile
dependency293.to=Trigger
dependency293.type=UsesDependency
dependency294.from=TriggerTile
dependency294.to=Label
dependency294.type=UsesDependency
dependency295.from=TriggerTile
dependency295.to=StillLabel
dependency295.type=UsesDependency
dependency296.from=TriggerTile
dependency296.to=MapMaker
dependency296.type=UsesDependency
dependency297.from=TriggerTile
dependency297.to=TriggerCollection
dependency297.type=UsesDependency
dependency298.from=BossSpawner
dependency298.to=Bosses
dependency298.type=UsesDependency
dependency299.from=BossSpawner
dependency299.to=Label
dependency299.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=SuperTextBox
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Key
dependency30.type=UsesDependency
dependency300.from=BossSpawner
dependency300.to=StillLabel
dependency300.type=UsesDependency
dependency301.from=BossSpawner
dependency301.to=MapMaker
dependency301.type=UsesDependency
dependency302.from=BossSpawner
dependency302.to=Trigger
dependency302.type=UsesDependency
dependency303.from=BossSpawner
dependency303.to=ArSysRam
dependency303.type=UsesDependency
dependency304.from=BossSpawner
dependency304.to=Wall
dependency304.type=UsesDependency
dependency305.from=BossSpawner
dependency305.to=Bug
dependency305.type=UsesDependency
dependency306.from=BossSpawner
dependency306.to=Scorch
dependency306.type=UsesDependency
dependency307.from=BossSpawner
dependency307.to=TriggerCollection
dependency307.type=UsesDependency
dependency308.from=CollisionTrigger
dependency308.to=MapMaker
dependency308.type=UsesDependency
dependency309.from=CollisionTrigger
dependency309.to=Trigger
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=BossSpawner
dependency31.type=UsesDependency
dependency310.from=CollisionTrigger
dependency310.to=TriggerCollection
dependency310.type=UsesDependency
dependency311.from=CollisionTrigger
dependency311.to=Player
dependency311.type=UsesDependency
dependency312.from=NextWorld
dependency312.to=Transition
dependency312.type=UsesDependency
dependency313.from=NextWorld
dependency313.to=MapMaker
dependency313.type=UsesDependency
dependency314.from=NextWorld
dependency314.to=Shop
dependency314.type=UsesDependency
dependency315.from=NextWorld
dependency315.to=CutsceneWorld
dependency315.type=UsesDependency
dependency316.from=NextWorld
dependency316.to=ArSYSStartingWorld
dependency316.type=UsesDependency
dependency317.from=NextWorld
dependency317.to=MenuWorld
dependency317.type=UsesDependency
dependency318.from=NextWorld
dependency318.to=ArsysWorld
dependency318.type=UsesDependency
dependency319.from=NextWorld
dependency319.to=LevelWorld
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=NextWorld
dependency32.type=UsesDependency
dependency320.from=NextWorld
dependency320.to=Player
dependency320.type=UsesDependency
dependency321.from=NextWorld
dependency321.to=WorldOrder
dependency321.type=UsesDependency
dependency322.from=Key
dependency322.to=MapMaker
dependency322.type=UsesDependency
dependency323.from=Key
dependency323.to=Trigger
dependency323.type=UsesDependency
dependency324.from=Key
dependency324.to=TriggerCollection
dependency324.type=UsesDependency
dependency325.from=Key
dependency325.to=Player
dependency325.type=UsesDependency
dependency326.from=Firewall
dependency326.to=Enemy
dependency326.type=UsesDependency
dependency327.from=Firewall
dependency327.to=Label
dependency327.type=UsesDependency
dependency328.from=Firewall
dependency328.to=StillLabel
dependency328.type=UsesDependency
dependency329.from=Firewall
dependency329.to=MapMaker
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=TriggerCollection
dependency33.type=UsesDependency
dependency330.from=Firewall
dependency330.to=Trigger
dependency330.type=UsesDependency
dependency331.from=Firewall
dependency331.to=TriggerCollection
dependency331.type=UsesDependency
dependency332.from=EnemySpawner
dependency332.to=Enemy
dependency332.type=UsesDependency
dependency333.from=EnemySpawner
dependency333.to=Label
dependency333.type=UsesDependency
dependency334.from=EnemySpawner
dependency334.to=StillLabel
dependency334.type=UsesDependency
dependency335.from=EnemySpawner
dependency335.to=MapMaker
dependency335.type=UsesDependency
dependency336.from=EnemySpawner
dependency336.to=Trigger
dependency336.type=UsesDependency
dependency337.from=EnemySpawner
dependency337.to=SpawnEffects
dependency337.type=UsesDependency
dependency338.from=EnemySpawner
dependency338.to=EnemyID
dependency338.type=UsesDependency
dependency339.from=EnemySpawner
dependency339.to=TriggerCollection
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=WorldOrder
dependency34.type=UsesDependency
dependency340.from=BossSprites
dependency340.to=Bosses
dependency340.type=UsesDependency
dependency341.from=BossSprites
dependency341.to=AfterImage
dependency341.type=UsesDependency
dependency342.from=ScorchSprites
dependency342.to=Bosses
dependency342.type=UsesDependency
dependency343.from=WallSprites
dependency343.to=Bosses
dependency343.type=UsesDependency
dependency344.from=BugLegSprite
dependency344.to=Bosses
dependency344.type=UsesDependency
dependency345.from=BugBody
dependency345.to=Bosses
dependency345.type=UsesDependency
dependency346.from=EnemyHurtBox
dependency346.to=Enemy
dependency346.type=UsesDependency
dependency347.from=EnemyHurtBox
dependency347.to=Player
dependency347.type=UsesDependency
dependency348.from=EnemyHurtBox
dependency348.to=Camera
dependency348.type=UsesDependency
dependency349.from=PlayerHurtBox
dependency349.to=Enemy
dependency349.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=TheGrid
dependency35.type=UsesDependency
dependency350.from=MapMaker
dependency350.to=MapMakerWorld
dependency350.type=UsesDependency
dependency351.from=MapMaker
dependency351.to=Tile
dependency351.type=UsesDependency
dependency352.from=MapMaker
dependency352.to=OneWayTile
dependency352.type=UsesDependency
dependency353.from=MapMaker
dependency353.to=LaserTile
dependency353.type=UsesDependency
dependency354.from=MapMaker
dependency354.to=CollisionTrigger
dependency354.type=UsesDependency
dependency355.from=MapMaker
dependency355.to=EnemySpawner
dependency355.type=UsesDependency
dependency356.from=MapMaker
dependency356.to=BossSpawner
dependency356.type=UsesDependency
dependency357.from=MapMaker
dependency357.to=Firewall
dependency357.type=UsesDependency
dependency358.from=MapMaker
dependency358.to=Key
dependency358.type=UsesDependency
dependency359.from=MapMaker
dependency359.to=NextWorld
dependency359.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=SaveFile
dependency36.type=UsesDependency
dependency360.from=MapMaker
dependency360.to=EnemyID
dependency360.type=UsesDependency
dependency361.from=HealthPod
dependency361.to=HealthBlob
dependency361.type=UsesDependency
dependency362.from=Hotkey
dependency362.to=Player
dependency362.type=UsesDependency
dependency363.from=Hotkey
dependency363.to=SaveFile
dependency363.type=UsesDependency
dependency364.from=SuperTextBox
dependency364.to=BindButton
dependency364.type=UsesDependency
dependency365.from=HealthBar
dependency365.to=Player
dependency365.type=UsesDependency
dependency366.from=HealthBar
dependency366.to=HealthPod
dependency366.type=UsesDependency
dependency367.from=Wallet
dependency367.to=SuperTextBox
dependency367.type=UsesDependency
dependency368.from=Wallet
dependency368.to=SimpleTimer
dependency368.type=UsesDependency
dependency369.from=Wallet
dependency369.to=SaveFile
dependency369.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=Projectile
dependency37.type=UsesDependency
dependency370.from=EnemyID
dependency370.to=Enemy
dependency370.type=UsesDependency
dependency371.from=EnemyID
dependency371.to=WalMare
dependency371.type=UsesDependency
dependency372.from=EnemyID
dependency372.to=Agast
dependency372.type=UsesDependency
dependency373.from=EnemyID
dependency373.to=Trogun
dependency373.type=UsesDependency
dependency374.from=EnemyID
dependency374.to=Reaper
dependency374.type=UsesDependency
dependency375.from=EnemyID
dependency375.to=Cytotoxin
dependency375.type=UsesDependency
dependency376.from=EnemyID
dependency376.to=Virus
dependency376.type=UsesDependency
dependency377.from=EnemyID
dependency377.to=Cypr
dependency377.type=UsesDependency
dependency378.from=EnemyID
dependency378.to=RTP
dependency378.type=UsesDependency
dependency379.from=EnemyID
dependency379.to=Patch
dependency379.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=HealthBlob
dependency38.type=UsesDependency
dependency380.from=EnemyID
dependency380.to=Piramire
dependency380.type=UsesDependency
dependency381.from=EnemyID
dependency381.to=Ram
dependency381.type=UsesDependency
dependency382.from=TheGrid
dependency382.to=Tile
dependency382.type=UsesDependency
dependency383.from=TheGrid
dependency383.to=Coordinate
dependency383.type=UsesDependency
dependency384.from=Trigger
dependency384.to=EnemySpawner
dependency384.type=UsesDependency
dependency385.from=TriggerCollection
dependency385.to=Trigger
dependency385.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=HealthPod
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=TutorialAvatar
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=PlayerSprites
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=Bosses
dependency42.type=UsesDependency
dependency43.from=LevelWorld
dependency43.to=BossSprites
dependency43.type=UsesDependency
dependency44.from=LevelWorld
dependency44.to=EnemyID
dependency44.type=UsesDependency
dependency45.from=Tutorial
dependency45.to=WorldButton
dependency45.type=UsesDependency
dependency46.from=Tutorial
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=Tutorial
dependency47.to=MenuWorld
dependency47.type=UsesDependency
dependency48.from=Tutorial
dependency48.to=TutorialAvatar
dependency48.type=UsesDependency
dependency49.from=Tutorial
dependency49.to=WorldOrder
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=WorldOrder
dependency5.type=UsesDependency
dependency50.from=ArsysWorld
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=ArsysWorld
dependency51.to=WorldOrder
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=MapMaker
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=StillLabel
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=FPS
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=TileSelector
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=LaserTile
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=EnemySpawner
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=SaveFile
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=CollisionTrigger
dependency60.type=UsesDependency
dependency61.from=MapMakerWorld
dependency61.to=NextWorld
dependency61.type=UsesDependency
dependency62.from=MapMakerWorld
dependency62.to=OneWayTile
dependency62.type=UsesDependency
dependency63.from=MapMakerWorld
dependency63.to=Firewall
dependency63.type=UsesDependency
dependency64.from=MapMakerWorld
dependency64.to=Key
dependency64.type=UsesDependency
dependency65.from=MapMakerWorld
dependency65.to=BossSpawner
dependency65.type=UsesDependency
dependency66.from=MapMakerWorld
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=MapMakerWorld
dependency67.to=EnemyID
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=ScrollingBackground
dependency68.type=UsesDependency
dependency69.from=ArSYSStartingWorld
dependency69.to=Transition
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=ScrollingActor
dependency7.type=UsesDependency
dependency70.from=ArSYSStartingWorld
dependency70.to=Mail
dependency70.type=UsesDependency
dependency71.from=ArSYSStartingWorld
dependency71.to=EProjectile
dependency71.type=UsesDependency
dependency72.from=ArSYSStartingWorld
dependency72.to=Coordinate
dependency72.type=UsesDependency
dependency73.from=ArSYSStartingWorld
dependency73.to=ArsysWorld
dependency73.type=UsesDependency
dependency74.from=ArSYSStartingWorld
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=ArSYSStartingWorld
dependency75.to=SaveFile
dependency75.type=UsesDependency
dependency76.from=StatWorld
dependency76.to=WorldButton
dependency76.type=UsesDependency
dependency77.from=StatWorld
dependency77.to=SuperTextBox
dependency77.type=UsesDependency
dependency78.from=StatWorld
dependency78.to=ScrollingUI
dependency78.type=UsesDependency
dependency79.from=StatWorld
dependency79.to=BinaryString
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=EnemyID
dependency8.type=UsesDependency
dependency80.from=StatWorld
dependency80.to=SaveFile
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=Shop
dependency84.to=WorldButton
dependency84.type=UsesDependency
dependency85.from=Shop
dependency85.to=SaveFile
dependency85.type=UsesDependency
dependency86.from=Shop
dependency86.to=Transition
dependency86.type=UsesDependency
dependency87.from=Shop
dependency87.to=Cursor
dependency87.type=UsesDependency
dependency88.from=GameOver
dependency88.to=Transition
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Tile
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=MenuWorld
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=SaveFile
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=MenuWorld
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=WorldButton
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=ScrollingUI
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=BindButton
dependency96.type=UsesDependency
dependency97.from=SettingWorld
dependency97.to=ResetButton
dependency97.type=UsesDependency
dependency98.from=SettingWorld
dependency98.to=Button
dependency98.type=UsesDependency
dependency99.from=SettingWorld
dependency99.to=Slider
dependency99.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=804
package.numDependencies=385
package.numTargets=118
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=BugLegSprite
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=BugBody
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=HealthBlob
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Trogun
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=EnemySpawner
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Wallet
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=MapMaker
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Tile
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=SuperStatBar
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=BossSprites
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=ArSysRam
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=FlyingEnemy
target111.showInterface=false
target111.type=AbstractTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=SaveFile
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Mail
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Laser
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=BinaryString
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Cytotoxin
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Ram
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=HurtBox
target118.showInterface=false
target118.type=AbstractTarget
target118.width=120
target118.x=0
target118.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hotkey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TileSelector
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Inventory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Pause
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MissilePProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ArsysWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Reaper
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RTP
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MapMakerWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bug
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialAvatar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BugLeg
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ArSYSStartingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=UpperPlayerSprites
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SettingWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BurstTurret
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Tools
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=OneWayTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Projectile
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Firewall
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WalMare
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bayonet
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Transition
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AfterImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WorldButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TheGrid
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Label
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Cursor
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=AttackIndicator
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PlayerHurtBox
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Trigger
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=UI
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Enemy
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Camera
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=GroundedEnemy
target70.showInterface=false
target70.type=AbstractTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=WallSprites
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ScrollingActor
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Player
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Explosion
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=CutsceneWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=SimpleTimer
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=test
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=ExplodingEProjectile
target78.showInterface=false
target78.type=ClassTarget
target78.width=140
target78.x=0
target78.y=0
target79.height=70
target79.name=HomingEProjectile
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=MenuWorld
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=DeathEffects
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Scorch
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=NextWorld
target83.showInterface=false
target83.type=ClassTarget
target83.width=150
target83.x=0
target83.y=0
target84.height=70
target84.name=TriggerTile
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=TutorialWorld
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=SuperTextBox
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Agast
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=StillLabel
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Patch
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Wall
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Slider
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=WorldOrder
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=HealthBar
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Crosshair
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=FPS
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=ScrollingBackground
target96.showInterface=false
target96.type=ClassTarget
target96.width=170
target96.x=0
target96.y=0
target97.height=70
target97.name=PlayerSprites
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=TriggerCollection
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=SpawnEffects
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=720
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=25
