#Greenfoot project file
class.Agast.image=Avast.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=ResetButton
dependency100.to=Label
dependency100.type=UsesDependency
dependency101.from=ResetButton
dependency101.to=SettingWorld
dependency101.type=UsesDependency
dependency102.from=ResetButton
dependency102.to=BindButton
dependency102.type=UsesDependency
dependency103.from=ResetButton
dependency103.to=SaveFile
dependency103.type=UsesDependency
dependency104.from=WorldButton
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=WorldButton
dependency105.to=Transition
dependency105.type=UsesDependency
dependency106.from=WorldButton
dependency106.to=MenuWorld
dependency106.type=UsesDependency
dependency107.from=WorldButton
dependency107.to=SettingWorld
dependency107.type=UsesDependency
dependency108.from=WorldButton
dependency108.to=Shop
dependency108.type=UsesDependency
dependency109.from=Slider
dependency109.to=Label
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=Camera
dependency110.to=ScrollingWorld
dependency110.type=UsesDependency
dependency111.from=ScrollingActor
dependency111.to=Coordinate
dependency111.type=UsesDependency
dependency112.from=Entity
dependency112.to=Laser
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=Coordinate
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Byte
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=EProjectile
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=HomingEProjectile
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=ExplodingEProjectile
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=AfterImage
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=EnemyHurtBox
dependency120.type=UsesDependency
dependency121.from=Bosses
dependency121.to=BossBar
dependency121.type=UsesDependency
dependency122.from=Bug
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Bug
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=Bug
dependency124.to=BugLegSprite
dependency124.type=UsesDependency
dependency125.from=Bug
dependency125.to=BugBody
dependency125.type=UsesDependency
dependency126.from=Bug
dependency126.to=BugLeg
dependency126.type=UsesDependency
dependency127.from=Bug
dependency127.to=AttackIndicator
dependency127.type=UsesDependency
dependency128.from=Bug
dependency128.to=Coordinate
dependency128.type=UsesDependency
dependency129.from=Bug
dependency129.to=LevelWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=Wall
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Wall
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Wall
dependency132.to=WallSprites
dependency132.type=UsesDependency
dependency133.from=Wall
dependency133.to=AttackIndicator
dependency133.type=UsesDependency
dependency134.from=Wall
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Wall
dependency135.to=LevelWorld
dependency135.type=UsesDependency
dependency136.from=BugLeg
dependency136.to=AttackIndicator
dependency136.type=UsesDependency
dependency137.from=GroundedEnemy
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=GroundedEnemy
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Piramire
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=Piramire
dependency140.to=AttackIndicator
dependency140.type=UsesDependency
dependency141.from=Cypr
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Cypr
dependency142.to=AttackIndicator
dependency142.type=UsesDependency
dependency143.from=Cypr
dependency143.to=EnemyID
dependency143.type=UsesDependency
dependency144.from=RTP
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=RTP
dependency145.to=AttackIndicator
dependency145.type=UsesDependency
dependency146.from=WalMare
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=WalMare
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=Patch
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Patch
dependency149.to=Enemy
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=Patch
dependency150.to=Byte
dependency150.type=UsesDependency
dependency151.from=Trogun
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=Trogun
dependency152.to=AttackIndicator
dependency152.type=UsesDependency
dependency153.from=Ram
dependency153.to=Byte
dependency153.type=UsesDependency
dependency154.from=FlyingEnemy
dependency154.to=Coordinate
dependency154.type=UsesDependency
dependency155.from=FlyingEnemy
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=FlyingEnemy
dependency156.to=TheGrid
dependency156.type=UsesDependency
dependency157.from=Virus
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Virus
dependency158.to=AttackIndicator
dependency158.type=UsesDependency
dependency159.from=Virus
dependency159.to=EnemyExplosion
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=OneWayTile
dependency16.type=UsesDependency
dependency160.from=Virus
dependency160.to=Coordinate
dependency160.type=UsesDependency
dependency161.from=Virus
dependency161.to=LevelWorld
dependency161.type=UsesDependency
dependency162.from=Virus
dependency162.to=TheGrid
dependency162.type=UsesDependency
dependency163.from=Reaper
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Reaper
dependency164.to=AttackIndicator
dependency164.type=UsesDependency
dependency165.from=Reaper
dependency165.to=Coordinate
dependency165.type=UsesDependency
dependency166.from=Reaper
dependency166.to=LevelWorld
dependency166.type=UsesDependency
dependency167.from=Reaper
dependency167.to=TheGrid
dependency167.type=UsesDependency
dependency168.from=Agast
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Agast
dependency169.to=AttackIndicator
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Firewall
dependency17.type=UsesDependency
dependency170.from=Agast
dependency170.to=Coordinate
dependency170.type=UsesDependency
dependency171.from=Agast
dependency171.to=LevelWorld
dependency171.type=UsesDependency
dependency172.from=Agast
dependency172.to=TheGrid
dependency172.type=UsesDependency
dependency173.from=Cytotoxin
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Cytotoxin
dependency174.to=EnemyExplosion
dependency174.type=UsesDependency
dependency175.from=Cytotoxin
dependency175.to=AttackIndicator
dependency175.type=UsesDependency
dependency176.from=Cytotoxin
dependency176.to=Coordinate
dependency176.type=UsesDependency
dependency177.from=Cytotoxin
dependency177.to=LevelWorld
dependency177.type=UsesDependency
dependency178.from=Cytotoxin
dependency178.to=TheGrid
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Laser
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Key
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Coordinate
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Crosshair
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=Shield
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=LowerPlayerSprites
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=UpperPlayerSprites
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=Tile
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=EProjectile
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=PProjectile
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=BombPProjectile
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=MissilePProjectile
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=BossSpawner
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=SaveFile
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=Camera
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=HealthBar
dependency192.type=UsesDependency
dependency193.from=Byte
dependency193.to=SimpleTimer
dependency193.type=UsesDependency
dependency194.from=Byte
dependency194.to=Wallet
dependency194.type=UsesDependency
dependency195.from=Byte
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Byte
dependency196.to=Tile
dependency196.type=UsesDependency
dependency197.from=Projectile
dependency197.to=Coordinate
dependency197.type=UsesDependency
dependency198.from=Projectile
dependency198.to=AfterImage
dependency198.type=UsesDependency
dependency199.from=Projectile
dependency199.to=Tile
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=NextWorld
dependency20.type=UsesDependency
dependency200.from=EProjectile
dependency200.to=Coordinate
dependency200.type=UsesDependency
dependency201.from=EProjectile
dependency201.to=ScrollingActor
dependency201.type=UsesDependency
dependency202.from=EProjectile
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=EProjectile
dependency203.to=PProjectile
dependency203.type=UsesDependency
dependency204.from=ExplodingEProjectile
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=ExplodingEProjectile
dependency205.to=Coordinate
dependency205.type=UsesDependency
dependency206.from=ExplodingEProjectile
dependency206.to=ScrollingActor
dependency206.type=UsesDependency
dependency207.from=ExplodingEProjectile
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=ExplodingEProjectile
dependency208.to=Explosion
dependency208.type=UsesDependency
dependency209.from=HomingEProjectile
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=TriggerCollection
dependency21.type=UsesDependency
dependency210.from=HomingEProjectile
dependency210.to=Coordinate
dependency210.type=UsesDependency
dependency211.from=HomingEProjectile
dependency211.to=ScrollingActor
dependency211.type=UsesDependency
dependency212.from=PProjectile
dependency212.to=Coordinate
dependency212.type=UsesDependency
dependency213.from=PProjectile
dependency213.to=ScrollingActor
dependency213.type=UsesDependency
dependency214.from=PProjectile
dependency214.to=Enemy
dependency214.type=UsesDependency
dependency215.from=BombPProjectile
dependency215.to=Coordinate
dependency215.type=UsesDependency
dependency216.from=BombPProjectile
dependency216.to=ScrollingActor
dependency216.type=UsesDependency
dependency217.from=BombPProjectile
dependency217.to=Tile
dependency217.type=UsesDependency
dependency218.from=BombPProjectile
dependency218.to=PlayerExplosion
dependency218.type=UsesDependency
dependency219.from=MissilePProjectile
dependency219.to=Coordinate
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=WorldOrder
dependency22.type=UsesDependency
dependency220.from=MissilePProjectile
dependency220.to=ScrollingActor
dependency220.type=UsesDependency
dependency221.from=MissilePProjectile
dependency221.to=Tile
dependency221.type=UsesDependency
dependency222.from=MissilePProjectile
dependency222.to=PlayerExplosion
dependency222.type=UsesDependency
dependency223.from=AfterImage
dependency223.to=ScrollingWorld
dependency223.type=UsesDependency
dependency224.from=AttackIndicator
dependency224.to=ScrollingWorld
dependency224.type=UsesDependency
dependency225.from=Explosion
dependency225.to=Entity
dependency225.type=UsesDependency
dependency226.from=Explosion
dependency226.to=Player
dependency226.type=UsesDependency
dependency227.from=Explosion
dependency227.to=Camera
dependency227.type=UsesDependency
dependency228.from=PlayerExplosion
dependency228.to=Entity
dependency228.type=UsesDependency
dependency229.from=PlayerExplosion
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TheGrid
dependency23.type=UsesDependency
dependency230.from=PlayerExplosion
dependency230.to=ScrollingWorld
dependency230.type=UsesDependency
dependency231.from=EnemyExplosion
dependency231.to=Entity
dependency231.type=UsesDependency
dependency232.from=EnemyExplosion
dependency232.to=Player
dependency232.type=UsesDependency
dependency233.from=EnemyExplosion
dependency233.to=ScrollingWorld
dependency233.type=UsesDependency
dependency234.from=PlayerSprites
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=PlayerSprites
dependency235.to=AfterImage
dependency235.type=UsesDependency
dependency236.from=LowerPlayerSprites
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=UpperPlayerSprites
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=Tile
dependency238.to=MapMaker
dependency238.type=UsesDependency
dependency239.from=LaserTile
dependency239.to=Laser
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=HealthBlob
dependency24.type=UsesDependency
dependency240.from=LaserTile
dependency240.to=MapMaker
dependency240.type=UsesDependency
dependency241.from=OneWayTile
dependency241.to=Player
dependency241.type=UsesDependency
dependency242.from=OneWayTile
dependency242.to=MapMaker
dependency242.type=UsesDependency
dependency243.from=TriggerTile
dependency243.to=Trigger
dependency243.type=UsesDependency
dependency244.from=TriggerTile
dependency244.to=Label
dependency244.type=UsesDependency
dependency245.from=TriggerTile
dependency245.to=StillLabel
dependency245.type=UsesDependency
dependency246.from=TriggerTile
dependency246.to=MapMaker
dependency246.type=UsesDependency
dependency247.from=TriggerTile
dependency247.to=TriggerCollection
dependency247.type=UsesDependency
dependency248.from=BossSpawner
dependency248.to=Bosses
dependency248.type=UsesDependency
dependency249.from=BossSpawner
dependency249.to=Label
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=HealthPod
dependency25.type=UsesDependency
dependency250.from=BossSpawner
dependency250.to=StillLabel
dependency250.type=UsesDependency
dependency251.from=BossSpawner
dependency251.to=MapMaker
dependency251.type=UsesDependency
dependency252.from=BossSpawner
dependency252.to=Trigger
dependency252.type=UsesDependency
dependency253.from=BossSpawner
dependency253.to=Wall
dependency253.type=UsesDependency
dependency254.from=BossSpawner
dependency254.to=Bug
dependency254.type=UsesDependency
dependency255.from=BossSpawner
dependency255.to=TriggerCollection
dependency255.type=UsesDependency
dependency256.from=CollisionTrigger
dependency256.to=MapMaker
dependency256.type=UsesDependency
dependency257.from=CollisionTrigger
dependency257.to=Trigger
dependency257.type=UsesDependency
dependency258.from=CollisionTrigger
dependency258.to=TriggerCollection
dependency258.type=UsesDependency
dependency259.from=CollisionTrigger
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=PlayerSprites
dependency26.type=UsesDependency
dependency260.from=NextWorld
dependency260.to=MapMaker
dependency260.type=UsesDependency
dependency261.from=NextWorld
dependency261.to=LevelWorld
dependency261.type=UsesDependency
dependency262.from=NextWorld
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=NextWorld
dependency263.to=WorldOrder
dependency263.type=UsesDependency
dependency264.from=Key
dependency264.to=MapMaker
dependency264.type=UsesDependency
dependency265.from=Key
dependency265.to=Trigger
dependency265.type=UsesDependency
dependency266.from=Key
dependency266.to=TriggerCollection
dependency266.type=UsesDependency
dependency267.from=Key
dependency267.to=Player
dependency267.type=UsesDependency
dependency268.from=Firewall
dependency268.to=Enemy
dependency268.type=UsesDependency
dependency269.from=Firewall
dependency269.to=Label
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency270.from=Firewall
dependency270.to=StillLabel
dependency270.type=UsesDependency
dependency271.from=Firewall
dependency271.to=MapMaker
dependency271.type=UsesDependency
dependency272.from=Firewall
dependency272.to=Trigger
dependency272.type=UsesDependency
dependency273.from=Firewall
dependency273.to=TriggerCollection
dependency273.type=UsesDependency
dependency274.from=EnemySpawner
dependency274.to=Enemy
dependency274.type=UsesDependency
dependency275.from=EnemySpawner
dependency275.to=Label
dependency275.type=UsesDependency
dependency276.from=EnemySpawner
dependency276.to=StillLabel
dependency276.type=UsesDependency
dependency277.from=EnemySpawner
dependency277.to=MapMaker
dependency277.type=UsesDependency
dependency278.from=EnemySpawner
dependency278.to=Trigger
dependency278.type=UsesDependency
dependency279.from=EnemySpawner
dependency279.to=EnemyID
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=BossSprites
dependency28.type=UsesDependency
dependency280.from=EnemySpawner
dependency280.to=TriggerCollection
dependency280.type=UsesDependency
dependency281.from=BossSprites
dependency281.to=Bosses
dependency281.type=UsesDependency
dependency282.from=WallSprites
dependency282.to=Bosses
dependency282.type=UsesDependency
dependency283.from=BugLegSprite
dependency283.to=Bosses
dependency283.type=UsesDependency
dependency284.from=BugBody
dependency284.to=Bosses
dependency284.type=UsesDependency
dependency285.from=EnemyHurtBox
dependency285.to=Enemy
dependency285.type=UsesDependency
dependency286.from=EnemyHurtBox
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=EnemyHurtBox
dependency287.to=Camera
dependency287.type=UsesDependency
dependency288.from=PlayerHurtBox
dependency288.to=Enemy
dependency288.type=UsesDependency
dependency289.from=MapMaker
dependency289.to=MapMakerWorld
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=EnemyID
dependency29.type=UsesDependency
dependency290.from=MapMaker
dependency290.to=Tile
dependency290.type=UsesDependency
dependency291.from=MapMaker
dependency291.to=OneWayTile
dependency291.type=UsesDependency
dependency292.from=MapMaker
dependency292.to=LaserTile
dependency292.type=UsesDependency
dependency293.from=MapMaker
dependency293.to=CollisionTrigger
dependency293.type=UsesDependency
dependency294.from=MapMaker
dependency294.to=EnemySpawner
dependency294.type=UsesDependency
dependency295.from=MapMaker
dependency295.to=BossSpawner
dependency295.type=UsesDependency
dependency296.from=MapMaker
dependency296.to=Firewall
dependency296.type=UsesDependency
dependency297.from=MapMaker
dependency297.to=Key
dependency297.type=UsesDependency
dependency298.from=MapMaker
dependency298.to=NextWorld
dependency298.type=UsesDependency
dependency299.from=MapMaker
dependency299.to=EnemyID
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=Tile
dependency30.type=UsesDependency
dependency300.from=HealthPod
dependency300.to=HealthBlob
dependency300.type=UsesDependency
dependency301.from=SuperTextBox
dependency301.to=BindButton
dependency301.type=UsesDependency
dependency302.from=HealthBar
dependency302.to=Player
dependency302.type=UsesDependency
dependency303.from=HealthBar
dependency303.to=HealthPod
dependency303.type=UsesDependency
dependency304.from=Wallet
dependency304.to=SuperTextBox
dependency304.type=UsesDependency
dependency305.from=Wallet
dependency305.to=SimpleTimer
dependency305.type=UsesDependency
dependency306.from=EnemyID
dependency306.to=Enemy
dependency306.type=UsesDependency
dependency307.from=EnemyID
dependency307.to=WalMare
dependency307.type=UsesDependency
dependency308.from=EnemyID
dependency308.to=Agast
dependency308.type=UsesDependency
dependency309.from=EnemyID
dependency309.to=Trogun
dependency309.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=MapMaker
dependency31.type=UsesDependency
dependency310.from=EnemyID
dependency310.to=Reaper
dependency310.type=UsesDependency
dependency311.from=EnemyID
dependency311.to=Cytotoxin
dependency311.type=UsesDependency
dependency312.from=EnemyID
dependency312.to=Virus
dependency312.type=UsesDependency
dependency313.from=EnemyID
dependency313.to=Cypr
dependency313.type=UsesDependency
dependency314.from=EnemyID
dependency314.to=RTP
dependency314.type=UsesDependency
dependency315.from=EnemyID
dependency315.to=Patch
dependency315.type=UsesDependency
dependency316.from=EnemyID
dependency316.to=Piramire
dependency316.type=UsesDependency
dependency317.from=TheGrid
dependency317.to=Tile
dependency317.type=UsesDependency
dependency318.from=TheGrid
dependency318.to=Coordinate
dependency318.type=UsesDependency
dependency319.from=Trigger
dependency319.to=EnemySpawner
dependency319.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=StillLabel
dependency32.type=UsesDependency
dependency320.from=TriggerCollection
dependency320.to=Trigger
dependency320.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=FPS
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=TileSelector
dependency34.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=LaserTile
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=EnemySpawner
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=CollisionTrigger
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=NextWorld
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=OneWayTile
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=Firewall
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=BossSpawner
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=EnemyID
dependency45.type=UsesDependency
dependency46.from=TutorialWorld
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=TutorialWorld
dependency47.to=Crosshair
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=Camera
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=SuperTextBox
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=TutorialAvatar
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=Shield
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=FPS
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=HealthBar
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=Wallet
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=LaserTile
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=Agast
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=EnemySpawner
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=CollisionTrigger
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=TriggerCollection
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=TheGrid
dependency61.type=UsesDependency
dependency62.from=TutorialWorld
dependency62.to=HealthBlob
dependency62.type=UsesDependency
dependency63.from=TutorialWorld
dependency63.to=HealthPod
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=PlayerSprites
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=Enemy
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=EnemyID
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=MenuWorld
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=Cursor
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=WorldButton
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=SaveFile
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=Transition
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=SettingWorld
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=MenuWorld
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=ScrollingUI
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=BindButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=ResetButton
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=WorldButton
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=Slider
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=SuperTextBox
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=Transition
dependency84.type=UsesDependency
dependency85.from=MenuWorld
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=MenuWorld
dependency86.to=WorldButton
dependency86.type=UsesDependency
dependency87.from=MenuWorld
dependency87.to=TutorialWorld
dependency87.type=UsesDependency
dependency88.from=MenuWorld
dependency88.to=SettingWorld
dependency88.type=UsesDependency
dependency89.from=MenuWorld
dependency89.to=Shop
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=MenuWorld
dependency90.to=SaveFile
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=Transition
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=TutorialAvatar
dependency93.to=SuperTextBox
dependency93.type=UsesDependency
dependency94.from=TutorialAvatar
dependency94.to=LevelWorld
dependency94.type=UsesDependency
dependency95.from=Button
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=BindButton
dependency96.to=SuperTextBox
dependency96.type=UsesDependency
dependency97.from=BindButton
dependency97.to=Label
dependency97.type=UsesDependency
dependency98.from=BindButton
dependency98.to=SettingWorld
dependency98.type=UsesDependency
dependency99.from=BindButton
dependency99.to=SaveFile
dependency99.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=2720
editor.fx.0.y=-236
height=875
package.numDependencies=320
package.numTargets=103
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LowerPlayerSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target100.height=70
target100.name=Laser
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Cytotoxin
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=HurtBox
target102.showInterface=false
target102.type=AbstractTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Ram
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target11.height=70
target11.name=PlayerExplosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BindButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthPod
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionTrigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyHurtBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=LaserTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Virus
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BombPProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Byte
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cypr
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingUI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TileSelector
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MissilePProjectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Reaper
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RTP
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapMakerWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bug
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialAvatar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BugLeg
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UpperPlayerSprites
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SettingWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=BurstTurret
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tools
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OneWayTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Text
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Firewall
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WalMare
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bayonet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Transition
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=AfterImage
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WorldButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TheGrid
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PProjectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Label
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Cursor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AttackIndicator
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PlayerHurtBox
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Trigger
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=UI
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Enemy
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Camera
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=GroundedEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=WallSprites
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ScrollingActor
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Player
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Explosion
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=test
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SimpleTimer
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ExplodingEProjectile
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=HomingEProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MenuWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=NextWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=150
target72.x=0
target72.y=0
target73.height=70
target73.name=TriggerTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TutorialWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SuperTextBox
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Agast
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=StillLabel
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Patch
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Wall
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Slider
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=HealthBar
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Crosshair
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=WorldOrder
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=FPS
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=ScrollingBackground
target85.showInterface=false
target85.type=ClassTarget
target85.width=170
target85.x=0
target85.y=0
target86.height=70
target86.name=PlayerSprites
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=TriggerCollection
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=BugLegSprite
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BugBody
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=HealthBlob
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Trogun
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=EnemySpawner
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Wallet
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=MapMaker
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Tile
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=SuperStatBar
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=BossSprites
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=FlyingEnemy
target98.showInterface=false
target98.type=AbstractTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=SaveFile
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1440
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
