#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=Agast
dependency10.type=UsesDependency
dependency100.from=PlayerSprites
dependency100.to=AfterImage
dependency100.type=UsesDependency
dependency101.from=LowerPlayerSprites
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=UpperPlayerSprites
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Tile
dependency103.to=MapMaker
dependency103.type=UsesDependency
dependency104.from=LaserTile
dependency104.to=MapMaker
dependency104.type=UsesDependency
dependency105.from=TriggerTile
dependency105.to=Trigger
dependency105.type=UsesDependency
dependency106.from=TriggerTile
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=TriggerTile
dependency107.to=StillLabel
dependency107.type=UsesDependency
dependency108.from=TriggerTile
dependency108.to=MapMaker
dependency108.type=UsesDependency
dependency109.from=CollisionTrigger
dependency109.to=MapMaker
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=EnemySpawner
dependency11.type=UsesDependency
dependency110.from=CollisionTrigger
dependency110.to=Trigger
dependency110.type=UsesDependency
dependency111.from=CollisionTrigger
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=EnemySpawner
dependency112.to=Enemy
dependency112.type=UsesDependency
dependency113.from=EnemySpawner
dependency113.to=Label
dependency113.type=UsesDependency
dependency114.from=EnemySpawner
dependency114.to=StillLabel
dependency114.type=UsesDependency
dependency115.from=EnemySpawner
dependency115.to=MapMaker
dependency115.type=UsesDependency
dependency116.from=EnemySpawner
dependency116.to=Trigger
dependency116.type=UsesDependency
dependency117.from=EnemySpawner
dependency117.to=EnemyID
dependency117.type=UsesDependency
dependency118.from=EnemySpawner
dependency118.to=TriggerCollection
dependency118.type=UsesDependency
dependency119.from=OneWayTile
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=CollisionTrigger
dependency12.type=UsesDependency
dependency120.from=OneWayTile
dependency120.to=MapMaker
dependency120.type=UsesDependency
dependency121.from=Projectile
dependency121.to=Coordinate
dependency121.type=UsesDependency
dependency122.from=Projectile
dependency122.to=AfterImage
dependency122.type=UsesDependency
dependency123.from=Projectile
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=EProjectile
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=EProjectile
dependency125.to=PProjectile
dependency125.type=UsesDependency
dependency126.from=ExplodingEProjectile
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=ExplodingEProjectile
dependency127.to=ScrollingActor
dependency127.type=UsesDependency
dependency128.from=ExplodingEProjectile
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=ExplodingEProjectile
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=TheGrid
dependency13.type=UsesDependency
dependency130.from=HomingEProjectile
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=HomingEProjectile
dependency131.to=ScrollingActor
dependency131.type=UsesDependency
dependency132.from=PProjectile
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=BombPProjectile
dependency133.to=ScrollingActor
dependency133.type=UsesDependency
dependency134.from=BombPProjectile
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=BombPProjectile
dependency135.to=Explosion
dependency135.type=UsesDependency
dependency136.from=MissilePProjectile
dependency136.to=Coordinate
dependency136.type=UsesDependency
dependency137.from=MissilePProjectile
dependency137.to=ScrollingActor
dependency137.type=UsesDependency
dependency138.from=MissilePProjectile
dependency138.to=Tile
dependency138.type=UsesDependency
dependency139.from=MissilePProjectile
dependency139.to=Explosion
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=HealthPod
dependency14.type=UsesDependency
dependency140.from=AfterImage
dependency140.to=ScrollingWorld
dependency140.type=UsesDependency
dependency141.from=TutorialAvatar
dependency141.to=StillLabel
dependency141.type=UsesDependency
dependency142.from=TutorialAvatar
dependency142.to=LevelWorld
dependency142.type=UsesDependency
dependency143.from=MapMaker
dependency143.to=MapMakerWorld
dependency143.type=UsesDependency
dependency144.from=MapMaker
dependency144.to=Tile
dependency144.type=UsesDependency
dependency145.from=MapMaker
dependency145.to=OneWayTile
dependency145.type=UsesDependency
dependency146.from=MapMaker
dependency146.to=LaserTile
dependency146.type=UsesDependency
dependency147.from=MapMaker
dependency147.to=CollisionTrigger
dependency147.type=UsesDependency
dependency148.from=MapMaker
dependency148.to=EnemySpawner
dependency148.type=UsesDependency
dependency149.from=MapMaker
dependency149.to=EnemyID
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=PlayerSprites
dependency15.type=UsesDependency
dependency150.from=Button
dependency150.to=Label
dependency150.type=UsesDependency
dependency151.from=BindButton
dependency151.to=SuperTextBox
dependency151.type=UsesDependency
dependency152.from=BindButton
dependency152.to=Label
dependency152.type=UsesDependency
dependency153.from=BindButton
dependency153.to=SettingWorld
dependency153.type=UsesDependency
dependency154.from=HealthPod
dependency154.to=HealthBlob
dependency154.type=UsesDependency
dependency155.from=SuperTextBox
dependency155.to=BindButton
dependency155.type=UsesDependency
dependency156.from=HealthBar
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=HealthBar
dependency157.to=HealthPod
dependency157.type=UsesDependency
dependency158.from=Wallet
dependency158.to=SuperTextBox
dependency158.type=UsesDependency
dependency159.from=Wallet
dependency159.to=SimpleTimer
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency160.from=TheGrid
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=EnemyID
dependency161.to=Enemy
dependency161.type=UsesDependency
dependency162.from=EnemyID
dependency162.to=WalMare
dependency162.type=UsesDependency
dependency163.from=EnemyID
dependency163.to=Agast
dependency163.type=UsesDependency
dependency164.from=EnemyID
dependency164.to=Trogun
dependency164.type=UsesDependency
dependency165.from=EnemyID
dependency165.to=Reaper
dependency165.type=UsesDependency
dependency166.from=PlayerHurtBox
dependency166.to=Enemy
dependency166.type=UsesDependency
dependency167.from=EnemyHurtBox
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=TriggerCollection
dependency168.to=Trigger
dependency168.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=EnemyID
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=TutorialWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Wallet
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=LaserTile
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Agast
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=EnemySpawner
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=CollisionTrigger
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=OneWayTile
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=TheGrid
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=HealthPod
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=PlayerSprites
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemyID
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=MapMaker
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=StillLabel
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=FPS
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=TileSelector
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=LaserTile
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=EnemySpawner
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=CollisionTrigger
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=OneWayTile
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=EnemyID
dependency45.type=UsesDependency
dependency46.from=MenuWorld
dependency46.to=Button
dependency46.type=UsesDependency
dependency47.from=MenuWorld
dependency47.to=LevelWorld
dependency47.type=UsesDependency
dependency48.from=MenuWorld
dependency48.to=SettingWorld
dependency48.type=UsesDependency
dependency49.from=MenuWorld
dependency49.to=Label
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=TutorialAvatar
dependency5.type=UsesDependency
dependency50.from=Shop
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Shop
dependency51.to=Button
dependency51.type=UsesDependency
dependency52.from=Shop
dependency52.to=Cursor
dependency52.type=UsesDependency
dependency53.from=SettingWorld
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=SettingWorld
dependency54.to=ScrollingUI
dependency54.type=UsesDependency
dependency55.from=SettingWorld
dependency55.to=BindButton
dependency55.type=UsesDependency
dependency56.from=SettingWorld
dependency56.to=SuperTextBox
dependency56.type=UsesDependency
dependency57.from=SettingWorld
dependency57.to=Label
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=ScrollingWorld
dependency58.type=UsesDependency
dependency59.from=ScrollingActor
dependency59.to=Coordinate
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Shield
dependency6.type=UsesDependency
dependency60.from=Entity
dependency60.to=Laser
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Byte
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=HomingEProjectile
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=AfterImage
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=EnemyHurtBox
dependency65.type=UsesDependency
dependency66.from=GroundedEnemy
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=GroundedEnemy
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Trogun
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=WalMare
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=FlyingEnemy
dependency70.to=Coordinate
dependency70.type=UsesDependency
dependency71.from=FlyingEnemy
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=FlyingEnemy
dependency72.to=test
dependency72.type=UsesDependency
dependency73.from=FlyingEnemy
dependency73.to=TheGrid
dependency73.type=UsesDependency
dependency74.from=Agast
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Agast
dependency75.to=Coordinate
dependency75.type=UsesDependency
dependency76.from=Agast
dependency76.to=LevelWorld
dependency76.type=UsesDependency
dependency77.from=Agast
dependency77.to=TheGrid
dependency77.type=UsesDependency
dependency78.from=Reaper
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Reaper
dependency79.to=Coordinate
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Wallet
dependency8.type=UsesDependency
dependency80.from=Reaper
dependency80.to=LevelWorld
dependency80.type=UsesDependency
dependency81.from=Reaper
dependency81.to=TheGrid
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Shield
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=LowerPlayerSprites
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=UpperPlayerSprites
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=EProjectile
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=PProjectile
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=BombPProjectile
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=MissilePProjectile
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=LaserTile
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Camera
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=HealthBar
dependency91.type=UsesDependency
dependency92.from=Explosion
dependency92.to=Entity
dependency92.type=UsesDependency
dependency93.from=Explosion
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Explosion
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Byte
dependency95.to=SimpleTimer
dependency95.type=UsesDependency
dependency96.from=Byte
dependency96.to=Wallet
dependency96.type=UsesDependency
dependency97.from=Byte
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Byte
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=PlayerSprites
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=910
package.numDependencies=168
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BindButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthPod
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CollisionTrigger
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyHurtBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GroundedEnemy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollingActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=test
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplodingEProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HomingEProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LaserTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BombPProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TriggerTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Byte
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Agast
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ScrollingUI
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StillLabel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TileSelector
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Inventory
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MissilePProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Reaper
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Crosshair
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FPS
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PlayerSprites
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MapMakerWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TriggerCollection
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialAvatar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HealthBlob
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Trogun
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=UpperPlayerSprites
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemySpawner
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SettingWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Wallet
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MapMaker
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Tools
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Tile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=OneWayTile
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Projectile
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FlyingEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WalMare
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Bayonet
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Laser
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=AfterImage
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=WorldButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=HurtBox
target72.showInterface=false
target72.type=AbstractTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
