#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=target\ speed\ damage\ spawner\ sprite
comment1.target=Projectile(Coordinate,\ double,\ int,\ ScrollingActor,\ java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ deleteConditions()
comment5.params=
comment5.target=void\ collide()
comment6.params=target
comment6.target=void\ changeAim(Coordinate)
numComments=7
