#Greenfoot project file
class.BurstTurret.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=ff3da18274c355fdf07f7e8a6c9b13ea.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=MapMakerWorld
dependency10.to=EnemySpawner
dependency10.type=UsesDependency
dependency11.from=MapMakerWorld
dependency11.to=CollisionTrigger
dependency11.type=UsesDependency
dependency12.from=MapMakerWorld
dependency12.to=EnemyID
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Crosshair
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Camera
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=FPS
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=LaserTile
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=BurstTurret
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=EnemySpawner
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=WalMare
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=CollisionTrigger
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=TriggerCollection
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthBlob
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthPod
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=PlayerSprites
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=PlayerSprites
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=LowerPlayerSprites
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=UpperPlayerSprites
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=ScrollingWorld
dependency33.type=UsesDependency
dependency34.from=ScrollingActor
dependency34.to=Coordinate
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=Laser
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Coordinate
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=EProjectile
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=GroundedEnemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=MapMaker
dependency4.type=UsesDependency
dependency40.from=GroundedEnemy
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=FlyingEnemy
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=FlyingEnemy
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=FlyingEnemy
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=FlyingEnemy
dependency44.to=TheGrid
dependency44.type=UsesDependency
dependency45.from=BurstTurret
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Crosshair
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=StillLabel
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=LowerPlayerSprites
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=UpperPlayerSprites
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PProjectile
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=EProjectile
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Camera
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=MapMaker
dependency57.type=UsesDependency
dependency58.from=LaserTile
dependency58.to=Laser
dependency58.type=UsesDependency
dependency59.from=LaserTile
dependency59.to=MapMaker
dependency59.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=FPS
dependency6.type=UsesDependency
dependency60.from=TriggerTile
dependency60.to=Trigger
dependency60.type=UsesDependency
dependency61.from=TriggerTile
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=TriggerTile
dependency62.to=StillLabel
dependency62.type=UsesDependency
dependency63.from=TriggerTile
dependency63.to=MapMaker
dependency63.type=UsesDependency
dependency64.from=TriggerTile
dependency64.to=TriggerCollection
dependency64.type=UsesDependency
dependency65.from=CollisionTrigger
dependency65.to=MapMaker
dependency65.type=UsesDependency
dependency66.from=CollisionTrigger
dependency66.to=Trigger
dependency66.type=UsesDependency
dependency67.from=CollisionTrigger
dependency67.to=TriggerCollection
dependency67.type=UsesDependency
dependency68.from=CollisionTrigger
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=EnemySpawner
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=MapMakerWorld
dependency7.to=TileSelector
dependency7.type=UsesDependency
dependency70.from=EnemySpawner
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=EnemySpawner
dependency71.to=MapMaker
dependency71.type=UsesDependency
dependency72.from=EnemySpawner
dependency72.to=Trigger
dependency72.type=UsesDependency
dependency73.from=EnemySpawner
dependency73.to=TriggerCollection
dependency73.type=UsesDependency
dependency74.from=EnemySpawner
dependency74.to=EnemyID
dependency74.type=UsesDependency
dependency75.from=Projectile
dependency75.to=Coordinate
dependency75.type=UsesDependency
dependency76.from=Projectile
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=EProjectile
dependency77.to=Coordinate
dependency77.type=UsesDependency
dependency78.from=EProjectile
dependency78.to=ScrollingActor
dependency78.type=UsesDependency
dependency79.from=EProjectile
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=MapMakerWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=EProjectile
dependency80.to=PProjectile
dependency80.type=UsesDependency
dependency81.from=PProjectile
dependency81.to=Coordinate
dependency81.type=UsesDependency
dependency82.from=PProjectile
dependency82.to=ScrollingActor
dependency82.type=UsesDependency
dependency83.from=PProjectile
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=MapMaker
dependency84.to=MapMakerWorld
dependency84.type=UsesDependency
dependency85.from=MapMaker
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=MapMaker
dependency86.to=LaserTile
dependency86.type=UsesDependency
dependency87.from=MapMaker
dependency87.to=CollisionTrigger
dependency87.type=UsesDependency
dependency88.from=MapMaker
dependency88.to=EnemySpawner
dependency88.type=UsesDependency
dependency89.from=MapMaker
dependency89.to=EnemyID
dependency89.type=UsesDependency
dependency9.from=MapMakerWorld
dependency9.to=LaserTile
dependency9.type=UsesDependency
dependency90.from=HealthBar
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=HealthBar
dependency91.to=HealthPod
dependency91.type=UsesDependency
dependency92.from=HealthPod
dependency92.to=HealthBlob
dependency92.type=UsesDependency
dependency93.from=TheGrid
dependency93.to=Tile
dependency93.type=UsesDependency
dependency94.from=TheGrid
dependency94.to=Coordinate
dependency94.type=UsesDependency
dependency95.from=EnemyID
dependency95.to=Enemy
dependency95.type=UsesDependency
dependency96.from=EnemyID
dependency96.to=WalMare
dependency96.type=UsesDependency
dependency97.from=EnemyID
dependency97.to=BurstTurret
dependency97.type=UsesDependency
dependency98.from=TriggerCollection
dependency98.to=Trigger
dependency98.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=2720
editor.fx.0.y=-236
height=1322
package.numDependencies=98
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FPS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bosses
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerSprites
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TriggerCollection
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MapMakerWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LowerPlayerSprites
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayerHurtBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Trigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=HealthPod
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Camera
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealthBlob
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionTrigger
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyHurtBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GroundedEnemy
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=UpperPlayerSprites
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnemySpawner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=test
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BurstTurret
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MapMaker
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LaserTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Projectile
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=FlyingEnemy
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WalMare
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TriggerTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Coordinate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Laser
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StillLabel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Inventory
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TileSelector
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HurtBox
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crosshair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2560
world.lastInstantiated=LevelWorld
xPosition=1440
yPosition=0
