#Greenfoot project file
class.Agast.image=Avast.png
class.ArsysWorld.image=Background.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency100.from=SettingWorld
dependency100.to=SuperTextBox
dependency100.type=UsesDependency
dependency101.from=SettingWorld
dependency101.to=Transition
dependency101.type=UsesDependency
dependency102.from=MenuWorld
dependency102.to=Button
dependency102.type=UsesDependency
dependency103.from=MenuWorld
dependency103.to=WorldButton
dependency103.type=UsesDependency
dependency104.from=MenuWorld
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=MenuWorld
dependency105.to=TutorialWorld
dependency105.type=UsesDependency
dependency106.from=MenuWorld
dependency106.to=SettingWorld
dependency106.type=UsesDependency
dependency107.from=MenuWorld
dependency107.to=Shop
dependency107.type=UsesDependency
dependency108.from=MenuWorld
dependency108.to=SaveFile
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=Transition
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=TutorialAvatar
dependency110.to=SuperTextBox
dependency110.type=UsesDependency
dependency111.from=TutorialAvatar
dependency111.to=LevelWorld
dependency111.type=UsesDependency
dependency112.from=Button
dependency112.to=Label
dependency112.type=UsesDependency
dependency113.from=Button
dependency113.to=BindButton
dependency113.type=UsesDependency
dependency114.from=Button
dependency114.to=SaveFile
dependency114.type=UsesDependency
dependency115.from=BindButton
dependency115.to=SuperTextBox
dependency115.type=UsesDependency
dependency116.from=BindButton
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=BindButton
dependency117.to=SettingWorld
dependency117.type=UsesDependency
dependency118.from=BindButton
dependency118.to=SaveFile
dependency118.type=UsesDependency
dependency119.from=ResetButton
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=ResetButton
dependency120.to=SettingWorld
dependency120.type=UsesDependency
dependency121.from=ResetButton
dependency121.to=BindButton
dependency121.type=UsesDependency
dependency122.from=ResetButton
dependency122.to=SaveFile
dependency122.type=UsesDependency
dependency123.from=WorldButton
dependency123.to=TutorialWorld
dependency123.type=UsesDependency
dependency124.from=WorldButton
dependency124.to=LevelWorld
dependency124.type=UsesDependency
dependency125.from=WorldButton
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=WorldButton
dependency126.to=Transition
dependency126.type=UsesDependency
dependency127.from=WorldButton
dependency127.to=MenuWorld
dependency127.type=UsesDependency
dependency128.from=WorldButton
dependency128.to=SettingWorld
dependency128.type=UsesDependency
dependency129.from=WorldButton
dependency129.to=Shop
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=WorldButton
dependency130.to=SaveFile
dependency130.type=UsesDependency
dependency131.from=Slider
dependency131.to=Label
dependency131.type=UsesDependency
dependency132.from=Slider
dependency132.to=SaveFile
dependency132.type=UsesDependency
dependency133.from=Camera
dependency133.to=ScrollingWorld
dependency133.type=UsesDependency
dependency134.from=ScrollingActor
dependency134.to=Coordinate
dependency134.type=UsesDependency
dependency135.from=Entity
dependency135.to=Laser
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=Coordinate
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=Byte
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=Laser
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=EProjectile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=HomingEProjectile
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=ExplodingEProjectile
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=AfterImage
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=EnemyHurtBox
dependency144.type=UsesDependency
dependency145.from=Bosses
dependency145.to=BossBar
dependency145.type=UsesDependency
dependency146.from=Bug
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Bug
dependency147.to=Camera
dependency147.type=UsesDependency
dependency148.from=Bug
dependency148.to=BugLegSprite
dependency148.type=UsesDependency
dependency149.from=Bug
dependency149.to=BugBody
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Agast
dependency15.type=UsesDependency
dependency150.from=Bug
dependency150.to=BugLeg
dependency150.type=UsesDependency
dependency151.from=Bug
dependency151.to=AttackIndicator
dependency151.type=UsesDependency
dependency152.from=Bug
dependency152.to=Coordinate
dependency152.type=UsesDependency
dependency153.from=Bug
dependency153.to=LevelWorld
dependency153.type=UsesDependency
dependency154.from=Scorch
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=Scorch
dependency155.to=Camera
dependency155.type=UsesDependency
dependency156.from=Scorch
dependency156.to=ScorchSprites
dependency156.type=UsesDependency
dependency157.from=Scorch
dependency157.to=AttackIndicator
dependency157.type=UsesDependency
dependency158.from=Scorch
dependency158.to=Tile
dependency158.type=UsesDependency
dependency159.from=Scorch
dependency159.to=LevelWorld
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=EnemySpawner
dependency16.type=UsesDependency
dependency160.from=Wall
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Wall
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=Wall
dependency162.to=WallSprites
dependency162.type=UsesDependency
dependency163.from=Wall
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Wall
dependency164.to=Tile
dependency164.type=UsesDependency
dependency165.from=Wall
dependency165.to=LevelWorld
dependency165.type=UsesDependency
dependency166.from=BugLeg
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=BugLeg
dependency167.to=AttackIndicator
dependency167.type=UsesDependency
dependency168.from=GroundedEnemy
dependency168.to=Tile
dependency168.type=UsesDependency
dependency169.from=GroundedEnemy
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=CollisionTrigger
dependency17.type=UsesDependency
dependency170.from=Piramire
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Piramire
dependency171.to=AttackIndicator
dependency171.type=UsesDependency
dependency172.from=Cypr
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=Cypr
dependency173.to=AttackIndicator
dependency173.type=UsesDependency
dependency174.from=Cypr
dependency174.to=EnemyID
dependency174.type=UsesDependency
dependency175.from=RTP
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=RTP
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=WalMare
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=WalMare
dependency178.to=AttackIndicator
dependency178.type=UsesDependency
dependency179.from=Patch
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=OneWayTile
dependency18.type=UsesDependency
dependency180.from=Patch
dependency180.to=Enemy
dependency180.type=UsesDependency
dependency181.from=Patch
dependency181.to=Byte
dependency181.type=UsesDependency
dependency182.from=Trogun
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Trogun
dependency183.to=AttackIndicator
dependency183.type=UsesDependency
dependency184.from=Ram
dependency184.to=Byte
dependency184.type=UsesDependency
dependency185.from=FlyingEnemy
dependency185.to=Coordinate
dependency185.type=UsesDependency
dependency186.from=FlyingEnemy
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=FlyingEnemy
dependency187.to=TheGrid
dependency187.type=UsesDependency
dependency188.from=Virus
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=Virus
dependency189.to=AttackIndicator
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Firewall
dependency19.type=UsesDependency
dependency190.from=Virus
dependency190.to=EnemyExplosion
dependency190.type=UsesDependency
dependency191.from=Virus
dependency191.to=Coordinate
dependency191.type=UsesDependency
dependency192.from=Virus
dependency192.to=LevelWorld
dependency192.type=UsesDependency
dependency193.from=Virus
dependency193.to=TheGrid
dependency193.type=UsesDependency
dependency194.from=Reaper
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Reaper
dependency195.to=AttackIndicator
dependency195.type=UsesDependency
dependency196.from=Reaper
dependency196.to=Coordinate
dependency196.type=UsesDependency
dependency197.from=Reaper
dependency197.to=LevelWorld
dependency197.type=UsesDependency
dependency198.from=Reaper
dependency198.to=TheGrid
dependency198.type=UsesDependency
dependency199.from=Agast
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency200.from=Agast
dependency200.to=AttackIndicator
dependency200.type=UsesDependency
dependency201.from=Agast
dependency201.to=Coordinate
dependency201.type=UsesDependency
dependency202.from=Agast
dependency202.to=LevelWorld
dependency202.type=UsesDependency
dependency203.from=Agast
dependency203.to=TheGrid
dependency203.type=UsesDependency
dependency204.from=Cytotoxin
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Cytotoxin
dependency205.to=EnemyExplosion
dependency205.type=UsesDependency
dependency206.from=Cytotoxin
dependency206.to=AttackIndicator
dependency206.type=UsesDependency
dependency207.from=Cytotoxin
dependency207.to=Coordinate
dependency207.type=UsesDependency
dependency208.from=Cytotoxin
dependency208.to=LevelWorld
dependency208.type=UsesDependency
dependency209.from=Cytotoxin
dependency209.to=TheGrid
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=BossSpawner
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=Laser
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Coordinate
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Crosshair
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Shield
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=LowerPlayerSprites
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=UpperPlayerSprites
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=Tile
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=EProjectile
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=PProjectile
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=BombPProjectile
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=NextWorld
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=MissilePProjectile
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=SaveFile
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Camera
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=HealthBar
dependency223.type=UsesDependency
dependency224.from=Mail
dependency224.to=SaveFile
dependency224.type=UsesDependency
dependency225.from=Mail
dependency225.to=ArSYSStartingWorld
dependency225.type=UsesDependency
dependency226.from=Byte
dependency226.to=SimpleTimer
dependency226.type=UsesDependency
dependency227.from=Byte
dependency227.to=Wallet
dependency227.type=UsesDependency
dependency228.from=Byte
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Byte
dependency229.to=Tile
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TriggerCollection
dependency23.type=UsesDependency
dependency230.from=Projectile
dependency230.to=Coordinate
dependency230.type=UsesDependency
dependency231.from=Projectile
dependency231.to=AfterImage
dependency231.type=UsesDependency
dependency232.from=Projectile
dependency232.to=Tile
dependency232.type=UsesDependency
dependency233.from=EProjectile
dependency233.to=Coordinate
dependency233.type=UsesDependency
dependency234.from=EProjectile
dependency234.to=ScrollingActor
dependency234.type=UsesDependency
dependency235.from=EProjectile
dependency235.to=Player
dependency235.type=UsesDependency
dependency236.from=EProjectile
dependency236.to=Mail
dependency236.type=UsesDependency
dependency237.from=EProjectile
dependency237.to=PProjectile
dependency237.type=UsesDependency
dependency238.from=ExplodingEProjectile
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=ExplodingEProjectile
dependency239.to=Coordinate
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WorldOrder
dependency24.type=UsesDependency
dependency240.from=ExplodingEProjectile
dependency240.to=ScrollingActor
dependency240.type=UsesDependency
dependency241.from=ExplodingEProjectile
dependency241.to=Tile
dependency241.type=UsesDependency
dependency242.from=ExplodingEProjectile
dependency242.to=Explosion
dependency242.type=UsesDependency
dependency243.from=HomingEProjectile
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=HomingEProjectile
dependency244.to=Coordinate
dependency244.type=UsesDependency
dependency245.from=HomingEProjectile
dependency245.to=ScrollingActor
dependency245.type=UsesDependency
dependency246.from=PProjectile
dependency246.to=Coordinate
dependency246.type=UsesDependency
dependency247.from=PProjectile
dependency247.to=ScrollingActor
dependency247.type=UsesDependency
dependency248.from=PProjectile
dependency248.to=Enemy
dependency248.type=UsesDependency
dependency249.from=BombPProjectile
dependency249.to=Coordinate
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency250.from=BombPProjectile
dependency250.to=ScrollingActor
dependency250.type=UsesDependency
dependency251.from=BombPProjectile
dependency251.to=Tile
dependency251.type=UsesDependency
dependency252.from=BombPProjectile
dependency252.to=PlayerExplosion
dependency252.type=UsesDependency
dependency253.from=MissilePProjectile
dependency253.to=Coordinate
dependency253.type=UsesDependency
dependency254.from=MissilePProjectile
dependency254.to=ScrollingActor
dependency254.type=UsesDependency
dependency255.from=MissilePProjectile
dependency255.to=Tile
dependency255.type=UsesDependency
dependency256.from=MissilePProjectile
dependency256.to=PlayerExplosion
dependency256.type=UsesDependency
dependency257.from=AfterImage
dependency257.to=ScrollingWorld
dependency257.type=UsesDependency
dependency258.from=AttackIndicator
dependency258.to=ScrollingWorld
dependency258.type=UsesDependency
dependency259.from=Explosion
dependency259.to=Entity
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthBlob
dependency26.type=UsesDependency
dependency260.from=Explosion
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=Explosion
dependency261.to=Camera
dependency261.type=UsesDependency
dependency262.from=PlayerExplosion
dependency262.to=Entity
dependency262.type=UsesDependency
dependency263.from=PlayerExplosion
dependency263.to=Player
dependency263.type=UsesDependency
dependency264.from=PlayerExplosion
dependency264.to=ScrollingWorld
dependency264.type=UsesDependency
dependency265.from=EnemyExplosion
dependency265.to=Entity
dependency265.type=UsesDependency
dependency266.from=EnemyExplosion
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=EnemyExplosion
dependency267.to=ScrollingWorld
dependency267.type=UsesDependency
dependency268.from=PlayerSprites
dependency268.to=Player
dependency268.type=UsesDependency
dependency269.from=PlayerSprites
dependency269.to=AfterImage
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthPod
dependency27.type=UsesDependency
dependency270.from=LowerPlayerSprites
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=UpperPlayerSprites
dependency271.to=Player
dependency271.type=UsesDependency
dependency272.from=Tile
dependency272.to=MapMaker
dependency272.type=UsesDependency
dependency273.from=LaserTile
dependency273.to=Laser
dependency273.type=UsesDependency
dependency274.from=LaserTile
dependency274.to=MapMaker
dependency274.type=UsesDependency
dependency275.from=OneWayTile
dependency275.to=Player
dependency275.type=UsesDependency
dependency276.from=OneWayTile
dependency276.to=MapMaker
dependency276.type=UsesDependency
dependency277.from=TriggerTile
dependency277.to=Trigger
dependency277.type=UsesDependency
dependency278.from=TriggerTile
dependency278.to=StillLabel
dependency278.type=UsesDependency
dependency279.from=TriggerTile
dependency279.to=MapMaker
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=PlayerSprites
dependency28.type=UsesDependency
dependency280.from=TriggerTile
dependency280.to=TriggerCollection
dependency280.type=UsesDependency
dependency281.from=BossSpawner
dependency281.to=Bosses
dependency281.type=UsesDependency
dependency282.from=BossSpawner
dependency282.to=Label
dependency282.type=UsesDependency
dependency283.from=BossSpawner
dependency283.to=StillLabel
dependency283.type=UsesDependency
dependency284.from=BossSpawner
dependency284.to=MapMaker
dependency284.type=UsesDependency
dependency285.from=BossSpawner
dependency285.to=Trigger
dependency285.type=UsesDependency
dependency286.from=BossSpawner
dependency286.to=Wall
dependency286.type=UsesDependency
dependency287.from=BossSpawner
dependency287.to=Bug
dependency287.type=UsesDependency
dependency288.from=BossSpawner
dependency288.to=Scorch
dependency288.type=UsesDependency
dependency289.from=BossSpawner
dependency289.to=TriggerCollection
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency290.from=CollisionTrigger
dependency290.to=MapMaker
dependency290.type=UsesDependency
dependency291.from=CollisionTrigger
dependency291.to=Trigger
dependency291.type=UsesDependency
dependency292.from=CollisionTrigger
dependency292.to=TriggerCollection
dependency292.type=UsesDependency
dependency293.from=CollisionTrigger
dependency293.to=Player
dependency293.type=UsesDependency
dependency294.from=NextWorld
dependency294.to=MapMaker
dependency294.type=UsesDependency
dependency295.from=NextWorld
dependency295.to=LevelWorld
dependency295.type=UsesDependency
dependency296.from=NextWorld
dependency296.to=Player
dependency296.type=UsesDependency
dependency297.from=NextWorld
dependency297.to=WorldOrder
dependency297.type=UsesDependency
dependency298.from=Key
dependency298.to=MapMaker
dependency298.type=UsesDependency
dependency299.from=Key
dependency299.to=Trigger
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=BossSprites
dependency30.type=UsesDependency
dependency300.from=Key
dependency300.to=TriggerCollection
dependency300.type=UsesDependency
dependency301.from=Key
dependency301.to=Player
dependency301.type=UsesDependency
dependency302.from=Firewall
dependency302.to=Enemy
dependency302.type=UsesDependency
dependency303.from=Firewall
dependency303.to=Label
dependency303.type=UsesDependency
dependency304.from=Firewall
dependency304.to=StillLabel
dependency304.type=UsesDependency
dependency305.from=Firewall
dependency305.to=MapMaker
dependency305.type=UsesDependency
dependency306.from=Firewall
dependency306.to=Trigger
dependency306.type=UsesDependency
dependency307.from=Firewall
dependency307.to=TriggerCollection
dependency307.type=UsesDependency
dependency308.from=EnemySpawner
dependency308.to=Enemy
dependency308.type=UsesDependency
dependency309.from=EnemySpawner
dependency309.to=Label
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=EnemyID
dependency31.type=UsesDependency
dependency310.from=EnemySpawner
dependency310.to=StillLabel
dependency310.type=UsesDependency
dependency311.from=EnemySpawner
dependency311.to=MapMaker
dependency311.type=UsesDependency
dependency312.from=EnemySpawner
dependency312.to=Trigger
dependency312.type=UsesDependency
dependency313.from=EnemySpawner
dependency313.to=EnemyID
dependency313.type=UsesDependency
dependency314.from=EnemySpawner
dependency314.to=TriggerCollection
dependency314.type=UsesDependency
dependency315.from=BossSprites
dependency315.to=Bosses
dependency315.type=UsesDependency
dependency316.from=BossSprites
dependency316.to=AfterImage
dependency316.type=UsesDependency
dependency317.from=ScorchSprites
dependency317.to=Bosses
dependency317.type=UsesDependency
dependency318.from=WallSprites
dependency318.to=Bosses
dependency318.type=UsesDependency
dependency319.from=BugLegSprite
dependency319.to=Bosses
dependency319.type=UsesDependency
dependency32.from=ArsysWorld
dependency32.to=WorldOrder
dependency32.type=UsesDependency
dependency320.from=BugBody
dependency320.to=Bosses
dependency320.type=UsesDependency
dependency321.from=EnemyHurtBox
dependency321.to=Enemy
dependency321.type=UsesDependency
dependency322.from=EnemyHurtBox
dependency322.to=Player
dependency322.type=UsesDependency
dependency323.from=EnemyHurtBox
dependency323.to=Camera
dependency323.type=UsesDependency
dependency324.from=PlayerHurtBox
dependency324.to=Enemy
dependency324.type=UsesDependency
dependency325.from=MapMaker
dependency325.to=MapMakerWorld
dependency325.type=UsesDependency
dependency326.from=MapMaker
dependency326.to=Tile
dependency326.type=UsesDependency
dependency327.from=MapMaker
dependency327.to=OneWayTile
dependency327.type=UsesDependency
dependency328.from=MapMaker
dependency328.to=LaserTile
dependency328.type=UsesDependency
dependency329.from=MapMaker
dependency329.to=CollisionTrigger
dependency329.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=Tile
dependency33.type=UsesDependency
dependency330.from=MapMaker
dependency330.to=EnemySpawner
dependency330.type=UsesDependency
dependency331.from=MapMaker
dependency331.to=BossSpawner
dependency331.type=UsesDependency
dependency332.from=MapMaker
dependency332.to=Firewall
dependency332.type=UsesDependency
dependency333.from=MapMaker
dependency333.to=Key
dependency333.type=UsesDependency
dependency334.from=MapMaker
dependency334.to=NextWorld
dependency334.type=UsesDependency
dependency335.from=MapMaker
dependency335.to=EnemyID
dependency335.type=UsesDependency
dependency336.from=HealthPod
dependency336.to=HealthBlob
dependency336.type=UsesDependency
dependency337.from=SuperTextBox
dependency337.to=BindButton
dependency337.type=UsesDependency
dependency338.from=HealthBar
dependency338.to=Player
dependency338.type=UsesDependency
dependency339.from=HealthBar
dependency339.to=HealthPod
dependency339.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=MapMaker
dependency34.type=UsesDependency
dependency340.from=Wallet
dependency340.to=SuperTextBox
dependency340.type=UsesDependency
dependency341.from=Wallet
dependency341.to=SimpleTimer
dependency341.type=UsesDependency
dependency342.from=EnemyID
dependency342.to=Enemy
dependency342.type=UsesDependency
dependency343.from=EnemyID
dependency343.to=WalMare
dependency343.type=UsesDependency
dependency344.from=EnemyID
dependency344.to=Agast
dependency344.type=UsesDependency
dependency345.from=EnemyID
dependency345.to=Trogun
dependency345.type=UsesDependency
dependency346.from=EnemyID
dependency346.to=Reaper
dependency346.type=UsesDependency
dependency347.from=EnemyID
dependency347.to=Cytotoxin
dependency347.type=UsesDependency
dependency348.from=EnemyID
dependency348.to=Virus
dependency348.type=UsesDependency
dependency349.from=EnemyID
dependency349.to=Cypr
dependency349.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=StillLabel
dependency35.type=UsesDependency
dependency350.from=EnemyID
dependency350.to=RTP
dependency350.type=UsesDependency
dependency351.from=EnemyID
dependency351.to=Patch
dependency351.type=UsesDependency
dependency352.from=EnemyID
dependency352.to=Piramire
dependency352.type=UsesDependency
dependency353.from=EnemyID
dependency353.to=Ram
dependency353.type=UsesDependency
dependency354.from=TheGrid
dependency354.to=Tile
dependency354.type=UsesDependency
dependency355.from=TheGrid
dependency355.to=Coordinate
dependency355.type=UsesDependency
dependency356.from=Trigger
dependency356.to=EnemySpawner
dependency356.type=UsesDependency
dependency357.from=TriggerCollection
dependency357.to=Trigger
dependency357.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=FPS
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=TileSelector
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=LaserTile
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=EnemySpawner
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=CollisionTrigger
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=NextWorld
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=OneWayTile
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Firewall
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=BossSpawner
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=EnemyID
dependency48.type=UsesDependency
dependency49.from=ArSYSStartingWorld
dependency49.to=ScrollingBackground
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=ArSYSStartingWorld
dependency50.to=Transition
dependency50.type=UsesDependency
dependency51.from=ArSYSStartingWorld
dependency51.to=Mail
dependency51.type=UsesDependency
dependency52.from=ArSYSStartingWorld
dependency52.to=EProjectile
dependency52.type=UsesDependency
dependency53.from=ArSYSStartingWorld
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=ArSYSStartingWorld
dependency54.to=ArsysWorld
dependency54.type=UsesDependency
dependency55.from=ArSYSStartingWorld
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=ArSYSStartingWorld
dependency56.to=SaveFile
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=WorldButton
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=Crosshair
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=TutorialWorld
dependency62.to=SuperTextBox
dependency62.type=UsesDependency
dependency63.from=TutorialWorld
dependency63.to=TutorialAvatar
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=SettingWorld
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=Shield
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=FPS
dependency66.type=UsesDependency
dependency67.from=TutorialWorld
dependency67.to=HealthBar
dependency67.type=UsesDependency
dependency68.from=TutorialWorld
dependency68.to=Wallet
dependency68.type=UsesDependency
dependency69.from=TutorialWorld
dependency69.to=LaserTile
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=TutorialWorld
dependency70.to=Agast
dependency70.type=UsesDependency
dependency71.from=TutorialWorld
dependency71.to=EnemySpawner
dependency71.type=UsesDependency
dependency72.from=TutorialWorld
dependency72.to=CollisionTrigger
dependency72.type=UsesDependency
dependency73.from=TutorialWorld
dependency73.to=TriggerCollection
dependency73.type=UsesDependency
dependency74.from=TutorialWorld
dependency74.to=TheGrid
dependency74.type=UsesDependency
dependency75.from=TutorialWorld
dependency75.to=HealthBlob
dependency75.type=UsesDependency
dependency76.from=TutorialWorld
dependency76.to=HealthPod
dependency76.type=UsesDependency
dependency77.from=TutorialWorld
dependency77.to=PlayerSprites
dependency77.type=UsesDependency
dependency78.from=TutorialWorld
dependency78.to=Enemy
dependency78.type=UsesDependency
dependency79.from=TutorialWorld
dependency79.to=SaveFile
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency80.from=TutorialWorld
dependency80.to=EnemyID
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=SimpleTimer
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=MenuWorld
dependency83.type=UsesDependency
dependency84.from=Shop
dependency84.to=Cursor
dependency84.type=UsesDependency
dependency85.from=Shop
dependency85.to=WorldButton
dependency85.type=UsesDependency
dependency86.from=Shop
dependency86.to=SaveFile
dependency86.type=UsesDependency
dependency87.from=Shop
dependency87.to=Transition
dependency87.type=UsesDependency
dependency88.from=Shop
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=Transition
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=GameOver
dependency90.to=MenuWorld
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=Label
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=ScrollingUI
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=BindButton
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=ResetButton
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=WorldButton
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=Button
dependency96.type=UsesDependency
dependency97.from=SettingWorld
dependency97.to=Slider
dependency97.type=UsesDependency
dependency98.from=SettingWorld
dependency98.to=BinaryString
dependency98.type=UsesDependency
dependency99.from=SettingWorld
dependency99.to=SaveFile
dependency99.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=43
height=880
package.numDependencies=357
package.numTargets=110
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Tile
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=SuperStatBar
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=BossSprites
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=FlyingEnemy
target103.showInterface=false
target103.type=AbstractTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Mail
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=SaveFile
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Laser
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=BinaryString
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Cytotoxin
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=HurtBox
target109.showInterface=false
target109.type=AbstractTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=Ram
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHurtBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BombPProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Byte
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cypr
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ArsysWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Reaper
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MapMakerWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RTP
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bug
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TutorialAvatar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BugLeg
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ArSYSStartingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=UpperPlayerSprites
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SettingWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=BurstTurret
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Tools
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=OneWayTile
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=70
target48.name=Text
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Firewall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WalMare
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bayonet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AfterImage
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Transition
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WorldButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TheGrid
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PProjectile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Label
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Cursor
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AttackIndicator
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PlayerHurtBox
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Trigger
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=UI
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Enemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Camera
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=GroundedEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Player
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ScrollingActor
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WallSprites
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Explosion
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SimpleTimer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=test
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=ExplodingEProjectile
target73.showInterface=false
target73.type=ClassTarget
target73.width=140
target73.x=0
target73.y=0
target74.height=70
target74.name=HomingEProjectile
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MenuWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Scorch
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=NextWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=150
target77.x=0
target77.y=0
target78.height=70
target78.name=TriggerTile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=TutorialWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Agast
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=SuperTextBox
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=StillLabel
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Patch
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Wall
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Slider
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Crosshair
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=HealthBar
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=WorldOrder
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=FPS
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=ScrollingBackground
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=0
target90.y=0
target91.height=70
target91.name=PlayerSprites
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=TriggerCollection
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=BugLegSprite
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=BugBody
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=HealthBlob
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Trogun
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=EnemySpawner
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Wallet
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=MapMaker
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1476
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
