#Greenfoot project file
class.Enemy.image=man01.png
class.MapMaker.image=TranslucentBlackBox.png
class.Player.image=man01.png
class.TileSelector.image=TileSelector.png
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=MapMaker
dependency10.type=UsesDependency
dependency11.from=MapMaker
dependency11.to=MapMakerWorld
dependency11.type=UsesDependency
dependency12.from=MapMaker
dependency12.to=Tile
dependency12.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=MapMaker
dependency4.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=FPS
dependency5.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=MapMakerWorld
dependency7.to=TileSelector
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ScrollingWorld
dependency9.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=799
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileSelector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=FPS
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MapMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MapMakerWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MapMakerWorld
xPosition=0
yPosition=25
