#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency100.from=WorldButton
dependency100.to=LevelWorld
dependency100.type=UsesDependency
dependency101.from=WorldButton
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=WorldButton
dependency102.to=Transition
dependency102.type=UsesDependency
dependency103.from=WorldButton
dependency103.to=MenuWorld
dependency103.type=UsesDependency
dependency104.from=WorldButton
dependency104.to=SettingWorld
dependency104.type=UsesDependency
dependency105.from=WorldButton
dependency105.to=Shop
dependency105.type=UsesDependency
dependency106.from=WorldButton
dependency106.to=SaveFile
dependency106.type=UsesDependency
dependency107.from=Slider
dependency107.to=Label
dependency107.type=UsesDependency
dependency108.from=Slider
dependency108.to=SaveFile
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=ScrollingWorld
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=ScrollingActor
dependency110.to=Coordinate
dependency110.type=UsesDependency
dependency111.from=Entity
dependency111.to=Laser
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Coordinate
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=Byte
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=Laser
dependency114.type=UsesDependency
dependency115.from=Enemy
dependency115.to=EProjectile
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=HomingEProjectile
dependency116.type=UsesDependency
dependency117.from=Enemy
dependency117.to=ExplodingEProjectile
dependency117.type=UsesDependency
dependency118.from=Enemy
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Enemy
dependency119.to=AfterImage
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=EnemyHurtBox
dependency120.type=UsesDependency
dependency121.from=Bosses
dependency121.to=SuperStatBar
dependency121.type=UsesDependency
dependency122.from=Bug
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Bug
dependency123.to=Camera
dependency123.type=UsesDependency
dependency124.from=Bug
dependency124.to=BugLegSprite
dependency124.type=UsesDependency
dependency125.from=Bug
dependency125.to=BugBody
dependency125.type=UsesDependency
dependency126.from=Bug
dependency126.to=BugLeg
dependency126.type=UsesDependency
dependency127.from=Bug
dependency127.to=AttackIndicator
dependency127.type=UsesDependency
dependency128.from=Bug
dependency128.to=Coordinate
dependency128.type=UsesDependency
dependency129.from=Bug
dependency129.to=LevelWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=Scorch
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Scorch
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Scorch
dependency132.to=ScorchSprites
dependency132.type=UsesDependency
dependency133.from=Scorch
dependency133.to=AttackIndicator
dependency133.type=UsesDependency
dependency134.from=Scorch
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=Scorch
dependency135.to=LevelWorld
dependency135.type=UsesDependency
dependency136.from=Wall
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=Wall
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=Wall
dependency138.to=WallSprites
dependency138.type=UsesDependency
dependency139.from=Wall
dependency139.to=AttackIndicator
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency140.from=Wall
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=Wall
dependency141.to=LevelWorld
dependency141.type=UsesDependency
dependency142.from=BugLeg
dependency142.to=Camera
dependency142.type=UsesDependency
dependency143.from=BugLeg
dependency143.to=AttackIndicator
dependency143.type=UsesDependency
dependency144.from=GroundedEnemy
dependency144.to=Tile
dependency144.type=UsesDependency
dependency145.from=GroundedEnemy
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Piramire
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Piramire
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=Cypr
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Cypr
dependency149.to=AttackIndicator
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Agast
dependency15.type=UsesDependency
dependency150.from=Cypr
dependency150.to=EnemyID
dependency150.type=UsesDependency
dependency151.from=RTP
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=RTP
dependency152.to=AttackIndicator
dependency152.type=UsesDependency
dependency153.from=WalMare
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=WalMare
dependency154.to=AttackIndicator
dependency154.type=UsesDependency
dependency155.from=Patch
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Patch
dependency156.to=Enemy
dependency156.type=UsesDependency
dependency157.from=Patch
dependency157.to=Byte
dependency157.type=UsesDependency
dependency158.from=Trogun
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Trogun
dependency159.to=AttackIndicator
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=EnemySpawner
dependency16.type=UsesDependency
dependency160.from=Ram
dependency160.to=Byte
dependency160.type=UsesDependency
dependency161.from=FlyingEnemy
dependency161.to=Coordinate
dependency161.type=UsesDependency
dependency162.from=FlyingEnemy
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=FlyingEnemy
dependency163.to=TheGrid
dependency163.type=UsesDependency
dependency164.from=Virus
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Virus
dependency165.to=AttackIndicator
dependency165.type=UsesDependency
dependency166.from=Virus
dependency166.to=EnemyExplosion
dependency166.type=UsesDependency
dependency167.from=Virus
dependency167.to=Coordinate
dependency167.type=UsesDependency
dependency168.from=Virus
dependency168.to=LevelWorld
dependency168.type=UsesDependency
dependency169.from=Virus
dependency169.to=TheGrid
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=CollisionTrigger
dependency17.type=UsesDependency
dependency170.from=Reaper
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Reaper
dependency171.to=AttackIndicator
dependency171.type=UsesDependency
dependency172.from=Reaper
dependency172.to=Coordinate
dependency172.type=UsesDependency
dependency173.from=Reaper
dependency173.to=LevelWorld
dependency173.type=UsesDependency
dependency174.from=Reaper
dependency174.to=TheGrid
dependency174.type=UsesDependency
dependency175.from=Agast
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Agast
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=Agast
dependency177.to=Coordinate
dependency177.type=UsesDependency
dependency178.from=Agast
dependency178.to=LevelWorld
dependency178.type=UsesDependency
dependency179.from=Agast
dependency179.to=TheGrid
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=OneWayTile
dependency18.type=UsesDependency
dependency180.from=Cytotoxin
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Cytotoxin
dependency181.to=EnemyExplosion
dependency181.type=UsesDependency
dependency182.from=Cytotoxin
dependency182.to=AttackIndicator
dependency182.type=UsesDependency
dependency183.from=Cytotoxin
dependency183.to=Coordinate
dependency183.type=UsesDependency
dependency184.from=Cytotoxin
dependency184.to=LevelWorld
dependency184.type=UsesDependency
dependency185.from=Cytotoxin
dependency185.to=TheGrid
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Laser
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=Crosshair
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=Shield
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Firewall
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=LowerPlayerSprites
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=UpperPlayerSprites
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=Tile
dependency192.type=UsesDependency
dependency193.from=Player
dependency193.to=EProjectile
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=PProjectile
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=BombPProjectile
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=MissilePProjectile
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=SaveFile
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=Camera
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=HealthBar
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency200.from=Mail
dependency200.to=SaveFile
dependency200.type=UsesDependency
dependency201.from=Mail
dependency201.to=ArSYSStartingWorld
dependency201.type=UsesDependency
dependency202.from=Byte
dependency202.to=SimpleTimer
dependency202.type=UsesDependency
dependency203.from=Byte
dependency203.to=Wallet
dependency203.type=UsesDependency
dependency204.from=Byte
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Byte
dependency205.to=Tile
dependency205.type=UsesDependency
dependency206.from=Projectile
dependency206.to=Coordinate
dependency206.type=UsesDependency
dependency207.from=Projectile
dependency207.to=AfterImage
dependency207.type=UsesDependency
dependency208.from=Projectile
dependency208.to=Tile
dependency208.type=UsesDependency
dependency209.from=EProjectile
dependency209.to=Coordinate
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=BossSpawner
dependency21.type=UsesDependency
dependency210.from=EProjectile
dependency210.to=ScrollingActor
dependency210.type=UsesDependency
dependency211.from=EProjectile
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=EProjectile
dependency212.to=Mail
dependency212.type=UsesDependency
dependency213.from=EProjectile
dependency213.to=PProjectile
dependency213.type=UsesDependency
dependency214.from=ExplodingEProjectile
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=ExplodingEProjectile
dependency215.to=Coordinate
dependency215.type=UsesDependency
dependency216.from=ExplodingEProjectile
dependency216.to=ScrollingActor
dependency216.type=UsesDependency
dependency217.from=ExplodingEProjectile
dependency217.to=Tile
dependency217.type=UsesDependency
dependency218.from=ExplodingEProjectile
dependency218.to=Explosion
dependency218.type=UsesDependency
dependency219.from=HomingEProjectile
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=NextWorld
dependency22.type=UsesDependency
dependency220.from=HomingEProjectile
dependency220.to=Coordinate
dependency220.type=UsesDependency
dependency221.from=HomingEProjectile
dependency221.to=ScrollingActor
dependency221.type=UsesDependency
dependency222.from=PProjectile
dependency222.to=Coordinate
dependency222.type=UsesDependency
dependency223.from=PProjectile
dependency223.to=ScrollingActor
dependency223.type=UsesDependency
dependency224.from=PProjectile
dependency224.to=Enemy
dependency224.type=UsesDependency
dependency225.from=BombPProjectile
dependency225.to=Coordinate
dependency225.type=UsesDependency
dependency226.from=BombPProjectile
dependency226.to=ScrollingActor
dependency226.type=UsesDependency
dependency227.from=BombPProjectile
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=BombPProjectile
dependency228.to=PlayerExplosion
dependency228.type=UsesDependency
dependency229.from=MissilePProjectile
dependency229.to=Coordinate
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TriggerCollection
dependency23.type=UsesDependency
dependency230.from=MissilePProjectile
dependency230.to=ScrollingActor
dependency230.type=UsesDependency
dependency231.from=MissilePProjectile
dependency231.to=Tile
dependency231.type=UsesDependency
dependency232.from=MissilePProjectile
dependency232.to=PlayerExplosion
dependency232.type=UsesDependency
dependency233.from=AfterImage
dependency233.to=ScrollingWorld
dependency233.type=UsesDependency
dependency234.from=AttackIndicator
dependency234.to=ScrollingWorld
dependency234.type=UsesDependency
dependency235.from=Explosion
dependency235.to=Entity
dependency235.type=UsesDependency
dependency236.from=Explosion
dependency236.to=Player
dependency236.type=UsesDependency
dependency237.from=Explosion
dependency237.to=Camera
dependency237.type=UsesDependency
dependency238.from=PlayerExplosion
dependency238.to=Entity
dependency238.type=UsesDependency
dependency239.from=PlayerExplosion
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WorldOrder
dependency24.type=UsesDependency
dependency240.from=PlayerExplosion
dependency240.to=ScrollingWorld
dependency240.type=UsesDependency
dependency241.from=EnemyExplosion
dependency241.to=Entity
dependency241.type=UsesDependency
dependency242.from=EnemyExplosion
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=EnemyExplosion
dependency243.to=ScrollingWorld
dependency243.type=UsesDependency
dependency244.from=PlayerSprites
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=PlayerSprites
dependency245.to=AfterImage
dependency245.type=UsesDependency
dependency246.from=LowerPlayerSprites
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=UpperPlayerSprites
dependency247.to=Player
dependency247.type=UsesDependency
dependency248.from=Tile
dependency248.to=MapMaker
dependency248.type=UsesDependency
dependency249.from=LaserTile
dependency249.to=Laser
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency250.from=LaserTile
dependency250.to=MapMaker
dependency250.type=UsesDependency
dependency251.from=OneWayTile
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=OneWayTile
dependency252.to=MapMaker
dependency252.type=UsesDependency
dependency253.from=TriggerTile
dependency253.to=Trigger
dependency253.type=UsesDependency
dependency254.from=TriggerTile
dependency254.to=Label
dependency254.type=UsesDependency
dependency255.from=TriggerTile
dependency255.to=StillLabel
dependency255.type=UsesDependency
dependency256.from=TriggerTile
dependency256.to=MapMaker
dependency256.type=UsesDependency
dependency257.from=TriggerTile
dependency257.to=TriggerCollection
dependency257.type=UsesDependency
dependency258.from=BossSpawner
dependency258.to=Bosses
dependency258.type=UsesDependency
dependency259.from=BossSpawner
dependency259.to=Label
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthBlob
dependency26.type=UsesDependency
dependency260.from=BossSpawner
dependency260.to=StillLabel
dependency260.type=UsesDependency
dependency261.from=BossSpawner
dependency261.to=MapMaker
dependency261.type=UsesDependency
dependency262.from=BossSpawner
dependency262.to=Trigger
dependency262.type=UsesDependency
dependency263.from=BossSpawner
dependency263.to=Wall
dependency263.type=UsesDependency
dependency264.from=BossSpawner
dependency264.to=Bug
dependency264.type=UsesDependency
dependency265.from=BossSpawner
dependency265.to=Scorch
dependency265.type=UsesDependency
dependency266.from=BossSpawner
dependency266.to=TriggerCollection
dependency266.type=UsesDependency
dependency267.from=CollisionTrigger
dependency267.to=MapMaker
dependency267.type=UsesDependency
dependency268.from=CollisionTrigger
dependency268.to=Trigger
dependency268.type=UsesDependency
dependency269.from=CollisionTrigger
dependency269.to=TriggerCollection
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthPod
dependency27.type=UsesDependency
dependency270.from=CollisionTrigger
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=NextWorld
dependency271.to=MapMaker
dependency271.type=UsesDependency
dependency272.from=NextWorld
dependency272.to=ArsysWorld
dependency272.type=UsesDependency
dependency273.from=NextWorld
dependency273.to=LevelWorld
dependency273.type=UsesDependency
dependency274.from=NextWorld
dependency274.to=Player
dependency274.type=UsesDependency
dependency275.from=NextWorld
dependency275.to=WorldOrder
dependency275.type=UsesDependency
dependency276.from=Key
dependency276.to=MapMaker
dependency276.type=UsesDependency
dependency277.from=Key
dependency277.to=Trigger
dependency277.type=UsesDependency
dependency278.from=Key
dependency278.to=TriggerCollection
dependency278.type=UsesDependency
dependency279.from=Key
dependency279.to=Player
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=PlayerSprites
dependency28.type=UsesDependency
dependency280.from=Firewall
dependency280.to=Enemy
dependency280.type=UsesDependency
dependency281.from=Firewall
dependency281.to=Label
dependency281.type=UsesDependency
dependency282.from=Firewall
dependency282.to=StillLabel
dependency282.type=UsesDependency
dependency283.from=Firewall
dependency283.to=MapMaker
dependency283.type=UsesDependency
dependency284.from=Firewall
dependency284.to=Trigger
dependency284.type=UsesDependency
dependency285.from=Firewall
dependency285.to=TriggerCollection
dependency285.type=UsesDependency
dependency286.from=EnemySpawner
dependency286.to=Enemy
dependency286.type=UsesDependency
dependency287.from=EnemySpawner
dependency287.to=Label
dependency287.type=UsesDependency
dependency288.from=EnemySpawner
dependency288.to=StillLabel
dependency288.type=UsesDependency
dependency289.from=EnemySpawner
dependency289.to=MapMaker
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency290.from=EnemySpawner
dependency290.to=Trigger
dependency290.type=UsesDependency
dependency291.from=EnemySpawner
dependency291.to=EnemyID
dependency291.type=UsesDependency
dependency292.from=EnemySpawner
dependency292.to=TriggerCollection
dependency292.type=UsesDependency
dependency293.from=BossSprites
dependency293.to=Bosses
dependency293.type=UsesDependency
dependency294.from=BossSprites
dependency294.to=AfterImage
dependency294.type=UsesDependency
dependency295.from=ScorchSprites
dependency295.to=Bosses
dependency295.type=UsesDependency
dependency296.from=WallSprites
dependency296.to=Bosses
dependency296.type=UsesDependency
dependency297.from=BugLegSprite
dependency297.to=Bosses
dependency297.type=UsesDependency
dependency298.from=BugBody
dependency298.to=Bosses
dependency298.type=UsesDependency
dependency299.from=EnemyHurtBox
dependency299.to=Enemy
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=BossSprites
dependency30.type=UsesDependency
dependency300.from=EnemyHurtBox
dependency300.to=Player
dependency300.type=UsesDependency
dependency301.from=EnemyHurtBox
dependency301.to=Camera
dependency301.type=UsesDependency
dependency302.from=PlayerHurtBox
dependency302.to=Enemy
dependency302.type=UsesDependency
dependency303.from=MapMaker
dependency303.to=MapMakerWorld
dependency303.type=UsesDependency
dependency304.from=MapMaker
dependency304.to=Tile
dependency304.type=UsesDependency
dependency305.from=MapMaker
dependency305.to=OneWayTile
dependency305.type=UsesDependency
dependency306.from=MapMaker
dependency306.to=LaserTile
dependency306.type=UsesDependency
dependency307.from=MapMaker
dependency307.to=CollisionTrigger
dependency307.type=UsesDependency
dependency308.from=MapMaker
dependency308.to=EnemySpawner
dependency308.type=UsesDependency
dependency309.from=MapMaker
dependency309.to=BossSpawner
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=EnemyID
dependency31.type=UsesDependency
dependency310.from=MapMaker
dependency310.to=Firewall
dependency310.type=UsesDependency
dependency311.from=MapMaker
dependency311.to=Key
dependency311.type=UsesDependency
dependency312.from=MapMaker
dependency312.to=NextWorld
dependency312.type=UsesDependency
dependency313.from=MapMaker
dependency313.to=EnemyID
dependency313.type=UsesDependency
dependency314.from=HealthPod
dependency314.to=HealthBlob
dependency314.type=UsesDependency
dependency315.from=SuperTextBox
dependency315.to=BindButton
dependency315.type=UsesDependency
dependency316.from=HealthBar
dependency316.to=Player
dependency316.type=UsesDependency
dependency317.from=HealthBar
dependency317.to=HealthPod
dependency317.type=UsesDependency
dependency318.from=Wallet
dependency318.to=SuperTextBox
dependency318.type=UsesDependency
dependency319.from=Wallet
dependency319.to=SimpleTimer
dependency319.type=UsesDependency
dependency32.from=ArsysWorld
dependency32.to=WorldOrder
dependency32.type=UsesDependency
dependency320.from=EnemyID
dependency320.to=Enemy
dependency320.type=UsesDependency
dependency321.from=EnemyID
dependency321.to=WalMare
dependency321.type=UsesDependency
dependency322.from=EnemyID
dependency322.to=Agast
dependency322.type=UsesDependency
dependency323.from=EnemyID
dependency323.to=Trogun
dependency323.type=UsesDependency
dependency324.from=EnemyID
dependency324.to=Reaper
dependency324.type=UsesDependency
dependency325.from=EnemyID
dependency325.to=Cytotoxin
dependency325.type=UsesDependency
dependency326.from=EnemyID
dependency326.to=Virus
dependency326.type=UsesDependency
dependency327.from=EnemyID
dependency327.to=Cypr
dependency327.type=UsesDependency
dependency328.from=EnemyID
dependency328.to=RTP
dependency328.type=UsesDependency
dependency329.from=EnemyID
dependency329.to=Patch
dependency329.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=Tile
dependency33.type=UsesDependency
dependency330.from=EnemyID
dependency330.to=Piramire
dependency330.type=UsesDependency
dependency331.from=EnemyID
dependency331.to=Ram
dependency331.type=UsesDependency
dependency332.from=TheGrid
dependency332.to=Tile
dependency332.type=UsesDependency
dependency333.from=TheGrid
dependency333.to=Coordinate
dependency333.type=UsesDependency
dependency334.from=Trigger
dependency334.to=EnemySpawner
dependency334.type=UsesDependency
dependency335.from=TriggerCollection
dependency335.to=Trigger
dependency335.type=UsesDependency
dependency336.from=TutorialWorld
dependency336.to=WorldButton
dependency336.type=UsesDependency
dependency337.from=TutorialWorld
dependency337.to=SuperTextBox
dependency337.type=UsesDependency
dependency338.from=TutorialWorld
dependency338.to=TutorialAvatar
dependency338.type=UsesDependency
dependency339.from=TutorialWorld
dependency339.to=SettingWorld
dependency339.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=MapMaker
dependency34.type=UsesDependency
dependency340.from=TutorialWorld
dependency340.to=WorldOrder
dependency340.type=UsesDependency
dependency341.from=TutorialWorld
dependency341.to=SaveFile
dependency341.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=StillLabel
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=FPS
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=TileSelector
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=LaserTile
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=EnemySpawner
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=CollisionTrigger
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=NextWorld
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=OneWayTile
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Firewall
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=BossSpawner
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Label
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=EnemyID
dependency48.type=UsesDependency
dependency49.from=ArSYSStartingWorld
dependency49.to=ScrollingBackground
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=ArSYSStartingWorld
dependency50.to=Transition
dependency50.type=UsesDependency
dependency51.from=ArSYSStartingWorld
dependency51.to=Mail
dependency51.type=UsesDependency
dependency52.from=ArSYSStartingWorld
dependency52.to=EProjectile
dependency52.type=UsesDependency
dependency53.from=ArSYSStartingWorld
dependency53.to=Coordinate
dependency53.type=UsesDependency
dependency54.from=ArSYSStartingWorld
dependency54.to=ArsysWorld
dependency54.type=UsesDependency
dependency55.from=ArSYSStartingWorld
dependency55.to=GameOver
dependency55.type=UsesDependency
dependency56.from=ArSYSStartingWorld
dependency56.to=SaveFile
dependency56.type=UsesDependency
dependency57.from=Shop
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Shop
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=Shop
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=MenuWorld
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=WorldButton
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=SaveFile
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=Transition
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=GameOver
dependency65.to=Transition
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=MenuWorld
dependency66.type=UsesDependency
dependency67.from=SettingWorld
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=SettingWorld
dependency68.to=ScrollingUI
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=BindButton
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=ResetButton
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=WorldButton
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=Slider
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=BinaryString
dependency74.type=UsesDependency
dependency75.from=SettingWorld
dependency75.to=SaveFile
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=SuperTextBox
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=Transition
dependency77.type=UsesDependency
dependency78.from=MenuWorld
dependency78.to=Button
dependency78.type=UsesDependency
dependency79.from=MenuWorld
dependency79.to=WorldButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency80.from=MenuWorld
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=MenuWorld
dependency81.to=TutorialWorld
dependency81.type=UsesDependency
dependency82.from=MenuWorld
dependency82.to=SettingWorld
dependency82.type=UsesDependency
dependency83.from=MenuWorld
dependency83.to=Shop
dependency83.type=UsesDependency
dependency84.from=MenuWorld
dependency84.to=SaveFile
dependency84.type=UsesDependency
dependency85.from=MenuWorld
dependency85.to=Transition
dependency85.type=UsesDependency
dependency86.from=TutorialAvatar
dependency86.to=SuperTextBox
dependency86.type=UsesDependency
dependency87.from=TutorialAvatar
dependency87.to=LevelWorld
dependency87.type=UsesDependency
dependency88.from=Button
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=Button
dependency89.to=BindButton
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=Button
dependency90.to=SaveFile
dependency90.type=UsesDependency
dependency91.from=BindButton
dependency91.to=SuperTextBox
dependency91.type=UsesDependency
dependency92.from=BindButton
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=BindButton
dependency93.to=SettingWorld
dependency93.type=UsesDependency
dependency94.from=BindButton
dependency94.to=SaveFile
dependency94.type=UsesDependency
dependency95.from=ResetButton
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=ResetButton
dependency96.to=SettingWorld
dependency96.type=UsesDependency
dependency97.from=ResetButton
dependency97.to=BindButton
dependency97.type=UsesDependency
dependency98.from=ResetButton
dependency98.to=SaveFile
dependency98.type=UsesDependency
dependency99.from=WorldButton
dependency99.to=TutorialWorld
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-95
editor.fx.0.y=114
height=910
package.numDependencies=341
package.numTargets=108
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=BossSprites
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=FlyingEnemy
target101.showInterface=false
target101.type=AbstractTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Mail
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=SaveFile
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Laser
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=BinaryString
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Cytotoxin
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=HurtBox
target107.showInterface=false
target107.type=AbstractTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Ram
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHurtBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BombPProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Byte
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cypr
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ArsysWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Reaper
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MapMakerWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RTP
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bug
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TutorialAvatar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BugLeg
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ArSYSStartingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=UpperPlayerSprites
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SettingWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Tools
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OneWayTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=Firewall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Projectile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WalMare
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Bayonet
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AfterImage
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Transition
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WorldButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TheGrid
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Label
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Cursor
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AttackIndicator
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PlayerHurtBox
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Trigger
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=UI
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Enemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Camera
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=GroundedEnemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Player
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ScrollingActor
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WallSprites
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Explosion
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=SimpleTimer
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=test
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=ExplodingEProjectile
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=0
target71.y=0
target72.height=70
target72.name=HomingEProjectile
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=MenuWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Scorch
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=NextWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TriggerTile
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TutorialWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Agast
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=SuperTextBox
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=StillLabel
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Patch
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Wall
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Slider
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Crosshair
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=HealthBar
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=WorldOrder
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=FPS
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=ScrollingBackground
target88.showInterface=false
target88.type=ClassTarget
target88.width=130
target88.x=0
target88.y=0
target89.height=70
target89.name=PlayerSprites
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=TriggerCollection
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=BugLegSprite
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=BugBody
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=HealthBlob
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Trogun
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=EnemySpawner
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Wallet
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=MapMaker
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Tile
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=SuperStatBar
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
