#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=TutorialWorld
dependency1.to=WorldButton
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency100.from=MenuWorld
dependency100.to=Tutorial
dependency100.type=UsesDependency
dependency101.from=MenuWorld
dependency101.to=SettingWorld
dependency101.type=UsesDependency
dependency102.from=MenuWorld
dependency102.to=Shop
dependency102.type=UsesDependency
dependency103.from=MenuWorld
dependency103.to=StatWorld
dependency103.type=UsesDependency
dependency104.from=MenuWorld
dependency104.to=SaveFile
dependency104.type=UsesDependency
dependency105.from=MenuWorld
dependency105.to=Transition
dependency105.type=UsesDependency
dependency106.from=TutorialAvatar
dependency106.to=SuperTextBox
dependency106.type=UsesDependency
dependency107.from=Button
dependency107.to=Label
dependency107.type=UsesDependency
dependency108.from=Button
dependency108.to=BindButton
dependency108.type=UsesDependency
dependency109.from=Button
dependency109.to=SaveFile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Player
dependency11.type=UsesDependency
dependency110.from=BindButton
dependency110.to=SuperTextBox
dependency110.type=UsesDependency
dependency111.from=BindButton
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=BindButton
dependency112.to=SettingWorld
dependency112.type=UsesDependency
dependency113.from=BindButton
dependency113.to=SaveFile
dependency113.type=UsesDependency
dependency114.from=ResetButton
dependency114.to=Label
dependency114.type=UsesDependency
dependency115.from=ResetButton
dependency115.to=SettingWorld
dependency115.type=UsesDependency
dependency116.from=ResetButton
dependency116.to=BindButton
dependency116.type=UsesDependency
dependency117.from=ResetButton
dependency117.to=SaveFile
dependency117.type=UsesDependency
dependency118.from=WorldButton
dependency118.to=Tutorial
dependency118.type=UsesDependency
dependency119.from=WorldButton
dependency119.to=LevelWorld
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Transition
dependency12.type=UsesDependency
dependency120.from=WorldButton
dependency120.to=MenuWorld
dependency120.type=UsesDependency
dependency121.from=WorldButton
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=WorldButton
dependency122.to=Transition
dependency122.type=UsesDependency
dependency123.from=WorldButton
dependency123.to=SettingWorld
dependency123.type=UsesDependency
dependency124.from=WorldButton
dependency124.to=Shop
dependency124.type=UsesDependency
dependency125.from=WorldButton
dependency125.to=SaveFile
dependency125.type=UsesDependency
dependency126.from=ScrollingUI
dependency126.to=SuperTextBox
dependency126.type=UsesDependency
dependency127.from=Slider
dependency127.to=Label
dependency127.type=UsesDependency
dependency128.from=Slider
dependency128.to=SaveFile
dependency128.type=UsesDependency
dependency129.from=Camera
dependency129.to=ScrollingWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=ScrollingBackground
dependency13.type=UsesDependency
dependency130.from=ScrollingActor
dependency130.to=Coordinate
dependency130.type=UsesDependency
dependency131.from=Entity
dependency131.to=Laser
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=Coordinate
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=Byte
dependency133.type=UsesDependency
dependency134.from=Enemy
dependency134.to=DeathEffects
dependency134.type=UsesDependency
dependency135.from=Enemy
dependency135.to=Laser
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=EProjectile
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=HomingEProjectile
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=ExplodingEProjectile
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=WorldButton
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=AfterImage
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=EnemyHurtBox
dependency141.type=UsesDependency
dependency142.from=Bosses
dependency142.to=SuperStatBar
dependency142.type=UsesDependency
dependency143.from=Bosses
dependency143.to=Coordinate
dependency143.type=UsesDependency
dependency144.from=Bosses
dependency144.to=NextWorld
dependency144.type=UsesDependency
dependency145.from=Bosses
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Bug
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Bug
dependency147.to=Camera
dependency147.type=UsesDependency
dependency148.from=Bug
dependency148.to=BugLegSprite
dependency148.type=UsesDependency
dependency149.from=Bug
dependency149.to=BugBody
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=SettingWorld
dependency15.type=UsesDependency
dependency150.from=Bug
dependency150.to=BugLeg
dependency150.type=UsesDependency
dependency151.from=Bug
dependency151.to=AttackIndicator
dependency151.type=UsesDependency
dependency152.from=Bug
dependency152.to=Coordinate
dependency152.type=UsesDependency
dependency153.from=Bug
dependency153.to=LevelWorld
dependency153.type=UsesDependency
dependency154.from=Scorch
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=Scorch
dependency155.to=Camera
dependency155.type=UsesDependency
dependency156.from=Scorch
dependency156.to=ScorchSprites
dependency156.type=UsesDependency
dependency157.from=Scorch
dependency157.to=AttackIndicator
dependency157.type=UsesDependency
dependency158.from=Scorch
dependency158.to=Tile
dependency158.type=UsesDependency
dependency159.from=Scorch
dependency159.to=LevelWorld
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=FPS
dependency16.type=UsesDependency
dependency160.from=Wall
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Wall
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=Wall
dependency162.to=WallSprites
dependency162.type=UsesDependency
dependency163.from=Wall
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Wall
dependency164.to=Tile
dependency164.type=UsesDependency
dependency165.from=Wall
dependency165.to=LevelWorld
dependency165.type=UsesDependency
dependency166.from=BugLeg
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=BugLeg
dependency167.to=AttackIndicator
dependency167.type=UsesDependency
dependency168.from=GroundedEnemy
dependency168.to=Tile
dependency168.type=UsesDependency
dependency169.from=GroundedEnemy
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency170.from=Piramire
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Piramire
dependency171.to=AttackIndicator
dependency171.type=UsesDependency
dependency172.from=Cypr
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=Cypr
dependency173.to=AttackIndicator
dependency173.type=UsesDependency
dependency174.from=Cypr
dependency174.to=EnemyID
dependency174.type=UsesDependency
dependency175.from=RTP
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=RTP
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=WalMare
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=WalMare
dependency178.to=AttackIndicator
dependency178.type=UsesDependency
dependency179.from=Patch
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency180.from=Patch
dependency180.to=Enemy
dependency180.type=UsesDependency
dependency181.from=Patch
dependency181.to=Byte
dependency181.type=UsesDependency
dependency182.from=Trogun
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Trogun
dependency183.to=AttackIndicator
dependency183.type=UsesDependency
dependency184.from=ArSysRam
dependency184.to=Byte
dependency184.type=UsesDependency
dependency185.from=Ram
dependency185.to=Byte
dependency185.type=UsesDependency
dependency186.from=FlyingEnemy
dependency186.to=Coordinate
dependency186.type=UsesDependency
dependency187.from=FlyingEnemy
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=FlyingEnemy
dependency188.to=TheGrid
dependency188.type=UsesDependency
dependency189.from=Virus
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Wallet
dependency19.type=UsesDependency
dependency190.from=Virus
dependency190.to=AttackIndicator
dependency190.type=UsesDependency
dependency191.from=Virus
dependency191.to=EnemyExplosion
dependency191.type=UsesDependency
dependency192.from=Virus
dependency192.to=Coordinate
dependency192.type=UsesDependency
dependency193.from=Virus
dependency193.to=LevelWorld
dependency193.type=UsesDependency
dependency194.from=Virus
dependency194.to=TheGrid
dependency194.type=UsesDependency
dependency195.from=Reaper
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Reaper
dependency196.to=AttackIndicator
dependency196.type=UsesDependency
dependency197.from=Reaper
dependency197.to=Coordinate
dependency197.type=UsesDependency
dependency198.from=Reaper
dependency198.to=LevelWorld
dependency198.type=UsesDependency
dependency199.from=Reaper
dependency199.to=TheGrid
dependency199.type=UsesDependency
dependency2.from=TutorialWorld
dependency2.to=SuperTextBox
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=LaserTile
dependency20.type=UsesDependency
dependency200.from=Agast
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=Agast
dependency201.to=AttackIndicator
dependency201.type=UsesDependency
dependency202.from=Agast
dependency202.to=Coordinate
dependency202.type=UsesDependency
dependency203.from=Agast
dependency203.to=LevelWorld
dependency203.type=UsesDependency
dependency204.from=Agast
dependency204.to=TheGrid
dependency204.type=UsesDependency
dependency205.from=Cytotoxin
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Cytotoxin
dependency206.to=EnemyExplosion
dependency206.type=UsesDependency
dependency207.from=Cytotoxin
dependency207.to=AttackIndicator
dependency207.type=UsesDependency
dependency208.from=Cytotoxin
dependency208.to=Coordinate
dependency208.type=UsesDependency
dependency209.from=Cytotoxin
dependency209.to=LevelWorld
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Agast
dependency21.type=UsesDependency
dependency210.from=Cytotoxin
dependency210.to=TheGrid
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Laser
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Coordinate
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Crosshair
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=Shield
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=LowerPlayerSprites
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=UpperPlayerSprites
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=Tile
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=EProjectile
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=PProjectile
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=EnemySpawner
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=BombPProjectile
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=MissilePProjectile
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=SaveFile
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Camera
dependency223.type=UsesDependency
dependency224.from=Mail
dependency224.to=SaveFile
dependency224.type=UsesDependency
dependency225.from=Mail
dependency225.to=ArSYSStartingWorld
dependency225.type=UsesDependency
dependency226.from=Byte
dependency226.to=SimpleTimer
dependency226.type=UsesDependency
dependency227.from=Byte
dependency227.to=Wallet
dependency227.type=UsesDependency
dependency228.from=Byte
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Byte
dependency229.to=Tile
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=CollisionTrigger
dependency23.type=UsesDependency
dependency230.from=Projectile
dependency230.to=Coordinate
dependency230.type=UsesDependency
dependency231.from=Projectile
dependency231.to=AfterImage
dependency231.type=UsesDependency
dependency232.from=Projectile
dependency232.to=Tile
dependency232.type=UsesDependency
dependency233.from=EProjectile
dependency233.to=Coordinate
dependency233.type=UsesDependency
dependency234.from=EProjectile
dependency234.to=ScrollingActor
dependency234.type=UsesDependency
dependency235.from=EProjectile
dependency235.to=Player
dependency235.type=UsesDependency
dependency236.from=EProjectile
dependency236.to=Mail
dependency236.type=UsesDependency
dependency237.from=EProjectile
dependency237.to=PProjectile
dependency237.type=UsesDependency
dependency238.from=ExplodingEProjectile
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=ExplodingEProjectile
dependency239.to=Coordinate
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=OneWayTile
dependency24.type=UsesDependency
dependency240.from=ExplodingEProjectile
dependency240.to=ScrollingActor
dependency240.type=UsesDependency
dependency241.from=ExplodingEProjectile
dependency241.to=Tile
dependency241.type=UsesDependency
dependency242.from=ExplodingEProjectile
dependency242.to=Explosion
dependency242.type=UsesDependency
dependency243.from=HomingEProjectile
dependency243.to=Player
dependency243.type=UsesDependency
dependency244.from=HomingEProjectile
dependency244.to=Coordinate
dependency244.type=UsesDependency
dependency245.from=HomingEProjectile
dependency245.to=ScrollingActor
dependency245.type=UsesDependency
dependency246.from=PProjectile
dependency246.to=Coordinate
dependency246.type=UsesDependency
dependency247.from=PProjectile
dependency247.to=ScrollingActor
dependency247.type=UsesDependency
dependency248.from=PProjectile
dependency248.to=Enemy
dependency248.type=UsesDependency
dependency249.from=BombPProjectile
dependency249.to=Coordinate
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Firewall
dependency25.type=UsesDependency
dependency250.from=BombPProjectile
dependency250.to=ScrollingActor
dependency250.type=UsesDependency
dependency251.from=BombPProjectile
dependency251.to=Tile
dependency251.type=UsesDependency
dependency252.from=BombPProjectile
dependency252.to=PlayerExplosion
dependency252.type=UsesDependency
dependency253.from=MissilePProjectile
dependency253.to=Coordinate
dependency253.type=UsesDependency
dependency254.from=MissilePProjectile
dependency254.to=ScrollingActor
dependency254.type=UsesDependency
dependency255.from=MissilePProjectile
dependency255.to=Tile
dependency255.type=UsesDependency
dependency256.from=MissilePProjectile
dependency256.to=PlayerExplosion
dependency256.type=UsesDependency
dependency257.from=AfterImage
dependency257.to=ScrollingWorld
dependency257.type=UsesDependency
dependency258.from=AttackIndicator
dependency258.to=ScrollingWorld
dependency258.type=UsesDependency
dependency259.from=Explosion
dependency259.to=Entity
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Key
dependency26.type=UsesDependency
dependency260.from=Explosion
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=Explosion
dependency261.to=Camera
dependency261.type=UsesDependency
dependency262.from=PlayerExplosion
dependency262.to=Entity
dependency262.type=UsesDependency
dependency263.from=PlayerExplosion
dependency263.to=Player
dependency263.type=UsesDependency
dependency264.from=PlayerExplosion
dependency264.to=ScrollingWorld
dependency264.type=UsesDependency
dependency265.from=EnemyExplosion
dependency265.to=Entity
dependency265.type=UsesDependency
dependency266.from=EnemyExplosion
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=EnemyExplosion
dependency267.to=ScrollingWorld
dependency267.type=UsesDependency
dependency268.from=PlayerSprites
dependency268.to=Player
dependency268.type=UsesDependency
dependency269.from=PlayerSprites
dependency269.to=DeathEffects
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=BossSpawner
dependency27.type=UsesDependency
dependency270.from=PlayerSprites
dependency270.to=AfterImage
dependency270.type=UsesDependency
dependency271.from=LowerPlayerSprites
dependency271.to=Player
dependency271.type=UsesDependency
dependency272.from=UpperPlayerSprites
dependency272.to=Player
dependency272.type=UsesDependency
dependency273.from=Tile
dependency273.to=MapMaker
dependency273.type=UsesDependency
dependency274.from=LaserTile
dependency274.to=Laser
dependency274.type=UsesDependency
dependency275.from=LaserTile
dependency275.to=MapMaker
dependency275.type=UsesDependency
dependency276.from=OneWayTile
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=OneWayTile
dependency277.to=MapMaker
dependency277.type=UsesDependency
dependency278.from=TriggerTile
dependency278.to=Trigger
dependency278.type=UsesDependency
dependency279.from=TriggerTile
dependency279.to=Label
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=NextWorld
dependency28.type=UsesDependency
dependency280.from=TriggerTile
dependency280.to=StillLabel
dependency280.type=UsesDependency
dependency281.from=TriggerTile
dependency281.to=MapMaker
dependency281.type=UsesDependency
dependency282.from=TriggerTile
dependency282.to=TriggerCollection
dependency282.type=UsesDependency
dependency283.from=BossSpawner
dependency283.to=Bosses
dependency283.type=UsesDependency
dependency284.from=BossSpawner
dependency284.to=Label
dependency284.type=UsesDependency
dependency285.from=BossSpawner
dependency285.to=StillLabel
dependency285.type=UsesDependency
dependency286.from=BossSpawner
dependency286.to=MapMaker
dependency286.type=UsesDependency
dependency287.from=BossSpawner
dependency287.to=Trigger
dependency287.type=UsesDependency
dependency288.from=BossSpawner
dependency288.to=Wall
dependency288.type=UsesDependency
dependency289.from=BossSpawner
dependency289.to=Bug
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=TriggerCollection
dependency29.type=UsesDependency
dependency290.from=BossSpawner
dependency290.to=Scorch
dependency290.type=UsesDependency
dependency291.from=BossSpawner
dependency291.to=TriggerCollection
dependency291.type=UsesDependency
dependency292.from=CollisionTrigger
dependency292.to=MapMaker
dependency292.type=UsesDependency
dependency293.from=CollisionTrigger
dependency293.to=Trigger
dependency293.type=UsesDependency
dependency294.from=CollisionTrigger
dependency294.to=TriggerCollection
dependency294.type=UsesDependency
dependency295.from=CollisionTrigger
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=NextWorld
dependency296.to=Transition
dependency296.type=UsesDependency
dependency297.from=NextWorld
dependency297.to=MapMaker
dependency297.type=UsesDependency
dependency298.from=NextWorld
dependency298.to=ArsysWorld
dependency298.type=UsesDependency
dependency299.from=NextWorld
dependency299.to=Shop
dependency299.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=TutorialAvatar
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=WorldOrder
dependency30.type=UsesDependency
dependency300.from=NextWorld
dependency300.to=LevelWorld
dependency300.type=UsesDependency
dependency301.from=NextWorld
dependency301.to=Player
dependency301.type=UsesDependency
dependency302.from=NextWorld
dependency302.to=WorldOrder
dependency302.type=UsesDependency
dependency303.from=Key
dependency303.to=MapMaker
dependency303.type=UsesDependency
dependency304.from=Key
dependency304.to=Trigger
dependency304.type=UsesDependency
dependency305.from=Key
dependency305.to=TriggerCollection
dependency305.type=UsesDependency
dependency306.from=Key
dependency306.to=Player
dependency306.type=UsesDependency
dependency307.from=Firewall
dependency307.to=Enemy
dependency307.type=UsesDependency
dependency308.from=Firewall
dependency308.to=Label
dependency308.type=UsesDependency
dependency309.from=Firewall
dependency309.to=StillLabel
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=TheGrid
dependency31.type=UsesDependency
dependency310.from=Firewall
dependency310.to=MapMaker
dependency310.type=UsesDependency
dependency311.from=Firewall
dependency311.to=Trigger
dependency311.type=UsesDependency
dependency312.from=Firewall
dependency312.to=TriggerCollection
dependency312.type=UsesDependency
dependency313.from=EnemySpawner
dependency313.to=Enemy
dependency313.type=UsesDependency
dependency314.from=EnemySpawner
dependency314.to=Label
dependency314.type=UsesDependency
dependency315.from=EnemySpawner
dependency315.to=StillLabel
dependency315.type=UsesDependency
dependency316.from=EnemySpawner
dependency316.to=MapMaker
dependency316.type=UsesDependency
dependency317.from=EnemySpawner
dependency317.to=Trigger
dependency317.type=UsesDependency
dependency318.from=EnemySpawner
dependency318.to=SpawnEffects
dependency318.type=UsesDependency
dependency319.from=EnemySpawner
dependency319.to=EnemyID
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=SaveFile
dependency32.type=UsesDependency
dependency320.from=EnemySpawner
dependency320.to=TriggerCollection
dependency320.type=UsesDependency
dependency321.from=BossSprites
dependency321.to=Bosses
dependency321.type=UsesDependency
dependency322.from=BossSprites
dependency322.to=AfterImage
dependency322.type=UsesDependency
dependency323.from=ScorchSprites
dependency323.to=Bosses
dependency323.type=UsesDependency
dependency324.from=WallSprites
dependency324.to=Bosses
dependency324.type=UsesDependency
dependency325.from=BugLegSprite
dependency325.to=Bosses
dependency325.type=UsesDependency
dependency326.from=BugBody
dependency326.to=Bosses
dependency326.type=UsesDependency
dependency327.from=EnemyHurtBox
dependency327.to=Enemy
dependency327.type=UsesDependency
dependency328.from=EnemyHurtBox
dependency328.to=Player
dependency328.type=UsesDependency
dependency329.from=EnemyHurtBox
dependency329.to=Camera
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=HealthBlob
dependency33.type=UsesDependency
dependency330.from=PlayerHurtBox
dependency330.to=Enemy
dependency330.type=UsesDependency
dependency331.from=MapMaker
dependency331.to=MapMakerWorld
dependency331.type=UsesDependency
dependency332.from=MapMaker
dependency332.to=Tile
dependency332.type=UsesDependency
dependency333.from=MapMaker
dependency333.to=OneWayTile
dependency333.type=UsesDependency
dependency334.from=MapMaker
dependency334.to=LaserTile
dependency334.type=UsesDependency
dependency335.from=MapMaker
dependency335.to=CollisionTrigger
dependency335.type=UsesDependency
dependency336.from=MapMaker
dependency336.to=EnemySpawner
dependency336.type=UsesDependency
dependency337.from=MapMaker
dependency337.to=BossSpawner
dependency337.type=UsesDependency
dependency338.from=MapMaker
dependency338.to=Firewall
dependency338.type=UsesDependency
dependency339.from=MapMaker
dependency339.to=Key
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=HealthPod
dependency34.type=UsesDependency
dependency340.from=MapMaker
dependency340.to=NextWorld
dependency340.type=UsesDependency
dependency341.from=MapMaker
dependency341.to=EnemyID
dependency341.type=UsesDependency
dependency342.from=HealthPod
dependency342.to=HealthBlob
dependency342.type=UsesDependency
dependency343.from=SuperTextBox
dependency343.to=BindButton
dependency343.type=UsesDependency
dependency344.from=HealthBar
dependency344.to=Player
dependency344.type=UsesDependency
dependency345.from=HealthBar
dependency345.to=HealthPod
dependency345.type=UsesDependency
dependency346.from=Wallet
dependency346.to=SuperTextBox
dependency346.type=UsesDependency
dependency347.from=Wallet
dependency347.to=SimpleTimer
dependency347.type=UsesDependency
dependency348.from=EnemyID
dependency348.to=Enemy
dependency348.type=UsesDependency
dependency349.from=EnemyID
dependency349.to=WalMare
dependency349.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=PlayerSprites
dependency35.type=UsesDependency
dependency350.from=EnemyID
dependency350.to=Agast
dependency350.type=UsesDependency
dependency351.from=EnemyID
dependency351.to=Trogun
dependency351.type=UsesDependency
dependency352.from=EnemyID
dependency352.to=Reaper
dependency352.type=UsesDependency
dependency353.from=EnemyID
dependency353.to=Cytotoxin
dependency353.type=UsesDependency
dependency354.from=EnemyID
dependency354.to=Virus
dependency354.type=UsesDependency
dependency355.from=EnemyID
dependency355.to=Cypr
dependency355.type=UsesDependency
dependency356.from=EnemyID
dependency356.to=RTP
dependency356.type=UsesDependency
dependency357.from=EnemyID
dependency357.to=Patch
dependency357.type=UsesDependency
dependency358.from=EnemyID
dependency358.to=Piramire
dependency358.type=UsesDependency
dependency359.from=EnemyID
dependency359.to=Ram
dependency359.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency360.from=TheGrid
dependency360.to=Tile
dependency360.type=UsesDependency
dependency361.from=TheGrid
dependency361.to=Coordinate
dependency361.type=UsesDependency
dependency362.from=Trigger
dependency362.to=EnemySpawner
dependency362.type=UsesDependency
dependency363.from=TriggerCollection
dependency363.to=Trigger
dependency363.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=BossSprites
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=EnemyID
dependency38.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=WorldButton
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=WorldOrder
dependency4.type=UsesDependency
dependency40.from=Tutorial
dependency40.to=SuperTextBox
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=TutorialAvatar
dependency41.type=UsesDependency
dependency42.from=Tutorial
dependency42.to=WorldOrder
dependency42.type=UsesDependency
dependency43.from=Tutorial
dependency43.to=SaveFile
dependency43.type=UsesDependency
dependency44.from=ArsysWorld
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=ArsysWorld
dependency45.to=WorldOrder
dependency45.type=UsesDependency
dependency46.from=ArsysWorld
dependency46.to=SaveFile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=MapMaker
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=StillLabel
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=SaveFile
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=FPS
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=TileSelector
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=LaserTile
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=EnemySpawner
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=CollisionTrigger
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=NextWorld
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=OneWayTile
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=Firewall
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=ScrollingActor
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=BossSpawner
dependency60.type=UsesDependency
dependency61.from=MapMakerWorld
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=MapMakerWorld
dependency62.to=EnemyID
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=ScrollingBackground
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=Transition
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=Mail
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=EProjectile
dependency66.type=UsesDependency
dependency67.from=ArSYSStartingWorld
dependency67.to=Coordinate
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=ArsysWorld
dependency68.type=UsesDependency
dependency69.from=ArSYSStartingWorld
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=EnemyID
dependency7.type=UsesDependency
dependency70.from=ArSYSStartingWorld
dependency70.to=SaveFile
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=WorldButton
dependency71.type=UsesDependency
dependency72.from=StatWorld
dependency72.to=SuperTextBox
dependency72.type=UsesDependency
dependency73.from=StatWorld
dependency73.to=ScrollingUI
dependency73.type=UsesDependency
dependency74.from=StatWorld
dependency74.to=BinaryString
dependency74.type=UsesDependency
dependency75.from=StatWorld
dependency75.to=SaveFile
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=WorldButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=SaveFile
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Transition
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Cursor
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=Transition
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=MenuWorld
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=SaveFile
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=ScrollingUI
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=BindButton
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=ResetButton
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Crosshair
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=WorldButton
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=Slider
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=BinaryString
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=SaveFile
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=SuperTextBox
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=Transition
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=MenuWorld
dependency98.to=WorldButton
dependency98.type=UsesDependency
dependency99.from=MenuWorld
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=363
package.numTargets=115
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Trogun
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=EnemySpawner
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Wallet
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=MapMaker
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Tile
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=SuperStatBar
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=BossSprites
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=ArSysRam
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=FlyingEnemy
target108.showInterface=false
target108.type=AbstractTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=SaveFile
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=Mail
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Laser
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=BinaryString
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Cytotoxin
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Ram
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=HurtBox
target115.showInterface=false
target115.type=AbstractTarget
target115.width=120
target115.x=0
target115.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TileSelector
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MissilePProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ArsysWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RTP
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MapMakerWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bug
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialAvatar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugLeg
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ArSYSStartingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=UpperPlayerSprites
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SettingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BurstTurret
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tools
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OneWayTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Firewall
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WalMare
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bayonet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Transition
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AfterImage
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TheGrid
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PProjectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Label
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Cursor
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackIndicator
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PlayerHurtBox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Trigger
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=UI
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Enemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Camera
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=GroundedEnemy
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WallSprites
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ScrollingActor
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Player
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Explosion
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SimpleTimer
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=test
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ExplodingEProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=70
target76.name=HomingEProjectile
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MenuWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=DeathEffects
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Scorch
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=NextWorld
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=TriggerTile
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=TutorialWorld
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=SuperTextBox
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Agast
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=StillLabel
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Patch
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Wall
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Slider
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=WorldOrder
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=HealthBar
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Crosshair
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=FPS
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=ScrollingBackground
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=0
target93.y=0
target94.height=70
target94.name=PlayerSprites
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=TriggerCollection
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=SpawnEffects
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=BugLegSprite
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=BugBody
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=HealthBlob
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1437
world.lastInstantiated=MenuWorld
xPosition=3
yPosition=25
