#Greenfoot project file
class.BurstTurret.image=Avast.png
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.KillTile.image=Wall.jpg
class.LevelWorld.image=ff3da18274c355fdf07f7e8a6c9b13ea.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.TileSelector.image=TileSelector.png
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=WalMare
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=TheGrid
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=HealthBlob
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthPod
dependency18.type=UsesDependency
dependency19.from=PlayerSprites
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MapMakerWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LowerPlayerSprites
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=UpperPlayerSprites
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=ScrollingWorld
dependency22.type=UsesDependency
dependency23.from=ScrollingActor
dependency23.to=Coordinate
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=EProjectile
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=GroundedEnemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=GroundedEnemy
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=MapMaker
dependency3.type=UsesDependency
dependency30.from=FlyingEnemy
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=FlyingEnemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=FlyingEnemy
dependency32.to=TheGrid
dependency32.type=UsesDependency
dependency33.from=BurstTurret
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Laser
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Coordinate
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Crosshair
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=LowerPlayerSprites
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=UpperPlayerSprites
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=PProjectile
dependency39.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=FPS
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=EProjectile
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Camera
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=HealthBar
dependency43.type=UsesDependency
dependency44.from=Tile
dependency44.to=MapMaker
dependency44.type=UsesDependency
dependency45.from=KillTile
dependency45.to=MapMaker
dependency45.type=UsesDependency
dependency46.from=LaserTile
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=LaserTile
dependency47.to=MapMaker
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=Coordinate
dependency48.type=UsesDependency
dependency49.from=Projectile
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=TileSelector
dependency5.type=UsesDependency
dependency50.from=EProjectile
dependency50.to=Coordinate
dependency50.type=UsesDependency
dependency51.from=EProjectile
dependency51.to=ScrollingActor
dependency51.type=UsesDependency
dependency52.from=EProjectile
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=EProjectile
dependency53.to=PProjectile
dependency53.type=UsesDependency
dependency54.from=PProjectile
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=PProjectile
dependency55.to=ScrollingActor
dependency55.type=UsesDependency
dependency56.from=PProjectile
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=MapMaker
dependency57.to=MapMakerWorld
dependency57.type=UsesDependency
dependency58.from=MapMaker
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=MapMaker
dependency59.to=LaserTile
dependency59.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=LaserTile
dependency6.type=UsesDependency
dependency60.from=HealthBar
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=HealthBar
dependency61.to=HealthPod
dependency61.type=UsesDependency
dependency62.from=HealthPod
dependency62.to=HealthBlob
dependency62.type=UsesDependency
dependency63.from=TheGrid
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TheGrid
dependency64.to=Coordinate
dependency64.type=UsesDependency
dependency7.from=MapMakerWorld
dependency7.to=test
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Crosshair
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=1321
package.numDependencies=64
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FPS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosses
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MapMakerWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LowerPlayerSprites
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HealthPod
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Camera
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthBlob
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=GroundedEnemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=UpperPlayerSprites
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=70
target22.name=ScrollingActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BurstTurret
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MapMaker
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LaserTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FlyingEnemy
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WalMare
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Coordinate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TileSelector
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KillTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crosshair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2560
world.lastInstantiated=LevelWorld
xPosition=1440
yPosition=0
