#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Write\ a\ description\ of\ class\ Projectile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=target\ speed\ damage\ spawner\ sprite
comment1.target=Projectile(Coordinate,\ double,\ int,\ ScrollingActor,\ java.lang.String)
comment2.params=target\ speed\ damage\ sprite
comment2.target=Projectile(Coordinate,\ double,\ int,\ java.lang.String)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ deleteConditions()
comment6.params=
comment6.target=void\ collide()
comment7.params=target
comment7.target=void\ changeAim(Coordinate)
numComments=8
