#Greenfoot project file
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.KillTile.image=Wall.jpg
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=TempPlayer.png
class.ProjectileEnemy.image=SimpleEnemy.png
class.TileSelector.image=TileSelector.png
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=LaserTile
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=RapidTurret
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=ScrollingActor
dependency16.to=Coordinate
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=ProjectileEnemy
dependency18.to=Coordinate
dependency18.type=UsesDependency
dependency19.from=ProjectileEnemy
dependency19.to=EProjectile
dependency19.type=UsesDependency
dependency2.from=MapMakerWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=ProjectileEnemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=ProjectileEnemy
dependency21.to=test
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Coordinate
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Crosshair
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=PProjectile
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=EProjectile
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=MapMaker
dependency29.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=MapMaker
dependency3.type=UsesDependency
dependency30.from=KillTile
dependency30.to=MapMaker
dependency30.type=UsesDependency
dependency31.from=LaserTile
dependency31.to=Laser
dependency31.type=UsesDependency
dependency32.from=LaserTile
dependency32.to=MapMaker
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Coordinate
dependency33.type=UsesDependency
dependency34.from=Projectile
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=EProjectile
dependency35.to=Coordinate
dependency35.type=UsesDependency
dependency36.from=EProjectile
dependency36.to=ScrollingActor
dependency36.type=UsesDependency
dependency37.from=EProjectile
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=EProjectile
dependency38.to=PProjectile
dependency38.type=UsesDependency
dependency39.from=PProjectile
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=FPS
dependency4.type=UsesDependency
dependency40.from=PProjectile
dependency40.to=ScrollingActor
dependency40.type=UsesDependency
dependency41.from=PProjectile
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=MapMaker
dependency42.to=MapMakerWorld
dependency42.type=UsesDependency
dependency43.from=MapMaker
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=MapMaker
dependency44.to=LaserTile
dependency44.type=UsesDependency
dependency45.from=TheGrid
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=TileSelector
dependency5.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=LaserTile
dependency6.type=UsesDependency
dependency7.from=MapMakerWorld
dependency7.to=test
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Crosshair
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=1321
package.numDependencies=45
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FPS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosses
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MapMakerWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MeleeEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ProjectileEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RapidTurret
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ScrollingActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BurstTurret
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MapMaker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Turret
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LaserTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Coordinate
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Laser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=MixedEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=TheGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=KillTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crosshair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2560
world.lastInstantiated=LevelWorld
xPosition=1440
yPosition=0
