#Greenfoot project file
class.Enemy.image=man01.png
class.MapMaker.image=TranslucentBlackBox.png
class.Player.image=man01.png
class.TileSelector.image=TileSelector.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=MapMaker
dependency10.to=MapMakerWorld
dependency10.type=UsesDependency
dependency11.from=MapMaker
dependency11.to=Tile
dependency11.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=MapMaker
dependency3.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=FPS
dependency4.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=TileSelector
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ScrollingWorld
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=MapMaker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=11
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TileSelector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=FPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MapMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MapMakerWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MapMakerWorld
xPosition=0
yPosition=25
