#Greenfoot project file
class.Enemy.image=man01.png
class.MapMaker.image=TranslucentBlackBox.png
class.Player.image=TileSelector.png
class.TileSelector.image=TileSelector.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency2.from=MapMakerWorld
dependency2.to=MapMaker
dependency2.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=TileSelector
dependency3.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ScrollingWorld
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=MapMaker
dependency7.type=UsesDependency
dependency8.from=MapMaker
dependency8.to=MapMakerWorld
dependency8.type=UsesDependency
dependency9.from=MapMaker
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=1440
editor.fx.0.y=-236
height=1321
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MapMakerWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MapMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TileSelector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
world.lastInstantiated=MapMakerWorld
xPosition=2720
yPosition=0
