#Greenfoot project file
class.Crosshair.image=crosshair.png
class.Enemy.image=TempPlayer.png
class.KillTile.image=Wall.jpg
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=TempPlayer.png
class.TileSelector.image=TileSelector.png
class.test.image=blue-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=LaserTile
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=ScrollingActor
dependency13.to=Coordinate
dependency13.type=UsesDependency
dependency14.from=Entity
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Laser
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=PProjectile
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=MapMaker
dependency19.type=UsesDependency
dependency2.from=MapMakerWorld
dependency2.to=MapMaker
dependency2.type=UsesDependency
dependency20.from=KillTile
dependency20.to=MapMaker
dependency20.type=UsesDependency
dependency21.from=LaserTile
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=LaserTile
dependency22.to=MapMaker
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Coordinate
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=PProjectile
dependency25.to=Coordinate
dependency25.type=UsesDependency
dependency26.from=PProjectile
dependency26.to=ScrollingActor
dependency26.type=UsesDependency
dependency27.from=PProjectile
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MapMaker
dependency28.to=MapMakerWorld
dependency28.type=UsesDependency
dependency29.from=MapMaker
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMaker
dependency30.to=LaserTile
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=ScrollingWorld
dependency31.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=TileSelector
dependency4.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=LaserTile
dependency5.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Crosshair
dependency7.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=1019
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FPS
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MapMaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LaserTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Projectile
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MapMakerWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Coordinate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Laser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TileSelector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=ScrollingActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=KillTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crosshair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1190
world.lastInstantiated=MapMakerWorld
xPosition=0
yPosition=25
