#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Virus
dependency100.to=EnemyExplosion
dependency100.type=UsesDependency
dependency101.from=Virus
dependency101.to=Coordinate
dependency101.type=UsesDependency
dependency102.from=Virus
dependency102.to=LevelWorld
dependency102.type=UsesDependency
dependency103.from=Virus
dependency103.to=TheGrid
dependency103.type=UsesDependency
dependency104.from=Agast
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Agast
dependency105.to=AttackIndicator
dependency105.type=UsesDependency
dependency106.from=Agast
dependency106.to=Coordinate
dependency106.type=UsesDependency
dependency107.from=Agast
dependency107.to=LevelWorld
dependency107.type=UsesDependency
dependency108.from=Agast
dependency108.to=TheGrid
dependency108.type=UsesDependency
dependency109.from=Reaper
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=Reaper
dependency110.to=AttackIndicator
dependency110.type=UsesDependency
dependency111.from=Reaper
dependency111.to=Coordinate
dependency111.type=UsesDependency
dependency112.from=Reaper
dependency112.to=LevelWorld
dependency112.type=UsesDependency
dependency113.from=Reaper
dependency113.to=TheGrid
dependency113.type=UsesDependency
dependency114.from=Cytotoxin
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Cytotoxin
dependency115.to=EnemyExplosion
dependency115.type=UsesDependency
dependency116.from=Cytotoxin
dependency116.to=AttackIndicator
dependency116.type=UsesDependency
dependency117.from=Cytotoxin
dependency117.to=Coordinate
dependency117.type=UsesDependency
dependency118.from=Cytotoxin
dependency118.to=LevelWorld
dependency118.type=UsesDependency
dependency119.from=Cytotoxin
dependency119.to=TheGrid
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Laser
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Coordinate
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Crosshair
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Shield
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=LowerPlayerSprites
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=UpperPlayerSprites
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=Player
dependency127.to=EProjectile
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=PProjectile
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=BombPProjectile
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=MissilePProjectile
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Camera
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=HealthBar
dependency132.type=UsesDependency
dependency133.from=AttackIndicator
dependency133.to=ScrollingWorld
dependency133.type=UsesDependency
dependency134.from=Explosion
dependency134.to=Entity
dependency134.type=UsesDependency
dependency135.from=Explosion
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Explosion
dependency136.to=Camera
dependency136.type=UsesDependency
dependency137.from=EnemyExplosion
dependency137.to=Entity
dependency137.type=UsesDependency
dependency138.from=EnemyExplosion
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=EnemyExplosion
dependency139.to=ScrollingWorld
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=Byte
dependency140.to=SimpleTimer
dependency140.type=UsesDependency
dependency141.from=Byte
dependency141.to=Wallet
dependency141.type=UsesDependency
dependency142.from=Byte
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Byte
dependency143.to=Tile
dependency143.type=UsesDependency
dependency144.from=PlayerSprites
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=PlayerSprites
dependency145.to=AfterImage
dependency145.type=UsesDependency
dependency146.from=LowerPlayerSprites
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=UpperPlayerSprites
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Tile
dependency148.to=MapMaker
dependency148.type=UsesDependency
dependency149.from=LaserTile
dependency149.to=Laser
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=LaserTile
dependency150.to=MapMaker
dependency150.type=UsesDependency
dependency151.from=TriggerTile
dependency151.to=Trigger
dependency151.type=UsesDependency
dependency152.from=TriggerTile
dependency152.to=Label
dependency152.type=UsesDependency
dependency153.from=TriggerTile
dependency153.to=StillLabel
dependency153.type=UsesDependency
dependency154.from=TriggerTile
dependency154.to=MapMaker
dependency154.type=UsesDependency
dependency155.from=TriggerTile
dependency155.to=TriggerCollection
dependency155.type=UsesDependency
dependency156.from=CollisionTrigger
dependency156.to=MapMaker
dependency156.type=UsesDependency
dependency157.from=CollisionTrigger
dependency157.to=Trigger
dependency157.type=UsesDependency
dependency158.from=CollisionTrigger
dependency158.to=TriggerCollection
dependency158.type=UsesDependency
dependency159.from=CollisionTrigger
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency160.from=EnemySpawner
dependency160.to=Enemy
dependency160.type=UsesDependency
dependency161.from=EnemySpawner
dependency161.to=Label
dependency161.type=UsesDependency
dependency162.from=EnemySpawner
dependency162.to=StillLabel
dependency162.type=UsesDependency
dependency163.from=EnemySpawner
dependency163.to=MapMaker
dependency163.type=UsesDependency
dependency164.from=EnemySpawner
dependency164.to=Trigger
dependency164.type=UsesDependency
dependency165.from=EnemySpawner
dependency165.to=EnemyID
dependency165.type=UsesDependency
dependency166.from=EnemySpawner
dependency166.to=TriggerCollection
dependency166.type=UsesDependency
dependency167.from=OneWayTile
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=OneWayTile
dependency168.to=MapMaker
dependency168.type=UsesDependency
dependency169.from=Projectile
dependency169.to=Coordinate
dependency169.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency170.from=Projectile
dependency170.to=AfterImage
dependency170.type=UsesDependency
dependency171.from=Projectile
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=EProjectile
dependency172.to=Coordinate
dependency172.type=UsesDependency
dependency173.from=EProjectile
dependency173.to=ScrollingActor
dependency173.type=UsesDependency
dependency174.from=EProjectile
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=EProjectile
dependency175.to=PProjectile
dependency175.type=UsesDependency
dependency176.from=ExplodingEProjectile
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=ExplodingEProjectile
dependency177.to=Coordinate
dependency177.type=UsesDependency
dependency178.from=ExplodingEProjectile
dependency178.to=ScrollingActor
dependency178.type=UsesDependency
dependency179.from=ExplodingEProjectile
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency180.from=ExplodingEProjectile
dependency180.to=Explosion
dependency180.type=UsesDependency
dependency181.from=HomingEProjectile
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=HomingEProjectile
dependency182.to=Coordinate
dependency182.type=UsesDependency
dependency183.from=HomingEProjectile
dependency183.to=ScrollingActor
dependency183.type=UsesDependency
dependency184.from=PProjectile
dependency184.to=Coordinate
dependency184.type=UsesDependency
dependency185.from=PProjectile
dependency185.to=ScrollingActor
dependency185.type=UsesDependency
dependency186.from=PProjectile
dependency186.to=Enemy
dependency186.type=UsesDependency
dependency187.from=BombPProjectile
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=BombPProjectile
dependency188.to=ScrollingActor
dependency188.type=UsesDependency
dependency189.from=BombPProjectile
dependency189.to=Tile
dependency189.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency190.from=BombPProjectile
dependency190.to=Explosion
dependency190.type=UsesDependency
dependency191.from=MissilePProjectile
dependency191.to=Coordinate
dependency191.type=UsesDependency
dependency192.from=MissilePProjectile
dependency192.to=ScrollingActor
dependency192.type=UsesDependency
dependency193.from=MissilePProjectile
dependency193.to=Tile
dependency193.type=UsesDependency
dependency194.from=MissilePProjectile
dependency194.to=Explosion
dependency194.type=UsesDependency
dependency195.from=AfterImage
dependency195.to=ScrollingWorld
dependency195.type=UsesDependency
dependency196.from=PlayerHurtBox
dependency196.to=Enemy
dependency196.type=UsesDependency
dependency197.from=EnemyHurtBox
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=TutorialAvatar
dependency198.to=StillLabel
dependency198.type=UsesDependency
dependency199.from=TutorialAvatar
dependency199.to=LevelWorld
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency200.from=MapMaker
dependency200.to=MapMakerWorld
dependency200.type=UsesDependency
dependency201.from=MapMaker
dependency201.to=Tile
dependency201.type=UsesDependency
dependency202.from=MapMaker
dependency202.to=OneWayTile
dependency202.type=UsesDependency
dependency203.from=MapMaker
dependency203.to=LaserTile
dependency203.type=UsesDependency
dependency204.from=MapMaker
dependency204.to=CollisionTrigger
dependency204.type=UsesDependency
dependency205.from=MapMaker
dependency205.to=EnemySpawner
dependency205.type=UsesDependency
dependency206.from=MapMaker
dependency206.to=EnemyID
dependency206.type=UsesDependency
dependency207.from=Button
dependency207.to=Label
dependency207.type=UsesDependency
dependency208.from=BindButton
dependency208.to=SuperTextBox
dependency208.type=UsesDependency
dependency209.from=BindButton
dependency209.to=Label
dependency209.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=BindButton
dependency210.to=SettingWorld
dependency210.type=UsesDependency
dependency211.from=HealthPod
dependency211.to=HealthBlob
dependency211.type=UsesDependency
dependency212.from=SuperTextBox
dependency212.to=BindButton
dependency212.type=UsesDependency
dependency213.from=HealthBar
dependency213.to=Player
dependency213.type=UsesDependency
dependency214.from=HealthBar
dependency214.to=HealthPod
dependency214.type=UsesDependency
dependency215.from=Wallet
dependency215.to=SuperTextBox
dependency215.type=UsesDependency
dependency216.from=Wallet
dependency216.to=SimpleTimer
dependency216.type=UsesDependency
dependency217.from=TheGrid
dependency217.to=Tile
dependency217.type=UsesDependency
dependency218.from=TheGrid
dependency218.to=Coordinate
dependency218.type=UsesDependency
dependency219.from=EnemyID
dependency219.to=Enemy
dependency219.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency220.from=EnemyID
dependency220.to=WalMare
dependency220.type=UsesDependency
dependency221.from=EnemyID
dependency221.to=Agast
dependency221.type=UsesDependency
dependency222.from=EnemyID
dependency222.to=Trogun
dependency222.type=UsesDependency
dependency223.from=EnemyID
dependency223.to=Reaper
dependency223.type=UsesDependency
dependency224.from=TriggerCollection
dependency224.to=Trigger
dependency224.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Crosshair
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=FPS
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Wallet
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=LaserTile
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=Agast
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemySpawner
dependency33.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=CollisionTrigger
dependency34.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=OneWayTile
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=TriggerCollection
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=TheGrid
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=HealthBlob
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=HealthPod
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=PlayerSprites
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=EnemyID
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=MapMaker
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=StillLabel
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=FPS
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=TileSelector
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=LaserTile
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=EnemySpawner
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=CollisionTrigger
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=OneWayTile
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=EnemyID
dependency54.type=UsesDependency
dependency55.from=MenuWorld
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=MenuWorld
dependency56.to=WorldButton
dependency56.type=UsesDependency
dependency57.from=MenuWorld
dependency57.to=LevelWorld
dependency57.type=UsesDependency
dependency58.from=MenuWorld
dependency58.to=SettingWorld
dependency58.type=UsesDependency
dependency59.from=MenuWorld
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Shop
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=Button
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=Cursor
dependency62.type=UsesDependency
dependency63.from=SettingWorld
dependency63.to=Button
dependency63.type=UsesDependency
dependency64.from=SettingWorld
dependency64.to=ScrollingUI
dependency64.type=UsesDependency
dependency65.from=SettingWorld
dependency65.to=BindButton
dependency65.type=UsesDependency
dependency66.from=SettingWorld
dependency66.to=SuperTextBox
dependency66.type=UsesDependency
dependency67.from=SettingWorld
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Camera
dependency68.to=ScrollingWorld
dependency68.type=UsesDependency
dependency69.from=ScrollingActor
dependency69.to=Coordinate
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=TutorialAvatar
dependency7.type=UsesDependency
dependency70.from=Entity
dependency70.to=Laser
dependency70.type=UsesDependency
dependency71.from=Enemy
dependency71.to=Coordinate
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=Byte
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=EProjectile
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=HomingEProjectile
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=ExplodingEProjectile
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=AfterImage
dependency77.type=UsesDependency
dependency78.from=Enemy
dependency78.to=EnemyHurtBox
dependency78.type=UsesDependency
dependency79.from=GroundedEnemy
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=GroundedEnemy
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Piramire
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Piramire
dependency82.to=AttackIndicator
dependency82.type=UsesDependency
dependency83.from=Cypr
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Cypr
dependency84.to=WalMare
dependency84.type=UsesDependency
dependency85.from=Cypr
dependency85.to=AttackIndicator
dependency85.type=UsesDependency
dependency86.from=Patch
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Patch
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=Patch
dependency88.to=Byte
dependency88.type=UsesDependency
dependency89.from=RTP
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=RTP
dependency90.to=AttackIndicator
dependency90.type=UsesDependency
dependency91.from=Trogun
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Trogun
dependency92.to=AttackIndicator
dependency92.type=UsesDependency
dependency93.from=WalMare
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=WalMare
dependency94.to=AttackIndicator
dependency94.type=UsesDependency
dependency95.from=FlyingEnemy
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=FlyingEnemy
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=FlyingEnemy
dependency97.to=TheGrid
dependency97.type=UsesDependency
dependency98.from=Virus
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=Virus
dependency99.to=AttackIndicator
dependency99.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=2560
editor.fx.0.x=1440
editor.fx.0.y=-236
height=875
package.numDependencies=224
package.numTargets=81
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piramire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosses
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LowerPlayerSprites
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerHurtBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Trigger
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=UI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BindButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthPod
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyExplosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Camera
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CollisionTrigger
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyHurtBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GroundedEnemy
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScrollingActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explosion
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=test
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=ExplodingEProjectile
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=HomingEProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=MenuWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LaserTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Virus
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Shop
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BombPProjectile
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=TriggerTile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Coordinate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Byte
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Cypr
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SuperTextBox
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Agast
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ScrollingUI
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=StillLabel
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Patch
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TileSelector
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Inventory
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MissilePProjectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Reaper
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=HealthBar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Crosshair
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FPS
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PlayerSprites
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TriggerCollection
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=RTP
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=MapMakerWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TutorialAvatar
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=HealthBlob
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Trogun
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=UpperPlayerSprites
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=70
target65.name=EnemySpawner
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SettingWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Wallet
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Tools
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=MapMaker
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Tile
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=OneWayTile
target71.showInterface=false
target71.type=ClassTarget
target71.width=130
target71.x=0
target71.y=0
target72.height=70
target72.name=Text
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Projectile
target73.showInterface=false
target73.type=AbstractTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=FlyingEnemy
target74.showInterface=false
target74.type=AbstractTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=WalMare
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Bayonet
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Laser
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=AfterImage
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=WorldButton
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Cytotoxin
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=HurtBox
target81.showInterface=false
target81.type=AbstractTarget
target81.width=120
target81.x=0
target81.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
