#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency100.from=Camera
dependency100.to=ScrollingWorld
dependency100.type=UsesDependency
dependency101.from=ScrollingActor
dependency101.to=Coordinate
dependency101.type=UsesDependency
dependency102.from=Entity
dependency102.to=Laser
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Coordinate
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=Byte
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=EProjectile
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=HomingEProjectile
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=ExplodingEProjectile
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=AfterImage
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=ArSYSStartingWorld
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=EnemyHurtBox
dependency110.type=UsesDependency
dependency111.from=Bosses
dependency111.to=NextWorld
dependency111.type=UsesDependency
dependency112.from=Bosses
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Bug
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Bug
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Bug
dependency115.to=BugLegSprite
dependency115.type=UsesDependency
dependency116.from=Bug
dependency116.to=BugBody
dependency116.type=UsesDependency
dependency117.from=Bug
dependency117.to=BugLeg
dependency117.type=UsesDependency
dependency118.from=Bug
dependency118.to=AttackIndicator
dependency118.type=UsesDependency
dependency119.from=Bug
dependency119.to=Coordinate
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=Bug
dependency120.to=LevelWorld
dependency120.type=UsesDependency
dependency121.from=Scorch
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Scorch
dependency122.to=Camera
dependency122.type=UsesDependency
dependency123.from=Scorch
dependency123.to=ScorchSprites
dependency123.type=UsesDependency
dependency124.from=Scorch
dependency124.to=AttackIndicator
dependency124.type=UsesDependency
dependency125.from=Scorch
dependency125.to=Tile
dependency125.type=UsesDependency
dependency126.from=Scorch
dependency126.to=LevelWorld
dependency126.type=UsesDependency
dependency127.from=Wall
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Wall
dependency128.to=Camera
dependency128.type=UsesDependency
dependency129.from=Wall
dependency129.to=WallSprites
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=Wall
dependency130.to=AttackIndicator
dependency130.type=UsesDependency
dependency131.from=Wall
dependency131.to=Tile
dependency131.type=UsesDependency
dependency132.from=Wall
dependency132.to=LevelWorld
dependency132.type=UsesDependency
dependency133.from=ArSysRam
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=ArSysRam
dependency134.to=AttackIndicator
dependency134.type=UsesDependency
dependency135.from=ArSysRam
dependency135.to=Coordinate
dependency135.type=UsesDependency
dependency136.from=ArSysRam
dependency136.to=LevelWorld
dependency136.type=UsesDependency
dependency137.from=BugLeg
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=BugLeg
dependency138.to=AttackIndicator
dependency138.type=UsesDependency
dependency139.from=GroundedEnemy
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency140.from=GroundedEnemy
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Piramire
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Piramire
dependency142.to=AttackIndicator
dependency142.type=UsesDependency
dependency143.from=Cypr
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Cypr
dependency144.to=AttackIndicator
dependency144.type=UsesDependency
dependency145.from=Cypr
dependency145.to=EnemyID
dependency145.type=UsesDependency
dependency146.from=RTP
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=RTP
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=WalMare
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=WalMare
dependency149.to=AttackIndicator
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Agast
dependency15.type=UsesDependency
dependency150.from=Patch
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Patch
dependency151.to=Enemy
dependency151.type=UsesDependency
dependency152.from=Patch
dependency152.to=Byte
dependency152.type=UsesDependency
dependency153.from=Trogun
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Trogun
dependency154.to=AttackIndicator
dependency154.type=UsesDependency
dependency155.from=Ram
dependency155.to=Byte
dependency155.type=UsesDependency
dependency156.from=FlyingEnemy
dependency156.to=Coordinate
dependency156.type=UsesDependency
dependency157.from=FlyingEnemy
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=FlyingEnemy
dependency158.to=TheGrid
dependency158.type=UsesDependency
dependency159.from=Virus
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=EnemySpawner
dependency16.type=UsesDependency
dependency160.from=Virus
dependency160.to=AttackIndicator
dependency160.type=UsesDependency
dependency161.from=Virus
dependency161.to=EnemyExplosion
dependency161.type=UsesDependency
dependency162.from=Virus
dependency162.to=LevelWorld
dependency162.type=UsesDependency
dependency163.from=Virus
dependency163.to=TheGrid
dependency163.type=UsesDependency
dependency164.from=Reaper
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Reaper
dependency165.to=AttackIndicator
dependency165.type=UsesDependency
dependency166.from=Reaper
dependency166.to=Coordinate
dependency166.type=UsesDependency
dependency167.from=Reaper
dependency167.to=LevelWorld
dependency167.type=UsesDependency
dependency168.from=Reaper
dependency168.to=TheGrid
dependency168.type=UsesDependency
dependency169.from=Agast
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=CollisionTrigger
dependency17.type=UsesDependency
dependency170.from=Agast
dependency170.to=AttackIndicator
dependency170.type=UsesDependency
dependency171.from=Agast
dependency171.to=Coordinate
dependency171.type=UsesDependency
dependency172.from=Agast
dependency172.to=LevelWorld
dependency172.type=UsesDependency
dependency173.from=Agast
dependency173.to=TheGrid
dependency173.type=UsesDependency
dependency174.from=Cytotoxin
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Cytotoxin
dependency175.to=EnemyExplosion
dependency175.type=UsesDependency
dependency176.from=Cytotoxin
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=Cytotoxin
dependency177.to=Coordinate
dependency177.type=UsesDependency
dependency178.from=Cytotoxin
dependency178.to=LevelWorld
dependency178.type=UsesDependency
dependency179.from=Cytotoxin
dependency179.to=TheGrid
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=OneWayTile
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Coordinate
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Shield
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=LowerPlayerSprites
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=UpperPlayerSprites
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=Tile
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=EProjectile
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=PProjectile
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=BombPProjectile
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=MissilePProjectile
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=SaveFile
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Firewall
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=Camera
dependency190.type=UsesDependency
dependency191.from=Mail
dependency191.to=SaveFile
dependency191.type=UsesDependency
dependency192.from=Mail
dependency192.to=ArSYSStartingWorld
dependency192.type=UsesDependency
dependency193.from=Explosion
dependency193.to=Entity
dependency193.type=UsesDependency
dependency194.from=Explosion
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=Explosion
dependency195.to=Camera
dependency195.type=UsesDependency
dependency196.from=PlayerExplosion
dependency196.to=Entity
dependency196.type=UsesDependency
dependency197.from=PlayerExplosion
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=PlayerExplosion
dependency198.to=ScrollingWorld
dependency198.type=UsesDependency
dependency199.from=EnemyExplosion
dependency199.to=Entity
dependency199.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency200.from=EnemyExplosion
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=EnemyExplosion
dependency201.to=ScrollingWorld
dependency201.type=UsesDependency
dependency202.from=PlayerSprites
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=PlayerSprites
dependency203.to=DeathEffects
dependency203.type=UsesDependency
dependency204.from=PlayerSprites
dependency204.to=AfterImage
dependency204.type=UsesDependency
dependency205.from=LowerPlayerSprites
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=UpperPlayerSprites
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=Tile
dependency207.to=MapMaker
dependency207.type=UsesDependency
dependency208.from=LaserTile
dependency208.to=MapMaker
dependency208.type=UsesDependency
dependency209.from=OneWayTile
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=BossSpawner
dependency21.type=UsesDependency
dependency210.from=OneWayTile
dependency210.to=MapMaker
dependency210.type=UsesDependency
dependency211.from=TriggerTile
dependency211.to=Trigger
dependency211.type=UsesDependency
dependency212.from=TriggerTile
dependency212.to=Label
dependency212.type=UsesDependency
dependency213.from=TriggerTile
dependency213.to=MapMaker
dependency213.type=UsesDependency
dependency214.from=TriggerTile
dependency214.to=TriggerCollection
dependency214.type=UsesDependency
dependency215.from=BossSpawner
dependency215.to=Bosses
dependency215.type=UsesDependency
dependency216.from=BossSpawner
dependency216.to=MapMaker
dependency216.type=UsesDependency
dependency217.from=BossSpawner
dependency217.to=Trigger
dependency217.type=UsesDependency
dependency218.from=BossSpawner
dependency218.to=ArSysRam
dependency218.type=UsesDependency
dependency219.from=BossSpawner
dependency219.to=Wall
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=NextWorld
dependency22.type=UsesDependency
dependency220.from=BossSpawner
dependency220.to=Bug
dependency220.type=UsesDependency
dependency221.from=BossSpawner
dependency221.to=Scorch
dependency221.type=UsesDependency
dependency222.from=BossSpawner
dependency222.to=TriggerCollection
dependency222.type=UsesDependency
dependency223.from=CollisionTrigger
dependency223.to=MapMaker
dependency223.type=UsesDependency
dependency224.from=CollisionTrigger
dependency224.to=Trigger
dependency224.type=UsesDependency
dependency225.from=CollisionTrigger
dependency225.to=TriggerCollection
dependency225.type=UsesDependency
dependency226.from=CollisionTrigger
dependency226.to=Player
dependency226.type=UsesDependency
dependency227.from=NextWorld
dependency227.to=Transition
dependency227.type=UsesDependency
dependency228.from=NextWorld
dependency228.to=MapMaker
dependency228.type=UsesDependency
dependency229.from=NextWorld
dependency229.to=Shop
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TriggerCollection
dependency23.type=UsesDependency
dependency230.from=NextWorld
dependency230.to=CutsceneWorld
dependency230.type=UsesDependency
dependency231.from=NextWorld
dependency231.to=ArSYSStartingWorld
dependency231.type=UsesDependency
dependency232.from=NextWorld
dependency232.to=MenuWorld
dependency232.type=UsesDependency
dependency233.from=NextWorld
dependency233.to=ArsysWorld
dependency233.type=UsesDependency
dependency234.from=NextWorld
dependency234.to=LevelWorld
dependency234.type=UsesDependency
dependency235.from=NextWorld
dependency235.to=Player
dependency235.type=UsesDependency
dependency236.from=NextWorld
dependency236.to=WorldOrder
dependency236.type=UsesDependency
dependency237.from=Key
dependency237.to=MapMaker
dependency237.type=UsesDependency
dependency238.from=Key
dependency238.to=Trigger
dependency238.type=UsesDependency
dependency239.from=Key
dependency239.to=TriggerCollection
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WorldOrder
dependency24.type=UsesDependency
dependency240.from=Key
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=Firewall
dependency241.to=Enemy
dependency241.type=UsesDependency
dependency242.from=Firewall
dependency242.to=MapMaker
dependency242.type=UsesDependency
dependency243.from=Firewall
dependency243.to=Trigger
dependency243.type=UsesDependency
dependency244.from=Firewall
dependency244.to=TriggerCollection
dependency244.type=UsesDependency
dependency245.from=EnemySpawner
dependency245.to=Enemy
dependency245.type=UsesDependency
dependency246.from=EnemySpawner
dependency246.to=Label
dependency246.type=UsesDependency
dependency247.from=EnemySpawner
dependency247.to=StillLabel
dependency247.type=UsesDependency
dependency248.from=EnemySpawner
dependency248.to=MapMaker
dependency248.type=UsesDependency
dependency249.from=EnemySpawner
dependency249.to=Trigger
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency250.from=EnemySpawner
dependency250.to=SpawnEffects
dependency250.type=UsesDependency
dependency251.from=EnemySpawner
dependency251.to=EnemyID
dependency251.type=UsesDependency
dependency252.from=EnemySpawner
dependency252.to=TriggerCollection
dependency252.type=UsesDependency
dependency253.from=BossSprites
dependency253.to=Bosses
dependency253.type=UsesDependency
dependency254.from=BossSprites
dependency254.to=AfterImage
dependency254.type=UsesDependency
dependency255.from=ScorchSprites
dependency255.to=Bosses
dependency255.type=UsesDependency
dependency256.from=WallSprites
dependency256.to=Bosses
dependency256.type=UsesDependency
dependency257.from=BugLegSprite
dependency257.to=Bosses
dependency257.type=UsesDependency
dependency258.from=BugBody
dependency258.to=Bosses
dependency258.type=UsesDependency
dependency259.from=MapMaker
dependency259.to=MapMakerWorld
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=SaveFile
dependency26.type=UsesDependency
dependency260.from=MapMaker
dependency260.to=Tile
dependency260.type=UsesDependency
dependency261.from=MapMaker
dependency261.to=OneWayTile
dependency261.type=UsesDependency
dependency262.from=MapMaker
dependency262.to=LaserTile
dependency262.type=UsesDependency
dependency263.from=MapMaker
dependency263.to=CollisionTrigger
dependency263.type=UsesDependency
dependency264.from=MapMaker
dependency264.to=EnemySpawner
dependency264.type=UsesDependency
dependency265.from=MapMaker
dependency265.to=BossSpawner
dependency265.type=UsesDependency
dependency266.from=MapMaker
dependency266.to=Firewall
dependency266.type=UsesDependency
dependency267.from=MapMaker
dependency267.to=Key
dependency267.type=UsesDependency
dependency268.from=MapMaker
dependency268.to=NextWorld
dependency268.type=UsesDependency
dependency269.from=MapMaker
dependency269.to=EnemyID
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency270.from=HealthPod
dependency270.to=HealthBlob
dependency270.type=UsesDependency
dependency271.from=Hotkey
dependency271.to=Player
dependency271.type=UsesDependency
dependency272.from=Hotkey
dependency272.to=SaveFile
dependency272.type=UsesDependency
dependency273.from=SuperTextBox
dependency273.to=BindButton
dependency273.type=UsesDependency
dependency274.from=HealthBar
dependency274.to=Player
dependency274.type=UsesDependency
dependency275.from=HealthBar
dependency275.to=HealthPod
dependency275.type=UsesDependency
dependency276.from=Wallet
dependency276.to=SuperTextBox
dependency276.type=UsesDependency
dependency277.from=Wallet
dependency277.to=SimpleTimer
dependency277.type=UsesDependency
dependency278.from=EnemyID
dependency278.to=Enemy
dependency278.type=UsesDependency
dependency279.from=EnemyID
dependency279.to=WalMare
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=HealthPod
dependency28.type=UsesDependency
dependency280.from=EnemyID
dependency280.to=Agast
dependency280.type=UsesDependency
dependency281.from=EnemyID
dependency281.to=Trogun
dependency281.type=UsesDependency
dependency282.from=EnemyID
dependency282.to=Reaper
dependency282.type=UsesDependency
dependency283.from=EnemyID
dependency283.to=Cytotoxin
dependency283.type=UsesDependency
dependency284.from=EnemyID
dependency284.to=Virus
dependency284.type=UsesDependency
dependency285.from=EnemyID
dependency285.to=Cypr
dependency285.type=UsesDependency
dependency286.from=EnemyID
dependency286.to=RTP
dependency286.type=UsesDependency
dependency287.from=EnemyID
dependency287.to=Patch
dependency287.type=UsesDependency
dependency288.from=EnemyID
dependency288.to=Piramire
dependency288.type=UsesDependency
dependency289.from=EnemyID
dependency289.to=Ram
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=PlayerSprites
dependency29.type=UsesDependency
dependency290.from=Button
dependency290.to=BindButton
dependency290.type=UsesDependency
dependency291.from=Button
dependency291.to=SaveFile
dependency291.type=UsesDependency
dependency292.from=BindButton
dependency292.to=SuperTextBox
dependency292.type=UsesDependency
dependency293.from=BindButton
dependency293.to=SettingWorld
dependency293.type=UsesDependency
dependency294.from=BindButton
dependency294.to=SaveFile
dependency294.type=UsesDependency
dependency295.from=ResetButton
dependency295.to=SettingWorld
dependency295.type=UsesDependency
dependency296.from=ResetButton
dependency296.to=BindButton
dependency296.type=UsesDependency
dependency297.from=ResetButton
dependency297.to=SaveFile
dependency297.type=UsesDependency
dependency298.from=WorldButton
dependency298.to=Tutorial
dependency298.type=UsesDependency
dependency299.from=WorldButton
dependency299.to=LevelWorld
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency300.from=WorldButton
dependency300.to=MenuWorld
dependency300.type=UsesDependency
dependency301.from=WorldButton
dependency301.to=Transition
dependency301.type=UsesDependency
dependency302.from=WorldButton
dependency302.to=SettingWorld
dependency302.type=UsesDependency
dependency303.from=WorldButton
dependency303.to=Shop
dependency303.type=UsesDependency
dependency304.from=WorldButton
dependency304.to=SaveFile
dependency304.type=UsesDependency
dependency305.from=EnemyHurtBox
dependency305.to=Enemy
dependency305.type=UsesDependency
dependency306.from=EnemyHurtBox
dependency306.to=Player
dependency306.type=UsesDependency
dependency307.from=EnemyHurtBox
dependency307.to=Camera
dependency307.type=UsesDependency
dependency308.from=Byte
dependency308.to=Wallet
dependency308.type=UsesDependency
dependency309.from=Byte
dependency309.to=Player
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=Bosses
dependency31.type=UsesDependency
dependency310.from=Byte
dependency310.to=Tile
dependency310.type=UsesDependency
dependency311.from=ScrollingUI
dependency311.to=SuperTextBox
dependency311.type=UsesDependency
dependency312.from=Projectile
dependency312.to=Coordinate
dependency312.type=UsesDependency
dependency313.from=Projectile
dependency313.to=AfterImage
dependency313.type=UsesDependency
dependency314.from=Projectile
dependency314.to=Tile
dependency314.type=UsesDependency
dependency315.from=EProjectile
dependency315.to=Player
dependency315.type=UsesDependency
dependency316.from=EProjectile
dependency316.to=Mail
dependency316.type=UsesDependency
dependency317.from=EProjectile
dependency317.to=PProjectile
dependency317.type=UsesDependency
dependency318.from=ExplodingEProjectile
dependency318.to=Player
dependency318.type=UsesDependency
dependency319.from=ExplodingEProjectile
dependency319.to=Coordinate
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=BossSprites
dependency32.type=UsesDependency
dependency320.from=ExplodingEProjectile
dependency320.to=ScrollingActor
dependency320.type=UsesDependency
dependency321.from=ExplodingEProjectile
dependency321.to=Tile
dependency321.type=UsesDependency
dependency322.from=ExplodingEProjectile
dependency322.to=Explosion
dependency322.type=UsesDependency
dependency323.from=HomingEProjectile
dependency323.to=Player
dependency323.type=UsesDependency
dependency324.from=HomingEProjectile
dependency324.to=Coordinate
dependency324.type=UsesDependency
dependency325.from=HomingEProjectile
dependency325.to=ScrollingActor
dependency325.type=UsesDependency
dependency326.from=PProjectile
dependency326.to=Coordinate
dependency326.type=UsesDependency
dependency327.from=PProjectile
dependency327.to=Enemy
dependency327.type=UsesDependency
dependency328.from=BombPProjectile
dependency328.to=Tile
dependency328.type=UsesDependency
dependency329.from=BombPProjectile
dependency329.to=PlayerExplosion
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemyID
dependency33.type=UsesDependency
dependency330.from=MissilePProjectile
dependency330.to=Coordinate
dependency330.type=UsesDependency
dependency331.from=MissilePProjectile
dependency331.to=Tile
dependency331.type=UsesDependency
dependency332.from=MissilePProjectile
dependency332.to=PlayerExplosion
dependency332.type=UsesDependency
dependency333.from=AfterImage
dependency333.to=ScrollingWorld
dependency333.type=UsesDependency
dependency334.from=TheGrid
dependency334.to=Tile
dependency334.type=UsesDependency
dependency335.from=TheGrid
dependency335.to=Coordinate
dependency335.type=UsesDependency
dependency336.from=AttackIndicator
dependency336.to=ScrollingWorld
dependency336.type=UsesDependency
dependency337.from=PlayerHurtBox
dependency337.to=Enemy
dependency337.type=UsesDependency
dependency338.from=Trigger
dependency338.to=EnemySpawner
dependency338.type=UsesDependency
dependency339.from=Slider
dependency339.to=Label
dependency339.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=WorldButton
dependency34.type=UsesDependency
dependency340.from=Slider
dependency340.to=SaveFile
dependency340.type=UsesDependency
dependency341.from=TriggerCollection
dependency341.to=Trigger
dependency341.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=MenuWorld
dependency36.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=TutorialAvatar
dependency37.type=UsesDependency
dependency38.from=Tutorial
dependency38.to=WorldOrder
dependency38.type=UsesDependency
dependency39.from=ArsysWorld
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=ArsysWorld
dependency40.to=WorldOrder
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=MapMaker
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=TileSelector
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=LaserTile
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=EnemySpawner
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=CollisionTrigger
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=NextWorld
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=OneWayTile
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Transition
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=Firewall
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=BossSpawner
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=EnemyID
dependency53.type=UsesDependency
dependency54.from=ArSYSStartingWorld
dependency54.to=Transition
dependency54.type=UsesDependency
dependency55.from=ArSYSStartingWorld
dependency55.to=Mail
dependency55.type=UsesDependency
dependency56.from=ArSYSStartingWorld
dependency56.to=EProjectile
dependency56.type=UsesDependency
dependency57.from=ArSYSStartingWorld
dependency57.to=Coordinate
dependency57.type=UsesDependency
dependency58.from=ArSYSStartingWorld
dependency58.to=ArsysWorld
dependency58.type=UsesDependency
dependency59.from=ArSYSStartingWorld
dependency59.to=GameOver
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=WorldButton
dependency6.type=UsesDependency
dependency60.from=ArSYSStartingWorld
dependency60.to=SaveFile
dependency60.type=UsesDependency
dependency61.from=StatWorld
dependency61.to=WorldButton
dependency61.type=UsesDependency
dependency62.from=StatWorld
dependency62.to=SuperTextBox
dependency62.type=UsesDependency
dependency63.from=StatWorld
dependency63.to=ScrollingUI
dependency63.type=UsesDependency
dependency64.from=StatWorld
dependency64.to=SaveFile
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Button
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=WorldButton
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=SaveFile
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=MenuWorld
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=Transition
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=Cursor
dependency71.type=UsesDependency
dependency72.from=GameOver
dependency72.to=Transition
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=GameOver
dependency74.to=MenuWorld
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=SaveFile
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=MenuWorld
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=WorldButton
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=ScrollingUI
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=BindButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=SettingWorld
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=ResetButton
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=Slider
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=SaveFile
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=SuperTextBox
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=Transition
dependency85.type=UsesDependency
dependency86.from=CutsceneWorld
dependency86.to=LevelWorld
dependency86.type=UsesDependency
dependency87.from=CutsceneWorld
dependency87.to=MenuWorld
dependency87.type=UsesDependency
dependency88.from=CutsceneWorld
dependency88.to=Transition
dependency88.type=UsesDependency
dependency89.from=CutsceneWorld
dependency89.to=Button
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Hotkey
dependency9.type=UsesDependency
dependency90.from=CutsceneWorld
dependency90.to=ArSYSStartingWorld
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=WorldButton
dependency92.type=UsesDependency
dependency93.from=MenuWorld
dependency93.to=Tutorial
dependency93.type=UsesDependency
dependency94.from=MenuWorld
dependency94.to=SettingWorld
dependency94.type=UsesDependency
dependency95.from=MenuWorld
dependency95.to=StatWorld
dependency95.type=UsesDependency
dependency96.from=MenuWorld
dependency96.to=SaveFile
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=Transition
dependency97.type=UsesDependency
dependency98.from=MenuWorld
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=TutorialAvatar
dependency99.to=SuperTextBox
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=131
editor.fx.0.y=151
height=926
package.numDependencies=341
package.numTargets=113
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Wallet
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=MapMaker
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Tile
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=SuperStatBar
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=BossSprites
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=ArSysRam
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=FlyingEnemy
target106.showInterface=false
target106.type=AbstractTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Mail
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=SaveFile
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Laser
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=BinaryString
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Cytotoxin
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=HurtBox
target112.showInterface=false
target112.type=AbstractTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Ram
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hotkey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Inventory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MissilePProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ArsysWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Reaper
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MapMakerWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RTP
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bug
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialAvatar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BugLeg
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ArSYSStartingWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=UpperPlayerSprites
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SettingWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tools
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OneWayTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Firewall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WalMare
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bayonet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AfterImage
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Transition
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WorldButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TheGrid
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PProjectile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Label
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Cursor
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AttackIndicator
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=PlayerHurtBox
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Trigger
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=UI
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Enemy
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Camera
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=GroundedEnemy
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Player
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ScrollingActor
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=WallSprites
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Explosion
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=CutsceneWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SimpleTimer
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=ExplodingEProjectile
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=0
target74.y=0
target75.height=70
target75.name=HomingEProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=DeathEffects
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MenuWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Scorch
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=NextWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=TriggerTile
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Agast
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=SuperTextBox
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=StillLabel
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Patch
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Wall
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Slider
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Crosshair
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=HealthBar
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=WorldOrder
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=FPS
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=ScrollingBackground
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=0
target91.y=0
target92.height=70
target92.name=PlayerSprites
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=TriggerCollection
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=SpawnEffects
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=BugLegSprite
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=BugBody
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=HealthBlob
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Trogun
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=EnemySpawner
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1721
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
