#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Wallet
dependency10.type=UsesDependency
dependency100.from=Explosion
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Explosion
dependency101.to=Camera
dependency101.type=UsesDependency
dependency102.from=PlayerExplosion
dependency102.to=Entity
dependency102.type=UsesDependency
dependency103.from=PlayerExplosion
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=PlayerExplosion
dependency104.to=ScrollingWorld
dependency104.type=UsesDependency
dependency105.from=EnemyExplosion
dependency105.to=Entity
dependency105.type=UsesDependency
dependency106.from=EnemyExplosion
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=EnemyExplosion
dependency107.to=ScrollingWorld
dependency107.type=UsesDependency
dependency108.from=PlayerSprites
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=PlayerSprites
dependency109.to=AfterImage
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=LaserTile
dependency11.type=UsesDependency
dependency110.from=LowerPlayerSprites
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=UpperPlayerSprites
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Tile
dependency112.to=MapMaker
dependency112.type=UsesDependency
dependency113.from=LaserTile
dependency113.to=MapMaker
dependency113.type=UsesDependency
dependency114.from=OneWayTile
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=OneWayTile
dependency115.to=MapMaker
dependency115.type=UsesDependency
dependency116.from=TriggerTile
dependency116.to=Trigger
dependency116.type=UsesDependency
dependency117.from=TriggerTile
dependency117.to=MapMaker
dependency117.type=UsesDependency
dependency118.from=TriggerTile
dependency118.to=TriggerCollection
dependency118.type=UsesDependency
dependency119.from=BossSpawner
dependency119.to=Bosses
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Agast
dependency12.type=UsesDependency
dependency120.from=BossSpawner
dependency120.to=MapMaker
dependency120.type=UsesDependency
dependency121.from=BossSpawner
dependency121.to=Trigger
dependency121.type=UsesDependency
dependency122.from=BossSpawner
dependency122.to=Wall
dependency122.type=UsesDependency
dependency123.from=BossSpawner
dependency123.to=Bug
dependency123.type=UsesDependency
dependency124.from=BossSpawner
dependency124.to=Scorch
dependency124.type=UsesDependency
dependency125.from=BossSpawner
dependency125.to=TriggerCollection
dependency125.type=UsesDependency
dependency126.from=CollisionTrigger
dependency126.to=MapMaker
dependency126.type=UsesDependency
dependency127.from=CollisionTrigger
dependency127.to=Trigger
dependency127.type=UsesDependency
dependency128.from=CollisionTrigger
dependency128.to=TriggerCollection
dependency128.type=UsesDependency
dependency129.from=CollisionTrigger
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=EnemySpawner
dependency13.type=UsesDependency
dependency130.from=NextWorld
dependency130.to=MapMaker
dependency130.type=UsesDependency
dependency131.from=NextWorld
dependency131.to=LevelWorld
dependency131.type=UsesDependency
dependency132.from=NextWorld
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=NextWorld
dependency133.to=WorldOrder
dependency133.type=UsesDependency
dependency134.from=Key
dependency134.to=MapMaker
dependency134.type=UsesDependency
dependency135.from=Key
dependency135.to=Trigger
dependency135.type=UsesDependency
dependency136.from=Key
dependency136.to=TriggerCollection
dependency136.type=UsesDependency
dependency137.from=Key
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Firewall
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Firewall
dependency139.to=MapMaker
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=CollisionTrigger
dependency14.type=UsesDependency
dependency140.from=Firewall
dependency140.to=Trigger
dependency140.type=UsesDependency
dependency141.from=Firewall
dependency141.to=TriggerCollection
dependency141.type=UsesDependency
dependency142.from=EnemySpawner
dependency142.to=Enemy
dependency142.type=UsesDependency
dependency143.from=EnemySpawner
dependency143.to=Label
dependency143.type=UsesDependency
dependency144.from=EnemySpawner
dependency144.to=StillLabel
dependency144.type=UsesDependency
dependency145.from=EnemySpawner
dependency145.to=MapMaker
dependency145.type=UsesDependency
dependency146.from=EnemySpawner
dependency146.to=Trigger
dependency146.type=UsesDependency
dependency147.from=EnemySpawner
dependency147.to=EnemyID
dependency147.type=UsesDependency
dependency148.from=EnemySpawner
dependency148.to=TriggerCollection
dependency148.type=UsesDependency
dependency149.from=BossSprites
dependency149.to=Bosses
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=OneWayTile
dependency15.type=UsesDependency
dependency150.from=BossSprites
dependency150.to=AfterImage
dependency150.type=UsesDependency
dependency151.from=ScorchSprites
dependency151.to=Bosses
dependency151.type=UsesDependency
dependency152.from=WallSprites
dependency152.to=Bosses
dependency152.type=UsesDependency
dependency153.from=BugLegSprite
dependency153.to=Bosses
dependency153.type=UsesDependency
dependency154.from=BugBody
dependency154.to=Bosses
dependency154.type=UsesDependency
dependency155.from=MapMaker
dependency155.to=MapMakerWorld
dependency155.type=UsesDependency
dependency156.from=MapMaker
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=MapMaker
dependency157.to=OneWayTile
dependency157.type=UsesDependency
dependency158.from=MapMaker
dependency158.to=LaserTile
dependency158.type=UsesDependency
dependency159.from=MapMaker
dependency159.to=CollisionTrigger
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Firewall
dependency16.type=UsesDependency
dependency160.from=MapMaker
dependency160.to=EnemySpawner
dependency160.type=UsesDependency
dependency161.from=MapMaker
dependency161.to=BossSpawner
dependency161.type=UsesDependency
dependency162.from=MapMaker
dependency162.to=Firewall
dependency162.type=UsesDependency
dependency163.from=MapMaker
dependency163.to=Key
dependency163.type=UsesDependency
dependency164.from=MapMaker
dependency164.to=NextWorld
dependency164.type=UsesDependency
dependency165.from=MapMaker
dependency165.to=EnemyID
dependency165.type=UsesDependency
dependency166.from=HealthPod
dependency166.to=HealthBlob
dependency166.type=UsesDependency
dependency167.from=SuperTextBox
dependency167.to=BindButton
dependency167.type=UsesDependency
dependency168.from=HealthBar
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=HealthBar
dependency169.to=HealthPod
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency170.from=Wallet
dependency170.to=SuperTextBox
dependency170.type=UsesDependency
dependency171.from=Wallet
dependency171.to=SimpleTimer
dependency171.type=UsesDependency
dependency172.from=Enemy
dependency172.to=Coordinate
dependency172.type=UsesDependency
dependency173.from=Enemy
dependency173.to=Byte
dependency173.type=UsesDependency
dependency174.from=Enemy
dependency174.to=EProjectile
dependency174.type=UsesDependency
dependency175.from=Enemy
dependency175.to=HomingEProjectile
dependency175.type=UsesDependency
dependency176.from=Enemy
dependency176.to=ExplodingEProjectile
dependency176.type=UsesDependency
dependency177.from=Enemy
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=Enemy
dependency178.to=AfterImage
dependency178.type=UsesDependency
dependency179.from=Enemy
dependency179.to=EnemyHurtBox
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=BossSpawner
dependency18.type=UsesDependency
dependency180.from=Bosses
dependency180.to=BossBar
dependency180.type=UsesDependency
dependency181.from=Bug
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=Bug
dependency182.to=Camera
dependency182.type=UsesDependency
dependency183.from=Bug
dependency183.to=BugLegSprite
dependency183.type=UsesDependency
dependency184.from=Bug
dependency184.to=BugBody
dependency184.type=UsesDependency
dependency185.from=Bug
dependency185.to=BugLeg
dependency185.type=UsesDependency
dependency186.from=Bug
dependency186.to=AttackIndicator
dependency186.type=UsesDependency
dependency187.from=Bug
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=Bug
dependency188.to=LevelWorld
dependency188.type=UsesDependency
dependency189.from=Scorch
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=NextWorld
dependency19.type=UsesDependency
dependency190.from=Scorch
dependency190.to=Camera
dependency190.type=UsesDependency
dependency191.from=Scorch
dependency191.to=ScorchSprites
dependency191.type=UsesDependency
dependency192.from=Scorch
dependency192.to=AttackIndicator
dependency192.type=UsesDependency
dependency193.from=Scorch
dependency193.to=Tile
dependency193.type=UsesDependency
dependency194.from=Scorch
dependency194.to=LevelWorld
dependency194.type=UsesDependency
dependency195.from=Wall
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Wall
dependency196.to=Camera
dependency196.type=UsesDependency
dependency197.from=Wall
dependency197.to=WallSprites
dependency197.type=UsesDependency
dependency198.from=Wall
dependency198.to=AttackIndicator
dependency198.type=UsesDependency
dependency199.from=Wall
dependency199.to=Tile
dependency199.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=TriggerCollection
dependency20.type=UsesDependency
dependency200.from=Wall
dependency200.to=LevelWorld
dependency200.type=UsesDependency
dependency201.from=BugLeg
dependency201.to=Camera
dependency201.type=UsesDependency
dependency202.from=BugLeg
dependency202.to=AttackIndicator
dependency202.type=UsesDependency
dependency203.from=GroundedEnemy
dependency203.to=Tile
dependency203.type=UsesDependency
dependency204.from=GroundedEnemy
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Piramire
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Piramire
dependency206.to=AttackIndicator
dependency206.type=UsesDependency
dependency207.from=Cypr
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=Cypr
dependency208.to=AttackIndicator
dependency208.type=UsesDependency
dependency209.from=Cypr
dependency209.to=EnemyID
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=WorldOrder
dependency21.type=UsesDependency
dependency210.from=RTP
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=RTP
dependency211.to=AttackIndicator
dependency211.type=UsesDependency
dependency212.from=WalMare
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=WalMare
dependency213.to=AttackIndicator
dependency213.type=UsesDependency
dependency214.from=Patch
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Patch
dependency215.to=Enemy
dependency215.type=UsesDependency
dependency216.from=Patch
dependency216.to=Byte
dependency216.type=UsesDependency
dependency217.from=Trogun
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Trogun
dependency218.to=AttackIndicator
dependency218.type=UsesDependency
dependency219.from=Ram
dependency219.to=Byte
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=TheGrid
dependency22.type=UsesDependency
dependency220.from=FlyingEnemy
dependency220.to=Coordinate
dependency220.type=UsesDependency
dependency221.from=FlyingEnemy
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=FlyingEnemy
dependency222.to=TheGrid
dependency222.type=UsesDependency
dependency223.from=Virus
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=Virus
dependency224.to=AttackIndicator
dependency224.type=UsesDependency
dependency225.from=Virus
dependency225.to=EnemyExplosion
dependency225.type=UsesDependency
dependency226.from=Virus
dependency226.to=LevelWorld
dependency226.type=UsesDependency
dependency227.from=Virus
dependency227.to=TheGrid
dependency227.type=UsesDependency
dependency228.from=Reaper
dependency228.to=Player
dependency228.type=UsesDependency
dependency229.from=Reaper
dependency229.to=AttackIndicator
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=HealthPod
dependency23.type=UsesDependency
dependency230.from=Reaper
dependency230.to=Coordinate
dependency230.type=UsesDependency
dependency231.from=Reaper
dependency231.to=LevelWorld
dependency231.type=UsesDependency
dependency232.from=Reaper
dependency232.to=TheGrid
dependency232.type=UsesDependency
dependency233.from=Agast
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Agast
dependency234.to=AttackIndicator
dependency234.type=UsesDependency
dependency235.from=Agast
dependency235.to=Coordinate
dependency235.type=UsesDependency
dependency236.from=Agast
dependency236.to=LevelWorld
dependency236.type=UsesDependency
dependency237.from=Agast
dependency237.to=TheGrid
dependency237.type=UsesDependency
dependency238.from=Cytotoxin
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Cytotoxin
dependency239.to=EnemyExplosion
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=PlayerSprites
dependency24.type=UsesDependency
dependency240.from=Cytotoxin
dependency240.to=AttackIndicator
dependency240.type=UsesDependency
dependency241.from=Cytotoxin
dependency241.to=Coordinate
dependency241.type=UsesDependency
dependency242.from=Cytotoxin
dependency242.to=LevelWorld
dependency242.type=UsesDependency
dependency243.from=Cytotoxin
dependency243.to=TheGrid
dependency243.type=UsesDependency
dependency244.from=Player
dependency244.to=Coordinate
dependency244.type=UsesDependency
dependency245.from=Player
dependency245.to=Shield
dependency245.type=UsesDependency
dependency246.from=Player
dependency246.to=LowerPlayerSprites
dependency246.type=UsesDependency
dependency247.from=Player
dependency247.to=UpperPlayerSprites
dependency247.type=UsesDependency
dependency248.from=Player
dependency248.to=Tile
dependency248.type=UsesDependency
dependency249.from=Player
dependency249.to=EProjectile
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency250.from=Player
dependency250.to=PProjectile
dependency250.type=UsesDependency
dependency251.from=Player
dependency251.to=BombPProjectile
dependency251.type=UsesDependency
dependency252.from=Player
dependency252.to=MissilePProjectile
dependency252.type=UsesDependency
dependency253.from=Player
dependency253.to=SaveFile
dependency253.type=UsesDependency
dependency254.from=Player
dependency254.to=Camera
dependency254.type=UsesDependency
dependency255.from=Player
dependency255.to=HealthBar
dependency255.type=UsesDependency
dependency256.from=Mail
dependency256.to=SaveFile
dependency256.type=UsesDependency
dependency257.from=Mail
dependency257.to=ArSYSStartingWorld
dependency257.type=UsesDependency
dependency258.from=EnemyID
dependency258.to=Enemy
dependency258.type=UsesDependency
dependency259.from=EnemyID
dependency259.to=WalMare
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=BossSprites
dependency26.type=UsesDependency
dependency260.from=EnemyID
dependency260.to=Agast
dependency260.type=UsesDependency
dependency261.from=EnemyID
dependency261.to=Trogun
dependency261.type=UsesDependency
dependency262.from=EnemyID
dependency262.to=Reaper
dependency262.type=UsesDependency
dependency263.from=EnemyID
dependency263.to=Cytotoxin
dependency263.type=UsesDependency
dependency264.from=EnemyID
dependency264.to=Virus
dependency264.type=UsesDependency
dependency265.from=EnemyID
dependency265.to=Cypr
dependency265.type=UsesDependency
dependency266.from=EnemyID
dependency266.to=RTP
dependency266.type=UsesDependency
dependency267.from=EnemyID
dependency267.to=Patch
dependency267.type=UsesDependency
dependency268.from=EnemyID
dependency268.to=Piramire
dependency268.type=UsesDependency
dependency269.from=EnemyID
dependency269.to=Ram
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=EnemyID
dependency27.type=UsesDependency
dependency270.from=Button
dependency270.to=BindButton
dependency270.type=UsesDependency
dependency271.from=Button
dependency271.to=SaveFile
dependency271.type=UsesDependency
dependency272.from=BindButton
dependency272.to=SuperTextBox
dependency272.type=UsesDependency
dependency273.from=BindButton
dependency273.to=SettingWorld
dependency273.type=UsesDependency
dependency274.from=BindButton
dependency274.to=SaveFile
dependency274.type=UsesDependency
dependency275.from=ResetButton
dependency275.to=SettingWorld
dependency275.type=UsesDependency
dependency276.from=ResetButton
dependency276.to=BindButton
dependency276.type=UsesDependency
dependency277.from=ResetButton
dependency277.to=SaveFile
dependency277.type=UsesDependency
dependency278.from=WorldButton
dependency278.to=TutorialWorld
dependency278.type=UsesDependency
dependency279.from=WorldButton
dependency279.to=LevelWorld
dependency279.type=UsesDependency
dependency28.from=ArsysWorld
dependency28.to=WorldOrder
dependency28.type=UsesDependency
dependency280.from=WorldButton
dependency280.to=Transition
dependency280.type=UsesDependency
dependency281.from=WorldButton
dependency281.to=MenuWorld
dependency281.type=UsesDependency
dependency282.from=WorldButton
dependency282.to=SettingWorld
dependency282.type=UsesDependency
dependency283.from=WorldButton
dependency283.to=Shop
dependency283.type=UsesDependency
dependency284.from=WorldButton
dependency284.to=SaveFile
dependency284.type=UsesDependency
dependency285.from=EnemyHurtBox
dependency285.to=Enemy
dependency285.type=UsesDependency
dependency286.from=EnemyHurtBox
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=EnemyHurtBox
dependency287.to=Camera
dependency287.type=UsesDependency
dependency288.from=Byte
dependency288.to=Wallet
dependency288.type=UsesDependency
dependency289.from=Byte
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=Tile
dependency29.type=UsesDependency
dependency290.from=Byte
dependency290.to=Tile
dependency290.type=UsesDependency
dependency291.from=Projectile
dependency291.to=Coordinate
dependency291.type=UsesDependency
dependency292.from=Projectile
dependency292.to=AfterImage
dependency292.type=UsesDependency
dependency293.from=Projectile
dependency293.to=Tile
dependency293.type=UsesDependency
dependency294.from=EProjectile
dependency294.to=Player
dependency294.type=UsesDependency
dependency295.from=EProjectile
dependency295.to=Mail
dependency295.type=UsesDependency
dependency296.from=EProjectile
dependency296.to=PProjectile
dependency296.type=UsesDependency
dependency297.from=ExplodingEProjectile
dependency297.to=Player
dependency297.type=UsesDependency
dependency298.from=ExplodingEProjectile
dependency298.to=Coordinate
dependency298.type=UsesDependency
dependency299.from=ExplodingEProjectile
dependency299.to=ScrollingActor
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=MapMaker
dependency30.type=UsesDependency
dependency300.from=ExplodingEProjectile
dependency300.to=Tile
dependency300.type=UsesDependency
dependency301.from=ExplodingEProjectile
dependency301.to=Explosion
dependency301.type=UsesDependency
dependency302.from=HomingEProjectile
dependency302.to=Player
dependency302.type=UsesDependency
dependency303.from=HomingEProjectile
dependency303.to=Coordinate
dependency303.type=UsesDependency
dependency304.from=HomingEProjectile
dependency304.to=ScrollingActor
dependency304.type=UsesDependency
dependency305.from=PProjectile
dependency305.to=Coordinate
dependency305.type=UsesDependency
dependency306.from=PProjectile
dependency306.to=Enemy
dependency306.type=UsesDependency
dependency307.from=BombPProjectile
dependency307.to=Tile
dependency307.type=UsesDependency
dependency308.from=BombPProjectile
dependency308.to=PlayerExplosion
dependency308.type=UsesDependency
dependency309.from=MissilePProjectile
dependency309.to=Coordinate
dependency309.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=TileSelector
dependency31.type=UsesDependency
dependency310.from=MissilePProjectile
dependency310.to=Tile
dependency310.type=UsesDependency
dependency311.from=MissilePProjectile
dependency311.to=PlayerExplosion
dependency311.type=UsesDependency
dependency312.from=AfterImage
dependency312.to=ScrollingWorld
dependency312.type=UsesDependency
dependency313.from=TheGrid
dependency313.to=Tile
dependency313.type=UsesDependency
dependency314.from=TheGrid
dependency314.to=Coordinate
dependency314.type=UsesDependency
dependency315.from=AttackIndicator
dependency315.to=ScrollingWorld
dependency315.type=UsesDependency
dependency316.from=PlayerHurtBox
dependency316.to=Enemy
dependency316.type=UsesDependency
dependency317.from=Trigger
dependency317.to=EnemySpawner
dependency317.type=UsesDependency
dependency318.from=TriggerCollection
dependency318.to=Trigger
dependency318.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=LaserTile
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=EnemySpawner
dependency34.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=CollisionTrigger
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=NextWorld
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=OneWayTile
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Firewall
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=BossSpawner
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=EnemyID
dependency41.type=UsesDependency
dependency42.from=ArSYSStartingWorld
dependency42.to=ScrollingBackground
dependency42.type=UsesDependency
dependency43.from=ArSYSStartingWorld
dependency43.to=Transition
dependency43.type=UsesDependency
dependency44.from=ArSYSStartingWorld
dependency44.to=Mail
dependency44.type=UsesDependency
dependency45.from=ArSYSStartingWorld
dependency45.to=EProjectile
dependency45.type=UsesDependency
dependency46.from=ArSYSStartingWorld
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=ArSYSStartingWorld
dependency47.to=ArsysWorld
dependency47.type=UsesDependency
dependency48.from=ArSYSStartingWorld
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=ArSYSStartingWorld
dependency49.to=SaveFile
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=ScrollingBackground
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=WorldButton
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=SuperTextBox
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=TutorialAvatar
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=SettingWorld
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=Shield
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=HealthBar
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=Wallet
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=WorldButton
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=LaserTile
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=Agast
dependency61.type=UsesDependency
dependency62.from=TutorialWorld
dependency62.to=EnemySpawner
dependency62.type=UsesDependency
dependency63.from=TutorialWorld
dependency63.to=CollisionTrigger
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=TriggerCollection
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=TheGrid
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=HealthPod
dependency66.type=UsesDependency
dependency67.from=TutorialWorld
dependency67.to=PlayerSprites
dependency67.type=UsesDependency
dependency68.from=TutorialWorld
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=TutorialWorld
dependency69.to=EnemyID
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=SettingWorld
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=MenuWorld
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=WorldButton
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=SaveFile
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Transition
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=Transition
dependency75.type=UsesDependency
dependency76.from=GameOver
dependency76.to=MenuWorld
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=ScrollingUI
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=BindButton
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=ResetButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=WorldButton
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=Button
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=SaveFile
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=SuperTextBox
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=Transition
dependency84.type=UsesDependency
dependency85.from=MenuWorld
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=MenuWorld
dependency86.to=WorldButton
dependency86.type=UsesDependency
dependency87.from=MenuWorld
dependency87.to=TutorialWorld
dependency87.type=UsesDependency
dependency88.from=MenuWorld
dependency88.to=SettingWorld
dependency88.type=UsesDependency
dependency89.from=MenuWorld
dependency89.to=Shop
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=MenuWorld
dependency90.to=SaveFile
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=Transition
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=Button
dependency92.type=UsesDependency
dependency93.from=TutorialAvatar
dependency93.to=SuperTextBox
dependency93.type=UsesDependency
dependency94.from=TutorialAvatar
dependency94.to=LevelWorld
dependency94.type=UsesDependency
dependency95.from=Slider
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=Slider
dependency96.to=SaveFile
dependency96.type=UsesDependency
dependency97.from=Camera
dependency97.to=ScrollingWorld
dependency97.type=UsesDependency
dependency98.from=ScrollingActor
dependency98.to=Coordinate
dependency98.type=UsesDependency
dependency99.from=Explosion
dependency99.to=Entity
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=910
package.numDependencies=318
package.numTargets=107
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=37
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=FlyingEnemy
target100.showInterface=false
target100.type=AbstractTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Mail
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=SaveFile
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Laser
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=BinaryString
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Cytotoxin
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=HurtBox
target106.showInterface=false
target106.type=AbstractTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Ram
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHurtBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BombPProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Byte
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cypr
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ArsysWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Reaper
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MapMakerWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=RTP
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Bug
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TutorialAvatar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BugLeg
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ArSYSStartingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=UpperPlayerSprites
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SettingWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Tools
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OneWayTile
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=Firewall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Projectile
target48.showInterface=false
target48.type=AbstractTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WalMare
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Bayonet
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=AfterImage
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Transition
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WorldButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TheGrid
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=PProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Label
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Cursor
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AttackIndicator
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PlayerHurtBox
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Trigger
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=UI
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Enemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Camera
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=GroundedEnemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Player
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ScrollingActor
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WallSprites
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Explosion
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=SimpleTimer
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ExplodingEProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=140
target70.x=0
target70.y=0
target71.height=70
target71.name=HomingEProjectile
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MenuWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Scorch
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=NextWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TriggerTile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TutorialWorld
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Agast
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=SuperTextBox
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=StillLabel
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Patch
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Wall
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Slider
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Crosshair
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=HealthBar
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=WorldOrder
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=FPS
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=ScrollingBackground
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=0
target87.y=0
target88.height=70
target88.name=PlayerSprites
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=TriggerCollection
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=BugLegSprite
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=BugBody
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=HealthBlob
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Trogun
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=EnemySpawner
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Wallet
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=MapMaker
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Tile
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=SuperStatBar
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=BossSprites
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
