#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=laser2.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Avast.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=EProjectile
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=EProjectile
dependency101.to=PProjectile
dependency101.type=UsesDependency
dependency102.from=PProjectile
dependency102.to=Coordinate
dependency102.type=UsesDependency
dependency103.from=PProjectile
dependency103.to=ScrollingActor
dependency103.type=UsesDependency
dependency104.from=PProjectile
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=PlayerHurtBox
dependency105.to=Enemy
dependency105.type=UsesDependency
dependency106.from=EnemyHurtBox
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=PlayerSprites
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=LowerPlayerSprites
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=UpperPlayerSprites
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=LaserTile
dependency11.type=UsesDependency
dependency110.from=TutorialAvatar
dependency110.to=SpeechBubble
dependency110.type=UsesDependency
dependency111.from=MapMaker
dependency111.to=MapMakerWorld
dependency111.type=UsesDependency
dependency112.from=MapMaker
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=MapMaker
dependency113.to=LaserTile
dependency113.type=UsesDependency
dependency114.from=MapMaker
dependency114.to=CollisionTrigger
dependency114.type=UsesDependency
dependency115.from=MapMaker
dependency115.to=EnemySpawner
dependency115.type=UsesDependency
dependency116.from=MapMaker
dependency116.to=EnemyID
dependency116.type=UsesDependency
dependency117.from=HealthPod
dependency117.to=HealthBlob
dependency117.type=UsesDependency
dependency118.from=HealthBar
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=HealthBar
dependency119.to=HealthPod
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Agast
dependency12.type=UsesDependency
dependency120.from=SpeechBubble
dependency120.to=TutorialAvatar
dependency120.type=UsesDependency
dependency121.from=TheGrid
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=TheGrid
dependency122.to=Coordinate
dependency122.type=UsesDependency
dependency123.from=EnemyID
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=EnemyID
dependency124.to=WalMare
dependency124.type=UsesDependency
dependency125.from=EnemyID
dependency125.to=Agast
dependency125.type=UsesDependency
dependency126.from=TriggerCollection
dependency126.to=Trigger
dependency126.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=EnemySpawner
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=CollisionTrigger
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=TriggerCollection
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=TheGrid
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=HealthBlob
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthPod
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=PlayerSprites
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=EnemyID
dependency21.type=UsesDependency
dependency22.from=MapMakerWorld
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=MapMakerWorld
dependency23.to=MapMaker
dependency23.type=UsesDependency
dependency24.from=MapMakerWorld
dependency24.to=StillLabel
dependency24.type=UsesDependency
dependency25.from=MapMakerWorld
dependency25.to=FPS
dependency25.type=UsesDependency
dependency26.from=MapMakerWorld
dependency26.to=TileSelector
dependency26.type=UsesDependency
dependency27.from=MapMakerWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MapMakerWorld
dependency28.to=LaserTile
dependency28.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=EnemySpawner
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=CollisionTrigger
dependency30.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=EnemyID
dependency32.type=UsesDependency
dependency33.from=MenuWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=MenuWorld
dependency34.to=LevelWorld
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=SettingWorld
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=Button
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=Cursor
dependency37.type=UsesDependency
dependency38.from=Camera
dependency38.to=ScrollingWorld
dependency38.type=UsesDependency
dependency39.from=ScrollingActor
dependency39.to=Coordinate
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Laser
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Coordinate
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Byte
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=EProjectile
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=EnemyHurtBox
dependency45.type=UsesDependency
dependency46.from=GroundedEnemy
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=GroundedEnemy
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Trogun
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=WalMare
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=FlyingEnemy
dependency50.to=Coordinate
dependency50.type=UsesDependency
dependency51.from=FlyingEnemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=FlyingEnemy
dependency52.to=test
dependency52.type=UsesDependency
dependency53.from=FlyingEnemy
dependency53.to=TheGrid
dependency53.type=UsesDependency
dependency54.from=Agast
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Agast
dependency55.to=Coordinate
dependency55.type=UsesDependency
dependency56.from=Agast
dependency56.to=test
dependency56.type=UsesDependency
dependency57.from=Agast
dependency57.to=LevelWorld
dependency57.type=UsesDependency
dependency58.from=Agast
dependency58.to=TheGrid
dependency58.type=UsesDependency
dependency59.from=Reaper
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Reaper
dependency60.to=Coordinate
dependency60.type=UsesDependency
dependency61.from=Reaper
dependency61.to=test
dependency61.type=UsesDependency
dependency62.from=Reaper
dependency62.to=LevelWorld
dependency62.type=UsesDependency
dependency63.from=Reaper
dependency63.to=TheGrid
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Laser
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Crosshair
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Shield
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=LowerPlayerSprites
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=UpperPlayerSprites
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=PProjectile
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Tile
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=EProjectile
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Camera
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=Byte
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=Byte
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Tile
dependency77.to=MapMaker
dependency77.type=UsesDependency
dependency78.from=LaserTile
dependency78.to=Laser
dependency78.type=UsesDependency
dependency79.from=LaserTile
dependency79.to=MapMaker
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=TutorialAvatar
dependency8.type=UsesDependency
dependency80.from=TriggerTile
dependency80.to=Trigger
dependency80.type=UsesDependency
dependency81.from=TriggerTile
dependency81.to=Label
dependency81.type=UsesDependency
dependency82.from=TriggerTile
dependency82.to=StillLabel
dependency82.type=UsesDependency
dependency83.from=TriggerTile
dependency83.to=MapMaker
dependency83.type=UsesDependency
dependency84.from=TriggerTile
dependency84.to=TriggerCollection
dependency84.type=UsesDependency
dependency85.from=CollisionTrigger
dependency85.to=MapMaker
dependency85.type=UsesDependency
dependency86.from=CollisionTrigger
dependency86.to=Trigger
dependency86.type=UsesDependency
dependency87.from=CollisionTrigger
dependency87.to=TriggerCollection
dependency87.type=UsesDependency
dependency88.from=CollisionTrigger
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=EnemySpawner
dependency89.to=Enemy
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=EnemySpawner
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=EnemySpawner
dependency91.to=StillLabel
dependency91.type=UsesDependency
dependency92.from=EnemySpawner
dependency92.to=MapMaker
dependency92.type=UsesDependency
dependency93.from=EnemySpawner
dependency93.to=Trigger
dependency93.type=UsesDependency
dependency94.from=EnemySpawner
dependency94.to=EnemyID
dependency94.type=UsesDependency
dependency95.from=EnemySpawner
dependency95.to=TriggerCollection
dependency95.type=UsesDependency
dependency96.from=Projectile
dependency96.to=Coordinate
dependency96.type=UsesDependency
dependency97.from=Projectile
dependency97.to=Tile
dependency97.type=UsesDependency
dependency98.from=EProjectile
dependency98.to=Coordinate
dependency98.type=UsesDependency
dependency99.from=EProjectile
dependency99.to=ScrollingActor
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=876
package.numDependencies=126
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthPod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionTrigger
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GroundedEnemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ScrollingActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MenuWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LaserTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coordinate
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TriggerTile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Byte
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Agast
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StillLabel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TileSelector
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Crosshair
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=HealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FPS
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PlayerSprites
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MapMakerWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TriggerCollection
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=SpeechBubble
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=TutorialAvatar
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthBlob
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Trogun
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=UpperPlayerSprites
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemySpawner
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SettingWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=BurstTurret
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MapMaker
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Tools
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Tile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Projectile
target55.showInterface=false
target55.type=AbstractTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=FlyingEnemy
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WalMare
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Bayonet
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Laser
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=HurtBox
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1616
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
