#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=EnemySpawner
dependency100.to=StillLabel
dependency100.type=UsesDependency
dependency101.from=EnemySpawner
dependency101.to=MapMaker
dependency101.type=UsesDependency
dependency102.from=EnemySpawner
dependency102.to=Trigger
dependency102.type=UsesDependency
dependency103.from=EnemySpawner
dependency103.to=EnemyID
dependency103.type=UsesDependency
dependency104.from=EnemySpawner
dependency104.to=TriggerCollection
dependency104.type=UsesDependency
dependency105.from=Projectile
dependency105.to=Coordinate
dependency105.type=UsesDependency
dependency106.from=Projectile
dependency106.to=Tile
dependency106.type=UsesDependency
dependency107.from=EProjectile
dependency107.to=Coordinate
dependency107.type=UsesDependency
dependency108.from=EProjectile
dependency108.to=ScrollingActor
dependency108.type=UsesDependency
dependency109.from=EProjectile
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=EProjectile
dependency110.to=PProjectile
dependency110.type=UsesDependency
dependency111.from=ExplodingEProjectile
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=ExplodingEProjectile
dependency112.to=Coordinate
dependency112.type=UsesDependency
dependency113.from=ExplodingEProjectile
dependency113.to=ScrollingActor
dependency113.type=UsesDependency
dependency114.from=ExplodingEProjectile
dependency114.to=Tile
dependency114.type=UsesDependency
dependency115.from=ExplodingEProjectile
dependency115.to=Explosion
dependency115.type=UsesDependency
dependency116.from=HomingEProjectile
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=HomingEProjectile
dependency117.to=Coordinate
dependency117.type=UsesDependency
dependency118.from=HomingEProjectile
dependency118.to=ScrollingActor
dependency118.type=UsesDependency
dependency119.from=PProjectile
dependency119.to=Coordinate
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=PProjectile
dependency120.to=ScrollingActor
dependency120.type=UsesDependency
dependency121.from=PProjectile
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=BombPProjectile
dependency122.to=Coordinate
dependency122.type=UsesDependency
dependency123.from=BombPProjectile
dependency123.to=ScrollingActor
dependency123.type=UsesDependency
dependency124.from=BombPProjectile
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=BombPProjectile
dependency125.to=Explosion
dependency125.type=UsesDependency
dependency126.from=MissilePProjectile
dependency126.to=Coordinate
dependency126.type=UsesDependency
dependency127.from=MissilePProjectile
dependency127.to=ScrollingActor
dependency127.type=UsesDependency
dependency128.from=MissilePProjectile
dependency128.to=Tile
dependency128.type=UsesDependency
dependency129.from=MissilePProjectile
dependency129.to=Explosion
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=PlayerHurtBox
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=EnemyHurtBox
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=PlayerSprites
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=LowerPlayerSprites
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=UpperPlayerSprites
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=TutorialAvatar
dependency135.to=SpeechBubble
dependency135.type=UsesDependency
dependency136.from=MapMaker
dependency136.to=MapMakerWorld
dependency136.type=UsesDependency
dependency137.from=MapMaker
dependency137.to=Tile
dependency137.type=UsesDependency
dependency138.from=MapMaker
dependency138.to=LaserTile
dependency138.type=UsesDependency
dependency139.from=MapMaker
dependency139.to=CollisionTrigger
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=MapMaker
dependency140.to=EnemySpawner
dependency140.type=UsesDependency
dependency141.from=MapMaker
dependency141.to=EnemyID
dependency141.type=UsesDependency
dependency142.from=BindButton
dependency142.to=SuperTextBox
dependency142.type=UsesDependency
dependency143.from=HealthPod
dependency143.to=HealthBlob
dependency143.type=UsesDependency
dependency144.from=HealthBar
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=HealthBar
dependency145.to=HealthPod
dependency145.type=UsesDependency
dependency146.from=SpeechBubble
dependency146.to=TutorialAvatar
dependency146.type=UsesDependency
dependency147.from=Wallet
dependency147.to=SuperTextBox
dependency147.type=UsesDependency
dependency148.from=TheGrid
dependency148.to=Tile
dependency148.type=UsesDependency
dependency149.from=TheGrid
dependency149.to=Coordinate
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=EnemyID
dependency150.to=Enemy
dependency150.type=UsesDependency
dependency151.from=EnemyID
dependency151.to=WalMare
dependency151.type=UsesDependency
dependency152.from=EnemyID
dependency152.to=Agast
dependency152.type=UsesDependency
dependency153.from=EnemyID
dependency153.to=Trogun
dependency153.type=UsesDependency
dependency154.from=EnemyID
dependency154.to=Reaper
dependency154.type=UsesDependency
dependency155.from=TriggerCollection
dependency155.to=Trigger
dependency155.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency23.from=MapMakerWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=MapMakerWorld
dependency24.to=MapMaker
dependency24.type=UsesDependency
dependency25.from=MapMakerWorld
dependency25.to=StillLabel
dependency25.type=UsesDependency
dependency26.from=MapMakerWorld
dependency26.to=FPS
dependency26.type=UsesDependency
dependency27.from=MapMakerWorld
dependency27.to=TileSelector
dependency27.type=UsesDependency
dependency28.from=MapMakerWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=LaserTile
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=EnemySpawner
dependency30.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=CollisionTrigger
dependency31.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=EnemyID
dependency33.type=UsesDependency
dependency34.from=MenuWorld
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=WorldButton
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=LevelWorld
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=SettingWorld
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=Cursor
dependency40.type=UsesDependency
dependency41.from=SettingWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=ScrollingUI
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=BindButton
dependency43.type=UsesDependency
dependency44.from=SettingWorld
dependency44.to=SuperTextBox
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=ScrollingWorld
dependency45.type=UsesDependency
dependency46.from=ScrollingActor
dependency46.to=Coordinate
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Laser
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Coordinate
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Byte
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=ExplodingEProjectile
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=EnemyHurtBox
dependency52.type=UsesDependency
dependency53.from=GroundedEnemy
dependency53.to=Tile
dependency53.type=UsesDependency
dependency54.from=GroundedEnemy
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Trogun
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=WalMare
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=FlyingEnemy
dependency57.to=Coordinate
dependency57.type=UsesDependency
dependency58.from=FlyingEnemy
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=FlyingEnemy
dependency59.to=test
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=FlyingEnemy
dependency60.to=TheGrid
dependency60.type=UsesDependency
dependency61.from=Agast
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Agast
dependency62.to=Coordinate
dependency62.type=UsesDependency
dependency63.from=Agast
dependency63.to=LevelWorld
dependency63.type=UsesDependency
dependency64.from=Agast
dependency64.to=TheGrid
dependency64.type=UsesDependency
dependency65.from=Reaper
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Reaper
dependency66.to=Coordinate
dependency66.type=UsesDependency
dependency67.from=Reaper
dependency67.to=LevelWorld
dependency67.type=UsesDependency
dependency68.from=Reaper
dependency68.to=TheGrid
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Laser
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Coordinate
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Crosshair
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Shield
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=LowerPlayerSprites
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=UpperPlayerSprites
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=BombPProjectile
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Tile
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=EProjectile
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Camera
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=HealthBar
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=TutorialAvatar
dependency8.type=UsesDependency
dependency80.from=Explosion
dependency80.to=Entity
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Explosion
dependency82.to=Camera
dependency82.type=UsesDependency
dependency83.from=Byte
dependency83.to=Wallet
dependency83.type=UsesDependency
dependency84.from=Byte
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Byte
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=Tile
dependency86.to=MapMaker
dependency86.type=UsesDependency
dependency87.from=LaserTile
dependency87.to=Laser
dependency87.type=UsesDependency
dependency88.from=LaserTile
dependency88.to=MapMaker
dependency88.type=UsesDependency
dependency89.from=TriggerTile
dependency89.to=Trigger
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=TriggerTile
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=TriggerTile
dependency91.to=StillLabel
dependency91.type=UsesDependency
dependency92.from=TriggerTile
dependency92.to=MapMaker
dependency92.type=UsesDependency
dependency93.from=TriggerTile
dependency93.to=TriggerCollection
dependency93.type=UsesDependency
dependency94.from=CollisionTrigger
dependency94.to=MapMaker
dependency94.type=UsesDependency
dependency95.from=CollisionTrigger
dependency95.to=Trigger
dependency95.type=UsesDependency
dependency96.from=CollisionTrigger
dependency96.to=TriggerCollection
dependency96.type=UsesDependency
dependency97.from=CollisionTrigger
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=EnemySpawner
dependency98.to=Enemy
dependency98.type=UsesDependency
dependency99.from=EnemySpawner
dependency99.to=Label
dependency99.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=814
editor.fx.0.x=846
editor.fx.0.y=153
height=910
package.numDependencies=155
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BindButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthPod
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CollisionTrigger
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyHurtBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GroundedEnemy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollingActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=test
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplodingEProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HomingEProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LaserTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BombPProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TriggerTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Byte
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Agast
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ScrollingUI
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=StillLabel
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TileSelector
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Inventory
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MissilePProjectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Reaper
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Crosshair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=HealthBar
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=FPS
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PlayerSprites
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MapMakerWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TriggerCollection
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SpeechBubble
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialAvatar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HealthBlob
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Trogun
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=UpperPlayerSprites
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemySpawner
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SettingWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Wallet
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=BurstTurret
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MapMaker
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Tools
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Tile
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Text
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Projectile
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=FlyingEnemy
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=WalMare
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Bayonet
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Laser
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=WorldButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=HurtBox
target72.showInterface=false
target72.type=AbstractTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
