#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=FPS
dependency10.type=UsesDependency
dependency100.from=WorldButton
dependency100.to=Shop
dependency100.type=UsesDependency
dependency101.from=Slider
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=Camera
dependency102.to=ScrollingWorld
dependency102.type=UsesDependency
dependency103.from=ScrollingActor
dependency103.to=Coordinate
dependency103.type=UsesDependency
dependency104.from=Entity
dependency104.to=Laser
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Coordinate
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Byte
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=EProjectile
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=HomingEProjectile
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=ExplodingEProjectile
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=AfterImage
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=EnemyHurtBox
dependency112.type=UsesDependency
dependency113.from=GroundedEnemy
dependency113.to=Tile
dependency113.type=UsesDependency
dependency114.from=GroundedEnemy
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Piramire
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Piramire
dependency116.to=AttackIndicator
dependency116.type=UsesDependency
dependency117.from=Cypr
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Cypr
dependency118.to=AttackIndicator
dependency118.type=UsesDependency
dependency119.from=Cypr
dependency119.to=EnemyID
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=Wallet
dependency12.type=UsesDependency
dependency120.from=Patch
dependency120.to=Player
dependency120.type=UsesDependency
dependency121.from=Patch
dependency121.to=Enemy
dependency121.type=UsesDependency
dependency122.from=Patch
dependency122.to=Byte
dependency122.type=UsesDependency
dependency123.from=RTP
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=RTP
dependency124.to=AttackIndicator
dependency124.type=UsesDependency
dependency125.from=Trogun
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Trogun
dependency126.to=AttackIndicator
dependency126.type=UsesDependency
dependency127.from=WalMare
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=WalMare
dependency128.to=AttackIndicator
dependency128.type=UsesDependency
dependency129.from=FlyingEnemy
dependency129.to=Coordinate
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=LaserTile
dependency13.type=UsesDependency
dependency130.from=FlyingEnemy
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=FlyingEnemy
dependency131.to=TheGrid
dependency131.type=UsesDependency
dependency132.from=Virus
dependency132.to=Player
dependency132.type=UsesDependency
dependency133.from=Virus
dependency133.to=AttackIndicator
dependency133.type=UsesDependency
dependency134.from=Virus
dependency134.to=EnemyExplosion
dependency134.type=UsesDependency
dependency135.from=Virus
dependency135.to=Coordinate
dependency135.type=UsesDependency
dependency136.from=Virus
dependency136.to=LevelWorld
dependency136.type=UsesDependency
dependency137.from=Virus
dependency137.to=TheGrid
dependency137.type=UsesDependency
dependency138.from=Agast
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Agast
dependency139.to=AttackIndicator
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=Agast
dependency14.type=UsesDependency
dependency140.from=Agast
dependency140.to=Coordinate
dependency140.type=UsesDependency
dependency141.from=Agast
dependency141.to=LevelWorld
dependency141.type=UsesDependency
dependency142.from=Agast
dependency142.to=TheGrid
dependency142.type=UsesDependency
dependency143.from=Reaper
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Reaper
dependency144.to=AttackIndicator
dependency144.type=UsesDependency
dependency145.from=Reaper
dependency145.to=Coordinate
dependency145.type=UsesDependency
dependency146.from=Reaper
dependency146.to=LevelWorld
dependency146.type=UsesDependency
dependency147.from=Reaper
dependency147.to=TheGrid
dependency147.type=UsesDependency
dependency148.from=Cytotoxin
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Cytotoxin
dependency149.to=EnemyExplosion
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=EnemySpawner
dependency15.type=UsesDependency
dependency150.from=Cytotoxin
dependency150.to=AttackIndicator
dependency150.type=UsesDependency
dependency151.from=Cytotoxin
dependency151.to=Coordinate
dependency151.type=UsesDependency
dependency152.from=Cytotoxin
dependency152.to=LevelWorld
dependency152.type=UsesDependency
dependency153.from=Cytotoxin
dependency153.to=TheGrid
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Laser
dependency154.type=UsesDependency
dependency155.from=Player
dependency155.to=Coordinate
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=Crosshair
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Shield
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=LowerPlayerSprites
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=UpperPlayerSprites
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=CollisionTrigger
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=EProjectile
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=PProjectile
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=BombPProjectile
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=MissilePProjectile
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=SaveFile
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=HealthBar
dependency167.type=UsesDependency
dependency168.from=AttackIndicator
dependency168.to=ScrollingWorld
dependency168.type=UsesDependency
dependency169.from=Explosion
dependency169.to=Entity
dependency169.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=TriggerCollection
dependency17.type=UsesDependency
dependency170.from=Explosion
dependency170.to=Player
dependency170.type=UsesDependency
dependency171.from=Explosion
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=PlayerExplosion
dependency172.to=Entity
dependency172.type=UsesDependency
dependency173.from=PlayerExplosion
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=PlayerExplosion
dependency174.to=ScrollingWorld
dependency174.type=UsesDependency
dependency175.from=EnemyExplosion
dependency175.to=Entity
dependency175.type=UsesDependency
dependency176.from=EnemyExplosion
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=EnemyExplosion
dependency177.to=ScrollingWorld
dependency177.type=UsesDependency
dependency178.from=Byte
dependency178.to=SimpleTimer
dependency178.type=UsesDependency
dependency179.from=Byte
dependency179.to=Wallet
dependency179.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=TheGrid
dependency18.type=UsesDependency
dependency180.from=Byte
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Byte
dependency181.to=Tile
dependency181.type=UsesDependency
dependency182.from=PlayerSprites
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=PlayerSprites
dependency183.to=AfterImage
dependency183.type=UsesDependency
dependency184.from=LowerPlayerSprites
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=UpperPlayerSprites
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=Tile
dependency186.to=MapMaker
dependency186.type=UsesDependency
dependency187.from=LaserTile
dependency187.to=Laser
dependency187.type=UsesDependency
dependency188.from=LaserTile
dependency188.to=MapMaker
dependency188.type=UsesDependency
dependency189.from=TriggerTile
dependency189.to=Trigger
dependency189.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=HealthBlob
dependency19.type=UsesDependency
dependency190.from=TriggerTile
dependency190.to=Label
dependency190.type=UsesDependency
dependency191.from=TriggerTile
dependency191.to=StillLabel
dependency191.type=UsesDependency
dependency192.from=TriggerTile
dependency192.to=MapMaker
dependency192.type=UsesDependency
dependency193.from=TriggerTile
dependency193.to=TriggerCollection
dependency193.type=UsesDependency
dependency194.from=CollisionTrigger
dependency194.to=MapMaker
dependency194.type=UsesDependency
dependency195.from=CollisionTrigger
dependency195.to=Trigger
dependency195.type=UsesDependency
dependency196.from=CollisionTrigger
dependency196.to=TriggerCollection
dependency196.type=UsesDependency
dependency197.from=CollisionTrigger
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=Key
dependency198.to=MapMaker
dependency198.type=UsesDependency
dependency199.from=Key
dependency199.to=Trigger
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=HealthPod
dependency20.type=UsesDependency
dependency200.from=Key
dependency200.to=TriggerCollection
dependency200.type=UsesDependency
dependency201.from=Key
dependency201.to=Player
dependency201.type=UsesDependency
dependency202.from=EnemySpawner
dependency202.to=Enemy
dependency202.type=UsesDependency
dependency203.from=EnemySpawner
dependency203.to=Label
dependency203.type=UsesDependency
dependency204.from=EnemySpawner
dependency204.to=StillLabel
dependency204.type=UsesDependency
dependency205.from=EnemySpawner
dependency205.to=MapMaker
dependency205.type=UsesDependency
dependency206.from=EnemySpawner
dependency206.to=Trigger
dependency206.type=UsesDependency
dependency207.from=EnemySpawner
dependency207.to=EnemyID
dependency207.type=UsesDependency
dependency208.from=EnemySpawner
dependency208.to=TriggerCollection
dependency208.type=UsesDependency
dependency209.from=Firewall
dependency209.to=Enemy
dependency209.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=PlayerSprites
dependency21.type=UsesDependency
dependency210.from=Firewall
dependency210.to=Label
dependency210.type=UsesDependency
dependency211.from=Firewall
dependency211.to=StillLabel
dependency211.type=UsesDependency
dependency212.from=Firewall
dependency212.to=MapMaker
dependency212.type=UsesDependency
dependency213.from=Firewall
dependency213.to=Trigger
dependency213.type=UsesDependency
dependency214.from=Firewall
dependency214.to=TriggerCollection
dependency214.type=UsesDependency
dependency215.from=OneWayTile
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=OneWayTile
dependency216.to=MapMaker
dependency216.type=UsesDependency
dependency217.from=Projectile
dependency217.to=Coordinate
dependency217.type=UsesDependency
dependency218.from=Projectile
dependency218.to=AfterImage
dependency218.type=UsesDependency
dependency219.from=Projectile
dependency219.to=Tile
dependency219.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency220.from=EProjectile
dependency220.to=Coordinate
dependency220.type=UsesDependency
dependency221.from=EProjectile
dependency221.to=ScrollingActor
dependency221.type=UsesDependency
dependency222.from=EProjectile
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=EProjectile
dependency223.to=PProjectile
dependency223.type=UsesDependency
dependency224.from=ExplodingEProjectile
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=ExplodingEProjectile
dependency225.to=Coordinate
dependency225.type=UsesDependency
dependency226.from=ExplodingEProjectile
dependency226.to=ScrollingActor
dependency226.type=UsesDependency
dependency227.from=ExplodingEProjectile
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=ExplodingEProjectile
dependency228.to=Explosion
dependency228.type=UsesDependency
dependency229.from=HomingEProjectile
dependency229.to=Player
dependency229.type=UsesDependency
dependency23.from=TutorialWorld
dependency23.to=EnemyID
dependency23.type=UsesDependency
dependency230.from=HomingEProjectile
dependency230.to=Coordinate
dependency230.type=UsesDependency
dependency231.from=HomingEProjectile
dependency231.to=ScrollingActor
dependency231.type=UsesDependency
dependency232.from=PProjectile
dependency232.to=Coordinate
dependency232.type=UsesDependency
dependency233.from=PProjectile
dependency233.to=ScrollingActor
dependency233.type=UsesDependency
dependency234.from=PProjectile
dependency234.to=Enemy
dependency234.type=UsesDependency
dependency235.from=BombPProjectile
dependency235.to=Coordinate
dependency235.type=UsesDependency
dependency236.from=BombPProjectile
dependency236.to=ScrollingActor
dependency236.type=UsesDependency
dependency237.from=BombPProjectile
dependency237.to=Tile
dependency237.type=UsesDependency
dependency238.from=BombPProjectile
dependency238.to=PlayerExplosion
dependency238.type=UsesDependency
dependency239.from=MissilePProjectile
dependency239.to=Coordinate
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Tile
dependency24.type=UsesDependency
dependency240.from=MissilePProjectile
dependency240.to=ScrollingActor
dependency240.type=UsesDependency
dependency241.from=MissilePProjectile
dependency241.to=Tile
dependency241.type=UsesDependency
dependency242.from=MissilePProjectile
dependency242.to=PlayerExplosion
dependency242.type=UsesDependency
dependency243.from=AfterImage
dependency243.to=ScrollingWorld
dependency243.type=UsesDependency
dependency244.from=PlayerHurtBox
dependency244.to=Enemy
dependency244.type=UsesDependency
dependency245.from=EnemyHurtBox
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=TutorialAvatar
dependency246.to=SuperTextBox
dependency246.type=UsesDependency
dependency247.from=TutorialAvatar
dependency247.to=LevelWorld
dependency247.type=UsesDependency
dependency248.from=MapMaker
dependency248.to=MapMakerWorld
dependency248.type=UsesDependency
dependency249.from=MapMaker
dependency249.to=Tile
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Crosshair
dependency25.type=UsesDependency
dependency250.from=MapMaker
dependency250.to=OneWayTile
dependency250.type=UsesDependency
dependency251.from=MapMaker
dependency251.to=LaserTile
dependency251.type=UsesDependency
dependency252.from=MapMaker
dependency252.to=CollisionTrigger
dependency252.type=UsesDependency
dependency253.from=MapMaker
dependency253.to=EnemySpawner
dependency253.type=UsesDependency
dependency254.from=MapMaker
dependency254.to=Firewall
dependency254.type=UsesDependency
dependency255.from=MapMaker
dependency255.to=Key
dependency255.type=UsesDependency
dependency256.from=MapMaker
dependency256.to=EnemyID
dependency256.type=UsesDependency
dependency257.from=HealthPod
dependency257.to=HealthBlob
dependency257.type=UsesDependency
dependency258.from=SuperTextBox
dependency258.to=BindButton
dependency258.type=UsesDependency
dependency259.from=HealthBar
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Camera
dependency26.type=UsesDependency
dependency260.from=HealthBar
dependency260.to=HealthPod
dependency260.type=UsesDependency
dependency261.from=Wallet
dependency261.to=SuperTextBox
dependency261.type=UsesDependency
dependency262.from=Wallet
dependency262.to=SimpleTimer
dependency262.type=UsesDependency
dependency263.from=TheGrid
dependency263.to=Tile
dependency263.type=UsesDependency
dependency264.from=TheGrid
dependency264.to=Coordinate
dependency264.type=UsesDependency
dependency265.from=EnemyID
dependency265.to=Enemy
dependency265.type=UsesDependency
dependency266.from=EnemyID
dependency266.to=WalMare
dependency266.type=UsesDependency
dependency267.from=EnemyID
dependency267.to=Agast
dependency267.type=UsesDependency
dependency268.from=EnemyID
dependency268.to=Trogun
dependency268.type=UsesDependency
dependency269.from=EnemyID
dependency269.to=Reaper
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Player
dependency27.type=UsesDependency
dependency270.from=EnemyID
dependency270.to=Cytotoxin
dependency270.type=UsesDependency
dependency271.from=EnemyID
dependency271.to=Virus
dependency271.type=UsesDependency
dependency272.from=EnemyID
dependency272.to=Cypr
dependency272.type=UsesDependency
dependency273.from=EnemyID
dependency273.to=RTP
dependency273.type=UsesDependency
dependency274.from=EnemyID
dependency274.to=Patch
dependency274.type=UsesDependency
dependency275.from=EnemyID
dependency275.to=Piramire
dependency275.type=UsesDependency
dependency276.from=Trigger
dependency276.to=EnemySpawner
dependency276.type=UsesDependency
dependency277.from=TriggerCollection
dependency277.to=Trigger
dependency277.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=Shield
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=FPS
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=Wallet
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=LaserTile
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=Agast
dependency33.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=EnemySpawner
dependency34.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=CollisionTrigger
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=OneWayTile
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=Firewall
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=TriggerCollection
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=TheGrid
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=HealthBlob
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=HealthPod
dependency42.type=UsesDependency
dependency43.from=LevelWorld
dependency43.to=PlayerSprites
dependency43.type=UsesDependency
dependency44.from=LevelWorld
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=LevelWorld
dependency45.to=EnemyID
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=MapMaker
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=StillLabel
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=FPS
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=TileSelector
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=LaserTile
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=EnemySpawner
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=CollisionTrigger
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=OneWayTile
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=Firewall
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=Label
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=EnemyID
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MenuWorld
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=MenuWorld
dependency61.to=WorldButton
dependency61.type=UsesDependency
dependency62.from=MenuWorld
dependency62.to=TutorialWorld
dependency62.type=UsesDependency
dependency63.from=MenuWorld
dependency63.to=SettingWorld
dependency63.type=UsesDependency
dependency64.from=MenuWorld
dependency64.to=Shop
dependency64.type=UsesDependency
dependency65.from=MenuWorld
dependency65.to=SaveFile
dependency65.type=UsesDependency
dependency66.from=MenuWorld
dependency66.to=Transition
dependency66.type=UsesDependency
dependency67.from=MenuWorld
dependency67.to=Button
dependency67.type=UsesDependency
dependency68.from=Shop
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=Button
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=MenuWorld
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=Cursor
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=WorldButton
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=SaveFile
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Transition
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=MenuWorld
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=ScrollingUI
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=BindButton
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=TutorialAvatar
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=ResetButton
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=WorldButton
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=Slider
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=BinaryString
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=SuperTextBox
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=Button
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=Transition
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=BindButton
dependency88.to=SuperTextBox
dependency88.type=UsesDependency
dependency89.from=BindButton
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=Shield
dependency9.type=UsesDependency
dependency90.from=BindButton
dependency90.to=SettingWorld
dependency90.type=UsesDependency
dependency91.from=BindButton
dependency91.to=SaveFile
dependency91.type=UsesDependency
dependency92.from=ResetButton
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=ResetButton
dependency93.to=SettingWorld
dependency93.type=UsesDependency
dependency94.from=ResetButton
dependency94.to=BindButton
dependency94.type=UsesDependency
dependency95.from=ResetButton
dependency95.to=SaveFile
dependency95.type=UsesDependency
dependency96.from=WorldButton
dependency96.to=Label
dependency96.type=UsesDependency
dependency97.from=WorldButton
dependency97.to=Transition
dependency97.type=UsesDependency
dependency98.from=WorldButton
dependency98.to=MenuWorld
dependency98.type=UsesDependency
dependency99.from=WorldButton
dependency99.to=SettingWorld
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=277
package.numTargets=89
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Piramire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LowerPlayerSprites
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerHurtBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Trigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=BindButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealthPod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyExplosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionTrigger
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyHurtBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GroundedEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=test
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExplodingEProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=HomingEProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ResetButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MenuWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LaserTile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Virus
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Shop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=BombPProjectile
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=Coordinate
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TriggerTile
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Byte
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Agast
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Cypr
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SuperTextBox
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ScrollingUI
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=StillLabel
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Patch
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Key
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TileSelector
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Inventory
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MissilePProjectile
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Slider
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Reaper
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Crosshair
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=HealthBar
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=FPS
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PlayerSprites
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=MapMakerWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=RTP
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=TriggerCollection
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TutorialAvatar
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=HealthBlob
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Trogun
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=UpperPlayerSprites
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=EnemySpawner
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=SettingWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Wallet
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MapMaker
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Tools
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Tile
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=OneWayTile
target75.showInterface=false
target75.type=ClassTarget
target75.width=130
target75.x=0
target75.y=0
target76.height=70
target76.name=SuperStatBar
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Firewall
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Projectile
target78.showInterface=false
target78.type=AbstractTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=FlyingEnemy
target79.showInterface=false
target79.type=AbstractTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=SaveFile
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=WalMare
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Bayonet
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Laser
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=AfterImage
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Transition
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=BinaryString
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Cytotoxin
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=WorldButton
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=HurtBox
target89.showInterface=false
target89.type=AbstractTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=25
