#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Wallet
dependency10.type=UsesDependency
dependency100.from=ScrollingActor
dependency100.to=Coordinate
dependency100.type=UsesDependency
dependency101.from=Entity
dependency101.to=Laser
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=Coordinate
dependency102.type=UsesDependency
dependency103.from=Enemy
dependency103.to=Byte
dependency103.type=UsesDependency
dependency104.from=Enemy
dependency104.to=EProjectile
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=HomingEProjectile
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=ExplodingEProjectile
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=AfterImage
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=EnemyHurtBox
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=LaserTile
dependency11.type=UsesDependency
dependency110.from=Bosses
dependency110.to=BossBar
dependency110.type=UsesDependency
dependency111.from=Bug
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Bug
dependency112.to=Camera
dependency112.type=UsesDependency
dependency113.from=Bug
dependency113.to=BugLegSprite
dependency113.type=UsesDependency
dependency114.from=Bug
dependency114.to=BugBody
dependency114.type=UsesDependency
dependency115.from=Bug
dependency115.to=BugLeg
dependency115.type=UsesDependency
dependency116.from=Bug
dependency116.to=AttackIndicator
dependency116.type=UsesDependency
dependency117.from=Bug
dependency117.to=Coordinate
dependency117.type=UsesDependency
dependency118.from=Bug
dependency118.to=LevelWorld
dependency118.type=UsesDependency
dependency119.from=Wall
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Agast
dependency12.type=UsesDependency
dependency120.from=Wall
dependency120.to=Camera
dependency120.type=UsesDependency
dependency121.from=Wall
dependency121.to=WallSprites
dependency121.type=UsesDependency
dependency122.from=Wall
dependency122.to=AttackIndicator
dependency122.type=UsesDependency
dependency123.from=Wall
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=Wall
dependency124.to=LevelWorld
dependency124.type=UsesDependency
dependency125.from=BugLeg
dependency125.to=AttackIndicator
dependency125.type=UsesDependency
dependency126.from=GroundedEnemy
dependency126.to=Tile
dependency126.type=UsesDependency
dependency127.from=GroundedEnemy
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Piramire
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Piramire
dependency129.to=AttackIndicator
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=EnemySpawner
dependency13.type=UsesDependency
dependency130.from=Cypr
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Cypr
dependency131.to=AttackIndicator
dependency131.type=UsesDependency
dependency132.from=Cypr
dependency132.to=EnemyID
dependency132.type=UsesDependency
dependency133.from=RTP
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=RTP
dependency134.to=AttackIndicator
dependency134.type=UsesDependency
dependency135.from=WalMare
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=WalMare
dependency136.to=AttackIndicator
dependency136.type=UsesDependency
dependency137.from=Patch
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Patch
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Patch
dependency139.to=Byte
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=CollisionTrigger
dependency14.type=UsesDependency
dependency140.from=Trogun
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Trogun
dependency141.to=AttackIndicator
dependency141.type=UsesDependency
dependency142.from=Ram
dependency142.to=Byte
dependency142.type=UsesDependency
dependency143.from=FlyingEnemy
dependency143.to=Coordinate
dependency143.type=UsesDependency
dependency144.from=FlyingEnemy
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=FlyingEnemy
dependency145.to=TheGrid
dependency145.type=UsesDependency
dependency146.from=Virus
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Virus
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=Virus
dependency148.to=EnemyExplosion
dependency148.type=UsesDependency
dependency149.from=Virus
dependency149.to=LevelWorld
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=OneWayTile
dependency15.type=UsesDependency
dependency150.from=Virus
dependency150.to=TheGrid
dependency150.type=UsesDependency
dependency151.from=Reaper
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=Reaper
dependency152.to=AttackIndicator
dependency152.type=UsesDependency
dependency153.from=Reaper
dependency153.to=Coordinate
dependency153.type=UsesDependency
dependency154.from=Reaper
dependency154.to=LevelWorld
dependency154.type=UsesDependency
dependency155.from=Reaper
dependency155.to=TheGrid
dependency155.type=UsesDependency
dependency156.from=Agast
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Agast
dependency157.to=AttackIndicator
dependency157.type=UsesDependency
dependency158.from=Agast
dependency158.to=Coordinate
dependency158.type=UsesDependency
dependency159.from=Agast
dependency159.to=LevelWorld
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Firewall
dependency16.type=UsesDependency
dependency160.from=Agast
dependency160.to=TheGrid
dependency160.type=UsesDependency
dependency161.from=Cytotoxin
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=Cytotoxin
dependency162.to=EnemyExplosion
dependency162.type=UsesDependency
dependency163.from=Cytotoxin
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Cytotoxin
dependency164.to=Coordinate
dependency164.type=UsesDependency
dependency165.from=Cytotoxin
dependency165.to=LevelWorld
dependency165.type=UsesDependency
dependency166.from=Cytotoxin
dependency166.to=TheGrid
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Coordinate
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Shield
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=LowerPlayerSprites
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Key
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=UpperPlayerSprites
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=EProjectile
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=PProjectile
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=BombPProjectile
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=MissilePProjectile
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=SaveFile
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=Camera
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=HealthBar
dependency178.type=UsesDependency
dependency179.from=Explosion
dependency179.to=Entity
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=BossSpawner
dependency18.type=UsesDependency
dependency180.from=Explosion
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Explosion
dependency181.to=Camera
dependency181.type=UsesDependency
dependency182.from=PlayerExplosion
dependency182.to=Entity
dependency182.type=UsesDependency
dependency183.from=PlayerExplosion
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=PlayerExplosion
dependency184.to=ScrollingWorld
dependency184.type=UsesDependency
dependency185.from=EnemyExplosion
dependency185.to=Entity
dependency185.type=UsesDependency
dependency186.from=EnemyExplosion
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=EnemyExplosion
dependency187.to=ScrollingWorld
dependency187.type=UsesDependency
dependency188.from=PlayerSprites
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=PlayerSprites
dependency189.to=AfterImage
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=NextWorld
dependency19.type=UsesDependency
dependency190.from=LowerPlayerSprites
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=UpperPlayerSprites
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=Tile
dependency192.to=MapMaker
dependency192.type=UsesDependency
dependency193.from=LaserTile
dependency193.to=MapMaker
dependency193.type=UsesDependency
dependency194.from=OneWayTile
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=OneWayTile
dependency195.to=MapMaker
dependency195.type=UsesDependency
dependency196.from=TriggerTile
dependency196.to=Trigger
dependency196.type=UsesDependency
dependency197.from=TriggerTile
dependency197.to=Label
dependency197.type=UsesDependency
dependency198.from=TriggerTile
dependency198.to=MapMaker
dependency198.type=UsesDependency
dependency199.from=TriggerTile
dependency199.to=TriggerCollection
dependency199.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=TriggerCollection
dependency20.type=UsesDependency
dependency200.from=BossSpawner
dependency200.to=Bosses
dependency200.type=UsesDependency
dependency201.from=BossSpawner
dependency201.to=MapMaker
dependency201.type=UsesDependency
dependency202.from=BossSpawner
dependency202.to=Trigger
dependency202.type=UsesDependency
dependency203.from=BossSpawner
dependency203.to=Wall
dependency203.type=UsesDependency
dependency204.from=BossSpawner
dependency204.to=Bug
dependency204.type=UsesDependency
dependency205.from=BossSpawner
dependency205.to=TriggerCollection
dependency205.type=UsesDependency
dependency206.from=CollisionTrigger
dependency206.to=MapMaker
dependency206.type=UsesDependency
dependency207.from=CollisionTrigger
dependency207.to=Trigger
dependency207.type=UsesDependency
dependency208.from=CollisionTrigger
dependency208.to=TriggerCollection
dependency208.type=UsesDependency
dependency209.from=CollisionTrigger
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=WorldOrder
dependency21.type=UsesDependency
dependency210.from=NextWorld
dependency210.to=MapMaker
dependency210.type=UsesDependency
dependency211.from=NextWorld
dependency211.to=LevelWorld
dependency211.type=UsesDependency
dependency212.from=NextWorld
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=NextWorld
dependency213.to=WorldOrder
dependency213.type=UsesDependency
dependency214.from=Key
dependency214.to=MapMaker
dependency214.type=UsesDependency
dependency215.from=Key
dependency215.to=Trigger
dependency215.type=UsesDependency
dependency216.from=Key
dependency216.to=TriggerCollection
dependency216.type=UsesDependency
dependency217.from=Key
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Firewall
dependency218.to=Enemy
dependency218.type=UsesDependency
dependency219.from=Firewall
dependency219.to=MapMaker
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=TheGrid
dependency22.type=UsesDependency
dependency220.from=Firewall
dependency220.to=Trigger
dependency220.type=UsesDependency
dependency221.from=Firewall
dependency221.to=TriggerCollection
dependency221.type=UsesDependency
dependency222.from=EnemySpawner
dependency222.to=Enemy
dependency222.type=UsesDependency
dependency223.from=EnemySpawner
dependency223.to=Label
dependency223.type=UsesDependency
dependency224.from=EnemySpawner
dependency224.to=StillLabel
dependency224.type=UsesDependency
dependency225.from=EnemySpawner
dependency225.to=MapMaker
dependency225.type=UsesDependency
dependency226.from=EnemySpawner
dependency226.to=Trigger
dependency226.type=UsesDependency
dependency227.from=EnemySpawner
dependency227.to=EnemyID
dependency227.type=UsesDependency
dependency228.from=EnemySpawner
dependency228.to=TriggerCollection
dependency228.type=UsesDependency
dependency229.from=BossSprites
dependency229.to=Bosses
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=HealthPod
dependency23.type=UsesDependency
dependency230.from=WallSprites
dependency230.to=Bosses
dependency230.type=UsesDependency
dependency231.from=BugLegSprite
dependency231.to=Bosses
dependency231.type=UsesDependency
dependency232.from=BugBody
dependency232.to=Bosses
dependency232.type=UsesDependency
dependency233.from=MapMaker
dependency233.to=MapMakerWorld
dependency233.type=UsesDependency
dependency234.from=MapMaker
dependency234.to=Tile
dependency234.type=UsesDependency
dependency235.from=MapMaker
dependency235.to=OneWayTile
dependency235.type=UsesDependency
dependency236.from=MapMaker
dependency236.to=LaserTile
dependency236.type=UsesDependency
dependency237.from=MapMaker
dependency237.to=CollisionTrigger
dependency237.type=UsesDependency
dependency238.from=MapMaker
dependency238.to=EnemySpawner
dependency238.type=UsesDependency
dependency239.from=MapMaker
dependency239.to=BossSpawner
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=PlayerSprites
dependency24.type=UsesDependency
dependency240.from=MapMaker
dependency240.to=Firewall
dependency240.type=UsesDependency
dependency241.from=MapMaker
dependency241.to=Key
dependency241.type=UsesDependency
dependency242.from=MapMaker
dependency242.to=NextWorld
dependency242.type=UsesDependency
dependency243.from=MapMaker
dependency243.to=EnemyID
dependency243.type=UsesDependency
dependency244.from=HealthPod
dependency244.to=HealthBlob
dependency244.type=UsesDependency
dependency245.from=SuperTextBox
dependency245.to=BindButton
dependency245.type=UsesDependency
dependency246.from=HealthBar
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=HealthBar
dependency247.to=HealthPod
dependency247.type=UsesDependency
dependency248.from=Wallet
dependency248.to=SuperTextBox
dependency248.type=UsesDependency
dependency249.from=Wallet
dependency249.to=SimpleTimer
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency250.from=EnemyID
dependency250.to=Enemy
dependency250.type=UsesDependency
dependency251.from=EnemyID
dependency251.to=WalMare
dependency251.type=UsesDependency
dependency252.from=EnemyID
dependency252.to=Agast
dependency252.type=UsesDependency
dependency253.from=EnemyID
dependency253.to=Trogun
dependency253.type=UsesDependency
dependency254.from=EnemyID
dependency254.to=Reaper
dependency254.type=UsesDependency
dependency255.from=EnemyID
dependency255.to=Cytotoxin
dependency255.type=UsesDependency
dependency256.from=EnemyID
dependency256.to=Virus
dependency256.type=UsesDependency
dependency257.from=EnemyID
dependency257.to=Cypr
dependency257.type=UsesDependency
dependency258.from=EnemyID
dependency258.to=RTP
dependency258.type=UsesDependency
dependency259.from=EnemyID
dependency259.to=Patch
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=BossSprites
dependency26.type=UsesDependency
dependency260.from=EnemyID
dependency260.to=Piramire
dependency260.type=UsesDependency
dependency261.from=EnemyHurtBox
dependency261.to=Enemy
dependency261.type=UsesDependency
dependency262.from=EnemyHurtBox
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=EnemyHurtBox
dependency263.to=Camera
dependency263.type=UsesDependency
dependency264.from=Byte
dependency264.to=Wallet
dependency264.type=UsesDependency
dependency265.from=Byte
dependency265.to=Player
dependency265.type=UsesDependency
dependency266.from=Byte
dependency266.to=Tile
dependency266.type=UsesDependency
dependency267.from=Projectile
dependency267.to=Coordinate
dependency267.type=UsesDependency
dependency268.from=Projectile
dependency268.to=AfterImage
dependency268.type=UsesDependency
dependency269.from=Projectile
dependency269.to=Tile
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=EnemyID
dependency27.type=UsesDependency
dependency270.from=EProjectile
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=EProjectile
dependency271.to=PProjectile
dependency271.type=UsesDependency
dependency272.from=ExplodingEProjectile
dependency272.to=Player
dependency272.type=UsesDependency
dependency273.from=ExplodingEProjectile
dependency273.to=Coordinate
dependency273.type=UsesDependency
dependency274.from=ExplodingEProjectile
dependency274.to=ScrollingActor
dependency274.type=UsesDependency
dependency275.from=ExplodingEProjectile
dependency275.to=Tile
dependency275.type=UsesDependency
dependency276.from=ExplodingEProjectile
dependency276.to=Explosion
dependency276.type=UsesDependency
dependency277.from=HomingEProjectile
dependency277.to=Player
dependency277.type=UsesDependency
dependency278.from=HomingEProjectile
dependency278.to=Coordinate
dependency278.type=UsesDependency
dependency279.from=HomingEProjectile
dependency279.to=ScrollingActor
dependency279.type=UsesDependency
dependency28.from=MapMakerWorld
dependency28.to=Tile
dependency28.type=UsesDependency
dependency280.from=PProjectile
dependency280.to=Coordinate
dependency280.type=UsesDependency
dependency281.from=PProjectile
dependency281.to=Enemy
dependency281.type=UsesDependency
dependency282.from=BombPProjectile
dependency282.to=Tile
dependency282.type=UsesDependency
dependency283.from=BombPProjectile
dependency283.to=PlayerExplosion
dependency283.type=UsesDependency
dependency284.from=MissilePProjectile
dependency284.to=Coordinate
dependency284.type=UsesDependency
dependency285.from=MissilePProjectile
dependency285.to=Tile
dependency285.type=UsesDependency
dependency286.from=MissilePProjectile
dependency286.to=PlayerExplosion
dependency286.type=UsesDependency
dependency287.from=AfterImage
dependency287.to=ScrollingWorld
dependency287.type=UsesDependency
dependency288.from=TheGrid
dependency288.to=Tile
dependency288.type=UsesDependency
dependency289.from=TheGrid
dependency289.to=Coordinate
dependency289.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=MapMaker
dependency29.type=UsesDependency
dependency290.from=AttackIndicator
dependency290.to=ScrollingWorld
dependency290.type=UsesDependency
dependency291.from=PlayerHurtBox
dependency291.to=Enemy
dependency291.type=UsesDependency
dependency292.from=Trigger
dependency292.to=EnemySpawner
dependency292.type=UsesDependency
dependency293.from=TriggerCollection
dependency293.to=Trigger
dependency293.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=FPS
dependency30.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=TileSelector
dependency31.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=LaserTile
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=EnemySpawner
dependency34.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=CollisionTrigger
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=NextWorld
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=OneWayTile
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Firewall
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=BossSpawner
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=EnemyID
dependency41.type=UsesDependency
dependency42.from=TutorialWorld
dependency42.to=Pause
dependency42.type=UsesDependency
dependency43.from=TutorialWorld
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=TutorialWorld
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=TutorialWorld
dependency46.to=SuperTextBox
dependency46.type=UsesDependency
dependency47.from=TutorialWorld
dependency47.to=TutorialAvatar
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=Shield
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=FPS
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=ScrollingBackground
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=Wallet
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=LaserTile
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=Agast
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=EnemySpawner
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=CollisionTrigger
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=TriggerCollection
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=TheGrid
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=HealthPod
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=PlayerSprites
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Pause
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=EnemyID
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=MenuWorld
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=WorldButton
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=SaveFile
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Transition
dependency66.type=UsesDependency
dependency67.from=SettingWorld
dependency67.to=MenuWorld
dependency67.type=UsesDependency
dependency68.from=SettingWorld
dependency68.to=ScrollingUI
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=BindButton
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=ResetButton
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=WorldButton
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=SuperTextBox
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=Transition
dependency74.type=UsesDependency
dependency75.from=MenuWorld
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=MenuWorld
dependency76.to=WorldButton
dependency76.type=UsesDependency
dependency77.from=MenuWorld
dependency77.to=TutorialWorld
dependency77.type=UsesDependency
dependency78.from=MenuWorld
dependency78.to=SettingWorld
dependency78.type=UsesDependency
dependency79.from=MenuWorld
dependency79.to=Shop
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=FPS
dependency8.type=UsesDependency
dependency80.from=MenuWorld
dependency80.to=SaveFile
dependency80.type=UsesDependency
dependency81.from=MenuWorld
dependency81.to=Transition
dependency81.type=UsesDependency
dependency82.from=MenuWorld
dependency82.to=Button
dependency82.type=UsesDependency
dependency83.from=Pause
dependency83.to=SettingWorld
dependency83.type=UsesDependency
dependency84.from=Pause
dependency84.to=MenuWorld
dependency84.type=UsesDependency
dependency85.from=TutorialAvatar
dependency85.to=SuperTextBox
dependency85.type=UsesDependency
dependency86.from=TutorialAvatar
dependency86.to=LevelWorld
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=BindButton
dependency88.to=SuperTextBox
dependency88.type=UsesDependency
dependency89.from=BindButton
dependency89.to=SettingWorld
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=BindButton
dependency90.to=SaveFile
dependency90.type=UsesDependency
dependency91.from=ResetButton
dependency91.to=SettingWorld
dependency91.type=UsesDependency
dependency92.from=ResetButton
dependency92.to=BindButton
dependency92.type=UsesDependency
dependency93.from=ResetButton
dependency93.to=SaveFile
dependency93.type=UsesDependency
dependency94.from=WorldButton
dependency94.to=Transition
dependency94.type=UsesDependency
dependency95.from=WorldButton
dependency95.to=MenuWorld
dependency95.type=UsesDependency
dependency96.from=WorldButton
dependency96.to=SettingWorld
dependency96.type=UsesDependency
dependency97.from=WorldButton
dependency97.to=Shop
dependency97.type=UsesDependency
dependency98.from=Slider
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=Camera
dependency99.to=ScrollingWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=293
package.numTargets=103
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LowerPlayerSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target100.height=70
target100.name=BinaryString
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Cytotoxin
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=HurtBox
target102.showInterface=false
target102.type=AbstractTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Ram
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target11.height=70
target11.name=PlayerExplosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BindButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthPod
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionTrigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyHurtBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=LaserTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Virus
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BombPProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Byte
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cypr
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingUI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileSelector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Reaper
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapMakerWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RTP
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bug
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialAvatar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BugLeg
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpperPlayerSprites
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SettingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tools
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OneWayTile
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Firewall
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WalMare
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Bayonet
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=AfterImage
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Transition
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=WorldButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TheGrid
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PProjectile
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Label
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Cursor
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AttackIndicator
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PlayerHurtBox
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Trigger
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=UI
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Enemy
target59.showInterface=false
target59.type=AbstractTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Camera
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=GroundedEnemy
target61.showInterface=false
target61.type=AbstractTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Player
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ScrollingActor
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=WallSprites
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Explosion
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=SimpleTimer
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=test
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ExplodingEProjectile
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=0
target68.y=0
target69.height=70
target69.name=HomingEProjectile
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MenuWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=NextWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=TriggerTile
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=TutorialWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Agast
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SuperTextBox
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=StillLabel
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Patch
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Wall
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Slider
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Crosshair
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=HealthBar
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=WorldOrder
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=FPS
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=ScrollingBackground
target84.showInterface=false
target84.type=ClassTarget
target84.width=130
target84.x=0
target84.y=0
target85.height=70
target85.name=PlayerSprites
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=TriggerCollection
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=BugLegSprite
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=BugBody
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=HealthBlob
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Trogun
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=EnemySpawner
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Wallet
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=MapMaker
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Tile
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=SuperStatBar
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=BossSprites
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=FlyingEnemy
target97.showInterface=false
target97.type=AbstractTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=SaveFile
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Laser
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1721
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
