#BlueJ class context
comment0.target=ProjectileEnemy
comment0.text=\n\ Write\ a\ description\ of\ class\ ProjectileEnemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProjectileEnemy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ProjectileEnemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ attack()
comment4.params=projectileType\ speed\ target
comment4.target=void\ useProjectile(int,\ int,\ Coordinate)
comment5.params=speed
comment5.target=void\ aiming(int)
numComments=6
