#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Enemy
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Enemy
dependency101.to=AfterImage
dependency101.type=UsesDependency
dependency102.from=Enemy
dependency102.to=EnemyHurtBox
dependency102.type=UsesDependency
dependency103.from=Bosses
dependency103.to=NextWorld
dependency103.type=UsesDependency
dependency104.from=Bosses
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=Bug
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=Bug
dependency106.to=Camera
dependency106.type=UsesDependency
dependency107.from=Bug
dependency107.to=BugLegSprite
dependency107.type=UsesDependency
dependency108.from=Bug
dependency108.to=BugBody
dependency108.type=UsesDependency
dependency109.from=Bug
dependency109.to=BugLeg
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=Bug
dependency110.to=AttackIndicator
dependency110.type=UsesDependency
dependency111.from=Bug
dependency111.to=Coordinate
dependency111.type=UsesDependency
dependency112.from=Bug
dependency112.to=LevelWorld
dependency112.type=UsesDependency
dependency113.from=Scorch
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Scorch
dependency114.to=Camera
dependency114.type=UsesDependency
dependency115.from=Scorch
dependency115.to=ScorchSprites
dependency115.type=UsesDependency
dependency116.from=Scorch
dependency116.to=AttackIndicator
dependency116.type=UsesDependency
dependency117.from=Scorch
dependency117.to=Tile
dependency117.type=UsesDependency
dependency118.from=Scorch
dependency118.to=LevelWorld
dependency118.type=UsesDependency
dependency119.from=Wall
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Wall
dependency120.to=Camera
dependency120.type=UsesDependency
dependency121.from=Wall
dependency121.to=WallSprites
dependency121.type=UsesDependency
dependency122.from=Wall
dependency122.to=AttackIndicator
dependency122.type=UsesDependency
dependency123.from=Wall
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=Wall
dependency124.to=LevelWorld
dependency124.type=UsesDependency
dependency125.from=BugLeg
dependency125.to=Camera
dependency125.type=UsesDependency
dependency126.from=BugLeg
dependency126.to=AttackIndicator
dependency126.type=UsesDependency
dependency127.from=GroundedEnemy
dependency127.to=Tile
dependency127.type=UsesDependency
dependency128.from=GroundedEnemy
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Piramire
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=Piramire
dependency130.to=AttackIndicator
dependency130.type=UsesDependency
dependency131.from=Cypr
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Cypr
dependency132.to=AttackIndicator
dependency132.type=UsesDependency
dependency133.from=Cypr
dependency133.to=EnemyID
dependency133.type=UsesDependency
dependency134.from=RTP
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=RTP
dependency135.to=AttackIndicator
dependency135.type=UsesDependency
dependency136.from=WalMare
dependency136.to=Player
dependency136.type=UsesDependency
dependency137.from=WalMare
dependency137.to=AttackIndicator
dependency137.type=UsesDependency
dependency138.from=Patch
dependency138.to=Player
dependency138.type=UsesDependency
dependency139.from=Patch
dependency139.to=Enemy
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=Patch
dependency140.to=Byte
dependency140.type=UsesDependency
dependency141.from=Trogun
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Trogun
dependency142.to=AttackIndicator
dependency142.type=UsesDependency
dependency143.from=ArSysRam
dependency143.to=Byte
dependency143.type=UsesDependency
dependency144.from=Ram
dependency144.to=Byte
dependency144.type=UsesDependency
dependency145.from=FlyingEnemy
dependency145.to=Coordinate
dependency145.type=UsesDependency
dependency146.from=FlyingEnemy
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=FlyingEnemy
dependency147.to=TheGrid
dependency147.type=UsesDependency
dependency148.from=Virus
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=Virus
dependency149.to=AttackIndicator
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=Virus
dependency150.to=EnemyExplosion
dependency150.type=UsesDependency
dependency151.from=Virus
dependency151.to=LevelWorld
dependency151.type=UsesDependency
dependency152.from=Virus
dependency152.to=TheGrid
dependency152.type=UsesDependency
dependency153.from=Reaper
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Reaper
dependency154.to=AttackIndicator
dependency154.type=UsesDependency
dependency155.from=Reaper
dependency155.to=Coordinate
dependency155.type=UsesDependency
dependency156.from=Reaper
dependency156.to=LevelWorld
dependency156.type=UsesDependency
dependency157.from=Reaper
dependency157.to=TheGrid
dependency157.type=UsesDependency
dependency158.from=Agast
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Agast
dependency159.to=AttackIndicator
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=OneWayTile
dependency16.type=UsesDependency
dependency160.from=Agast
dependency160.to=Coordinate
dependency160.type=UsesDependency
dependency161.from=Agast
dependency161.to=LevelWorld
dependency161.type=UsesDependency
dependency162.from=Agast
dependency162.to=TheGrid
dependency162.type=UsesDependency
dependency163.from=Cytotoxin
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=Cytotoxin
dependency164.to=EnemyExplosion
dependency164.type=UsesDependency
dependency165.from=Cytotoxin
dependency165.to=AttackIndicator
dependency165.type=UsesDependency
dependency166.from=Cytotoxin
dependency166.to=Coordinate
dependency166.type=UsesDependency
dependency167.from=Cytotoxin
dependency167.to=LevelWorld
dependency167.type=UsesDependency
dependency168.from=Cytotoxin
dependency168.to=TheGrid
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Coordinate
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Firewall
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Shield
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=LowerPlayerSprites
dependency171.type=UsesDependency
dependency172.from=Player
dependency172.to=UpperPlayerSprites
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Tile
dependency173.type=UsesDependency
dependency174.from=Player
dependency174.to=EProjectile
dependency174.type=UsesDependency
dependency175.from=Player
dependency175.to=PProjectile
dependency175.type=UsesDependency
dependency176.from=Player
dependency176.to=BombPProjectile
dependency176.type=UsesDependency
dependency177.from=Player
dependency177.to=MissilePProjectile
dependency177.type=UsesDependency
dependency178.from=Player
dependency178.to=SaveFile
dependency178.type=UsesDependency
dependency179.from=Player
dependency179.to=Camera
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Key
dependency18.type=UsesDependency
dependency180.from=Mail
dependency180.to=SaveFile
dependency180.type=UsesDependency
dependency181.from=Mail
dependency181.to=ArSYSStartingWorld
dependency181.type=UsesDependency
dependency182.from=Explosion
dependency182.to=Entity
dependency182.type=UsesDependency
dependency183.from=Explosion
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=Explosion
dependency184.to=Camera
dependency184.type=UsesDependency
dependency185.from=PlayerExplosion
dependency185.to=Entity
dependency185.type=UsesDependency
dependency186.from=PlayerExplosion
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=PlayerExplosion
dependency187.to=ScrollingWorld
dependency187.type=UsesDependency
dependency188.from=EnemyExplosion
dependency188.to=Entity
dependency188.type=UsesDependency
dependency189.from=EnemyExplosion
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=BossSpawner
dependency19.type=UsesDependency
dependency190.from=EnemyExplosion
dependency190.to=ScrollingWorld
dependency190.type=UsesDependency
dependency191.from=PlayerSprites
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=PlayerSprites
dependency192.to=DeathEffects
dependency192.type=UsesDependency
dependency193.from=PlayerSprites
dependency193.to=AfterImage
dependency193.type=UsesDependency
dependency194.from=LowerPlayerSprites
dependency194.to=Player
dependency194.type=UsesDependency
dependency195.from=UpperPlayerSprites
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Tile
dependency196.to=MapMaker
dependency196.type=UsesDependency
dependency197.from=LaserTile
dependency197.to=MapMaker
dependency197.type=UsesDependency
dependency198.from=OneWayTile
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=OneWayTile
dependency199.to=MapMaker
dependency199.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=NextWorld
dependency20.type=UsesDependency
dependency200.from=TriggerTile
dependency200.to=Trigger
dependency200.type=UsesDependency
dependency201.from=TriggerTile
dependency201.to=Label
dependency201.type=UsesDependency
dependency202.from=TriggerTile
dependency202.to=MapMaker
dependency202.type=UsesDependency
dependency203.from=TriggerTile
dependency203.to=TriggerCollection
dependency203.type=UsesDependency
dependency204.from=BossSpawner
dependency204.to=Bosses
dependency204.type=UsesDependency
dependency205.from=BossSpawner
dependency205.to=MapMaker
dependency205.type=UsesDependency
dependency206.from=BossSpawner
dependency206.to=Trigger
dependency206.type=UsesDependency
dependency207.from=BossSpawner
dependency207.to=Wall
dependency207.type=UsesDependency
dependency208.from=BossSpawner
dependency208.to=Bug
dependency208.type=UsesDependency
dependency209.from=BossSpawner
dependency209.to=Scorch
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=TriggerCollection
dependency21.type=UsesDependency
dependency210.from=BossSpawner
dependency210.to=TriggerCollection
dependency210.type=UsesDependency
dependency211.from=CollisionTrigger
dependency211.to=MapMaker
dependency211.type=UsesDependency
dependency212.from=CollisionTrigger
dependency212.to=Trigger
dependency212.type=UsesDependency
dependency213.from=CollisionTrigger
dependency213.to=TriggerCollection
dependency213.type=UsesDependency
dependency214.from=CollisionTrigger
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=NextWorld
dependency215.to=Transition
dependency215.type=UsesDependency
dependency216.from=NextWorld
dependency216.to=MapMaker
dependency216.type=UsesDependency
dependency217.from=NextWorld
dependency217.to=ArsysWorld
dependency217.type=UsesDependency
dependency218.from=NextWorld
dependency218.to=Shop
dependency218.type=UsesDependency
dependency219.from=NextWorld
dependency219.to=LevelWorld
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=WorldOrder
dependency22.type=UsesDependency
dependency220.from=NextWorld
dependency220.to=Player
dependency220.type=UsesDependency
dependency221.from=NextWorld
dependency221.to=WorldOrder
dependency221.type=UsesDependency
dependency222.from=Key
dependency222.to=MapMaker
dependency222.type=UsesDependency
dependency223.from=Key
dependency223.to=Trigger
dependency223.type=UsesDependency
dependency224.from=Key
dependency224.to=TriggerCollection
dependency224.type=UsesDependency
dependency225.from=Key
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=Firewall
dependency226.to=Enemy
dependency226.type=UsesDependency
dependency227.from=Firewall
dependency227.to=MapMaker
dependency227.type=UsesDependency
dependency228.from=Firewall
dependency228.to=Trigger
dependency228.type=UsesDependency
dependency229.from=Firewall
dependency229.to=TriggerCollection
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TheGrid
dependency23.type=UsesDependency
dependency230.from=EnemySpawner
dependency230.to=Enemy
dependency230.type=UsesDependency
dependency231.from=EnemySpawner
dependency231.to=Label
dependency231.type=UsesDependency
dependency232.from=EnemySpawner
dependency232.to=StillLabel
dependency232.type=UsesDependency
dependency233.from=EnemySpawner
dependency233.to=MapMaker
dependency233.type=UsesDependency
dependency234.from=EnemySpawner
dependency234.to=Trigger
dependency234.type=UsesDependency
dependency235.from=EnemySpawner
dependency235.to=SpawnEffects
dependency235.type=UsesDependency
dependency236.from=EnemySpawner
dependency236.to=EnemyID
dependency236.type=UsesDependency
dependency237.from=EnemySpawner
dependency237.to=TriggerCollection
dependency237.type=UsesDependency
dependency238.from=BossSprites
dependency238.to=Bosses
dependency238.type=UsesDependency
dependency239.from=BossSprites
dependency239.to=AfterImage
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=SaveFile
dependency24.type=UsesDependency
dependency240.from=ScorchSprites
dependency240.to=Bosses
dependency240.type=UsesDependency
dependency241.from=WallSprites
dependency241.to=Bosses
dependency241.type=UsesDependency
dependency242.from=BugLegSprite
dependency242.to=Bosses
dependency242.type=UsesDependency
dependency243.from=BugBody
dependency243.to=Bosses
dependency243.type=UsesDependency
dependency244.from=MapMaker
dependency244.to=MapMakerWorld
dependency244.type=UsesDependency
dependency245.from=MapMaker
dependency245.to=Tile
dependency245.type=UsesDependency
dependency246.from=MapMaker
dependency246.to=OneWayTile
dependency246.type=UsesDependency
dependency247.from=MapMaker
dependency247.to=LaserTile
dependency247.type=UsesDependency
dependency248.from=MapMaker
dependency248.to=CollisionTrigger
dependency248.type=UsesDependency
dependency249.from=MapMaker
dependency249.to=EnemySpawner
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=HealthPod
dependency25.type=UsesDependency
dependency250.from=MapMaker
dependency250.to=BossSpawner
dependency250.type=UsesDependency
dependency251.from=MapMaker
dependency251.to=Firewall
dependency251.type=UsesDependency
dependency252.from=MapMaker
dependency252.to=Key
dependency252.type=UsesDependency
dependency253.from=MapMaker
dependency253.to=NextWorld
dependency253.type=UsesDependency
dependency254.from=MapMaker
dependency254.to=EnemyID
dependency254.type=UsesDependency
dependency255.from=HealthPod
dependency255.to=HealthBlob
dependency255.type=UsesDependency
dependency256.from=Hotkey
dependency256.to=Player
dependency256.type=UsesDependency
dependency257.from=Hotkey
dependency257.to=SaveFile
dependency257.type=UsesDependency
dependency258.from=SuperTextBox
dependency258.to=BindButton
dependency258.type=UsesDependency
dependency259.from=HealthBar
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=PlayerSprites
dependency26.type=UsesDependency
dependency260.from=HealthBar
dependency260.to=HealthPod
dependency260.type=UsesDependency
dependency261.from=Wallet
dependency261.to=SuperTextBox
dependency261.type=UsesDependency
dependency262.from=Wallet
dependency262.to=SimpleTimer
dependency262.type=UsesDependency
dependency263.from=EnemyID
dependency263.to=Enemy
dependency263.type=UsesDependency
dependency264.from=EnemyID
dependency264.to=WalMare
dependency264.type=UsesDependency
dependency265.from=EnemyID
dependency265.to=Agast
dependency265.type=UsesDependency
dependency266.from=EnemyID
dependency266.to=Trogun
dependency266.type=UsesDependency
dependency267.from=EnemyID
dependency267.to=Reaper
dependency267.type=UsesDependency
dependency268.from=EnemyID
dependency268.to=Cytotoxin
dependency268.type=UsesDependency
dependency269.from=EnemyID
dependency269.to=Virus
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency270.from=EnemyID
dependency270.to=Cypr
dependency270.type=UsesDependency
dependency271.from=EnemyID
dependency271.to=RTP
dependency271.type=UsesDependency
dependency272.from=EnemyID
dependency272.to=Patch
dependency272.type=UsesDependency
dependency273.from=EnemyID
dependency273.to=Piramire
dependency273.type=UsesDependency
dependency274.from=EnemyID
dependency274.to=Ram
dependency274.type=UsesDependency
dependency275.from=Button
dependency275.to=BindButton
dependency275.type=UsesDependency
dependency276.from=Button
dependency276.to=SaveFile
dependency276.type=UsesDependency
dependency277.from=BindButton
dependency277.to=SuperTextBox
dependency277.type=UsesDependency
dependency278.from=BindButton
dependency278.to=Label
dependency278.type=UsesDependency
dependency279.from=BindButton
dependency279.to=SettingWorld
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=BossSprites
dependency28.type=UsesDependency
dependency280.from=BindButton
dependency280.to=SaveFile
dependency280.type=UsesDependency
dependency281.from=ResetButton
dependency281.to=SettingWorld
dependency281.type=UsesDependency
dependency282.from=ResetButton
dependency282.to=BindButton
dependency282.type=UsesDependency
dependency283.from=ResetButton
dependency283.to=SaveFile
dependency283.type=UsesDependency
dependency284.from=WorldButton
dependency284.to=Tutorial
dependency284.type=UsesDependency
dependency285.from=WorldButton
dependency285.to=LevelWorld
dependency285.type=UsesDependency
dependency286.from=WorldButton
dependency286.to=MenuWorld
dependency286.type=UsesDependency
dependency287.from=WorldButton
dependency287.to=Transition
dependency287.type=UsesDependency
dependency288.from=WorldButton
dependency288.to=SettingWorld
dependency288.type=UsesDependency
dependency289.from=WorldButton
dependency289.to=Shop
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=EnemyID
dependency29.type=UsesDependency
dependency290.from=WorldButton
dependency290.to=SaveFile
dependency290.type=UsesDependency
dependency291.from=EnemyHurtBox
dependency291.to=Enemy
dependency291.type=UsesDependency
dependency292.from=EnemyHurtBox
dependency292.to=Player
dependency292.type=UsesDependency
dependency293.from=EnemyHurtBox
dependency293.to=Camera
dependency293.type=UsesDependency
dependency294.from=Byte
dependency294.to=Wallet
dependency294.type=UsesDependency
dependency295.from=Byte
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=Byte
dependency296.to=Tile
dependency296.type=UsesDependency
dependency297.from=ScrollingUI
dependency297.to=SuperTextBox
dependency297.type=UsesDependency
dependency298.from=Projectile
dependency298.to=Coordinate
dependency298.type=UsesDependency
dependency299.from=Projectile
dependency299.to=AfterImage
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=WorldButton
dependency30.type=UsesDependency
dependency300.from=Projectile
dependency300.to=Tile
dependency300.type=UsesDependency
dependency301.from=EProjectile
dependency301.to=Player
dependency301.type=UsesDependency
dependency302.from=EProjectile
dependency302.to=Mail
dependency302.type=UsesDependency
dependency303.from=EProjectile
dependency303.to=PProjectile
dependency303.type=UsesDependency
dependency304.from=ExplodingEProjectile
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=ExplodingEProjectile
dependency305.to=Coordinate
dependency305.type=UsesDependency
dependency306.from=ExplodingEProjectile
dependency306.to=ScrollingActor
dependency306.type=UsesDependency
dependency307.from=ExplodingEProjectile
dependency307.to=Tile
dependency307.type=UsesDependency
dependency308.from=ExplodingEProjectile
dependency308.to=Explosion
dependency308.type=UsesDependency
dependency309.from=HomingEProjectile
dependency309.to=Player
dependency309.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=SuperTextBox
dependency31.type=UsesDependency
dependency310.from=HomingEProjectile
dependency310.to=Coordinate
dependency310.type=UsesDependency
dependency311.from=HomingEProjectile
dependency311.to=ScrollingActor
dependency311.type=UsesDependency
dependency312.from=PProjectile
dependency312.to=Coordinate
dependency312.type=UsesDependency
dependency313.from=PProjectile
dependency313.to=Enemy
dependency313.type=UsesDependency
dependency314.from=BombPProjectile
dependency314.to=Tile
dependency314.type=UsesDependency
dependency315.from=BombPProjectile
dependency315.to=PlayerExplosion
dependency315.type=UsesDependency
dependency316.from=MissilePProjectile
dependency316.to=Coordinate
dependency316.type=UsesDependency
dependency317.from=MissilePProjectile
dependency317.to=Tile
dependency317.type=UsesDependency
dependency318.from=MissilePProjectile
dependency318.to=PlayerExplosion
dependency318.type=UsesDependency
dependency319.from=AfterImage
dependency319.to=ScrollingWorld
dependency319.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=TutorialAvatar
dependency32.type=UsesDependency
dependency320.from=TheGrid
dependency320.to=Tile
dependency320.type=UsesDependency
dependency321.from=TheGrid
dependency321.to=Coordinate
dependency321.type=UsesDependency
dependency322.from=AttackIndicator
dependency322.to=ScrollingWorld
dependency322.type=UsesDependency
dependency323.from=PlayerHurtBox
dependency323.to=Enemy
dependency323.type=UsesDependency
dependency324.from=Trigger
dependency324.to=EnemySpawner
dependency324.type=UsesDependency
dependency325.from=TriggerCollection
dependency325.to=Trigger
dependency325.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=WorldOrder
dependency33.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=SaveFile
dependency34.type=UsesDependency
dependency35.from=ArsysWorld
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=ArsysWorld
dependency36.to=WorldOrder
dependency36.type=UsesDependency
dependency37.from=ArsysWorld
dependency37.to=SaveFile
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=MapMaker
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=TileSelector
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=LaserTile
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=EnemySpawner
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=CollisionTrigger
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=NextWorld
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=OneWayTile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Firewall
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=BossSpawner
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Transition
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=EnemyID
dependency50.type=UsesDependency
dependency51.from=ArSYSStartingWorld
dependency51.to=Transition
dependency51.type=UsesDependency
dependency52.from=ArSYSStartingWorld
dependency52.to=Mail
dependency52.type=UsesDependency
dependency53.from=ArSYSStartingWorld
dependency53.to=EProjectile
dependency53.type=UsesDependency
dependency54.from=ArSYSStartingWorld
dependency54.to=Coordinate
dependency54.type=UsesDependency
dependency55.from=ArSYSStartingWorld
dependency55.to=ArsysWorld
dependency55.type=UsesDependency
dependency56.from=ArSYSStartingWorld
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=ArSYSStartingWorld
dependency57.to=SaveFile
dependency57.type=UsesDependency
dependency58.from=StatWorld
dependency58.to=WorldButton
dependency58.type=UsesDependency
dependency59.from=StatWorld
dependency59.to=SuperTextBox
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=WorldButton
dependency6.type=UsesDependency
dependency60.from=StatWorld
dependency60.to=ScrollingUI
dependency60.type=UsesDependency
dependency61.from=StatWorld
dependency61.to=SaveFile
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=WorldButton
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=SaveFile
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=Transition
dependency65.type=UsesDependency
dependency66.from=GameOver
dependency66.to=Transition
dependency66.type=UsesDependency
dependency67.from=GameOver
dependency67.to=MenuWorld
dependency67.type=UsesDependency
dependency68.from=GameOver
dependency68.to=SaveFile
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=Label
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=SettingWorld
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=ScrollingUI
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=BindButton
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=ResetButton
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=WorldButton
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=SettingWorld
dependency75.to=Slider
dependency75.type=UsesDependency
dependency76.from=SettingWorld
dependency76.to=BinaryString
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=SaveFile
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=SuperTextBox
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=Transition
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Hotkey
dependency8.type=UsesDependency
dependency80.from=MenuWorld
dependency80.to=Button
dependency80.type=UsesDependency
dependency81.from=MenuWorld
dependency81.to=WorldButton
dependency81.type=UsesDependency
dependency82.from=MenuWorld
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=MenuWorld
dependency83.to=Tutorial
dependency83.type=UsesDependency
dependency84.from=MenuWorld
dependency84.to=SettingWorld
dependency84.type=UsesDependency
dependency85.from=MenuWorld
dependency85.to=Shop
dependency85.type=UsesDependency
dependency86.from=MenuWorld
dependency86.to=StatWorld
dependency86.type=UsesDependency
dependency87.from=MenuWorld
dependency87.to=SaveFile
dependency87.type=UsesDependency
dependency88.from=MenuWorld
dependency88.to=Transition
dependency88.type=UsesDependency
dependency89.from=TutorialAvatar
dependency89.to=SuperTextBox
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
dependency90.from=Slider
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=Slider
dependency91.to=SaveFile
dependency91.type=UsesDependency
dependency92.from=Camera
dependency92.to=ScrollingWorld
dependency92.type=UsesDependency
dependency93.from=ScrollingActor
dependency93.to=Coordinate
dependency93.type=UsesDependency
dependency94.from=Entity
dependency94.to=Laser
dependency94.type=UsesDependency
dependency95.from=Enemy
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=Enemy
dependency96.to=Byte
dependency96.type=UsesDependency
dependency97.from=Enemy
dependency97.to=EProjectile
dependency97.type=UsesDependency
dependency98.from=Enemy
dependency98.to=HomingEProjectile
dependency98.type=UsesDependency
dependency99.from=Enemy
dependency99.to=ExplodingEProjectile
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=325
package.numTargets=111
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Tile
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=SuperStatBar
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=BossSprites
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=ArSysRam
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=FlyingEnemy
target104.showInterface=false
target104.type=AbstractTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Mail
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=SaveFile
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Laser
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=BinaryString
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Cytotoxin
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=HurtBox
target110.showInterface=false
target110.type=AbstractTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Ram
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hotkey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MissilePProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ArsysWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MapMakerWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RTP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bug
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialAvatar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugLeg
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ArSYSStartingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=UpperPlayerSprites
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SettingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Tools
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=OneWayTile
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=Firewall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WalMare
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bayonet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AfterImage
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Transition
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WorldButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TheGrid
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PProjectile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Label
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Cursor
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AttackIndicator
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PlayerHurtBox
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Trigger
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=UI
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Enemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Camera
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=GroundedEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Player
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ScrollingActor
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WallSprites
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Explosion
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SimpleTimer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ExplodingEProjectile
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=70
target73.name=HomingEProjectile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=DeathEffects
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MenuWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Scorch
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=NextWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TriggerTile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Agast
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=SuperTextBox
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=StillLabel
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Patch
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Wall
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Slider
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Crosshair
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=HealthBar
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=WorldOrder
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=FPS
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=ScrollingBackground
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=PlayerSprites
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=TriggerCollection
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=SpawnEffects
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=BugLegSprite
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=BugBody
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=HealthBlob
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Trogun
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=EnemySpawner
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Wallet
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=MapMaker
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1721
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
