#Greenfoot project file
class.Agast.image=Avast.png
class.ArsysWorld.image=Background.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency100.from=CutsceneWorld
dependency100.to=Transition
dependency100.type=UsesDependency
dependency101.from=CutsceneWorld
dependency101.to=Button
dependency101.type=UsesDependency
dependency102.from=CutsceneWorld
dependency102.to=ArSYSStartingWorld
dependency102.type=UsesDependency
dependency103.from=MenuWorld
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=MenuWorld
dependency104.to=WorldButton
dependency104.type=UsesDependency
dependency105.from=MenuWorld
dependency105.to=Shop
dependency105.type=UsesDependency
dependency106.from=MenuWorld
dependency106.to=CutsceneWorld
dependency106.type=UsesDependency
dependency107.from=MenuWorld
dependency107.to=ArSYSStartingWorld
dependency107.type=UsesDependency
dependency108.from=MenuWorld
dependency108.to=ArsysWorld
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=LevelWorld
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=SettingWorld
dependency11.type=UsesDependency
dependency110.from=MenuWorld
dependency110.to=Tutorial
dependency110.type=UsesDependency
dependency111.from=MenuWorld
dependency111.to=SettingWorld
dependency111.type=UsesDependency
dependency112.from=MenuWorld
dependency112.to=StatWorld
dependency112.type=UsesDependency
dependency113.from=MenuWorld
dependency113.to=SaveFile
dependency113.type=UsesDependency
dependency114.from=MenuWorld
dependency114.to=WorldOrder
dependency114.type=UsesDependency
dependency115.from=MenuWorld
dependency115.to=Transition
dependency115.type=UsesDependency
dependency116.from=MenuWorld
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=TutorialAvatar
dependency117.to=SuperTextBox
dependency117.type=UsesDependency
dependency118.from=Button
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=Button
dependency119.to=BindButton
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Hotkey
dependency12.type=UsesDependency
dependency120.from=Button
dependency120.to=SaveFile
dependency120.type=UsesDependency
dependency121.from=BindButton
dependency121.to=SuperTextBox
dependency121.type=UsesDependency
dependency122.from=BindButton
dependency122.to=Label
dependency122.type=UsesDependency
dependency123.from=BindButton
dependency123.to=SettingWorld
dependency123.type=UsesDependency
dependency124.from=BindButton
dependency124.to=SaveFile
dependency124.type=UsesDependency
dependency125.from=ResetButton
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=ResetButton
dependency126.to=SettingWorld
dependency126.type=UsesDependency
dependency127.from=ResetButton
dependency127.to=BindButton
dependency127.type=UsesDependency
dependency128.from=ResetButton
dependency128.to=SaveFile
dependency128.type=UsesDependency
dependency129.from=WorldButton
dependency129.to=Tutorial
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency130.from=WorldButton
dependency130.to=LevelWorld
dependency130.type=UsesDependency
dependency131.from=WorldButton
dependency131.to=MenuWorld
dependency131.type=UsesDependency
dependency132.from=WorldButton
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=WorldButton
dependency133.to=Transition
dependency133.type=UsesDependency
dependency134.from=WorldButton
dependency134.to=SettingWorld
dependency134.type=UsesDependency
dependency135.from=WorldButton
dependency135.to=Shop
dependency135.type=UsesDependency
dependency136.from=WorldButton
dependency136.to=SaveFile
dependency136.type=UsesDependency
dependency137.from=ScrollingUI
dependency137.to=SuperTextBox
dependency137.type=UsesDependency
dependency138.from=Slider
dependency138.to=Label
dependency138.type=UsesDependency
dependency139.from=Slider
dependency139.to=SaveFile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=ArSYSStartingWorld
dependency14.type=UsesDependency
dependency140.from=Camera
dependency140.to=ScrollingWorld
dependency140.type=UsesDependency
dependency141.from=ScrollingActor
dependency141.to=Coordinate
dependency141.type=UsesDependency
dependency142.from=Entity
dependency142.to=Laser
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=Coordinate
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Byte
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=DeathEffects
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Laser
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=EProjectile
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=HomingEProjectile
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=ExplodingEProjectile
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=AfterImage
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=EnemyHurtBox
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=SaveFile
dependency153.type=UsesDependency
dependency154.from=Bosses
dependency154.to=SuperStatBar
dependency154.type=UsesDependency
dependency155.from=Bosses
dependency155.to=Coordinate
dependency155.type=UsesDependency
dependency156.from=Bosses
dependency156.to=NextWorld
dependency156.type=UsesDependency
dependency157.from=Bosses
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Bug
dependency158.to=Player
dependency158.type=UsesDependency
dependency159.from=Bug
dependency159.to=Camera
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Wallet
dependency16.type=UsesDependency
dependency160.from=Bug
dependency160.to=BugLegSprite
dependency160.type=UsesDependency
dependency161.from=Bug
dependency161.to=BugBody
dependency161.type=UsesDependency
dependency162.from=Bug
dependency162.to=BugLeg
dependency162.type=UsesDependency
dependency163.from=Bug
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Bug
dependency164.to=Coordinate
dependency164.type=UsesDependency
dependency165.from=Bug
dependency165.to=LevelWorld
dependency165.type=UsesDependency
dependency166.from=Scorch
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Scorch
dependency167.to=Camera
dependency167.type=UsesDependency
dependency168.from=Scorch
dependency168.to=ScorchSprites
dependency168.type=UsesDependency
dependency169.from=Scorch
dependency169.to=Aura
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=LaserTile
dependency17.type=UsesDependency
dependency170.from=Scorch
dependency170.to=AttackIndicator
dependency170.type=UsesDependency
dependency171.from=Scorch
dependency171.to=Tile
dependency171.type=UsesDependency
dependency172.from=Scorch
dependency172.to=SaveFile
dependency172.type=UsesDependency
dependency173.from=Scorch
dependency173.to=LevelWorld
dependency173.type=UsesDependency
dependency174.from=Wall
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Wall
dependency175.to=Camera
dependency175.type=UsesDependency
dependency176.from=Wall
dependency176.to=WallSprites
dependency176.type=UsesDependency
dependency177.from=Wall
dependency177.to=AttackIndicator
dependency177.type=UsesDependency
dependency178.from=Wall
dependency178.to=Tile
dependency178.type=UsesDependency
dependency179.from=Wall
dependency179.to=SaveFile
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Agast
dependency18.type=UsesDependency
dependency180.from=Wall
dependency180.to=LevelWorld
dependency180.type=UsesDependency
dependency181.from=ArSysRam
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=ArSysRam
dependency182.to=AttackIndicator
dependency182.type=UsesDependency
dependency183.from=ArSysRam
dependency183.to=Coordinate
dependency183.type=UsesDependency
dependency184.from=ArSysRam
dependency184.to=LevelWorld
dependency184.type=UsesDependency
dependency185.from=BugLeg
dependency185.to=Camera
dependency185.type=UsesDependency
dependency186.from=BugLeg
dependency186.to=AttackIndicator
dependency186.type=UsesDependency
dependency187.from=BugLeg
dependency187.to=SaveFile
dependency187.type=UsesDependency
dependency188.from=GroundedEnemy
dependency188.to=Tile
dependency188.type=UsesDependency
dependency189.from=GroundedEnemy
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=EnemySpawner
dependency19.type=UsesDependency
dependency190.from=Piramire
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=Piramire
dependency191.to=AttackIndicator
dependency191.type=UsesDependency
dependency192.from=Cypr
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Cypr
dependency193.to=AttackIndicator
dependency193.type=UsesDependency
dependency194.from=Cypr
dependency194.to=EnemyID
dependency194.type=UsesDependency
dependency195.from=RTP
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=RTP
dependency196.to=AttackIndicator
dependency196.type=UsesDependency
dependency197.from=WalMare
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=WalMare
dependency198.to=AttackIndicator
dependency198.type=UsesDependency
dependency199.from=Patch
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=CollisionTrigger
dependency20.type=UsesDependency
dependency200.from=Patch
dependency200.to=Enemy
dependency200.type=UsesDependency
dependency201.from=Patch
dependency201.to=Byte
dependency201.type=UsesDependency
dependency202.from=Trogun
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=Trogun
dependency203.to=AttackIndicator
dependency203.type=UsesDependency
dependency204.from=Ram
dependency204.to=Byte
dependency204.type=UsesDependency
dependency205.from=FlyingEnemy
dependency205.to=Coordinate
dependency205.type=UsesDependency
dependency206.from=FlyingEnemy
dependency206.to=Player
dependency206.type=UsesDependency
dependency207.from=FlyingEnemy
dependency207.to=TheGrid
dependency207.type=UsesDependency
dependency208.from=Virus
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=Virus
dependency209.to=AttackIndicator
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=OneWayTile
dependency21.type=UsesDependency
dependency210.from=Virus
dependency210.to=EnemyExplosion
dependency210.type=UsesDependency
dependency211.from=Virus
dependency211.to=Coordinate
dependency211.type=UsesDependency
dependency212.from=Virus
dependency212.to=LevelWorld
dependency212.type=UsesDependency
dependency213.from=Virus
dependency213.to=TheGrid
dependency213.type=UsesDependency
dependency214.from=Reaper
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Reaper
dependency215.to=AttackIndicator
dependency215.type=UsesDependency
dependency216.from=Reaper
dependency216.to=Coordinate
dependency216.type=UsesDependency
dependency217.from=Reaper
dependency217.to=LevelWorld
dependency217.type=UsesDependency
dependency218.from=Reaper
dependency218.to=TheGrid
dependency218.type=UsesDependency
dependency219.from=Agast
dependency219.to=Player
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=Firewall
dependency22.type=UsesDependency
dependency220.from=Agast
dependency220.to=AttackIndicator
dependency220.type=UsesDependency
dependency221.from=Agast
dependency221.to=Coordinate
dependency221.type=UsesDependency
dependency222.from=Agast
dependency222.to=LevelWorld
dependency222.type=UsesDependency
dependency223.from=Agast
dependency223.to=TheGrid
dependency223.type=UsesDependency
dependency224.from=Cytotoxin
dependency224.to=Player
dependency224.type=UsesDependency
dependency225.from=Cytotoxin
dependency225.to=EnemyExplosion
dependency225.type=UsesDependency
dependency226.from=Cytotoxin
dependency226.to=AttackIndicator
dependency226.type=UsesDependency
dependency227.from=Cytotoxin
dependency227.to=Coordinate
dependency227.type=UsesDependency
dependency228.from=Cytotoxin
dependency228.to=LevelWorld
dependency228.type=UsesDependency
dependency229.from=Cytotoxin
dependency229.to=TheGrid
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Key
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=Laser
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=Coordinate
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=Crosshair
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=Shield
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=LowerPlayerSprites
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=UpperPlayerSprites
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=Tile
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=EProjectile
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=PProjectile
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=BombPProjectile
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=BossSpawner
dependency24.type=UsesDependency
dependency240.from=Player
dependency240.to=MissilePProjectile
dependency240.type=UsesDependency
dependency241.from=Player
dependency241.to=SaveFile
dependency241.type=UsesDependency
dependency242.from=Player
dependency242.to=Camera
dependency242.type=UsesDependency
dependency243.from=Mail
dependency243.to=SaveFile
dependency243.type=UsesDependency
dependency244.from=Mail
dependency244.to=ArSYSStartingWorld
dependency244.type=UsesDependency
dependency245.from=Byte
dependency245.to=SimpleTimer
dependency245.type=UsesDependency
dependency246.from=Byte
dependency246.to=Wallet
dependency246.type=UsesDependency
dependency247.from=Byte
dependency247.to=HealthPod
dependency247.type=UsesDependency
dependency248.from=Byte
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=Byte
dependency249.to=Tile
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=NextWorld
dependency25.type=UsesDependency
dependency250.from=Projectile
dependency250.to=Coordinate
dependency250.type=UsesDependency
dependency251.from=Projectile
dependency251.to=AfterImage
dependency251.type=UsesDependency
dependency252.from=Projectile
dependency252.to=Tile
dependency252.type=UsesDependency
dependency253.from=EProjectile
dependency253.to=Coordinate
dependency253.type=UsesDependency
dependency254.from=EProjectile
dependency254.to=ScrollingActor
dependency254.type=UsesDependency
dependency255.from=EProjectile
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=EProjectile
dependency256.to=Mail
dependency256.type=UsesDependency
dependency257.from=EProjectile
dependency257.to=PProjectile
dependency257.type=UsesDependency
dependency258.from=EProjectile
dependency258.to=ParryEffects
dependency258.type=UsesDependency
dependency259.from=ExplodingEProjectile
dependency259.to=Player
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=TriggerCollection
dependency26.type=UsesDependency
dependency260.from=ExplodingEProjectile
dependency260.to=Coordinate
dependency260.type=UsesDependency
dependency261.from=ExplodingEProjectile
dependency261.to=ScrollingActor
dependency261.type=UsesDependency
dependency262.from=ExplodingEProjectile
dependency262.to=Tile
dependency262.type=UsesDependency
dependency263.from=ExplodingEProjectile
dependency263.to=Explosion
dependency263.type=UsesDependency
dependency264.from=HomingEProjectile
dependency264.to=Player
dependency264.type=UsesDependency
dependency265.from=HomingEProjectile
dependency265.to=Coordinate
dependency265.type=UsesDependency
dependency266.from=HomingEProjectile
dependency266.to=ScrollingActor
dependency266.type=UsesDependency
dependency267.from=PProjectile
dependency267.to=Coordinate
dependency267.type=UsesDependency
dependency268.from=PProjectile
dependency268.to=ScrollingActor
dependency268.type=UsesDependency
dependency269.from=PProjectile
dependency269.to=Enemy
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=WorldOrder
dependency27.type=UsesDependency
dependency270.from=BombPProjectile
dependency270.to=Coordinate
dependency270.type=UsesDependency
dependency271.from=BombPProjectile
dependency271.to=ScrollingActor
dependency271.type=UsesDependency
dependency272.from=BombPProjectile
dependency272.to=Tile
dependency272.type=UsesDependency
dependency273.from=BombPProjectile
dependency273.to=PlayerExplosion
dependency273.type=UsesDependency
dependency274.from=MissilePProjectile
dependency274.to=Coordinate
dependency274.type=UsesDependency
dependency275.from=MissilePProjectile
dependency275.to=ScrollingActor
dependency275.type=UsesDependency
dependency276.from=MissilePProjectile
dependency276.to=Tile
dependency276.type=UsesDependency
dependency277.from=MissilePProjectile
dependency277.to=PlayerExplosion
dependency277.type=UsesDependency
dependency278.from=AfterImage
dependency278.to=ScrollingWorld
dependency278.type=UsesDependency
dependency279.from=AttackIndicator
dependency279.to=ScrollingWorld
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=SaveFile
dependency28.type=UsesDependency
dependency280.from=Explosion
dependency280.to=Entity
dependency280.type=UsesDependency
dependency281.from=Explosion
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=Explosion
dependency282.to=Camera
dependency282.type=UsesDependency
dependency283.from=PlayerExplosion
dependency283.to=Entity
dependency283.type=UsesDependency
dependency284.from=PlayerExplosion
dependency284.to=Player
dependency284.type=UsesDependency
dependency285.from=PlayerExplosion
dependency285.to=ScrollingWorld
dependency285.type=UsesDependency
dependency286.from=EnemyExplosion
dependency286.to=Entity
dependency286.type=UsesDependency
dependency287.from=EnemyExplosion
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=EnemyExplosion
dependency288.to=ScrollingWorld
dependency288.type=UsesDependency
dependency289.from=Aura
dependency289.to=Bosses
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency290.from=Aura
dependency290.to=Entity
dependency290.type=UsesDependency
dependency291.from=Aura
dependency291.to=ScrollingWorld
dependency291.type=UsesDependency
dependency292.from=PlayerSprites
dependency292.to=Player
dependency292.type=UsesDependency
dependency293.from=PlayerSprites
dependency293.to=DeathEffects
dependency293.type=UsesDependency
dependency294.from=PlayerSprites
dependency294.to=AfterImage
dependency294.type=UsesDependency
dependency295.from=LowerPlayerSprites
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=UpperPlayerSprites
dependency296.to=Player
dependency296.type=UsesDependency
dependency297.from=Tile
dependency297.to=MapMaker
dependency297.type=UsesDependency
dependency298.from=LaserTile
dependency298.to=Laser
dependency298.type=UsesDependency
dependency299.from=LaserTile
dependency299.to=MapMaker
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=HealthBlob
dependency30.type=UsesDependency
dependency300.from=OneWayTile
dependency300.to=Player
dependency300.type=UsesDependency
dependency301.from=OneWayTile
dependency301.to=MapMaker
dependency301.type=UsesDependency
dependency302.from=TriggerTile
dependency302.to=Trigger
dependency302.type=UsesDependency
dependency303.from=TriggerTile
dependency303.to=Label
dependency303.type=UsesDependency
dependency304.from=TriggerTile
dependency304.to=StillLabel
dependency304.type=UsesDependency
dependency305.from=TriggerTile
dependency305.to=MapMaker
dependency305.type=UsesDependency
dependency306.from=TriggerTile
dependency306.to=TriggerCollection
dependency306.type=UsesDependency
dependency307.from=BossSpawner
dependency307.to=Bosses
dependency307.type=UsesDependency
dependency308.from=BossSpawner
dependency308.to=Label
dependency308.type=UsesDependency
dependency309.from=BossSpawner
dependency309.to=StillLabel
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=HealthPod
dependency31.type=UsesDependency
dependency310.from=BossSpawner
dependency310.to=MapMaker
dependency310.type=UsesDependency
dependency311.from=BossSpawner
dependency311.to=Trigger
dependency311.type=UsesDependency
dependency312.from=BossSpawner
dependency312.to=ArSysRam
dependency312.type=UsesDependency
dependency313.from=BossSpawner
dependency313.to=Wall
dependency313.type=UsesDependency
dependency314.from=BossSpawner
dependency314.to=Bug
dependency314.type=UsesDependency
dependency315.from=BossSpawner
dependency315.to=Scorch
dependency315.type=UsesDependency
dependency316.from=BossSpawner
dependency316.to=TriggerCollection
dependency316.type=UsesDependency
dependency317.from=CollisionTrigger
dependency317.to=MapMaker
dependency317.type=UsesDependency
dependency318.from=CollisionTrigger
dependency318.to=Trigger
dependency318.type=UsesDependency
dependency319.from=CollisionTrigger
dependency319.to=TriggerCollection
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=PlayerSprites
dependency32.type=UsesDependency
dependency320.from=CollisionTrigger
dependency320.to=Player
dependency320.type=UsesDependency
dependency321.from=NextWorld
dependency321.to=Transition
dependency321.type=UsesDependency
dependency322.from=NextWorld
dependency322.to=MapMaker
dependency322.type=UsesDependency
dependency323.from=NextWorld
dependency323.to=Player
dependency323.type=UsesDependency
dependency324.from=NextWorld
dependency324.to=Tutorial
dependency324.type=UsesDependency
dependency325.from=NextWorld
dependency325.to=TutorialAvatar
dependency325.type=UsesDependency
dependency326.from=NextWorld
dependency326.to=Shop
dependency326.type=UsesDependency
dependency327.from=NextWorld
dependency327.to=CutsceneWorld
dependency327.type=UsesDependency
dependency328.from=NextWorld
dependency328.to=ArSYSStartingWorld
dependency328.type=UsesDependency
dependency329.from=NextWorld
dependency329.to=MenuWorld
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency330.from=NextWorld
dependency330.to=ArsysWorld
dependency330.type=UsesDependency
dependency331.from=NextWorld
dependency331.to=LevelWorld
dependency331.type=UsesDependency
dependency332.from=NextWorld
dependency332.to=WorldOrder
dependency332.type=UsesDependency
dependency333.from=Key
dependency333.to=MapMaker
dependency333.type=UsesDependency
dependency334.from=Key
dependency334.to=Trigger
dependency334.type=UsesDependency
dependency335.from=Key
dependency335.to=TriggerCollection
dependency335.type=UsesDependency
dependency336.from=Key
dependency336.to=Player
dependency336.type=UsesDependency
dependency337.from=Firewall
dependency337.to=Enemy
dependency337.type=UsesDependency
dependency338.from=Firewall
dependency338.to=Label
dependency338.type=UsesDependency
dependency339.from=Firewall
dependency339.to=StillLabel
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=Bosses
dependency34.type=UsesDependency
dependency340.from=Firewall
dependency340.to=MapMaker
dependency340.type=UsesDependency
dependency341.from=Firewall
dependency341.to=Trigger
dependency341.type=UsesDependency
dependency342.from=Firewall
dependency342.to=TriggerCollection
dependency342.type=UsesDependency
dependency343.from=EnemySpawner
dependency343.to=Enemy
dependency343.type=UsesDependency
dependency344.from=EnemySpawner
dependency344.to=Label
dependency344.type=UsesDependency
dependency345.from=EnemySpawner
dependency345.to=StillLabel
dependency345.type=UsesDependency
dependency346.from=EnemySpawner
dependency346.to=MapMaker
dependency346.type=UsesDependency
dependency347.from=EnemySpawner
dependency347.to=Trigger
dependency347.type=UsesDependency
dependency348.from=EnemySpawner
dependency348.to=SpawnEffects
dependency348.type=UsesDependency
dependency349.from=EnemySpawner
dependency349.to=EnemyID
dependency349.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=BossSprites
dependency35.type=UsesDependency
dependency350.from=EnemySpawner
dependency350.to=TriggerCollection
dependency350.type=UsesDependency
dependency351.from=BossSprites
dependency351.to=Bosses
dependency351.type=UsesDependency
dependency352.from=BossSprites
dependency352.to=AfterImage
dependency352.type=UsesDependency
dependency353.from=ScorchSprites
dependency353.to=Bosses
dependency353.type=UsesDependency
dependency354.from=WallSprites
dependency354.to=Bosses
dependency354.type=UsesDependency
dependency355.from=BugLegSprite
dependency355.to=Bosses
dependency355.type=UsesDependency
dependency356.from=BugBody
dependency356.to=Bosses
dependency356.type=UsesDependency
dependency357.from=EnemyHurtBox
dependency357.to=Enemy
dependency357.type=UsesDependency
dependency358.from=EnemyHurtBox
dependency358.to=Player
dependency358.type=UsesDependency
dependency359.from=EnemyHurtBox
dependency359.to=ParryEffects
dependency359.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=TheGrid
dependency36.type=UsesDependency
dependency360.from=EnemyHurtBox
dependency360.to=Camera
dependency360.type=UsesDependency
dependency361.from=PlayerHurtBox
dependency361.to=Enemy
dependency361.type=UsesDependency
dependency362.from=MapMaker
dependency362.to=MapMakerWorld
dependency362.type=UsesDependency
dependency363.from=MapMaker
dependency363.to=Tile
dependency363.type=UsesDependency
dependency364.from=MapMaker
dependency364.to=OneWayTile
dependency364.type=UsesDependency
dependency365.from=MapMaker
dependency365.to=LaserTile
dependency365.type=UsesDependency
dependency366.from=MapMaker
dependency366.to=CollisionTrigger
dependency366.type=UsesDependency
dependency367.from=MapMaker
dependency367.to=EnemySpawner
dependency367.type=UsesDependency
dependency368.from=MapMaker
dependency368.to=BossSpawner
dependency368.type=UsesDependency
dependency369.from=MapMaker
dependency369.to=Firewall
dependency369.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=ArsysWorld
dependency37.type=UsesDependency
dependency370.from=MapMaker
dependency370.to=Key
dependency370.type=UsesDependency
dependency371.from=MapMaker
dependency371.to=NextWorld
dependency371.type=UsesDependency
dependency372.from=MapMaker
dependency372.to=EnemyID
dependency372.type=UsesDependency
dependency373.from=HealthPod
dependency373.to=HealthBlob
dependency373.type=UsesDependency
dependency374.from=Hotkey
dependency374.to=Player
dependency374.type=UsesDependency
dependency375.from=Hotkey
dependency375.to=SaveFile
dependency375.type=UsesDependency
dependency376.from=SuperTextBox
dependency376.to=BindButton
dependency376.type=UsesDependency
dependency377.from=HealthBar
dependency377.to=Player
dependency377.type=UsesDependency
dependency378.from=HealthBar
dependency378.to=HealthPod
dependency378.type=UsesDependency
dependency379.from=HealthBar
dependency379.to=SaveFile
dependency379.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=EnemyID
dependency38.type=UsesDependency
dependency380.from=Wallet
dependency380.to=SuperTextBox
dependency380.type=UsesDependency
dependency381.from=Wallet
dependency381.to=SimpleTimer
dependency381.type=UsesDependency
dependency382.from=Wallet
dependency382.to=SaveFile
dependency382.type=UsesDependency
dependency383.from=EnemyID
dependency383.to=Enemy
dependency383.type=UsesDependency
dependency384.from=EnemyID
dependency384.to=WalMare
dependency384.type=UsesDependency
dependency385.from=EnemyID
dependency385.to=Agast
dependency385.type=UsesDependency
dependency386.from=EnemyID
dependency386.to=Trogun
dependency386.type=UsesDependency
dependency387.from=EnemyID
dependency387.to=Reaper
dependency387.type=UsesDependency
dependency388.from=EnemyID
dependency388.to=Cytotoxin
dependency388.type=UsesDependency
dependency389.from=EnemyID
dependency389.to=Virus
dependency389.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=WorldButton
dependency39.type=UsesDependency
dependency390.from=EnemyID
dependency390.to=Cypr
dependency390.type=UsesDependency
dependency391.from=EnemyID
dependency391.to=RTP
dependency391.type=UsesDependency
dependency392.from=EnemyID
dependency392.to=Patch
dependency392.type=UsesDependency
dependency393.from=EnemyID
dependency393.to=Piramire
dependency393.type=UsesDependency
dependency394.from=EnemyID
dependency394.to=Ram
dependency394.type=UsesDependency
dependency395.from=TheGrid
dependency395.to=Tile
dependency395.type=UsesDependency
dependency396.from=TheGrid
dependency396.to=Coordinate
dependency396.type=UsesDependency
dependency397.from=Trigger
dependency397.to=EnemySpawner
dependency397.type=UsesDependency
dependency398.from=WorldOrder
dependency398.to=SaveFile
dependency398.type=UsesDependency
dependency399.from=TriggerCollection
dependency399.to=Trigger
dependency399.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Tutorial
dependency40.to=SuperTextBox
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=MenuWorld
dependency41.type=UsesDependency
dependency42.from=Tutorial
dependency42.to=TutorialAvatar
dependency42.type=UsesDependency
dependency43.from=Tutorial
dependency43.to=WorldOrder
dependency43.type=UsesDependency
dependency44.from=ArsysWorld
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=ArsysWorld
dependency45.to=WorldOrder
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=MapMaker
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=StillLabel
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=TileSelector
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=LaserTile
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=EnemySpawner
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=CollisionTrigger
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=NextWorld
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=OneWayTile
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=Firewall
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=BossSpawner
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=EnemyID
dependency60.type=UsesDependency
dependency61.from=ArSYSStartingWorld
dependency61.to=ScrollingBackground
dependency61.type=UsesDependency
dependency62.from=ArSYSStartingWorld
dependency62.to=Transition
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=Mail
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=EProjectile
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=ArsysWorld
dependency66.type=UsesDependency
dependency67.from=ArSYSStartingWorld
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=SaveFile
dependency68.type=UsesDependency
dependency69.from=StatWorld
dependency69.to=SuperTextBox
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Transition
dependency7.type=UsesDependency
dependency70.from=StatWorld
dependency70.to=WorldButton
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=ScrollingUI
dependency71.type=UsesDependency
dependency72.from=StatWorld
dependency72.to=BinaryString
dependency72.type=UsesDependency
dependency73.from=StatWorld
dependency73.to=SaveFile
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Button
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Wallet
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=WorldButton
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=SaveFile
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=Transition
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=ScrollingBackground
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=Transition
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=MenuWorld
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=SaveFile
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=MenuWorld
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=WorldButton
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=ScrollingUI
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=BindButton
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=WorldButton
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=ResetButton
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=Button
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=Slider
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=BinaryString
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=SaveFile
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=SuperTextBox
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=Transition
dependency96.type=UsesDependency
dependency97.from=CutsceneWorld
dependency97.to=Label
dependency97.type=UsesDependency
dependency98.from=CutsceneWorld
dependency98.to=LevelWorld
dependency98.type=UsesDependency
dependency99.from=CutsceneWorld
dependency99.to=MenuWorld
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=1321
package.numDependencies=399
package.numTargets=117
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=HealthBlob
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Trogun
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=EnemySpawner
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Wallet
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=MapMaker
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Tile
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=ParryEffects
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=SuperStatBar
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=BossSprites
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=ArSysRam
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=FlyingEnemy
target110.showInterface=false
target110.type=AbstractTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=SaveFile
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=Mail
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Laser
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=BinaryString
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Cytotoxin
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Ram
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=HurtBox
target117.showInterface=false
target117.type=AbstractTarget
target117.width=120
target117.x=0
target117.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Effect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hotkey
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MissilePProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ArsysWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Reaper
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RTP
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MapMakerWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bug
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialAvatar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BugLeg
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ArSYSStartingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=UpperPlayerSprites
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SettingWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Tools
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=OneWayTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Firewall
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WalMare
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bayonet
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Transition
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AfterImage
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WorldButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TheGrid
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PProjectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Label
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackIndicator
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PlayerHurtBox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Trigger
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=UI
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Enemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Camera
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Aura
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=GroundedEnemy
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=WallSprites
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=ScrollingActor
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Player
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Explosion
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=CutsceneWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SimpleTimer
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=test
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ExplodingEProjectile
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=0
target77.y=0
target78.height=70
target78.name=HomingEProjectile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=MenuWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=DeathEffects
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Scorch
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=NextWorld
target82.showInterface=false
target82.type=ClassTarget
target82.width=150
target82.x=0
target82.y=0
target83.height=70
target83.name=TriggerTile
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=SuperTextBox
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Agast
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=StillLabel
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Patch
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Wall
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Slider
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=WorldOrder
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=HealthBar
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Crosshair
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=FPS
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=ScrollingBackground
target94.showInterface=false
target94.type=ClassTarget
target94.width=170
target94.x=0
target94.y=0
target95.height=70
target95.name=PlayerSprites
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=TriggerCollection
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=SpawnEffects
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=BugLegSprite
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=BugBody
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=2560
world.lastInstantiated=MenuWorld
xPosition=1440
yPosition=0
