#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=FPS
dependency10.type=UsesDependency
dependency100.from=TutorialAvatar
dependency100.to=LevelWorld
dependency100.type=UsesDependency
dependency101.from=Button
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=BindButton
dependency102.to=SuperTextBox
dependency102.type=UsesDependency
dependency103.from=BindButton
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=BindButton
dependency104.to=SettingWorld
dependency104.type=UsesDependency
dependency105.from=BindButton
dependency105.to=SaveFile
dependency105.type=UsesDependency
dependency106.from=ResetButton
dependency106.to=Label
dependency106.type=UsesDependency
dependency107.from=ResetButton
dependency107.to=SettingWorld
dependency107.type=UsesDependency
dependency108.from=ResetButton
dependency108.to=BindButton
dependency108.type=UsesDependency
dependency109.from=ResetButton
dependency109.to=SaveFile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency110.from=WorldButton
dependency110.to=Label
dependency110.type=UsesDependency
dependency111.from=WorldButton
dependency111.to=Transition
dependency111.type=UsesDependency
dependency112.from=WorldButton
dependency112.to=MenuWorld
dependency112.type=UsesDependency
dependency113.from=WorldButton
dependency113.to=SettingWorld
dependency113.type=UsesDependency
dependency114.from=WorldButton
dependency114.to=Shop
dependency114.type=UsesDependency
dependency115.from=Slider
dependency115.to=Label
dependency115.type=UsesDependency
dependency116.from=Slider
dependency116.to=SaveFile
dependency116.type=UsesDependency
dependency117.from=Camera
dependency117.to=ScrollingWorld
dependency117.type=UsesDependency
dependency118.from=ScrollingActor
dependency118.to=Coordinate
dependency118.type=UsesDependency
dependency119.from=Entity
dependency119.to=Laser
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Wallet
dependency12.type=UsesDependency
dependency120.from=Enemy
dependency120.to=Coordinate
dependency120.type=UsesDependency
dependency121.from=Enemy
dependency121.to=Byte
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=EProjectile
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=HomingEProjectile
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=ExplodingEProjectile
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=AfterImage
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=EnemyHurtBox
dependency127.type=UsesDependency
dependency128.from=Bosses
dependency128.to=BossBar
dependency128.type=UsesDependency
dependency129.from=Bug
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=LaserTile
dependency13.type=UsesDependency
dependency130.from=Bug
dependency130.to=Camera
dependency130.type=UsesDependency
dependency131.from=Bug
dependency131.to=BugLegSprite
dependency131.type=UsesDependency
dependency132.from=Bug
dependency132.to=BugBody
dependency132.type=UsesDependency
dependency133.from=Bug
dependency133.to=BugLeg
dependency133.type=UsesDependency
dependency134.from=Bug
dependency134.to=AttackIndicator
dependency134.type=UsesDependency
dependency135.from=Bug
dependency135.to=Coordinate
dependency135.type=UsesDependency
dependency136.from=Bug
dependency136.to=LevelWorld
dependency136.type=UsesDependency
dependency137.from=Wall
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=Wall
dependency138.to=Camera
dependency138.type=UsesDependency
dependency139.from=Wall
dependency139.to=WallSprites
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Agast
dependency14.type=UsesDependency
dependency140.from=Wall
dependency140.to=AttackIndicator
dependency140.type=UsesDependency
dependency141.from=Wall
dependency141.to=Tile
dependency141.type=UsesDependency
dependency142.from=Wall
dependency142.to=LevelWorld
dependency142.type=UsesDependency
dependency143.from=BugLeg
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=BugLeg
dependency144.to=AttackIndicator
dependency144.type=UsesDependency
dependency145.from=GroundedEnemy
dependency145.to=Tile
dependency145.type=UsesDependency
dependency146.from=GroundedEnemy
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=Piramire
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=Piramire
dependency148.to=AttackIndicator
dependency148.type=UsesDependency
dependency149.from=Cypr
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=EnemySpawner
dependency15.type=UsesDependency
dependency150.from=Cypr
dependency150.to=AttackIndicator
dependency150.type=UsesDependency
dependency151.from=Cypr
dependency151.to=EnemyID
dependency151.type=UsesDependency
dependency152.from=RTP
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=RTP
dependency153.to=AttackIndicator
dependency153.type=UsesDependency
dependency154.from=WalMare
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=WalMare
dependency155.to=AttackIndicator
dependency155.type=UsesDependency
dependency156.from=Patch
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Patch
dependency157.to=Enemy
dependency157.type=UsesDependency
dependency158.from=Patch
dependency158.to=Byte
dependency158.type=UsesDependency
dependency159.from=Trogun
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=CollisionTrigger
dependency16.type=UsesDependency
dependency160.from=Trogun
dependency160.to=AttackIndicator
dependency160.type=UsesDependency
dependency161.from=Ram
dependency161.to=Byte
dependency161.type=UsesDependency
dependency162.from=FlyingEnemy
dependency162.to=Coordinate
dependency162.type=UsesDependency
dependency163.from=FlyingEnemy
dependency163.to=Player
dependency163.type=UsesDependency
dependency164.from=FlyingEnemy
dependency164.to=TheGrid
dependency164.type=UsesDependency
dependency165.from=Virus
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Virus
dependency166.to=AttackIndicator
dependency166.type=UsesDependency
dependency167.from=Virus
dependency167.to=EnemyExplosion
dependency167.type=UsesDependency
dependency168.from=Virus
dependency168.to=Coordinate
dependency168.type=UsesDependency
dependency169.from=Virus
dependency169.to=LevelWorld
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=OneWayTile
dependency17.type=UsesDependency
dependency170.from=Virus
dependency170.to=TheGrid
dependency170.type=UsesDependency
dependency171.from=Reaper
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Reaper
dependency172.to=AttackIndicator
dependency172.type=UsesDependency
dependency173.from=Reaper
dependency173.to=Coordinate
dependency173.type=UsesDependency
dependency174.from=Reaper
dependency174.to=LevelWorld
dependency174.type=UsesDependency
dependency175.from=Reaper
dependency175.to=TheGrid
dependency175.type=UsesDependency
dependency176.from=Agast
dependency176.to=Player
dependency176.type=UsesDependency
dependency177.from=Agast
dependency177.to=AttackIndicator
dependency177.type=UsesDependency
dependency178.from=Agast
dependency178.to=Coordinate
dependency178.type=UsesDependency
dependency179.from=Agast
dependency179.to=LevelWorld
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=Firewall
dependency18.type=UsesDependency
dependency180.from=Agast
dependency180.to=TheGrid
dependency180.type=UsesDependency
dependency181.from=Cytotoxin
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=Cytotoxin
dependency182.to=EnemyExplosion
dependency182.type=UsesDependency
dependency183.from=Cytotoxin
dependency183.to=AttackIndicator
dependency183.type=UsesDependency
dependency184.from=Cytotoxin
dependency184.to=Coordinate
dependency184.type=UsesDependency
dependency185.from=Cytotoxin
dependency185.to=LevelWorld
dependency185.type=UsesDependency
dependency186.from=Cytotoxin
dependency186.to=TheGrid
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=Laser
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=Coordinate
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=Crosshair
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Key
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=Shield
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=LowerPlayerSprites
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=UpperPlayerSprites
dependency192.type=UsesDependency
dependency193.from=Player
dependency193.to=Tile
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=EProjectile
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=PProjectile
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=BombPProjectile
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=MissilePProjectile
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=SaveFile
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=Camera
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=BossSpawner
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=HealthBar
dependency200.type=UsesDependency
dependency201.from=Byte
dependency201.to=SimpleTimer
dependency201.type=UsesDependency
dependency202.from=Byte
dependency202.to=Wallet
dependency202.type=UsesDependency
dependency203.from=Byte
dependency203.to=Player
dependency203.type=UsesDependency
dependency204.from=Byte
dependency204.to=Tile
dependency204.type=UsesDependency
dependency205.from=Projectile
dependency205.to=Coordinate
dependency205.type=UsesDependency
dependency206.from=Projectile
dependency206.to=AfterImage
dependency206.type=UsesDependency
dependency207.from=Projectile
dependency207.to=Tile
dependency207.type=UsesDependency
dependency208.from=EProjectile
dependency208.to=Coordinate
dependency208.type=UsesDependency
dependency209.from=EProjectile
dependency209.to=ScrollingActor
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=NextWorld
dependency21.type=UsesDependency
dependency210.from=EProjectile
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=EProjectile
dependency211.to=PProjectile
dependency211.type=UsesDependency
dependency212.from=ExplodingEProjectile
dependency212.to=Player
dependency212.type=UsesDependency
dependency213.from=ExplodingEProjectile
dependency213.to=Coordinate
dependency213.type=UsesDependency
dependency214.from=ExplodingEProjectile
dependency214.to=ScrollingActor
dependency214.type=UsesDependency
dependency215.from=ExplodingEProjectile
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=ExplodingEProjectile
dependency216.to=Explosion
dependency216.type=UsesDependency
dependency217.from=HomingEProjectile
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=HomingEProjectile
dependency218.to=Coordinate
dependency218.type=UsesDependency
dependency219.from=HomingEProjectile
dependency219.to=ScrollingActor
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=TriggerCollection
dependency22.type=UsesDependency
dependency220.from=PProjectile
dependency220.to=Coordinate
dependency220.type=UsesDependency
dependency221.from=PProjectile
dependency221.to=ScrollingActor
dependency221.type=UsesDependency
dependency222.from=PProjectile
dependency222.to=Enemy
dependency222.type=UsesDependency
dependency223.from=BombPProjectile
dependency223.to=Coordinate
dependency223.type=UsesDependency
dependency224.from=BombPProjectile
dependency224.to=ScrollingActor
dependency224.type=UsesDependency
dependency225.from=BombPProjectile
dependency225.to=Tile
dependency225.type=UsesDependency
dependency226.from=BombPProjectile
dependency226.to=PlayerExplosion
dependency226.type=UsesDependency
dependency227.from=MissilePProjectile
dependency227.to=Coordinate
dependency227.type=UsesDependency
dependency228.from=MissilePProjectile
dependency228.to=ScrollingActor
dependency228.type=UsesDependency
dependency229.from=MissilePProjectile
dependency229.to=Tile
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=WorldOrder
dependency23.type=UsesDependency
dependency230.from=MissilePProjectile
dependency230.to=PlayerExplosion
dependency230.type=UsesDependency
dependency231.from=AfterImage
dependency231.to=ScrollingWorld
dependency231.type=UsesDependency
dependency232.from=AttackIndicator
dependency232.to=ScrollingWorld
dependency232.type=UsesDependency
dependency233.from=Explosion
dependency233.to=Entity
dependency233.type=UsesDependency
dependency234.from=Explosion
dependency234.to=Player
dependency234.type=UsesDependency
dependency235.from=Explosion
dependency235.to=Camera
dependency235.type=UsesDependency
dependency236.from=PlayerExplosion
dependency236.to=Entity
dependency236.type=UsesDependency
dependency237.from=PlayerExplosion
dependency237.to=Player
dependency237.type=UsesDependency
dependency238.from=PlayerExplosion
dependency238.to=ScrollingWorld
dependency238.type=UsesDependency
dependency239.from=EnemyExplosion
dependency239.to=Entity
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=TheGrid
dependency24.type=UsesDependency
dependency240.from=EnemyExplosion
dependency240.to=Player
dependency240.type=UsesDependency
dependency241.from=EnemyExplosion
dependency241.to=ScrollingWorld
dependency241.type=UsesDependency
dependency242.from=PlayerSprites
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=PlayerSprites
dependency243.to=AfterImage
dependency243.type=UsesDependency
dependency244.from=LowerPlayerSprites
dependency244.to=Player
dependency244.type=UsesDependency
dependency245.from=UpperPlayerSprites
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=Tile
dependency246.to=MapMaker
dependency246.type=UsesDependency
dependency247.from=LaserTile
dependency247.to=Laser
dependency247.type=UsesDependency
dependency248.from=LaserTile
dependency248.to=MapMaker
dependency248.type=UsesDependency
dependency249.from=OneWayTile
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=HealthBlob
dependency25.type=UsesDependency
dependency250.from=OneWayTile
dependency250.to=MapMaker
dependency250.type=UsesDependency
dependency251.from=TriggerTile
dependency251.to=Trigger
dependency251.type=UsesDependency
dependency252.from=TriggerTile
dependency252.to=Label
dependency252.type=UsesDependency
dependency253.from=TriggerTile
dependency253.to=StillLabel
dependency253.type=UsesDependency
dependency254.from=TriggerTile
dependency254.to=MapMaker
dependency254.type=UsesDependency
dependency255.from=TriggerTile
dependency255.to=TriggerCollection
dependency255.type=UsesDependency
dependency256.from=BossSpawner
dependency256.to=Bosses
dependency256.type=UsesDependency
dependency257.from=BossSpawner
dependency257.to=Label
dependency257.type=UsesDependency
dependency258.from=BossSpawner
dependency258.to=StillLabel
dependency258.type=UsesDependency
dependency259.from=BossSpawner
dependency259.to=MapMaker
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthPod
dependency26.type=UsesDependency
dependency260.from=BossSpawner
dependency260.to=Trigger
dependency260.type=UsesDependency
dependency261.from=BossSpawner
dependency261.to=Wall
dependency261.type=UsesDependency
dependency262.from=BossSpawner
dependency262.to=Bug
dependency262.type=UsesDependency
dependency263.from=BossSpawner
dependency263.to=TriggerCollection
dependency263.type=UsesDependency
dependency264.from=CollisionTrigger
dependency264.to=MapMaker
dependency264.type=UsesDependency
dependency265.from=CollisionTrigger
dependency265.to=Trigger
dependency265.type=UsesDependency
dependency266.from=CollisionTrigger
dependency266.to=TriggerCollection
dependency266.type=UsesDependency
dependency267.from=CollisionTrigger
dependency267.to=Player
dependency267.type=UsesDependency
dependency268.from=NextWorld
dependency268.to=MapMaker
dependency268.type=UsesDependency
dependency269.from=NextWorld
dependency269.to=LevelWorld
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=PlayerSprites
dependency27.type=UsesDependency
dependency270.from=NextWorld
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=NextWorld
dependency271.to=WorldOrder
dependency271.type=UsesDependency
dependency272.from=Key
dependency272.to=MapMaker
dependency272.type=UsesDependency
dependency273.from=Key
dependency273.to=Trigger
dependency273.type=UsesDependency
dependency274.from=Key
dependency274.to=TriggerCollection
dependency274.type=UsesDependency
dependency275.from=Key
dependency275.to=Player
dependency275.type=UsesDependency
dependency276.from=Firewall
dependency276.to=Enemy
dependency276.type=UsesDependency
dependency277.from=Firewall
dependency277.to=Label
dependency277.type=UsesDependency
dependency278.from=Firewall
dependency278.to=StillLabel
dependency278.type=UsesDependency
dependency279.from=Firewall
dependency279.to=MapMaker
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency280.from=Firewall
dependency280.to=Trigger
dependency280.type=UsesDependency
dependency281.from=Firewall
dependency281.to=TriggerCollection
dependency281.type=UsesDependency
dependency282.from=EnemySpawner
dependency282.to=Enemy
dependency282.type=UsesDependency
dependency283.from=EnemySpawner
dependency283.to=Label
dependency283.type=UsesDependency
dependency284.from=EnemySpawner
dependency284.to=StillLabel
dependency284.type=UsesDependency
dependency285.from=EnemySpawner
dependency285.to=MapMaker
dependency285.type=UsesDependency
dependency286.from=EnemySpawner
dependency286.to=Trigger
dependency286.type=UsesDependency
dependency287.from=EnemySpawner
dependency287.to=EnemyID
dependency287.type=UsesDependency
dependency288.from=EnemySpawner
dependency288.to=TriggerCollection
dependency288.type=UsesDependency
dependency289.from=BossSprites
dependency289.to=Bosses
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=BossSprites
dependency29.type=UsesDependency
dependency290.from=WallSprites
dependency290.to=Bosses
dependency290.type=UsesDependency
dependency291.from=BugLegSprite
dependency291.to=Bosses
dependency291.type=UsesDependency
dependency292.from=BugBody
dependency292.to=Bosses
dependency292.type=UsesDependency
dependency293.from=EnemyHurtBox
dependency293.to=Enemy
dependency293.type=UsesDependency
dependency294.from=EnemyHurtBox
dependency294.to=Player
dependency294.type=UsesDependency
dependency295.from=EnemyHurtBox
dependency295.to=Camera
dependency295.type=UsesDependency
dependency296.from=PlayerHurtBox
dependency296.to=Enemy
dependency296.type=UsesDependency
dependency297.from=MapMaker
dependency297.to=MapMakerWorld
dependency297.type=UsesDependency
dependency298.from=MapMaker
dependency298.to=Tile
dependency298.type=UsesDependency
dependency299.from=MapMaker
dependency299.to=OneWayTile
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=EnemyID
dependency30.type=UsesDependency
dependency300.from=MapMaker
dependency300.to=LaserTile
dependency300.type=UsesDependency
dependency301.from=MapMaker
dependency301.to=CollisionTrigger
dependency301.type=UsesDependency
dependency302.from=MapMaker
dependency302.to=EnemySpawner
dependency302.type=UsesDependency
dependency303.from=MapMaker
dependency303.to=BossSpawner
dependency303.type=UsesDependency
dependency304.from=MapMaker
dependency304.to=Firewall
dependency304.type=UsesDependency
dependency305.from=MapMaker
dependency305.to=Key
dependency305.type=UsesDependency
dependency306.from=MapMaker
dependency306.to=NextWorld
dependency306.type=UsesDependency
dependency307.from=MapMaker
dependency307.to=EnemyID
dependency307.type=UsesDependency
dependency308.from=HealthPod
dependency308.to=HealthBlob
dependency308.type=UsesDependency
dependency309.from=SuperTextBox
dependency309.to=BindButton
dependency309.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=Tile
dependency31.type=UsesDependency
dependency310.from=HealthBar
dependency310.to=Player
dependency310.type=UsesDependency
dependency311.from=HealthBar
dependency311.to=HealthPod
dependency311.type=UsesDependency
dependency312.from=Wallet
dependency312.to=SuperTextBox
dependency312.type=UsesDependency
dependency313.from=Wallet
dependency313.to=SimpleTimer
dependency313.type=UsesDependency
dependency314.from=EnemyID
dependency314.to=Enemy
dependency314.type=UsesDependency
dependency315.from=EnemyID
dependency315.to=WalMare
dependency315.type=UsesDependency
dependency316.from=EnemyID
dependency316.to=Agast
dependency316.type=UsesDependency
dependency317.from=EnemyID
dependency317.to=Trogun
dependency317.type=UsesDependency
dependency318.from=EnemyID
dependency318.to=Reaper
dependency318.type=UsesDependency
dependency319.from=EnemyID
dependency319.to=Cytotoxin
dependency319.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=MapMaker
dependency32.type=UsesDependency
dependency320.from=EnemyID
dependency320.to=Virus
dependency320.type=UsesDependency
dependency321.from=EnemyID
dependency321.to=Cypr
dependency321.type=UsesDependency
dependency322.from=EnemyID
dependency322.to=RTP
dependency322.type=UsesDependency
dependency323.from=EnemyID
dependency323.to=Patch
dependency323.type=UsesDependency
dependency324.from=EnemyID
dependency324.to=Piramire
dependency324.type=UsesDependency
dependency325.from=EnemyID
dependency325.to=Ram
dependency325.type=UsesDependency
dependency326.from=TheGrid
dependency326.to=Tile
dependency326.type=UsesDependency
dependency327.from=TheGrid
dependency327.to=Coordinate
dependency327.type=UsesDependency
dependency328.from=Trigger
dependency328.to=EnemySpawner
dependency328.type=UsesDependency
dependency329.from=TriggerCollection
dependency329.to=Trigger
dependency329.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=StillLabel
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=FPS
dependency34.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=TileSelector
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=LaserTile
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=EnemySpawner
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=CollisionTrigger
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=NextWorld
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=OneWayTile
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=Firewall
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=BossSpawner
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=EnemyID
dependency46.type=UsesDependency
dependency47.from=TutorialWorld
dependency47.to=Pause
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=Crosshair
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=SuperTextBox
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=TutorialAvatar
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=Shield
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=FPS
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=Wallet
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=LaserTile
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=Agast
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=EnemySpawner
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=CollisionTrigger
dependency61.type=UsesDependency
dependency62.from=TutorialWorld
dependency62.to=TriggerCollection
dependency62.type=UsesDependency
dependency63.from=TutorialWorld
dependency63.to=TheGrid
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=HealthBlob
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=HealthPod
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=PlayerSprites
dependency66.type=UsesDependency
dependency67.from=TutorialWorld
dependency67.to=Enemy
dependency67.type=UsesDependency
dependency68.from=TutorialWorld
dependency68.to=EnemyID
dependency68.type=UsesDependency
dependency69.from=Shop
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=Shop
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=MenuWorld
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=Cursor
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=WorldButton
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=SaveFile
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Transition
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=SettingWorld
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=SettingWorld
dependency78.to=MenuWorld
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=ScrollingUI
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Pause
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=BindButton
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=ResetButton
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=WorldButton
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=Button
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=Slider
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=BinaryString
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=SuperTextBox
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=SaveFile
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=Transition
dependency88.type=UsesDependency
dependency89.from=MenuWorld
dependency89.to=Label
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=Shield
dependency9.type=UsesDependency
dependency90.from=MenuWorld
dependency90.to=WorldButton
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=TutorialWorld
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=SettingWorld
dependency92.type=UsesDependency
dependency93.from=MenuWorld
dependency93.to=Shop
dependency93.type=UsesDependency
dependency94.from=MenuWorld
dependency94.to=SaveFile
dependency94.type=UsesDependency
dependency95.from=MenuWorld
dependency95.to=Transition
dependency95.type=UsesDependency
dependency96.from=MenuWorld
dependency96.to=Button
dependency96.type=UsesDependency
dependency97.from=Pause
dependency97.to=SettingWorld
dependency97.type=UsesDependency
dependency98.from=Pause
dependency98.to=MenuWorld
dependency98.type=UsesDependency
dependency99.from=TutorialAvatar
dependency99.to=SuperTextBox
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=329
package.numTargets=104
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LowerPlayerSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target100.height=70
target100.name=Laser
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=BinaryString
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Cytotoxin
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=HurtBox
target103.showInterface=false
target103.type=AbstractTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Ram
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target11.height=70
target11.name=PlayerExplosion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BindButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthPod
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnemyExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BossSpawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionTrigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyHurtBox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ResetButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=LaserTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Virus
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shop
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BombPProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Coordinate
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Byte
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cypr
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ScrollingUI
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileSelector
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Inventory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pause
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Reaper
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapMakerWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RTP
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bug
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialAvatar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BugLeg
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpperPlayerSprites
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SettingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BurstTurret
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tools
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OneWayTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=Firewall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WalMare
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bayonet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AfterImage
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Transition
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WorldButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TheGrid
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PProjectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Label
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Cursor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AttackIndicator
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PlayerHurtBox
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Trigger
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=UI
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Enemy
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Camera
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=GroundedEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Player
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ScrollingActor
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=WallSprites
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Explosion
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SimpleTimer
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=test
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ExplodingEProjectile
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=HomingEProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MenuWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=NextWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=TriggerTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TutorialWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Agast
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=SuperTextBox
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=StillLabel
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Patch
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Wall
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Slider
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Crosshair
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=HealthBar
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=WorldOrder
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=FPS
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=ScrollingBackground
target85.showInterface=false
target85.type=ClassTarget
target85.width=130
target85.x=0
target85.y=0
target86.height=70
target86.name=PlayerSprites
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=TriggerCollection
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=BugLegSprite
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BugBody
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=HealthBlob
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Trogun
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=EnemySpawner
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Wallet
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=MapMaker
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Tile
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=SuperStatBar
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=BossSprites
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=FlyingEnemy
target98.showInterface=false
target98.type=AbstractTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=SaveFile
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1721
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=2
