#Greenfoot project file
class.Agast.image=Avast.png
class.ArsysWorld.image=Background.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency100.from=CutsceneWorld
dependency100.to=Label
dependency100.type=UsesDependency
dependency101.from=CutsceneWorld
dependency101.to=LevelWorld
dependency101.type=UsesDependency
dependency102.from=CutsceneWorld
dependency102.to=MenuWorld
dependency102.type=UsesDependency
dependency103.from=CutsceneWorld
dependency103.to=Transition
dependency103.type=UsesDependency
dependency104.from=CutsceneWorld
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=CutsceneWorld
dependency105.to=ArSYSStartingWorld
dependency105.type=UsesDependency
dependency106.from=MenuWorld
dependency106.to=Button
dependency106.type=UsesDependency
dependency107.from=MenuWorld
dependency107.to=WorldButton
dependency107.type=UsesDependency
dependency108.from=MenuWorld
dependency108.to=Shop
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=CutsceneWorld
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=SettingWorld
dependency11.type=UsesDependency
dependency110.from=MenuWorld
dependency110.to=ArSYSStartingWorld
dependency110.type=UsesDependency
dependency111.from=MenuWorld
dependency111.to=ArsysWorld
dependency111.type=UsesDependency
dependency112.from=MenuWorld
dependency112.to=LevelWorld
dependency112.type=UsesDependency
dependency113.from=MenuWorld
dependency113.to=Tutorial
dependency113.type=UsesDependency
dependency114.from=MenuWorld
dependency114.to=SettingWorld
dependency114.type=UsesDependency
dependency115.from=MenuWorld
dependency115.to=StatWorld
dependency115.type=UsesDependency
dependency116.from=MenuWorld
dependency116.to=SaveFile
dependency116.type=UsesDependency
dependency117.from=MenuWorld
dependency117.to=WorldOrder
dependency117.type=UsesDependency
dependency118.from=MenuWorld
dependency118.to=Transition
dependency118.type=UsesDependency
dependency119.from=MenuWorld
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=FPS
dependency12.type=UsesDependency
dependency120.from=TutorialAvatar
dependency120.to=SuperTextBox
dependency120.type=UsesDependency
dependency121.from=Button
dependency121.to=Label
dependency121.type=UsesDependency
dependency122.from=Button
dependency122.to=BindButton
dependency122.type=UsesDependency
dependency123.from=Button
dependency123.to=SaveFile
dependency123.type=UsesDependency
dependency124.from=BindButton
dependency124.to=SuperTextBox
dependency124.type=UsesDependency
dependency125.from=BindButton
dependency125.to=Label
dependency125.type=UsesDependency
dependency126.from=BindButton
dependency126.to=SettingWorld
dependency126.type=UsesDependency
dependency127.from=BindButton
dependency127.to=SaveFile
dependency127.type=UsesDependency
dependency128.from=ResetButton
dependency128.to=Label
dependency128.type=UsesDependency
dependency129.from=ResetButton
dependency129.to=SettingWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Hotkey
dependency13.type=UsesDependency
dependency130.from=ResetButton
dependency130.to=BindButton
dependency130.type=UsesDependency
dependency131.from=ResetButton
dependency131.to=SaveFile
dependency131.type=UsesDependency
dependency132.from=WorldButton
dependency132.to=Tutorial
dependency132.type=UsesDependency
dependency133.from=WorldButton
dependency133.to=LevelWorld
dependency133.type=UsesDependency
dependency134.from=WorldButton
dependency134.to=MenuWorld
dependency134.type=UsesDependency
dependency135.from=WorldButton
dependency135.to=Label
dependency135.type=UsesDependency
dependency136.from=WorldButton
dependency136.to=Transition
dependency136.type=UsesDependency
dependency137.from=WorldButton
dependency137.to=SettingWorld
dependency137.type=UsesDependency
dependency138.from=WorldButton
dependency138.to=Shop
dependency138.type=UsesDependency
dependency139.from=WorldButton
dependency139.to=SaveFile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency140.from=ScrollingUI
dependency140.to=SuperTextBox
dependency140.type=UsesDependency
dependency141.from=Slider
dependency141.to=Label
dependency141.type=UsesDependency
dependency142.from=Slider
dependency142.to=SaveFile
dependency142.type=UsesDependency
dependency143.from=Camera
dependency143.to=ScrollingWorld
dependency143.type=UsesDependency
dependency144.from=ScrollingActor
dependency144.to=Coordinate
dependency144.type=UsesDependency
dependency145.from=Entity
dependency145.to=Laser
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Coordinate
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=Byte
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=DeathEffects
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=Laser
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=ArSYSStartingWorld
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=EProjectile
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=HomingEProjectile
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=ExplodingEProjectile
dependency152.type=UsesDependency
dependency153.from=Enemy
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Enemy
dependency154.to=AfterImage
dependency154.type=UsesDependency
dependency155.from=Enemy
dependency155.to=EnemyHurtBox
dependency155.type=UsesDependency
dependency156.from=Enemy
dependency156.to=SaveFile
dependency156.type=UsesDependency
dependency157.from=Bosses
dependency157.to=SuperStatBar
dependency157.type=UsesDependency
dependency158.from=Bosses
dependency158.to=Coordinate
dependency158.type=UsesDependency
dependency159.from=Bosses
dependency159.to=NextWorld
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Bosses
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Bug
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=Bug
dependency162.to=Camera
dependency162.type=UsesDependency
dependency163.from=Bug
dependency163.to=BugLegSprite
dependency163.type=UsesDependency
dependency164.from=Bug
dependency164.to=BugBody
dependency164.type=UsesDependency
dependency165.from=Bug
dependency165.to=BugLeg
dependency165.type=UsesDependency
dependency166.from=Bug
dependency166.to=AttackIndicator
dependency166.type=UsesDependency
dependency167.from=Bug
dependency167.to=Coordinate
dependency167.type=UsesDependency
dependency168.from=Bug
dependency168.to=LevelWorld
dependency168.type=UsesDependency
dependency169.from=Scorch
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Wallet
dependency17.type=UsesDependency
dependency170.from=Scorch
dependency170.to=Camera
dependency170.type=UsesDependency
dependency171.from=Scorch
dependency171.to=ScorchSprites
dependency171.type=UsesDependency
dependency172.from=Scorch
dependency172.to=Aura
dependency172.type=UsesDependency
dependency173.from=Scorch
dependency173.to=AttackIndicator
dependency173.type=UsesDependency
dependency174.from=Scorch
dependency174.to=Tile
dependency174.type=UsesDependency
dependency175.from=Scorch
dependency175.to=SaveFile
dependency175.type=UsesDependency
dependency176.from=Scorch
dependency176.to=LevelWorld
dependency176.type=UsesDependency
dependency177.from=Wall
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=Wall
dependency178.to=Camera
dependency178.type=UsesDependency
dependency179.from=Wall
dependency179.to=WallSprites
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=LaserTile
dependency18.type=UsesDependency
dependency180.from=Wall
dependency180.to=AttackIndicator
dependency180.type=UsesDependency
dependency181.from=Wall
dependency181.to=Tile
dependency181.type=UsesDependency
dependency182.from=Wall
dependency182.to=SaveFile
dependency182.type=UsesDependency
dependency183.from=Wall
dependency183.to=LevelWorld
dependency183.type=UsesDependency
dependency184.from=ArSysRam
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=ArSysRam
dependency185.to=AttackIndicator
dependency185.type=UsesDependency
dependency186.from=ArSysRam
dependency186.to=Coordinate
dependency186.type=UsesDependency
dependency187.from=ArSysRam
dependency187.to=LevelWorld
dependency187.type=UsesDependency
dependency188.from=BugLeg
dependency188.to=Camera
dependency188.type=UsesDependency
dependency189.from=BugLeg
dependency189.to=AttackIndicator
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Agast
dependency19.type=UsesDependency
dependency190.from=BugLeg
dependency190.to=SaveFile
dependency190.type=UsesDependency
dependency191.from=GroundedEnemy
dependency191.to=Tile
dependency191.type=UsesDependency
dependency192.from=GroundedEnemy
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Piramire
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=Piramire
dependency194.to=AttackIndicator
dependency194.type=UsesDependency
dependency195.from=Cypr
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Cypr
dependency196.to=AttackIndicator
dependency196.type=UsesDependency
dependency197.from=Cypr
dependency197.to=EnemyID
dependency197.type=UsesDependency
dependency198.from=RTP
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=RTP
dependency199.to=AttackIndicator
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=EnemySpawner
dependency20.type=UsesDependency
dependency200.from=WalMare
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=WalMare
dependency201.to=AttackIndicator
dependency201.type=UsesDependency
dependency202.from=Patch
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=Patch
dependency203.to=Enemy
dependency203.type=UsesDependency
dependency204.from=Patch
dependency204.to=Byte
dependency204.type=UsesDependency
dependency205.from=Trogun
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Trogun
dependency206.to=AttackIndicator
dependency206.type=UsesDependency
dependency207.from=Ram
dependency207.to=Byte
dependency207.type=UsesDependency
dependency208.from=FlyingEnemy
dependency208.to=Coordinate
dependency208.type=UsesDependency
dependency209.from=FlyingEnemy
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=CollisionTrigger
dependency21.type=UsesDependency
dependency210.from=FlyingEnemy
dependency210.to=TheGrid
dependency210.type=UsesDependency
dependency211.from=Virus
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=Virus
dependency212.to=AttackIndicator
dependency212.type=UsesDependency
dependency213.from=Virus
dependency213.to=EnemyExplosion
dependency213.type=UsesDependency
dependency214.from=Virus
dependency214.to=Coordinate
dependency214.type=UsesDependency
dependency215.from=Virus
dependency215.to=LevelWorld
dependency215.type=UsesDependency
dependency216.from=Virus
dependency216.to=TheGrid
dependency216.type=UsesDependency
dependency217.from=Reaper
dependency217.to=Player
dependency217.type=UsesDependency
dependency218.from=Reaper
dependency218.to=AttackIndicator
dependency218.type=UsesDependency
dependency219.from=Reaper
dependency219.to=Coordinate
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=OneWayTile
dependency22.type=UsesDependency
dependency220.from=Reaper
dependency220.to=LevelWorld
dependency220.type=UsesDependency
dependency221.from=Reaper
dependency221.to=TheGrid
dependency221.type=UsesDependency
dependency222.from=Agast
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=Agast
dependency223.to=AttackIndicator
dependency223.type=UsesDependency
dependency224.from=Agast
dependency224.to=Coordinate
dependency224.type=UsesDependency
dependency225.from=Agast
dependency225.to=LevelWorld
dependency225.type=UsesDependency
dependency226.from=Agast
dependency226.to=TheGrid
dependency226.type=UsesDependency
dependency227.from=Cytotoxin
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=Cytotoxin
dependency228.to=EnemyExplosion
dependency228.type=UsesDependency
dependency229.from=Cytotoxin
dependency229.to=AttackIndicator
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Firewall
dependency23.type=UsesDependency
dependency230.from=Cytotoxin
dependency230.to=Coordinate
dependency230.type=UsesDependency
dependency231.from=Cytotoxin
dependency231.to=LevelWorld
dependency231.type=UsesDependency
dependency232.from=Cytotoxin
dependency232.to=TheGrid
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=Laser
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=Coordinate
dependency234.type=UsesDependency
dependency235.from=Player
dependency235.to=Crosshair
dependency235.type=UsesDependency
dependency236.from=Player
dependency236.to=Shield
dependency236.type=UsesDependency
dependency237.from=Player
dependency237.to=LowerPlayerSprites
dependency237.type=UsesDependency
dependency238.from=Player
dependency238.to=UpperPlayerSprites
dependency238.type=UsesDependency
dependency239.from=Player
dependency239.to=Tile
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Key
dependency24.type=UsesDependency
dependency240.from=Player
dependency240.to=EProjectile
dependency240.type=UsesDependency
dependency241.from=Player
dependency241.to=PProjectile
dependency241.type=UsesDependency
dependency242.from=Player
dependency242.to=BombPProjectile
dependency242.type=UsesDependency
dependency243.from=Player
dependency243.to=MissilePProjectile
dependency243.type=UsesDependency
dependency244.from=Player
dependency244.to=SaveFile
dependency244.type=UsesDependency
dependency245.from=Player
dependency245.to=Camera
dependency245.type=UsesDependency
dependency246.from=Mail
dependency246.to=SaveFile
dependency246.type=UsesDependency
dependency247.from=Mail
dependency247.to=ArSYSStartingWorld
dependency247.type=UsesDependency
dependency248.from=Byte
dependency248.to=SimpleTimer
dependency248.type=UsesDependency
dependency249.from=Byte
dependency249.to=Wallet
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=BossSpawner
dependency25.type=UsesDependency
dependency250.from=Byte
dependency250.to=HealthPod
dependency250.type=UsesDependency
dependency251.from=Byte
dependency251.to=Player
dependency251.type=UsesDependency
dependency252.from=Byte
dependency252.to=Tile
dependency252.type=UsesDependency
dependency253.from=Projectile
dependency253.to=Coordinate
dependency253.type=UsesDependency
dependency254.from=Projectile
dependency254.to=AfterImage
dependency254.type=UsesDependency
dependency255.from=Projectile
dependency255.to=Tile
dependency255.type=UsesDependency
dependency256.from=EProjectile
dependency256.to=Coordinate
dependency256.type=UsesDependency
dependency257.from=EProjectile
dependency257.to=ScrollingActor
dependency257.type=UsesDependency
dependency258.from=EProjectile
dependency258.to=Player
dependency258.type=UsesDependency
dependency259.from=EProjectile
dependency259.to=Mail
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=NextWorld
dependency26.type=UsesDependency
dependency260.from=EProjectile
dependency260.to=PProjectile
dependency260.type=UsesDependency
dependency261.from=EProjectile
dependency261.to=ParryEffects
dependency261.type=UsesDependency
dependency262.from=ExplodingEProjectile
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=ExplodingEProjectile
dependency263.to=Coordinate
dependency263.type=UsesDependency
dependency264.from=ExplodingEProjectile
dependency264.to=ScrollingActor
dependency264.type=UsesDependency
dependency265.from=ExplodingEProjectile
dependency265.to=Tile
dependency265.type=UsesDependency
dependency266.from=ExplodingEProjectile
dependency266.to=Explosion
dependency266.type=UsesDependency
dependency267.from=HomingEProjectile
dependency267.to=Player
dependency267.type=UsesDependency
dependency268.from=HomingEProjectile
dependency268.to=Coordinate
dependency268.type=UsesDependency
dependency269.from=HomingEProjectile
dependency269.to=ScrollingActor
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=TriggerCollection
dependency27.type=UsesDependency
dependency270.from=PProjectile
dependency270.to=Coordinate
dependency270.type=UsesDependency
dependency271.from=PProjectile
dependency271.to=ScrollingActor
dependency271.type=UsesDependency
dependency272.from=PProjectile
dependency272.to=Enemy
dependency272.type=UsesDependency
dependency273.from=BombPProjectile
dependency273.to=Coordinate
dependency273.type=UsesDependency
dependency274.from=BombPProjectile
dependency274.to=ScrollingActor
dependency274.type=UsesDependency
dependency275.from=BombPProjectile
dependency275.to=Tile
dependency275.type=UsesDependency
dependency276.from=BombPProjectile
dependency276.to=PlayerExplosion
dependency276.type=UsesDependency
dependency277.from=MissilePProjectile
dependency277.to=Coordinate
dependency277.type=UsesDependency
dependency278.from=MissilePProjectile
dependency278.to=ScrollingActor
dependency278.type=UsesDependency
dependency279.from=MissilePProjectile
dependency279.to=Tile
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=WorldOrder
dependency28.type=UsesDependency
dependency280.from=MissilePProjectile
dependency280.to=PlayerExplosion
dependency280.type=UsesDependency
dependency281.from=AfterImage
dependency281.to=ScrollingWorld
dependency281.type=UsesDependency
dependency282.from=AttackIndicator
dependency282.to=ScrollingWorld
dependency282.type=UsesDependency
dependency283.from=Explosion
dependency283.to=Entity
dependency283.type=UsesDependency
dependency284.from=Explosion
dependency284.to=Player
dependency284.type=UsesDependency
dependency285.from=Explosion
dependency285.to=Camera
dependency285.type=UsesDependency
dependency286.from=PlayerExplosion
dependency286.to=Entity
dependency286.type=UsesDependency
dependency287.from=PlayerExplosion
dependency287.to=Player
dependency287.type=UsesDependency
dependency288.from=PlayerExplosion
dependency288.to=ScrollingWorld
dependency288.type=UsesDependency
dependency289.from=EnemyExplosion
dependency289.to=Entity
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=SaveFile
dependency29.type=UsesDependency
dependency290.from=EnemyExplosion
dependency290.to=Player
dependency290.type=UsesDependency
dependency291.from=EnemyExplosion
dependency291.to=ScrollingWorld
dependency291.type=UsesDependency
dependency292.from=Aura
dependency292.to=Bosses
dependency292.type=UsesDependency
dependency293.from=Aura
dependency293.to=Entity
dependency293.type=UsesDependency
dependency294.from=Aura
dependency294.to=ScrollingWorld
dependency294.type=UsesDependency
dependency295.from=PlayerSprites
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=PlayerSprites
dependency296.to=DeathEffects
dependency296.type=UsesDependency
dependency297.from=PlayerSprites
dependency297.to=AfterImage
dependency297.type=UsesDependency
dependency298.from=LowerPlayerSprites
dependency298.to=Player
dependency298.type=UsesDependency
dependency299.from=UpperPlayerSprites
dependency299.to=Player
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency300.from=Tile
dependency300.to=MapMaker
dependency300.type=UsesDependency
dependency301.from=LaserTile
dependency301.to=Laser
dependency301.type=UsesDependency
dependency302.from=LaserTile
dependency302.to=MapMaker
dependency302.type=UsesDependency
dependency303.from=OneWayTile
dependency303.to=Player
dependency303.type=UsesDependency
dependency304.from=OneWayTile
dependency304.to=MapMaker
dependency304.type=UsesDependency
dependency305.from=TriggerTile
dependency305.to=Trigger
dependency305.type=UsesDependency
dependency306.from=TriggerTile
dependency306.to=Label
dependency306.type=UsesDependency
dependency307.from=TriggerTile
dependency307.to=StillLabel
dependency307.type=UsesDependency
dependency308.from=TriggerTile
dependency308.to=MapMaker
dependency308.type=UsesDependency
dependency309.from=TriggerTile
dependency309.to=TriggerCollection
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=HealthBlob
dependency31.type=UsesDependency
dependency310.from=BossSpawner
dependency310.to=Bosses
dependency310.type=UsesDependency
dependency311.from=BossSpawner
dependency311.to=Label
dependency311.type=UsesDependency
dependency312.from=BossSpawner
dependency312.to=StillLabel
dependency312.type=UsesDependency
dependency313.from=BossSpawner
dependency313.to=MapMaker
dependency313.type=UsesDependency
dependency314.from=BossSpawner
dependency314.to=Trigger
dependency314.type=UsesDependency
dependency315.from=BossSpawner
dependency315.to=ArSysRam
dependency315.type=UsesDependency
dependency316.from=BossSpawner
dependency316.to=Wall
dependency316.type=UsesDependency
dependency317.from=BossSpawner
dependency317.to=Bug
dependency317.type=UsesDependency
dependency318.from=BossSpawner
dependency318.to=Scorch
dependency318.type=UsesDependency
dependency319.from=BossSpawner
dependency319.to=TriggerCollection
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=HealthPod
dependency32.type=UsesDependency
dependency320.from=CollisionTrigger
dependency320.to=MapMaker
dependency320.type=UsesDependency
dependency321.from=CollisionTrigger
dependency321.to=Trigger
dependency321.type=UsesDependency
dependency322.from=CollisionTrigger
dependency322.to=TriggerCollection
dependency322.type=UsesDependency
dependency323.from=CollisionTrigger
dependency323.to=Player
dependency323.type=UsesDependency
dependency324.from=NextWorld
dependency324.to=Transition
dependency324.type=UsesDependency
dependency325.from=NextWorld
dependency325.to=MapMaker
dependency325.type=UsesDependency
dependency326.from=NextWorld
dependency326.to=Player
dependency326.type=UsesDependency
dependency327.from=NextWorld
dependency327.to=Tutorial
dependency327.type=UsesDependency
dependency328.from=NextWorld
dependency328.to=TutorialAvatar
dependency328.type=UsesDependency
dependency329.from=NextWorld
dependency329.to=Shop
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=PlayerSprites
dependency33.type=UsesDependency
dependency330.from=NextWorld
dependency330.to=CutsceneWorld
dependency330.type=UsesDependency
dependency331.from=NextWorld
dependency331.to=ArSYSStartingWorld
dependency331.type=UsesDependency
dependency332.from=NextWorld
dependency332.to=MenuWorld
dependency332.type=UsesDependency
dependency333.from=NextWorld
dependency333.to=ArsysWorld
dependency333.type=UsesDependency
dependency334.from=NextWorld
dependency334.to=LevelWorld
dependency334.type=UsesDependency
dependency335.from=NextWorld
dependency335.to=WorldOrder
dependency335.type=UsesDependency
dependency336.from=Key
dependency336.to=MapMaker
dependency336.type=UsesDependency
dependency337.from=Key
dependency337.to=Trigger
dependency337.type=UsesDependency
dependency338.from=Key
dependency338.to=TriggerCollection
dependency338.type=UsesDependency
dependency339.from=Key
dependency339.to=Player
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency340.from=Firewall
dependency340.to=Enemy
dependency340.type=UsesDependency
dependency341.from=Firewall
dependency341.to=Label
dependency341.type=UsesDependency
dependency342.from=Firewall
dependency342.to=StillLabel
dependency342.type=UsesDependency
dependency343.from=Firewall
dependency343.to=MapMaker
dependency343.type=UsesDependency
dependency344.from=Firewall
dependency344.to=Trigger
dependency344.type=UsesDependency
dependency345.from=Firewall
dependency345.to=TriggerCollection
dependency345.type=UsesDependency
dependency346.from=EnemySpawner
dependency346.to=Enemy
dependency346.type=UsesDependency
dependency347.from=EnemySpawner
dependency347.to=Label
dependency347.type=UsesDependency
dependency348.from=EnemySpawner
dependency348.to=StillLabel
dependency348.type=UsesDependency
dependency349.from=EnemySpawner
dependency349.to=MapMaker
dependency349.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=Bosses
dependency35.type=UsesDependency
dependency350.from=EnemySpawner
dependency350.to=Trigger
dependency350.type=UsesDependency
dependency351.from=EnemySpawner
dependency351.to=SpawnEffects
dependency351.type=UsesDependency
dependency352.from=EnemySpawner
dependency352.to=EnemyID
dependency352.type=UsesDependency
dependency353.from=EnemySpawner
dependency353.to=TriggerCollection
dependency353.type=UsesDependency
dependency354.from=BossSprites
dependency354.to=Bosses
dependency354.type=UsesDependency
dependency355.from=BossSprites
dependency355.to=AfterImage
dependency355.type=UsesDependency
dependency356.from=ScorchSprites
dependency356.to=Bosses
dependency356.type=UsesDependency
dependency357.from=WallSprites
dependency357.to=Bosses
dependency357.type=UsesDependency
dependency358.from=BugLegSprite
dependency358.to=Bosses
dependency358.type=UsesDependency
dependency359.from=BugBody
dependency359.to=Bosses
dependency359.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=BossSprites
dependency36.type=UsesDependency
dependency360.from=EnemyHurtBox
dependency360.to=Enemy
dependency360.type=UsesDependency
dependency361.from=EnemyHurtBox
dependency361.to=Player
dependency361.type=UsesDependency
dependency362.from=EnemyHurtBox
dependency362.to=ParryEffects
dependency362.type=UsesDependency
dependency363.from=EnemyHurtBox
dependency363.to=Camera
dependency363.type=UsesDependency
dependency364.from=PlayerHurtBox
dependency364.to=Enemy
dependency364.type=UsesDependency
dependency365.from=MapMaker
dependency365.to=MapMakerWorld
dependency365.type=UsesDependency
dependency366.from=MapMaker
dependency366.to=Tile
dependency366.type=UsesDependency
dependency367.from=MapMaker
dependency367.to=OneWayTile
dependency367.type=UsesDependency
dependency368.from=MapMaker
dependency368.to=LaserTile
dependency368.type=UsesDependency
dependency369.from=MapMaker
dependency369.to=CollisionTrigger
dependency369.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=TheGrid
dependency37.type=UsesDependency
dependency370.from=MapMaker
dependency370.to=EnemySpawner
dependency370.type=UsesDependency
dependency371.from=MapMaker
dependency371.to=BossSpawner
dependency371.type=UsesDependency
dependency372.from=MapMaker
dependency372.to=Firewall
dependency372.type=UsesDependency
dependency373.from=MapMaker
dependency373.to=Key
dependency373.type=UsesDependency
dependency374.from=MapMaker
dependency374.to=NextWorld
dependency374.type=UsesDependency
dependency375.from=MapMaker
dependency375.to=EnemyID
dependency375.type=UsesDependency
dependency376.from=HealthPod
dependency376.to=HealthBlob
dependency376.type=UsesDependency
dependency377.from=Hotkey
dependency377.to=Player
dependency377.type=UsesDependency
dependency378.from=Hotkey
dependency378.to=SaveFile
dependency378.type=UsesDependency
dependency379.from=SuperTextBox
dependency379.to=BindButton
dependency379.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=ArsysWorld
dependency38.type=UsesDependency
dependency380.from=HealthBar
dependency380.to=Player
dependency380.type=UsesDependency
dependency381.from=HealthBar
dependency381.to=HealthPod
dependency381.type=UsesDependency
dependency382.from=HealthBar
dependency382.to=SaveFile
dependency382.type=UsesDependency
dependency383.from=Wallet
dependency383.to=SuperTextBox
dependency383.type=UsesDependency
dependency384.from=Wallet
dependency384.to=SimpleTimer
dependency384.type=UsesDependency
dependency385.from=Wallet
dependency385.to=SaveFile
dependency385.type=UsesDependency
dependency386.from=EnemyID
dependency386.to=Enemy
dependency386.type=UsesDependency
dependency387.from=EnemyID
dependency387.to=WalMare
dependency387.type=UsesDependency
dependency388.from=EnemyID
dependency388.to=Agast
dependency388.type=UsesDependency
dependency389.from=EnemyID
dependency389.to=Trogun
dependency389.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=EnemyID
dependency39.type=UsesDependency
dependency390.from=EnemyID
dependency390.to=Reaper
dependency390.type=UsesDependency
dependency391.from=EnemyID
dependency391.to=Cytotoxin
dependency391.type=UsesDependency
dependency392.from=EnemyID
dependency392.to=Virus
dependency392.type=UsesDependency
dependency393.from=EnemyID
dependency393.to=Cypr
dependency393.type=UsesDependency
dependency394.from=EnemyID
dependency394.to=RTP
dependency394.type=UsesDependency
dependency395.from=EnemyID
dependency395.to=Patch
dependency395.type=UsesDependency
dependency396.from=EnemyID
dependency396.to=Piramire
dependency396.type=UsesDependency
dependency397.from=EnemyID
dependency397.to=Ram
dependency397.type=UsesDependency
dependency398.from=TheGrid
dependency398.to=Tile
dependency398.type=UsesDependency
dependency399.from=TheGrid
dependency399.to=Coordinate
dependency399.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Tutorial
dependency40.to=WorldButton
dependency40.type=UsesDependency
dependency400.from=Trigger
dependency400.to=EnemySpawner
dependency400.type=UsesDependency
dependency401.from=WorldOrder
dependency401.to=SaveFile
dependency401.type=UsesDependency
dependency402.from=TriggerCollection
dependency402.to=Trigger
dependency402.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=SuperTextBox
dependency41.type=UsesDependency
dependency42.from=Tutorial
dependency42.to=MenuWorld
dependency42.type=UsesDependency
dependency43.from=Tutorial
dependency43.to=TutorialAvatar
dependency43.type=UsesDependency
dependency44.from=Tutorial
dependency44.to=WorldOrder
dependency44.type=UsesDependency
dependency45.from=ArsysWorld
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=ArsysWorld
dependency46.to=WorldOrder
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=MapMaker
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=StillLabel
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=FPS
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=TileSelector
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=LaserTile
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=EnemySpawner
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=CollisionTrigger
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=NextWorld
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=OneWayTile
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=Firewall
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=BossSpawner
dependency60.type=UsesDependency
dependency61.from=MapMakerWorld
dependency61.to=Label
dependency61.type=UsesDependency
dependency62.from=MapMakerWorld
dependency62.to=EnemyID
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=ScrollingBackground
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=Transition
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=Mail
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=EProjectile
dependency66.type=UsesDependency
dependency67.from=ArSYSStartingWorld
dependency67.to=Coordinate
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=ArsysWorld
dependency68.type=UsesDependency
dependency69.from=ArSYSStartingWorld
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Transition
dependency7.type=UsesDependency
dependency70.from=ArSYSStartingWorld
dependency70.to=SaveFile
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=SuperTextBox
dependency71.type=UsesDependency
dependency72.from=StatWorld
dependency72.to=WorldButton
dependency72.type=UsesDependency
dependency73.from=StatWorld
dependency73.to=ScrollingUI
dependency73.type=UsesDependency
dependency74.from=StatWorld
dependency74.to=BinaryString
dependency74.type=UsesDependency
dependency75.from=StatWorld
dependency75.to=SaveFile
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=SimpleTimer
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Button
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Wallet
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=WorldButton
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=ScrollingBackground
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=SaveFile
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Transition
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Cursor
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=Label
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=Transition
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=Label
dependency85.type=UsesDependency
dependency86.from=GameOver
dependency86.to=MenuWorld
dependency86.type=UsesDependency
dependency87.from=GameOver
dependency87.to=SaveFile
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=MenuWorld
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=WorldButton
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=WorldButton
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=ScrollingUI
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=BindButton
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=ResetButton
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=Button
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=Slider
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=BinaryString
dependency96.type=UsesDependency
dependency97.from=SettingWorld
dependency97.to=SaveFile
dependency97.type=UsesDependency
dependency98.from=SettingWorld
dependency98.to=SuperTextBox
dependency98.type=UsesDependency
dependency99.from=SettingWorld
dependency99.to=Transition
dependency99.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=1440
editor.fx.0.y=-236
height=1321
package.numDependencies=402
package.numTargets=120
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=SpawnEffects
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=BugLegSprite
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=BugBody
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=HealthBlob
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Trogun
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=EnemySpawner
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Wallet
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=MapMaker
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Tile
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=ParryEffects
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=SuperStatBar
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=BossSprites
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=ArSysRam
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=FlyingEnemy
target113.showInterface=false
target113.type=AbstractTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=SaveFile
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Mail
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Laser
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=BinaryString
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=Cytotoxin
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=Ram
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=HurtBox
target120.showInterface=false
target120.type=AbstractTarget
target120.width=120
target120.x=0
target120.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Effect
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Hotkey
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Key
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MissilePProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ArsysWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Reaper
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RTP
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MapMakerWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bug
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TutorialAvatar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=BugLeg
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ArSYSStartingWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=UpperPlayerSprites
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=GameOver
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=SettingWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=BurstTurret
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Tools
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=OneWayTile
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=Text
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Projectile
target53.showInterface=false
target53.type=AbstractTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Firewall
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WalMare
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bayonet
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Transition
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AfterImage
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=WorldButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TheGrid
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PProjectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Label
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Cursor
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=AttackIndicator
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PlayerHurtBox
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Trigger
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=UI
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Enemy
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Camera
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Aura
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=GroundedEnemy
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=WallSprites
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=ScrollingActor
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Player
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Explosion
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=CutsceneWorld
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=SimpleTimer
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=test
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=ExplodingEProjectile
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=HomingEProjectile
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=MenuWorld
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=DeathEffects
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Scorch
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=NextWorld
target84.showInterface=false
target84.type=ClassTarget
target84.width=150
target84.x=0
target84.y=0
target85.height=70
target85.name=TriggerTile
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=TutorialWorld
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=SuperTextBox
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Agast
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=StillLabel
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Patch
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Wall
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Slider
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=WorldOrder
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=HealthBar
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Crosshair
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=FPS
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=ScrollingBackground
target97.showInterface=false
target97.type=ClassTarget
target97.width=170
target97.x=0
target97.y=0
target98.height=70
target98.name=PlayerSprites
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=TriggerCollection
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=2560
world.lastInstantiated=MenuWorld
xPosition=1440
yPosition=0
