#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=SettingWorld
dependency10.type=UsesDependency
dependency100.from=MenuWorld
dependency100.to=SaveFile
dependency100.type=UsesDependency
dependency101.from=MenuWorld
dependency101.to=Transition
dependency101.type=UsesDependency
dependency102.from=TutorialAvatar
dependency102.to=SuperTextBox
dependency102.type=UsesDependency
dependency103.from=TutorialAvatar
dependency103.to=LevelWorld
dependency103.type=UsesDependency
dependency104.from=Button
dependency104.to=Label
dependency104.type=UsesDependency
dependency105.from=Button
dependency105.to=BindButton
dependency105.type=UsesDependency
dependency106.from=Button
dependency106.to=SaveFile
dependency106.type=UsesDependency
dependency107.from=BindButton
dependency107.to=SuperTextBox
dependency107.type=UsesDependency
dependency108.from=BindButton
dependency108.to=Label
dependency108.type=UsesDependency
dependency109.from=BindButton
dependency109.to=SettingWorld
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=BindButton
dependency110.to=SaveFile
dependency110.type=UsesDependency
dependency111.from=ResetButton
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=ResetButton
dependency112.to=SettingWorld
dependency112.type=UsesDependency
dependency113.from=ResetButton
dependency113.to=BindButton
dependency113.type=UsesDependency
dependency114.from=ResetButton
dependency114.to=SaveFile
dependency114.type=UsesDependency
dependency115.from=WorldButton
dependency115.to=TutorialWorld
dependency115.type=UsesDependency
dependency116.from=WorldButton
dependency116.to=LevelWorld
dependency116.type=UsesDependency
dependency117.from=WorldButton
dependency117.to=MenuWorld
dependency117.type=UsesDependency
dependency118.from=WorldButton
dependency118.to=Label
dependency118.type=UsesDependency
dependency119.from=WorldButton
dependency119.to=Transition
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency120.from=WorldButton
dependency120.to=SettingWorld
dependency120.type=UsesDependency
dependency121.from=WorldButton
dependency121.to=Shop
dependency121.type=UsesDependency
dependency122.from=WorldButton
dependency122.to=SaveFile
dependency122.type=UsesDependency
dependency123.from=ScrollingUI
dependency123.to=SuperTextBox
dependency123.type=UsesDependency
dependency124.from=Slider
dependency124.to=Label
dependency124.type=UsesDependency
dependency125.from=Slider
dependency125.to=SaveFile
dependency125.type=UsesDependency
dependency126.from=Camera
dependency126.to=ScrollingWorld
dependency126.type=UsesDependency
dependency127.from=ScrollingActor
dependency127.to=Coordinate
dependency127.type=UsesDependency
dependency128.from=Entity
dependency128.to=Laser
dependency128.type=UsesDependency
dependency129.from=Enemy
dependency129.to=Coordinate
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency130.from=Enemy
dependency130.to=Byte
dependency130.type=UsesDependency
dependency131.from=Enemy
dependency131.to=Laser
dependency131.type=UsesDependency
dependency132.from=Enemy
dependency132.to=EProjectile
dependency132.type=UsesDependency
dependency133.from=Enemy
dependency133.to=HomingEProjectile
dependency133.type=UsesDependency
dependency134.from=Enemy
dependency134.to=ExplodingEProjectile
dependency134.type=UsesDependency
dependency135.from=Enemy
dependency135.to=Player
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=AfterImage
dependency136.type=UsesDependency
dependency137.from=Enemy
dependency137.to=EnemyHurtBox
dependency137.type=UsesDependency
dependency138.from=Bosses
dependency138.to=SuperStatBar
dependency138.type=UsesDependency
dependency139.from=Bosses
dependency139.to=Coordinate
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Wallet
dependency14.type=UsesDependency
dependency140.from=Bosses
dependency140.to=NextWorld
dependency140.type=UsesDependency
dependency141.from=Bosses
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Bug
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=Bug
dependency143.to=Camera
dependency143.type=UsesDependency
dependency144.from=Bug
dependency144.to=BugLegSprite
dependency144.type=UsesDependency
dependency145.from=Bug
dependency145.to=BugBody
dependency145.type=UsesDependency
dependency146.from=Bug
dependency146.to=BugLeg
dependency146.type=UsesDependency
dependency147.from=Bug
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=Bug
dependency148.to=Coordinate
dependency148.type=UsesDependency
dependency149.from=Bug
dependency149.to=LevelWorld
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=LaserTile
dependency15.type=UsesDependency
dependency150.from=Scorch
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Scorch
dependency151.to=Camera
dependency151.type=UsesDependency
dependency152.from=Scorch
dependency152.to=ScorchSprites
dependency152.type=UsesDependency
dependency153.from=Scorch
dependency153.to=AttackIndicator
dependency153.type=UsesDependency
dependency154.from=Scorch
dependency154.to=Tile
dependency154.type=UsesDependency
dependency155.from=Scorch
dependency155.to=LevelWorld
dependency155.type=UsesDependency
dependency156.from=Wall
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Wall
dependency157.to=Camera
dependency157.type=UsesDependency
dependency158.from=Wall
dependency158.to=WallSprites
dependency158.type=UsesDependency
dependency159.from=Wall
dependency159.to=AttackIndicator
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Agast
dependency16.type=UsesDependency
dependency160.from=Wall
dependency160.to=Tile
dependency160.type=UsesDependency
dependency161.from=Wall
dependency161.to=LevelWorld
dependency161.type=UsesDependency
dependency162.from=BugLeg
dependency162.to=Camera
dependency162.type=UsesDependency
dependency163.from=BugLeg
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=GroundedEnemy
dependency164.to=Tile
dependency164.type=UsesDependency
dependency165.from=GroundedEnemy
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Piramire
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Piramire
dependency167.to=AttackIndicator
dependency167.type=UsesDependency
dependency168.from=Cypr
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Cypr
dependency169.to=AttackIndicator
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=EnemySpawner
dependency17.type=UsesDependency
dependency170.from=Cypr
dependency170.to=EnemyID
dependency170.type=UsesDependency
dependency171.from=RTP
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=RTP
dependency172.to=AttackIndicator
dependency172.type=UsesDependency
dependency173.from=WalMare
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=WalMare
dependency174.to=AttackIndicator
dependency174.type=UsesDependency
dependency175.from=Patch
dependency175.to=Player
dependency175.type=UsesDependency
dependency176.from=Patch
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=Patch
dependency177.to=Byte
dependency177.type=UsesDependency
dependency178.from=Trogun
dependency178.to=Player
dependency178.type=UsesDependency
dependency179.from=Trogun
dependency179.to=AttackIndicator
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=CollisionTrigger
dependency18.type=UsesDependency
dependency180.from=Ram
dependency180.to=Byte
dependency180.type=UsesDependency
dependency181.from=FlyingEnemy
dependency181.to=Coordinate
dependency181.type=UsesDependency
dependency182.from=FlyingEnemy
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=FlyingEnemy
dependency183.to=TheGrid
dependency183.type=UsesDependency
dependency184.from=Virus
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Virus
dependency185.to=AttackIndicator
dependency185.type=UsesDependency
dependency186.from=Virus
dependency186.to=EnemyExplosion
dependency186.type=UsesDependency
dependency187.from=Virus
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=Virus
dependency188.to=LevelWorld
dependency188.type=UsesDependency
dependency189.from=Virus
dependency189.to=TheGrid
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=OneWayTile
dependency19.type=UsesDependency
dependency190.from=Reaper
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=Reaper
dependency191.to=AttackIndicator
dependency191.type=UsesDependency
dependency192.from=Reaper
dependency192.to=Coordinate
dependency192.type=UsesDependency
dependency193.from=Reaper
dependency193.to=LevelWorld
dependency193.type=UsesDependency
dependency194.from=Reaper
dependency194.to=TheGrid
dependency194.type=UsesDependency
dependency195.from=Agast
dependency195.to=Player
dependency195.type=UsesDependency
dependency196.from=Agast
dependency196.to=AttackIndicator
dependency196.type=UsesDependency
dependency197.from=Agast
dependency197.to=Coordinate
dependency197.type=UsesDependency
dependency198.from=Agast
dependency198.to=LevelWorld
dependency198.type=UsesDependency
dependency199.from=Agast
dependency199.to=TheGrid
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Firewall
dependency20.type=UsesDependency
dependency200.from=Cytotoxin
dependency200.to=Player
dependency200.type=UsesDependency
dependency201.from=Cytotoxin
dependency201.to=EnemyExplosion
dependency201.type=UsesDependency
dependency202.from=Cytotoxin
dependency202.to=AttackIndicator
dependency202.type=UsesDependency
dependency203.from=Cytotoxin
dependency203.to=Coordinate
dependency203.type=UsesDependency
dependency204.from=Cytotoxin
dependency204.to=LevelWorld
dependency204.type=UsesDependency
dependency205.from=Cytotoxin
dependency205.to=TheGrid
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Laser
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=Coordinate
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=Crosshair
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Shield
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Key
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=LowerPlayerSprites
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=UpperPlayerSprites
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Tile
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=EProjectile
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=PProjectile
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=BombPProjectile
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=MissilePProjectile
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=SaveFile
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=Camera
dependency218.type=UsesDependency
dependency219.from=Mail
dependency219.to=SaveFile
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=BossSpawner
dependency22.type=UsesDependency
dependency220.from=Mail
dependency220.to=ArSYSStartingWorld
dependency220.type=UsesDependency
dependency221.from=Byte
dependency221.to=SimpleTimer
dependency221.type=UsesDependency
dependency222.from=Byte
dependency222.to=Wallet
dependency222.type=UsesDependency
dependency223.from=Byte
dependency223.to=Player
dependency223.type=UsesDependency
dependency224.from=Byte
dependency224.to=Tile
dependency224.type=UsesDependency
dependency225.from=Projectile
dependency225.to=Coordinate
dependency225.type=UsesDependency
dependency226.from=Projectile
dependency226.to=AfterImage
dependency226.type=UsesDependency
dependency227.from=Projectile
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=EProjectile
dependency228.to=Coordinate
dependency228.type=UsesDependency
dependency229.from=EProjectile
dependency229.to=ScrollingActor
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=NextWorld
dependency23.type=UsesDependency
dependency230.from=EProjectile
dependency230.to=Player
dependency230.type=UsesDependency
dependency231.from=EProjectile
dependency231.to=Mail
dependency231.type=UsesDependency
dependency232.from=EProjectile
dependency232.to=PProjectile
dependency232.type=UsesDependency
dependency233.from=ExplodingEProjectile
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=ExplodingEProjectile
dependency234.to=Coordinate
dependency234.type=UsesDependency
dependency235.from=ExplodingEProjectile
dependency235.to=ScrollingActor
dependency235.type=UsesDependency
dependency236.from=ExplodingEProjectile
dependency236.to=Tile
dependency236.type=UsesDependency
dependency237.from=ExplodingEProjectile
dependency237.to=Explosion
dependency237.type=UsesDependency
dependency238.from=HomingEProjectile
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=HomingEProjectile
dependency239.to=Coordinate
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=TriggerCollection
dependency24.type=UsesDependency
dependency240.from=HomingEProjectile
dependency240.to=ScrollingActor
dependency240.type=UsesDependency
dependency241.from=PProjectile
dependency241.to=Coordinate
dependency241.type=UsesDependency
dependency242.from=PProjectile
dependency242.to=ScrollingActor
dependency242.type=UsesDependency
dependency243.from=PProjectile
dependency243.to=Enemy
dependency243.type=UsesDependency
dependency244.from=BombPProjectile
dependency244.to=Coordinate
dependency244.type=UsesDependency
dependency245.from=BombPProjectile
dependency245.to=ScrollingActor
dependency245.type=UsesDependency
dependency246.from=BombPProjectile
dependency246.to=Tile
dependency246.type=UsesDependency
dependency247.from=BombPProjectile
dependency247.to=PlayerExplosion
dependency247.type=UsesDependency
dependency248.from=MissilePProjectile
dependency248.to=Coordinate
dependency248.type=UsesDependency
dependency249.from=MissilePProjectile
dependency249.to=ScrollingActor
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=WorldOrder
dependency25.type=UsesDependency
dependency250.from=MissilePProjectile
dependency250.to=Tile
dependency250.type=UsesDependency
dependency251.from=MissilePProjectile
dependency251.to=PlayerExplosion
dependency251.type=UsesDependency
dependency252.from=AfterImage
dependency252.to=ScrollingWorld
dependency252.type=UsesDependency
dependency253.from=AttackIndicator
dependency253.to=ScrollingWorld
dependency253.type=UsesDependency
dependency254.from=Explosion
dependency254.to=Entity
dependency254.type=UsesDependency
dependency255.from=Explosion
dependency255.to=Player
dependency255.type=UsesDependency
dependency256.from=Explosion
dependency256.to=Camera
dependency256.type=UsesDependency
dependency257.from=PlayerExplosion
dependency257.to=Entity
dependency257.type=UsesDependency
dependency258.from=PlayerExplosion
dependency258.to=Player
dependency258.type=UsesDependency
dependency259.from=PlayerExplosion
dependency259.to=ScrollingWorld
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=TheGrid
dependency26.type=UsesDependency
dependency260.from=EnemyExplosion
dependency260.to=Entity
dependency260.type=UsesDependency
dependency261.from=EnemyExplosion
dependency261.to=Player
dependency261.type=UsesDependency
dependency262.from=EnemyExplosion
dependency262.to=ScrollingWorld
dependency262.type=UsesDependency
dependency263.from=PlayerSprites
dependency263.to=Player
dependency263.type=UsesDependency
dependency264.from=PlayerSprites
dependency264.to=AfterImage
dependency264.type=UsesDependency
dependency265.from=LowerPlayerSprites
dependency265.to=Player
dependency265.type=UsesDependency
dependency266.from=UpperPlayerSprites
dependency266.to=Player
dependency266.type=UsesDependency
dependency267.from=Tile
dependency267.to=MapMaker
dependency267.type=UsesDependency
dependency268.from=LaserTile
dependency268.to=Laser
dependency268.type=UsesDependency
dependency269.from=LaserTile
dependency269.to=MapMaker
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=SaveFile
dependency27.type=UsesDependency
dependency270.from=OneWayTile
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=OneWayTile
dependency271.to=MapMaker
dependency271.type=UsesDependency
dependency272.from=TriggerTile
dependency272.to=Trigger
dependency272.type=UsesDependency
dependency273.from=TriggerTile
dependency273.to=Label
dependency273.type=UsesDependency
dependency274.from=TriggerTile
dependency274.to=StillLabel
dependency274.type=UsesDependency
dependency275.from=TriggerTile
dependency275.to=MapMaker
dependency275.type=UsesDependency
dependency276.from=TriggerTile
dependency276.to=TriggerCollection
dependency276.type=UsesDependency
dependency277.from=BossSpawner
dependency277.to=Bosses
dependency277.type=UsesDependency
dependency278.from=BossSpawner
dependency278.to=Label
dependency278.type=UsesDependency
dependency279.from=BossSpawner
dependency279.to=StillLabel
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=HealthBlob
dependency28.type=UsesDependency
dependency280.from=BossSpawner
dependency280.to=MapMaker
dependency280.type=UsesDependency
dependency281.from=BossSpawner
dependency281.to=Trigger
dependency281.type=UsesDependency
dependency282.from=BossSpawner
dependency282.to=Wall
dependency282.type=UsesDependency
dependency283.from=BossSpawner
dependency283.to=Bug
dependency283.type=UsesDependency
dependency284.from=BossSpawner
dependency284.to=Scorch
dependency284.type=UsesDependency
dependency285.from=BossSpawner
dependency285.to=TriggerCollection
dependency285.type=UsesDependency
dependency286.from=CollisionTrigger
dependency286.to=MapMaker
dependency286.type=UsesDependency
dependency287.from=CollisionTrigger
dependency287.to=Trigger
dependency287.type=UsesDependency
dependency288.from=CollisionTrigger
dependency288.to=TriggerCollection
dependency288.type=UsesDependency
dependency289.from=CollisionTrigger
dependency289.to=Player
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthPod
dependency29.type=UsesDependency
dependency290.from=NextWorld
dependency290.to=Transition
dependency290.type=UsesDependency
dependency291.from=NextWorld
dependency291.to=MapMaker
dependency291.type=UsesDependency
dependency292.from=NextWorld
dependency292.to=ArsysWorld
dependency292.type=UsesDependency
dependency293.from=NextWorld
dependency293.to=Shop
dependency293.type=UsesDependency
dependency294.from=NextWorld
dependency294.to=LevelWorld
dependency294.type=UsesDependency
dependency295.from=NextWorld
dependency295.to=Player
dependency295.type=UsesDependency
dependency296.from=NextWorld
dependency296.to=WorldOrder
dependency296.type=UsesDependency
dependency297.from=Key
dependency297.to=MapMaker
dependency297.type=UsesDependency
dependency298.from=Key
dependency298.to=Trigger
dependency298.type=UsesDependency
dependency299.from=Key
dependency299.to=TriggerCollection
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=PlayerSprites
dependency30.type=UsesDependency
dependency300.from=Key
dependency300.to=Player
dependency300.type=UsesDependency
dependency301.from=Firewall
dependency301.to=Enemy
dependency301.type=UsesDependency
dependency302.from=Firewall
dependency302.to=Label
dependency302.type=UsesDependency
dependency303.from=Firewall
dependency303.to=StillLabel
dependency303.type=UsesDependency
dependency304.from=Firewall
dependency304.to=MapMaker
dependency304.type=UsesDependency
dependency305.from=Firewall
dependency305.to=Trigger
dependency305.type=UsesDependency
dependency306.from=Firewall
dependency306.to=TriggerCollection
dependency306.type=UsesDependency
dependency307.from=EnemySpawner
dependency307.to=Enemy
dependency307.type=UsesDependency
dependency308.from=EnemySpawner
dependency308.to=Label
dependency308.type=UsesDependency
dependency309.from=EnemySpawner
dependency309.to=StillLabel
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency310.from=EnemySpawner
dependency310.to=MapMaker
dependency310.type=UsesDependency
dependency311.from=EnemySpawner
dependency311.to=Trigger
dependency311.type=UsesDependency
dependency312.from=EnemySpawner
dependency312.to=EnemyID
dependency312.type=UsesDependency
dependency313.from=EnemySpawner
dependency313.to=TriggerCollection
dependency313.type=UsesDependency
dependency314.from=BossSprites
dependency314.to=Bosses
dependency314.type=UsesDependency
dependency315.from=BossSprites
dependency315.to=AfterImage
dependency315.type=UsesDependency
dependency316.from=ScorchSprites
dependency316.to=Bosses
dependency316.type=UsesDependency
dependency317.from=WallSprites
dependency317.to=Bosses
dependency317.type=UsesDependency
dependency318.from=BugLegSprite
dependency318.to=Bosses
dependency318.type=UsesDependency
dependency319.from=BugBody
dependency319.to=Bosses
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=BossSprites
dependency32.type=UsesDependency
dependency320.from=EnemyHurtBox
dependency320.to=Enemy
dependency320.type=UsesDependency
dependency321.from=EnemyHurtBox
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=EnemyHurtBox
dependency322.to=Camera
dependency322.type=UsesDependency
dependency323.from=PlayerHurtBox
dependency323.to=Enemy
dependency323.type=UsesDependency
dependency324.from=MapMaker
dependency324.to=MapMakerWorld
dependency324.type=UsesDependency
dependency325.from=MapMaker
dependency325.to=Tile
dependency325.type=UsesDependency
dependency326.from=MapMaker
dependency326.to=OneWayTile
dependency326.type=UsesDependency
dependency327.from=MapMaker
dependency327.to=LaserTile
dependency327.type=UsesDependency
dependency328.from=MapMaker
dependency328.to=CollisionTrigger
dependency328.type=UsesDependency
dependency329.from=MapMaker
dependency329.to=EnemySpawner
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemyID
dependency33.type=UsesDependency
dependency330.from=MapMaker
dependency330.to=BossSpawner
dependency330.type=UsesDependency
dependency331.from=MapMaker
dependency331.to=Firewall
dependency331.type=UsesDependency
dependency332.from=MapMaker
dependency332.to=Key
dependency332.type=UsesDependency
dependency333.from=MapMaker
dependency333.to=NextWorld
dependency333.type=UsesDependency
dependency334.from=MapMaker
dependency334.to=EnemyID
dependency334.type=UsesDependency
dependency335.from=HealthPod
dependency335.to=HealthBlob
dependency335.type=UsesDependency
dependency336.from=SuperTextBox
dependency336.to=BindButton
dependency336.type=UsesDependency
dependency337.from=HealthBar
dependency337.to=Player
dependency337.type=UsesDependency
dependency338.from=HealthBar
dependency338.to=HealthPod
dependency338.type=UsesDependency
dependency339.from=Wallet
dependency339.to=SuperTextBox
dependency339.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=WorldButton
dependency34.type=UsesDependency
dependency340.from=Wallet
dependency340.to=SimpleTimer
dependency340.type=UsesDependency
dependency341.from=EnemyID
dependency341.to=Enemy
dependency341.type=UsesDependency
dependency342.from=EnemyID
dependency342.to=WalMare
dependency342.type=UsesDependency
dependency343.from=EnemyID
dependency343.to=Agast
dependency343.type=UsesDependency
dependency344.from=EnemyID
dependency344.to=Trogun
dependency344.type=UsesDependency
dependency345.from=EnemyID
dependency345.to=Reaper
dependency345.type=UsesDependency
dependency346.from=EnemyID
dependency346.to=Cytotoxin
dependency346.type=UsesDependency
dependency347.from=EnemyID
dependency347.to=Virus
dependency347.type=UsesDependency
dependency348.from=EnemyID
dependency348.to=Cypr
dependency348.type=UsesDependency
dependency349.from=EnemyID
dependency349.to=RTP
dependency349.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency350.from=EnemyID
dependency350.to=Patch
dependency350.type=UsesDependency
dependency351.from=EnemyID
dependency351.to=Piramire
dependency351.type=UsesDependency
dependency352.from=EnemyID
dependency352.to=Ram
dependency352.type=UsesDependency
dependency353.from=TheGrid
dependency353.to=Tile
dependency353.type=UsesDependency
dependency354.from=TheGrid
dependency354.to=Coordinate
dependency354.type=UsesDependency
dependency355.from=Trigger
dependency355.to=EnemySpawner
dependency355.type=UsesDependency
dependency356.from=TriggerCollection
dependency356.to=Trigger
dependency356.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=TutorialAvatar
dependency36.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=WorldOrder
dependency37.type=UsesDependency
dependency38.from=Tutorial
dependency38.to=SaveFile
dependency38.type=UsesDependency
dependency39.from=ArsysWorld
dependency39.to=WorldOrder
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=TutorialWorld
dependency40.to=WorldButton
dependency40.type=UsesDependency
dependency41.from=TutorialWorld
dependency41.to=SuperTextBox
dependency41.type=UsesDependency
dependency42.from=TutorialWorld
dependency42.to=TutorialAvatar
dependency42.type=UsesDependency
dependency43.from=TutorialWorld
dependency43.to=WorldOrder
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=SaveFile
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=MapMaker
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=StillLabel
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=FPS
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=TileSelector
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=LaserTile
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=EnemySpawner
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=CollisionTrigger
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=NextWorld
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=OneWayTile
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=Firewall
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=BossSpawner
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=Label
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=EnemyID
dependency60.type=UsesDependency
dependency61.from=ArSYSStartingWorld
dependency61.to=ScrollingBackground
dependency61.type=UsesDependency
dependency62.from=ArSYSStartingWorld
dependency62.to=Transition
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=Mail
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=EProjectile
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=ArsysWorld
dependency66.type=UsesDependency
dependency67.from=ArSYSStartingWorld
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=SaveFile
dependency68.type=UsesDependency
dependency69.from=StatWorld
dependency69.to=WorldButton
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Transition
dependency7.type=UsesDependency
dependency70.from=StatWorld
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=ScrollingUI
dependency71.type=UsesDependency
dependency72.from=StatWorld
dependency72.to=BinaryString
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Button
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=WorldButton
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=SaveFile
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Transition
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=Cursor
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=ScrollingBackground
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=Transition
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=MenuWorld
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=ScrollingUI
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=BindButton
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=ResetButton
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=WorldButton
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=Button
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=Slider
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=BinaryString
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=WorldButton
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=SaveFile
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=SuperTextBox
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=Transition
dependency92.type=UsesDependency
dependency93.from=MenuWorld
dependency93.to=Button
dependency93.type=UsesDependency
dependency94.from=MenuWorld
dependency94.to=WorldButton
dependency94.type=UsesDependency
dependency95.from=MenuWorld
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=MenuWorld
dependency96.to=Tutorial
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=SettingWorld
dependency97.type=UsesDependency
dependency98.from=MenuWorld
dependency98.to=Shop
dependency98.type=UsesDependency
dependency99.from=MenuWorld
dependency99.to=StatWorld
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=26
package.numDependencies=356
package.numTargets=111
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=MapMaker
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Tile
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=SuperStatBar
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=BossSprites
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=FlyingEnemy
target104.showInterface=false
target104.type=AbstractTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Mail
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=SaveFile
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Laser
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=BinaryString
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Cytotoxin
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=HurtBox
target110.showInterface=false
target110.type=AbstractTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Ram
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TileSelector
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Inventory
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MissilePProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ArsysWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MapMakerWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RTP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bug
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialAvatar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugLeg
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ArSYSStartingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=UpperPlayerSprites
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SettingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BurstTurret
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tools
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OneWayTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Firewall
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=WalMare
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Bayonet
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AfterImage
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Transition
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=WorldButton
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=TheGrid
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=PProjectile
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Label
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Cursor
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=AttackIndicator
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=PlayerHurtBox
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Trigger
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=UI
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Enemy
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Camera
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=GroundedEnemy
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Player
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ScrollingActor
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=WallSprites
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Explosion
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=SimpleTimer
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=test
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=ExplodingEProjectile
target74.showInterface=false
target74.type=ClassTarget
target74.width=140
target74.x=0
target74.y=0
target75.height=70
target75.name=HomingEProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=MenuWorld
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Scorch
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=NextWorld
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=TriggerTile
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=TutorialWorld
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Agast
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=SuperTextBox
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=StillLabel
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Patch
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Wall
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Slider
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Crosshair
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=HealthBar
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=WorldOrder
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=FPS
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=ScrollingBackground
target91.showInterface=false
target91.type=ClassTarget
target91.width=130
target91.x=0
target91.y=0
target92.height=70
target92.name=PlayerSprites
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=TriggerCollection
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=BugLegSprite
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=BugBody
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=HealthBlob
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Trogun
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=EnemySpawner
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Wallet
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=158
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
