#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=MenuWorld
dependency10.type=UsesDependency
dependency100.from=CutsceneWorld
dependency100.to=MenuWorld
dependency100.type=UsesDependency
dependency101.from=CutsceneWorld
dependency101.to=Transition
dependency101.type=UsesDependency
dependency102.from=CutsceneWorld
dependency102.to=Button
dependency102.type=UsesDependency
dependency103.from=CutsceneWorld
dependency103.to=ArSYSStartingWorld
dependency103.type=UsesDependency
dependency104.from=MenuWorld
dependency104.to=Button
dependency104.type=UsesDependency
dependency105.from=MenuWorld
dependency105.to=WorldButton
dependency105.type=UsesDependency
dependency106.from=MenuWorld
dependency106.to=Tutorial
dependency106.type=UsesDependency
dependency107.from=MenuWorld
dependency107.to=SettingWorld
dependency107.type=UsesDependency
dependency108.from=MenuWorld
dependency108.to=StatWorld
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=SaveFile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=SettingWorld
dependency11.type=UsesDependency
dependency110.from=MenuWorld
dependency110.to=Transition
dependency110.type=UsesDependency
dependency111.from=MenuWorld
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=TutorialAvatar
dependency112.to=SuperTextBox
dependency112.type=UsesDependency
dependency113.from=Button
dependency113.to=Label
dependency113.type=UsesDependency
dependency114.from=Button
dependency114.to=BindButton
dependency114.type=UsesDependency
dependency115.from=Button
dependency115.to=SaveFile
dependency115.type=UsesDependency
dependency116.from=BindButton
dependency116.to=SuperTextBox
dependency116.type=UsesDependency
dependency117.from=BindButton
dependency117.to=Label
dependency117.type=UsesDependency
dependency118.from=BindButton
dependency118.to=SettingWorld
dependency118.type=UsesDependency
dependency119.from=BindButton
dependency119.to=SaveFile
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=FPS
dependency12.type=UsesDependency
dependency120.from=ResetButton
dependency120.to=Label
dependency120.type=UsesDependency
dependency121.from=ResetButton
dependency121.to=SettingWorld
dependency121.type=UsesDependency
dependency122.from=ResetButton
dependency122.to=BindButton
dependency122.type=UsesDependency
dependency123.from=ResetButton
dependency123.to=SaveFile
dependency123.type=UsesDependency
dependency124.from=WorldButton
dependency124.to=Tutorial
dependency124.type=UsesDependency
dependency125.from=WorldButton
dependency125.to=LevelWorld
dependency125.type=UsesDependency
dependency126.from=WorldButton
dependency126.to=MenuWorld
dependency126.type=UsesDependency
dependency127.from=WorldButton
dependency127.to=Label
dependency127.type=UsesDependency
dependency128.from=WorldButton
dependency128.to=Transition
dependency128.type=UsesDependency
dependency129.from=WorldButton
dependency129.to=SettingWorld
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Hotkey
dependency13.type=UsesDependency
dependency130.from=WorldButton
dependency130.to=Shop
dependency130.type=UsesDependency
dependency131.from=WorldButton
dependency131.to=SaveFile
dependency131.type=UsesDependency
dependency132.from=ScrollingUI
dependency132.to=SuperTextBox
dependency132.type=UsesDependency
dependency133.from=Slider
dependency133.to=Label
dependency133.type=UsesDependency
dependency134.from=Slider
dependency134.to=SaveFile
dependency134.type=UsesDependency
dependency135.from=Camera
dependency135.to=ScrollingWorld
dependency135.type=UsesDependency
dependency136.from=ScrollingActor
dependency136.to=Coordinate
dependency136.type=UsesDependency
dependency137.from=Entity
dependency137.to=Laser
dependency137.type=UsesDependency
dependency138.from=Enemy
dependency138.to=Coordinate
dependency138.type=UsesDependency
dependency139.from=Enemy
dependency139.to=Byte
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency140.from=Enemy
dependency140.to=DeathEffects
dependency140.type=UsesDependency
dependency141.from=Enemy
dependency141.to=Laser
dependency141.type=UsesDependency
dependency142.from=Enemy
dependency142.to=EProjectile
dependency142.type=UsesDependency
dependency143.from=Enemy
dependency143.to=HomingEProjectile
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=ExplodingEProjectile
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=AfterImage
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=EnemyHurtBox
dependency147.type=UsesDependency
dependency148.from=Bosses
dependency148.to=SuperStatBar
dependency148.type=UsesDependency
dependency149.from=Bosses
dependency149.to=Coordinate
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=ArSYSStartingWorld
dependency15.type=UsesDependency
dependency150.from=Bosses
dependency150.to=NextWorld
dependency150.type=UsesDependency
dependency151.from=Bosses
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=Bug
dependency152.to=Player
dependency152.type=UsesDependency
dependency153.from=Bug
dependency153.to=Camera
dependency153.type=UsesDependency
dependency154.from=Bug
dependency154.to=BugLegSprite
dependency154.type=UsesDependency
dependency155.from=Bug
dependency155.to=BugBody
dependency155.type=UsesDependency
dependency156.from=Bug
dependency156.to=BugLeg
dependency156.type=UsesDependency
dependency157.from=Bug
dependency157.to=AttackIndicator
dependency157.type=UsesDependency
dependency158.from=Bug
dependency158.to=Coordinate
dependency158.type=UsesDependency
dependency159.from=Bug
dependency159.to=LevelWorld
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency160.from=Scorch
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Scorch
dependency161.to=Camera
dependency161.type=UsesDependency
dependency162.from=Scorch
dependency162.to=ScorchSprites
dependency162.type=UsesDependency
dependency163.from=Scorch
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Scorch
dependency164.to=Tile
dependency164.type=UsesDependency
dependency165.from=Scorch
dependency165.to=LevelWorld
dependency165.type=UsesDependency
dependency166.from=Wall
dependency166.to=Player
dependency166.type=UsesDependency
dependency167.from=Wall
dependency167.to=Camera
dependency167.type=UsesDependency
dependency168.from=Wall
dependency168.to=WallSprites
dependency168.type=UsesDependency
dependency169.from=Wall
dependency169.to=AttackIndicator
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Wallet
dependency17.type=UsesDependency
dependency170.from=Wall
dependency170.to=Tile
dependency170.type=UsesDependency
dependency171.from=Wall
dependency171.to=LevelWorld
dependency171.type=UsesDependency
dependency172.from=ArSysRam
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=ArSysRam
dependency173.to=AttackIndicator
dependency173.type=UsesDependency
dependency174.from=ArSysRam
dependency174.to=Coordinate
dependency174.type=UsesDependency
dependency175.from=ArSysRam
dependency175.to=LevelWorld
dependency175.type=UsesDependency
dependency176.from=BugLeg
dependency176.to=Camera
dependency176.type=UsesDependency
dependency177.from=BugLeg
dependency177.to=AttackIndicator
dependency177.type=UsesDependency
dependency178.from=GroundedEnemy
dependency178.to=Tile
dependency178.type=UsesDependency
dependency179.from=GroundedEnemy
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=LaserTile
dependency18.type=UsesDependency
dependency180.from=Piramire
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Piramire
dependency181.to=AttackIndicator
dependency181.type=UsesDependency
dependency182.from=Cypr
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Cypr
dependency183.to=AttackIndicator
dependency183.type=UsesDependency
dependency184.from=Cypr
dependency184.to=EnemyID
dependency184.type=UsesDependency
dependency185.from=RTP
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=RTP
dependency186.to=AttackIndicator
dependency186.type=UsesDependency
dependency187.from=WalMare
dependency187.to=Player
dependency187.type=UsesDependency
dependency188.from=WalMare
dependency188.to=AttackIndicator
dependency188.type=UsesDependency
dependency189.from=Patch
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Agast
dependency19.type=UsesDependency
dependency190.from=Patch
dependency190.to=Enemy
dependency190.type=UsesDependency
dependency191.from=Patch
dependency191.to=Byte
dependency191.type=UsesDependency
dependency192.from=Trogun
dependency192.to=Player
dependency192.type=UsesDependency
dependency193.from=Trogun
dependency193.to=AttackIndicator
dependency193.type=UsesDependency
dependency194.from=Ram
dependency194.to=Byte
dependency194.type=UsesDependency
dependency195.from=FlyingEnemy
dependency195.to=Coordinate
dependency195.type=UsesDependency
dependency196.from=FlyingEnemy
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=FlyingEnemy
dependency197.to=TheGrid
dependency197.type=UsesDependency
dependency198.from=Virus
dependency198.to=Player
dependency198.type=UsesDependency
dependency199.from=Virus
dependency199.to=AttackIndicator
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=EnemySpawner
dependency20.type=UsesDependency
dependency200.from=Virus
dependency200.to=EnemyExplosion
dependency200.type=UsesDependency
dependency201.from=Virus
dependency201.to=Coordinate
dependency201.type=UsesDependency
dependency202.from=Virus
dependency202.to=LevelWorld
dependency202.type=UsesDependency
dependency203.from=Virus
dependency203.to=TheGrid
dependency203.type=UsesDependency
dependency204.from=Reaper
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=Reaper
dependency205.to=AttackIndicator
dependency205.type=UsesDependency
dependency206.from=Reaper
dependency206.to=Coordinate
dependency206.type=UsesDependency
dependency207.from=Reaper
dependency207.to=LevelWorld
dependency207.type=UsesDependency
dependency208.from=Reaper
dependency208.to=TheGrid
dependency208.type=UsesDependency
dependency209.from=Agast
dependency209.to=Player
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=CollisionTrigger
dependency21.type=UsesDependency
dependency210.from=Agast
dependency210.to=AttackIndicator
dependency210.type=UsesDependency
dependency211.from=Agast
dependency211.to=Coordinate
dependency211.type=UsesDependency
dependency212.from=Agast
dependency212.to=LevelWorld
dependency212.type=UsesDependency
dependency213.from=Agast
dependency213.to=TheGrid
dependency213.type=UsesDependency
dependency214.from=Cytotoxin
dependency214.to=Player
dependency214.type=UsesDependency
dependency215.from=Cytotoxin
dependency215.to=EnemyExplosion
dependency215.type=UsesDependency
dependency216.from=Cytotoxin
dependency216.to=AttackIndicator
dependency216.type=UsesDependency
dependency217.from=Cytotoxin
dependency217.to=Coordinate
dependency217.type=UsesDependency
dependency218.from=Cytotoxin
dependency218.to=LevelWorld
dependency218.type=UsesDependency
dependency219.from=Cytotoxin
dependency219.to=TheGrid
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=OneWayTile
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=Laser
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Coordinate
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Crosshair
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Shield
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=LowerPlayerSprites
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=UpperPlayerSprites
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=Tile
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=EProjectile
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=PProjectile
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=BombPProjectile
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Firewall
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=MissilePProjectile
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=SaveFile
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=Camera
dependency232.type=UsesDependency
dependency233.from=Mail
dependency233.to=SaveFile
dependency233.type=UsesDependency
dependency234.from=Mail
dependency234.to=ArSYSStartingWorld
dependency234.type=UsesDependency
dependency235.from=Byte
dependency235.to=SimpleTimer
dependency235.type=UsesDependency
dependency236.from=Byte
dependency236.to=Wallet
dependency236.type=UsesDependency
dependency237.from=Byte
dependency237.to=HealthPod
dependency237.type=UsesDependency
dependency238.from=Byte
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Byte
dependency239.to=Tile
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Key
dependency24.type=UsesDependency
dependency240.from=Projectile
dependency240.to=Coordinate
dependency240.type=UsesDependency
dependency241.from=Projectile
dependency241.to=AfterImage
dependency241.type=UsesDependency
dependency242.from=Projectile
dependency242.to=Tile
dependency242.type=UsesDependency
dependency243.from=EProjectile
dependency243.to=Coordinate
dependency243.type=UsesDependency
dependency244.from=EProjectile
dependency244.to=ScrollingActor
dependency244.type=UsesDependency
dependency245.from=EProjectile
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=EProjectile
dependency246.to=Mail
dependency246.type=UsesDependency
dependency247.from=EProjectile
dependency247.to=PProjectile
dependency247.type=UsesDependency
dependency248.from=ExplodingEProjectile
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=ExplodingEProjectile
dependency249.to=Coordinate
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=BossSpawner
dependency25.type=UsesDependency
dependency250.from=ExplodingEProjectile
dependency250.to=ScrollingActor
dependency250.type=UsesDependency
dependency251.from=ExplodingEProjectile
dependency251.to=Tile
dependency251.type=UsesDependency
dependency252.from=ExplodingEProjectile
dependency252.to=Explosion
dependency252.type=UsesDependency
dependency253.from=HomingEProjectile
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=HomingEProjectile
dependency254.to=Coordinate
dependency254.type=UsesDependency
dependency255.from=HomingEProjectile
dependency255.to=ScrollingActor
dependency255.type=UsesDependency
dependency256.from=PProjectile
dependency256.to=Coordinate
dependency256.type=UsesDependency
dependency257.from=PProjectile
dependency257.to=ScrollingActor
dependency257.type=UsesDependency
dependency258.from=PProjectile
dependency258.to=Enemy
dependency258.type=UsesDependency
dependency259.from=BombPProjectile
dependency259.to=Coordinate
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=NextWorld
dependency26.type=UsesDependency
dependency260.from=BombPProjectile
dependency260.to=ScrollingActor
dependency260.type=UsesDependency
dependency261.from=BombPProjectile
dependency261.to=Tile
dependency261.type=UsesDependency
dependency262.from=BombPProjectile
dependency262.to=PlayerExplosion
dependency262.type=UsesDependency
dependency263.from=MissilePProjectile
dependency263.to=Coordinate
dependency263.type=UsesDependency
dependency264.from=MissilePProjectile
dependency264.to=ScrollingActor
dependency264.type=UsesDependency
dependency265.from=MissilePProjectile
dependency265.to=Tile
dependency265.type=UsesDependency
dependency266.from=MissilePProjectile
dependency266.to=PlayerExplosion
dependency266.type=UsesDependency
dependency267.from=AfterImage
dependency267.to=ScrollingWorld
dependency267.type=UsesDependency
dependency268.from=AttackIndicator
dependency268.to=ScrollingWorld
dependency268.type=UsesDependency
dependency269.from=Explosion
dependency269.to=Entity
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=TriggerCollection
dependency27.type=UsesDependency
dependency270.from=Explosion
dependency270.to=Player
dependency270.type=UsesDependency
dependency271.from=Explosion
dependency271.to=Camera
dependency271.type=UsesDependency
dependency272.from=PlayerExplosion
dependency272.to=Entity
dependency272.type=UsesDependency
dependency273.from=PlayerExplosion
dependency273.to=Player
dependency273.type=UsesDependency
dependency274.from=PlayerExplosion
dependency274.to=ScrollingWorld
dependency274.type=UsesDependency
dependency275.from=EnemyExplosion
dependency275.to=Entity
dependency275.type=UsesDependency
dependency276.from=EnemyExplosion
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=EnemyExplosion
dependency277.to=ScrollingWorld
dependency277.type=UsesDependency
dependency278.from=PlayerSprites
dependency278.to=Player
dependency278.type=UsesDependency
dependency279.from=PlayerSprites
dependency279.to=DeathEffects
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=WorldOrder
dependency28.type=UsesDependency
dependency280.from=PlayerSprites
dependency280.to=AfterImage
dependency280.type=UsesDependency
dependency281.from=LowerPlayerSprites
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=UpperPlayerSprites
dependency282.to=Player
dependency282.type=UsesDependency
dependency283.from=Tile
dependency283.to=MapMaker
dependency283.type=UsesDependency
dependency284.from=LaserTile
dependency284.to=Laser
dependency284.type=UsesDependency
dependency285.from=LaserTile
dependency285.to=MapMaker
dependency285.type=UsesDependency
dependency286.from=OneWayTile
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=OneWayTile
dependency287.to=MapMaker
dependency287.type=UsesDependency
dependency288.from=TriggerTile
dependency288.to=Trigger
dependency288.type=UsesDependency
dependency289.from=TriggerTile
dependency289.to=Label
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=TheGrid
dependency29.type=UsesDependency
dependency290.from=TriggerTile
dependency290.to=StillLabel
dependency290.type=UsesDependency
dependency291.from=TriggerTile
dependency291.to=MapMaker
dependency291.type=UsesDependency
dependency292.from=TriggerTile
dependency292.to=TriggerCollection
dependency292.type=UsesDependency
dependency293.from=BossSpawner
dependency293.to=Bosses
dependency293.type=UsesDependency
dependency294.from=BossSpawner
dependency294.to=Label
dependency294.type=UsesDependency
dependency295.from=BossSpawner
dependency295.to=StillLabel
dependency295.type=UsesDependency
dependency296.from=BossSpawner
dependency296.to=MapMaker
dependency296.type=UsesDependency
dependency297.from=BossSpawner
dependency297.to=Trigger
dependency297.type=UsesDependency
dependency298.from=BossSpawner
dependency298.to=ArSysRam
dependency298.type=UsesDependency
dependency299.from=BossSpawner
dependency299.to=Wall
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=SaveFile
dependency30.type=UsesDependency
dependency300.from=BossSpawner
dependency300.to=Bug
dependency300.type=UsesDependency
dependency301.from=BossSpawner
dependency301.to=Scorch
dependency301.type=UsesDependency
dependency302.from=BossSpawner
dependency302.to=TriggerCollection
dependency302.type=UsesDependency
dependency303.from=CollisionTrigger
dependency303.to=MapMaker
dependency303.type=UsesDependency
dependency304.from=CollisionTrigger
dependency304.to=Trigger
dependency304.type=UsesDependency
dependency305.from=CollisionTrigger
dependency305.to=TriggerCollection
dependency305.type=UsesDependency
dependency306.from=CollisionTrigger
dependency306.to=Player
dependency306.type=UsesDependency
dependency307.from=NextWorld
dependency307.to=Transition
dependency307.type=UsesDependency
dependency308.from=NextWorld
dependency308.to=MapMaker
dependency308.type=UsesDependency
dependency309.from=NextWorld
dependency309.to=Shop
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency310.from=NextWorld
dependency310.to=CutsceneWorld
dependency310.type=UsesDependency
dependency311.from=NextWorld
dependency311.to=ArSYSStartingWorld
dependency311.type=UsesDependency
dependency312.from=NextWorld
dependency312.to=MenuWorld
dependency312.type=UsesDependency
dependency313.from=NextWorld
dependency313.to=ArsysWorld
dependency313.type=UsesDependency
dependency314.from=NextWorld
dependency314.to=LevelWorld
dependency314.type=UsesDependency
dependency315.from=NextWorld
dependency315.to=Player
dependency315.type=UsesDependency
dependency316.from=NextWorld
dependency316.to=WorldOrder
dependency316.type=UsesDependency
dependency317.from=Key
dependency317.to=MapMaker
dependency317.type=UsesDependency
dependency318.from=Key
dependency318.to=Trigger
dependency318.type=UsesDependency
dependency319.from=Key
dependency319.to=TriggerCollection
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=HealthBlob
dependency32.type=UsesDependency
dependency320.from=Key
dependency320.to=Player
dependency320.type=UsesDependency
dependency321.from=Firewall
dependency321.to=Enemy
dependency321.type=UsesDependency
dependency322.from=Firewall
dependency322.to=Label
dependency322.type=UsesDependency
dependency323.from=Firewall
dependency323.to=StillLabel
dependency323.type=UsesDependency
dependency324.from=Firewall
dependency324.to=MapMaker
dependency324.type=UsesDependency
dependency325.from=Firewall
dependency325.to=Trigger
dependency325.type=UsesDependency
dependency326.from=Firewall
dependency326.to=TriggerCollection
dependency326.type=UsesDependency
dependency327.from=EnemySpawner
dependency327.to=Enemy
dependency327.type=UsesDependency
dependency328.from=EnemySpawner
dependency328.to=Label
dependency328.type=UsesDependency
dependency329.from=EnemySpawner
dependency329.to=StillLabel
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=HealthPod
dependency33.type=UsesDependency
dependency330.from=EnemySpawner
dependency330.to=MapMaker
dependency330.type=UsesDependency
dependency331.from=EnemySpawner
dependency331.to=Trigger
dependency331.type=UsesDependency
dependency332.from=EnemySpawner
dependency332.to=SpawnEffects
dependency332.type=UsesDependency
dependency333.from=EnemySpawner
dependency333.to=EnemyID
dependency333.type=UsesDependency
dependency334.from=EnemySpawner
dependency334.to=TriggerCollection
dependency334.type=UsesDependency
dependency335.from=BossSprites
dependency335.to=Bosses
dependency335.type=UsesDependency
dependency336.from=BossSprites
dependency336.to=AfterImage
dependency336.type=UsesDependency
dependency337.from=ScorchSprites
dependency337.to=Bosses
dependency337.type=UsesDependency
dependency338.from=WallSprites
dependency338.to=Bosses
dependency338.type=UsesDependency
dependency339.from=BugLegSprite
dependency339.to=Bosses
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=PlayerSprites
dependency34.type=UsesDependency
dependency340.from=BugBody
dependency340.to=Bosses
dependency340.type=UsesDependency
dependency341.from=EnemyHurtBox
dependency341.to=Enemy
dependency341.type=UsesDependency
dependency342.from=EnemyHurtBox
dependency342.to=Player
dependency342.type=UsesDependency
dependency343.from=EnemyHurtBox
dependency343.to=Camera
dependency343.type=UsesDependency
dependency344.from=PlayerHurtBox
dependency344.to=Enemy
dependency344.type=UsesDependency
dependency345.from=MapMaker
dependency345.to=MapMakerWorld
dependency345.type=UsesDependency
dependency346.from=MapMaker
dependency346.to=Tile
dependency346.type=UsesDependency
dependency347.from=MapMaker
dependency347.to=OneWayTile
dependency347.type=UsesDependency
dependency348.from=MapMaker
dependency348.to=LaserTile
dependency348.type=UsesDependency
dependency349.from=MapMaker
dependency349.to=CollisionTrigger
dependency349.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency350.from=MapMaker
dependency350.to=EnemySpawner
dependency350.type=UsesDependency
dependency351.from=MapMaker
dependency351.to=BossSpawner
dependency351.type=UsesDependency
dependency352.from=MapMaker
dependency352.to=Firewall
dependency352.type=UsesDependency
dependency353.from=MapMaker
dependency353.to=Key
dependency353.type=UsesDependency
dependency354.from=MapMaker
dependency354.to=NextWorld
dependency354.type=UsesDependency
dependency355.from=MapMaker
dependency355.to=EnemyID
dependency355.type=UsesDependency
dependency356.from=HealthPod
dependency356.to=HealthBlob
dependency356.type=UsesDependency
dependency357.from=Hotkey
dependency357.to=Player
dependency357.type=UsesDependency
dependency358.from=Hotkey
dependency358.to=SaveFile
dependency358.type=UsesDependency
dependency359.from=SuperTextBox
dependency359.to=BindButton
dependency359.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=Bosses
dependency36.type=UsesDependency
dependency360.from=HealthBar
dependency360.to=Player
dependency360.type=UsesDependency
dependency361.from=HealthBar
dependency361.to=HealthPod
dependency361.type=UsesDependency
dependency362.from=Wallet
dependency362.to=SuperTextBox
dependency362.type=UsesDependency
dependency363.from=Wallet
dependency363.to=SimpleTimer
dependency363.type=UsesDependency
dependency364.from=Wallet
dependency364.to=SaveFile
dependency364.type=UsesDependency
dependency365.from=EnemyID
dependency365.to=Enemy
dependency365.type=UsesDependency
dependency366.from=EnemyID
dependency366.to=WalMare
dependency366.type=UsesDependency
dependency367.from=EnemyID
dependency367.to=Agast
dependency367.type=UsesDependency
dependency368.from=EnemyID
dependency368.to=Trogun
dependency368.type=UsesDependency
dependency369.from=EnemyID
dependency369.to=Reaper
dependency369.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=BossSprites
dependency37.type=UsesDependency
dependency370.from=EnemyID
dependency370.to=Cytotoxin
dependency370.type=UsesDependency
dependency371.from=EnemyID
dependency371.to=Virus
dependency371.type=UsesDependency
dependency372.from=EnemyID
dependency372.to=Cypr
dependency372.type=UsesDependency
dependency373.from=EnemyID
dependency373.to=RTP
dependency373.type=UsesDependency
dependency374.from=EnemyID
dependency374.to=Patch
dependency374.type=UsesDependency
dependency375.from=EnemyID
dependency375.to=Piramire
dependency375.type=UsesDependency
dependency376.from=EnemyID
dependency376.to=Ram
dependency376.type=UsesDependency
dependency377.from=TheGrid
dependency377.to=Tile
dependency377.type=UsesDependency
dependency378.from=TheGrid
dependency378.to=Coordinate
dependency378.type=UsesDependency
dependency379.from=Trigger
dependency379.to=EnemySpawner
dependency379.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=EnemyID
dependency38.type=UsesDependency
dependency380.from=TriggerCollection
dependency380.to=Trigger
dependency380.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=WorldButton
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Tutorial
dependency40.to=SuperTextBox
dependency40.type=UsesDependency
dependency41.from=Tutorial
dependency41.to=MenuWorld
dependency41.type=UsesDependency
dependency42.from=Tutorial
dependency42.to=TutorialAvatar
dependency42.type=UsesDependency
dependency43.from=Tutorial
dependency43.to=WorldOrder
dependency43.type=UsesDependency
dependency44.from=ArsysWorld
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=ArsysWorld
dependency45.to=WorldOrder
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=MapMaker
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=StillLabel
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=FPS
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=TileSelector
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=LaserTile
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=EnemySpawner
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=CollisionTrigger
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=NextWorld
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=OneWayTile
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Firewall
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=BossSpawner
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MapMakerWorld
dependency60.to=Label
dependency60.type=UsesDependency
dependency61.from=MapMakerWorld
dependency61.to=EnemyID
dependency61.type=UsesDependency
dependency62.from=ArSYSStartingWorld
dependency62.to=ScrollingBackground
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=Transition
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=Mail
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=EProjectile
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=Coordinate
dependency66.type=UsesDependency
dependency67.from=ArSYSStartingWorld
dependency67.to=ArsysWorld
dependency67.type=UsesDependency
dependency68.from=ArSYSStartingWorld
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=ArSYSStartingWorld
dependency69.to=SaveFile
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Transition
dependency7.type=UsesDependency
dependency70.from=StatWorld
dependency70.to=WorldButton
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=SuperTextBox
dependency71.type=UsesDependency
dependency72.from=StatWorld
dependency72.to=ScrollingUI
dependency72.type=UsesDependency
dependency73.from=StatWorld
dependency73.to=BinaryString
dependency73.type=UsesDependency
dependency74.from=StatWorld
dependency74.to=SaveFile
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Button
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Wallet
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=WorldButton
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=SaveFile
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=ScrollingBackground
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=Transition
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Cursor
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=Label
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=Transition
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=MenuWorld
dependency85.type=UsesDependency
dependency86.from=GameOver
dependency86.to=SaveFile
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=WorldButton
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=MenuWorld
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=WorldButton
dependency9.type=UsesDependency
dependency90.from=SettingWorld
dependency90.to=ScrollingUI
dependency90.type=UsesDependency
dependency91.from=SettingWorld
dependency91.to=BindButton
dependency91.type=UsesDependency
dependency92.from=SettingWorld
dependency92.to=ResetButton
dependency92.type=UsesDependency
dependency93.from=SettingWorld
dependency93.to=Button
dependency93.type=UsesDependency
dependency94.from=SettingWorld
dependency94.to=Slider
dependency94.type=UsesDependency
dependency95.from=SettingWorld
dependency95.to=BinaryString
dependency95.type=UsesDependency
dependency96.from=SettingWorld
dependency96.to=SaveFile
dependency96.type=UsesDependency
dependency97.from=SettingWorld
dependency97.to=SuperTextBox
dependency97.type=UsesDependency
dependency98.from=SettingWorld
dependency98.to=Transition
dependency98.type=UsesDependency
dependency99.from=CutsceneWorld
dependency99.to=LevelWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=131
editor.fx.0.y=151
height=875
package.numDependencies=380
package.numTargets=118
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=BugBody
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=HealthBlob
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Trogun
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=EnemySpawner
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=Wallet
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=MapMaker
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Tile
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=SuperStatBar
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=BossSprites
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=ArSysRam
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=FlyingEnemy
target110.showInterface=false
target110.type=AbstractTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=MusicManager
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=SaveFile
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=Mail
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Laser
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=BinaryString
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Cytotoxin
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Ram
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=HurtBox
target118.showInterface=false
target118.type=AbstractTarget
target118.width=120
target118.x=0
target118.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hotkey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TileSelector
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Inventory
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MissilePProjectile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ArsysWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Reaper
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RTP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MapMakerWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bug
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialAvatar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=BugLeg
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ArSYSStartingWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=UpperPlayerSprites
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SettingWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BurstTurret
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Tools
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=OneWayTile
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=Text
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Projectile
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Firewall
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WalMare
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Bayonet
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Transition
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=AfterImage
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WorldButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TheGrid
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PProjectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Label
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Cursor
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=AttackIndicator
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=PlayerHurtBox
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Trigger
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=UI
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Enemy
target67.showInterface=false
target67.type=AbstractTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Camera
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=GroundedEnemy
target69.showInterface=false
target69.type=AbstractTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=WallSprites
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=ScrollingActor
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Player
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Explosion
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=CutsceneWorld
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=SimpleTimer
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=test
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=ExplodingEProjectile
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=0
target77.y=0
target78.height=70
target78.name=HomingEProjectile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=MenuWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=DeathEffects
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Scorch
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=NextWorld
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=TriggerTile
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=TutorialWorld
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=SuperTextBox
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Agast
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=StillLabel
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Patch
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Wall
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Slider
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=WorldOrder
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=HealthBar
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=Crosshair
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=FPS
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=ScrollingBackground
target95.showInterface=false
target95.type=ClassTarget
target95.width=130
target95.x=0
target95.y=0
target96.height=70
target96.name=PlayerSprites
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=TriggerCollection
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=SpawnEffects
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=BugLegSprite
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1440
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=25
