#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=CollisionTrigger
dependency100.to=TriggerCollection
dependency100.type=UsesDependency
dependency101.from=CollisionTrigger
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=EnemySpawner
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=EnemySpawner
dependency103.to=Label
dependency103.type=UsesDependency
dependency104.from=EnemySpawner
dependency104.to=StillLabel
dependency104.type=UsesDependency
dependency105.from=EnemySpawner
dependency105.to=MapMaker
dependency105.type=UsesDependency
dependency106.from=EnemySpawner
dependency106.to=Trigger
dependency106.type=UsesDependency
dependency107.from=EnemySpawner
dependency107.to=EnemyID
dependency107.type=UsesDependency
dependency108.from=EnemySpawner
dependency108.to=TriggerCollection
dependency108.type=UsesDependency
dependency109.from=OneWayTile
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=LaserTile
dependency11.type=UsesDependency
dependency110.from=OneWayTile
dependency110.to=MapMaker
dependency110.type=UsesDependency
dependency111.from=Projectile
dependency111.to=Coordinate
dependency111.type=UsesDependency
dependency112.from=Projectile
dependency112.to=Tile
dependency112.type=UsesDependency
dependency113.from=EProjectile
dependency113.to=Coordinate
dependency113.type=UsesDependency
dependency114.from=EProjectile
dependency114.to=ScrollingActor
dependency114.type=UsesDependency
dependency115.from=EProjectile
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=EProjectile
dependency116.to=PProjectile
dependency116.type=UsesDependency
dependency117.from=ExplodingEProjectile
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=ExplodingEProjectile
dependency118.to=Coordinate
dependency118.type=UsesDependency
dependency119.from=ExplodingEProjectile
dependency119.to=ScrollingActor
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Agast
dependency12.type=UsesDependency
dependency120.from=ExplodingEProjectile
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=ExplodingEProjectile
dependency121.to=Explosion
dependency121.type=UsesDependency
dependency122.from=HomingEProjectile
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=HomingEProjectile
dependency123.to=Coordinate
dependency123.type=UsesDependency
dependency124.from=HomingEProjectile
dependency124.to=ScrollingActor
dependency124.type=UsesDependency
dependency125.from=PProjectile
dependency125.to=Coordinate
dependency125.type=UsesDependency
dependency126.from=PProjectile
dependency126.to=ScrollingActor
dependency126.type=UsesDependency
dependency127.from=PProjectile
dependency127.to=Enemy
dependency127.type=UsesDependency
dependency128.from=BombPProjectile
dependency128.to=Coordinate
dependency128.type=UsesDependency
dependency129.from=BombPProjectile
dependency129.to=ScrollingActor
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=EnemySpawner
dependency13.type=UsesDependency
dependency130.from=BombPProjectile
dependency130.to=Tile
dependency130.type=UsesDependency
dependency131.from=BombPProjectile
dependency131.to=Explosion
dependency131.type=UsesDependency
dependency132.from=MissilePProjectile
dependency132.to=Coordinate
dependency132.type=UsesDependency
dependency133.from=MissilePProjectile
dependency133.to=ScrollingActor
dependency133.type=UsesDependency
dependency134.from=MissilePProjectile
dependency134.to=Tile
dependency134.type=UsesDependency
dependency135.from=MissilePProjectile
dependency135.to=Explosion
dependency135.type=UsesDependency
dependency136.from=PlayerHurtBox
dependency136.to=Enemy
dependency136.type=UsesDependency
dependency137.from=EnemyHurtBox
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=TutorialAvatar
dependency138.to=SpeechBubble
dependency138.type=UsesDependency
dependency139.from=MapMaker
dependency139.to=MapMakerWorld
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=CollisionTrigger
dependency14.type=UsesDependency
dependency140.from=MapMaker
dependency140.to=Tile
dependency140.type=UsesDependency
dependency141.from=MapMaker
dependency141.to=OneWayTile
dependency141.type=UsesDependency
dependency142.from=MapMaker
dependency142.to=LaserTile
dependency142.type=UsesDependency
dependency143.from=MapMaker
dependency143.to=CollisionTrigger
dependency143.type=UsesDependency
dependency144.from=MapMaker
dependency144.to=EnemySpawner
dependency144.type=UsesDependency
dependency145.from=MapMaker
dependency145.to=EnemyID
dependency145.type=UsesDependency
dependency146.from=Button
dependency146.to=SuperTextBox
dependency146.type=UsesDependency
dependency147.from=Button
dependency147.to=SettingWorld
dependency147.type=UsesDependency
dependency148.from=HealthPod
dependency148.to=HealthBlob
dependency148.type=UsesDependency
dependency149.from=HealthBar
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=OneWayTile
dependency15.type=UsesDependency
dependency150.from=HealthBar
dependency150.to=HealthPod
dependency150.type=UsesDependency
dependency151.from=SpeechBubble
dependency151.to=TutorialAvatar
dependency151.type=UsesDependency
dependency152.from=TheGrid
dependency152.to=Tile
dependency152.type=UsesDependency
dependency153.from=TheGrid
dependency153.to=Coordinate
dependency153.type=UsesDependency
dependency154.from=EnemyID
dependency154.to=Enemy
dependency154.type=UsesDependency
dependency155.from=EnemyID
dependency155.to=WalMare
dependency155.type=UsesDependency
dependency156.from=EnemyID
dependency156.to=Agast
dependency156.type=UsesDependency
dependency157.from=EnemyID
dependency157.to=Trogun
dependency157.type=UsesDependency
dependency158.from=EnemyID
dependency158.to=Reaper
dependency158.type=UsesDependency
dependency159.from=TriggerCollection
dependency159.to=Trigger
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency23.from=MapMakerWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=MapMakerWorld
dependency24.to=MapMaker
dependency24.type=UsesDependency
dependency25.from=MapMakerWorld
dependency25.to=StillLabel
dependency25.type=UsesDependency
dependency26.from=MapMakerWorld
dependency26.to=FPS
dependency26.type=UsesDependency
dependency27.from=MapMakerWorld
dependency27.to=TileSelector
dependency27.type=UsesDependency
dependency28.from=MapMakerWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=LaserTile
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=EnemySpawner
dependency30.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=CollisionTrigger
dependency31.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=OneWayTile
dependency32.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=EnemyID
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=LevelWorld
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=SettingWorld
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=Cursor
dependency40.type=UsesDependency
dependency41.from=SettingWorld
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=SettingWorld
dependency42.to=ScrollingUI
dependency42.type=UsesDependency
dependency43.from=SettingWorld
dependency43.to=SuperTextBox
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=ScrollingWorld
dependency44.type=UsesDependency
dependency45.from=ScrollingActor
dependency45.to=Coordinate
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Byte
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=HomingEProjectile
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=EnemyHurtBox
dependency51.type=UsesDependency
dependency52.from=GroundedEnemy
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=GroundedEnemy
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Trogun
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=WalMare
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=FlyingEnemy
dependency56.to=Coordinate
dependency56.type=UsesDependency
dependency57.from=FlyingEnemy
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=FlyingEnemy
dependency58.to=test
dependency58.type=UsesDependency
dependency59.from=FlyingEnemy
dependency59.to=TheGrid
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Agast
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Agast
dependency61.to=Coordinate
dependency61.type=UsesDependency
dependency62.from=Agast
dependency62.to=LevelWorld
dependency62.type=UsesDependency
dependency63.from=Agast
dependency63.to=TheGrid
dependency63.type=UsesDependency
dependency64.from=Reaper
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=Reaper
dependency65.to=Coordinate
dependency65.type=UsesDependency
dependency66.from=Reaper
dependency66.to=LevelWorld
dependency66.type=UsesDependency
dependency67.from=Reaper
dependency67.to=TheGrid
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Laser
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Coordinate
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Crosshair
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Shield
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=LowerPlayerSprites
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=UpperPlayerSprites
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=EProjectile
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=PProjectile
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=BombPProjectile
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=MissilePProjectile
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Camera
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=TutorialAvatar
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=HealthBar
dependency80.type=UsesDependency
dependency81.from=Explosion
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=Explosion
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Explosion
dependency83.to=Camera
dependency83.type=UsesDependency
dependency84.from=Byte
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Byte
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=PlayerSprites
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=PlayerSprites
dependency87.to=AfterImage
dependency87.type=UsesDependency
dependency88.from=LowerPlayerSprites
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=UpperPlayerSprites
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=Tile
dependency90.to=MapMaker
dependency90.type=UsesDependency
dependency91.from=LaserTile
dependency91.to=Laser
dependency91.type=UsesDependency
dependency92.from=LaserTile
dependency92.to=MapMaker
dependency92.type=UsesDependency
dependency93.from=TriggerTile
dependency93.to=Trigger
dependency93.type=UsesDependency
dependency94.from=TriggerTile
dependency94.to=Label
dependency94.type=UsesDependency
dependency95.from=TriggerTile
dependency95.to=StillLabel
dependency95.type=UsesDependency
dependency96.from=TriggerTile
dependency96.to=MapMaker
dependency96.type=UsesDependency
dependency97.from=TriggerTile
dependency97.to=TriggerCollection
dependency97.type=UsesDependency
dependency98.from=CollisionTrigger
dependency98.to=MapMaker
dependency98.type=UsesDependency
dependency99.from=CollisionTrigger
dependency99.to=Trigger
dependency99.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=801
package.numDependencies=159
package.numTargets=71
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthPod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionTrigger
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GroundedEnemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScrollingActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=test
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExplodingEProjectile
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=HomingEProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MenuWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LaserTile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Shop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BombPProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=TriggerTile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Byte
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SuperTextBox
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Agast
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ScrollingUI
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StillLabel
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TileSelector
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Inventory
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MissilePProjectile
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Reaper
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=HealthBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Crosshair
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FPS
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PlayerSprites
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TriggerCollection
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MapMakerWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=SpeechBubble
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TutorialAvatar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=HealthBlob
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Trogun
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=UpperPlayerSprites
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=70
target57.name=EnemySpawner
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=SettingWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=BurstTurret
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Tools
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MapMaker
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Tile
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Text
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=OneWayTile
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=70
target65.name=Projectile
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FlyingEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=WalMare
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Bayonet
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Laser
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=AfterImage
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=HurtBox
target71.showInterface=false
target71.type=AbstractTarget
target71.width=120
target71.x=0
target71.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1437
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
