#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=RTP
dependency100.to=AttackIndicator
dependency100.type=UsesDependency
dependency101.from=Trogun
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Trogun
dependency102.to=AttackIndicator
dependency102.type=UsesDependency
dependency103.from=WalMare
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=WalMare
dependency104.to=AttackIndicator
dependency104.type=UsesDependency
dependency105.from=FlyingEnemy
dependency105.to=Coordinate
dependency105.type=UsesDependency
dependency106.from=FlyingEnemy
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=FlyingEnemy
dependency107.to=TheGrid
dependency107.type=UsesDependency
dependency108.from=Virus
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Virus
dependency109.to=AttackIndicator
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=Virus
dependency110.to=EnemyExplosion
dependency110.type=UsesDependency
dependency111.from=Virus
dependency111.to=LevelWorld
dependency111.type=UsesDependency
dependency112.from=Virus
dependency112.to=TheGrid
dependency112.type=UsesDependency
dependency113.from=Agast
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=Agast
dependency114.to=AttackIndicator
dependency114.type=UsesDependency
dependency115.from=Agast
dependency115.to=Coordinate
dependency115.type=UsesDependency
dependency116.from=Agast
dependency116.to=LevelWorld
dependency116.type=UsesDependency
dependency117.from=Agast
dependency117.to=TheGrid
dependency117.type=UsesDependency
dependency118.from=Reaper
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Reaper
dependency119.to=AttackIndicator
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Reaper
dependency120.to=Coordinate
dependency120.type=UsesDependency
dependency121.from=Reaper
dependency121.to=LevelWorld
dependency121.type=UsesDependency
dependency122.from=Reaper
dependency122.to=TheGrid
dependency122.type=UsesDependency
dependency123.from=Cytotoxin
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Cytotoxin
dependency124.to=EnemyExplosion
dependency124.type=UsesDependency
dependency125.from=Cytotoxin
dependency125.to=AttackIndicator
dependency125.type=UsesDependency
dependency126.from=Cytotoxin
dependency126.to=Coordinate
dependency126.type=UsesDependency
dependency127.from=Cytotoxin
dependency127.to=LevelWorld
dependency127.type=UsesDependency
dependency128.from=Cytotoxin
dependency128.to=TheGrid
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=Laser
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=Player
dependency130.to=Coordinate
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=Crosshair
dependency131.type=UsesDependency
dependency132.from=Player
dependency132.to=Shield
dependency132.type=UsesDependency
dependency133.from=Player
dependency133.to=LowerPlayerSprites
dependency133.type=UsesDependency
dependency134.from=Player
dependency134.to=UpperPlayerSprites
dependency134.type=UsesDependency
dependency135.from=Player
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=Player
dependency136.to=EProjectile
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=PProjectile
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=BombPProjectile
dependency138.type=UsesDependency
dependency139.from=Player
dependency139.to=MissilePProjectile
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=SaveFile
dependency140.type=UsesDependency
dependency141.from=Player
dependency141.to=Camera
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=HealthBar
dependency142.type=UsesDependency
dependency143.from=AttackIndicator
dependency143.to=ScrollingWorld
dependency143.type=UsesDependency
dependency144.from=Explosion
dependency144.to=Entity
dependency144.type=UsesDependency
dependency145.from=Explosion
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Explosion
dependency146.to=Camera
dependency146.type=UsesDependency
dependency147.from=PlayerExplosion
dependency147.to=Entity
dependency147.type=UsesDependency
dependency148.from=PlayerExplosion
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=PlayerExplosion
dependency149.to=ScrollingWorld
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=EnemyExplosion
dependency150.to=Entity
dependency150.type=UsesDependency
dependency151.from=EnemyExplosion
dependency151.to=Player
dependency151.type=UsesDependency
dependency152.from=EnemyExplosion
dependency152.to=ScrollingWorld
dependency152.type=UsesDependency
dependency153.from=Byte
dependency153.to=SimpleTimer
dependency153.type=UsesDependency
dependency154.from=Byte
dependency154.to=Wallet
dependency154.type=UsesDependency
dependency155.from=Byte
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Byte
dependency156.to=Tile
dependency156.type=UsesDependency
dependency157.from=PlayerSprites
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=PlayerSprites
dependency158.to=AfterImage
dependency158.type=UsesDependency
dependency159.from=LowerPlayerSprites
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency160.from=UpperPlayerSprites
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=Tile
dependency161.to=MapMaker
dependency161.type=UsesDependency
dependency162.from=LaserTile
dependency162.to=MapMaker
dependency162.type=UsesDependency
dependency163.from=TriggerTile
dependency163.to=Trigger
dependency163.type=UsesDependency
dependency164.from=TriggerTile
dependency164.to=Label
dependency164.type=UsesDependency
dependency165.from=TriggerTile
dependency165.to=MapMaker
dependency165.type=UsesDependency
dependency166.from=CollisionTrigger
dependency166.to=MapMaker
dependency166.type=UsesDependency
dependency167.from=CollisionTrigger
dependency167.to=Trigger
dependency167.type=UsesDependency
dependency168.from=CollisionTrigger
dependency168.to=Player
dependency168.type=UsesDependency
dependency169.from=Key
dependency169.to=MapMaker
dependency169.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency170.from=Key
dependency170.to=Trigger
dependency170.type=UsesDependency
dependency171.from=Key
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=EnemySpawner
dependency172.to=Enemy
dependency172.type=UsesDependency
dependency173.from=EnemySpawner
dependency173.to=Label
dependency173.type=UsesDependency
dependency174.from=EnemySpawner
dependency174.to=StillLabel
dependency174.type=UsesDependency
dependency175.from=EnemySpawner
dependency175.to=MapMaker
dependency175.type=UsesDependency
dependency176.from=EnemySpawner
dependency176.to=Trigger
dependency176.type=UsesDependency
dependency177.from=EnemySpawner
dependency177.to=EnemyID
dependency177.type=UsesDependency
dependency178.from=EnemySpawner
dependency178.to=TriggerCollection
dependency178.type=UsesDependency
dependency179.from=Firewall
dependency179.to=Enemy
dependency179.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency180.from=Firewall
dependency180.to=Label
dependency180.type=UsesDependency
dependency181.from=Firewall
dependency181.to=StillLabel
dependency181.type=UsesDependency
dependency182.from=Firewall
dependency182.to=MapMaker
dependency182.type=UsesDependency
dependency183.from=Firewall
dependency183.to=Trigger
dependency183.type=UsesDependency
dependency184.from=Firewall
dependency184.to=TriggerCollection
dependency184.type=UsesDependency
dependency185.from=OneWayTile
dependency185.to=Player
dependency185.type=UsesDependency
dependency186.from=OneWayTile
dependency186.to=MapMaker
dependency186.type=UsesDependency
dependency187.from=Projectile
dependency187.to=Coordinate
dependency187.type=UsesDependency
dependency188.from=Projectile
dependency188.to=AfterImage
dependency188.type=UsesDependency
dependency189.from=Projectile
dependency189.to=Tile
dependency189.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency190.from=EProjectile
dependency190.to=ScrollingActor
dependency190.type=UsesDependency
dependency191.from=EProjectile
dependency191.to=Player
dependency191.type=UsesDependency
dependency192.from=EProjectile
dependency192.to=PProjectile
dependency192.type=UsesDependency
dependency193.from=ExplodingEProjectile
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=ExplodingEProjectile
dependency194.to=ScrollingActor
dependency194.type=UsesDependency
dependency195.from=ExplodingEProjectile
dependency195.to=Tile
dependency195.type=UsesDependency
dependency196.from=ExplodingEProjectile
dependency196.to=Explosion
dependency196.type=UsesDependency
dependency197.from=HomingEProjectile
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=HomingEProjectile
dependency198.to=ScrollingActor
dependency198.type=UsesDependency
dependency199.from=PProjectile
dependency199.to=ScrollingActor
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency200.from=PProjectile
dependency200.to=Enemy
dependency200.type=UsesDependency
dependency201.from=BombPProjectile
dependency201.to=ScrollingActor
dependency201.type=UsesDependency
dependency202.from=BombPProjectile
dependency202.to=Tile
dependency202.type=UsesDependency
dependency203.from=BombPProjectile
dependency203.to=PlayerExplosion
dependency203.type=UsesDependency
dependency204.from=MissilePProjectile
dependency204.to=Coordinate
dependency204.type=UsesDependency
dependency205.from=MissilePProjectile
dependency205.to=ScrollingActor
dependency205.type=UsesDependency
dependency206.from=MissilePProjectile
dependency206.to=Tile
dependency206.type=UsesDependency
dependency207.from=MissilePProjectile
dependency207.to=PlayerExplosion
dependency207.type=UsesDependency
dependency208.from=AfterImage
dependency208.to=ScrollingWorld
dependency208.type=UsesDependency
dependency209.from=TutorialAvatar
dependency209.to=StillLabel
dependency209.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency210.from=TutorialAvatar
dependency210.to=LevelWorld
dependency210.type=UsesDependency
dependency211.from=MapMaker
dependency211.to=MapMakerWorld
dependency211.type=UsesDependency
dependency212.from=MapMaker
dependency212.to=Tile
dependency212.type=UsesDependency
dependency213.from=MapMaker
dependency213.to=OneWayTile
dependency213.type=UsesDependency
dependency214.from=MapMaker
dependency214.to=LaserTile
dependency214.type=UsesDependency
dependency215.from=MapMaker
dependency215.to=CollisionTrigger
dependency215.type=UsesDependency
dependency216.from=MapMaker
dependency216.to=EnemySpawner
dependency216.type=UsesDependency
dependency217.from=MapMaker
dependency217.to=Firewall
dependency217.type=UsesDependency
dependency218.from=MapMaker
dependency218.to=Key
dependency218.type=UsesDependency
dependency219.from=MapMaker
dependency219.to=EnemyID
dependency219.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency220.from=HealthPod
dependency220.to=HealthBlob
dependency220.type=UsesDependency
dependency221.from=SuperTextBox
dependency221.to=BindButton
dependency221.type=UsesDependency
dependency222.from=HealthBar
dependency222.to=Player
dependency222.type=UsesDependency
dependency223.from=HealthBar
dependency223.to=HealthPod
dependency223.type=UsesDependency
dependency224.from=Wallet
dependency224.to=SuperTextBox
dependency224.type=UsesDependency
dependency225.from=Wallet
dependency225.to=SimpleTimer
dependency225.type=UsesDependency
dependency226.from=TheGrid
dependency226.to=Tile
dependency226.type=UsesDependency
dependency227.from=EnemyID
dependency227.to=Enemy
dependency227.type=UsesDependency
dependency228.from=EnemyID
dependency228.to=WalMare
dependency228.type=UsesDependency
dependency229.from=EnemyID
dependency229.to=Agast
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency230.from=EnemyID
dependency230.to=Trogun
dependency230.type=UsesDependency
dependency231.from=EnemyID
dependency231.to=Reaper
dependency231.type=UsesDependency
dependency232.from=EnemyID
dependency232.to=Cytotoxin
dependency232.type=UsesDependency
dependency233.from=EnemyID
dependency233.to=Virus
dependency233.type=UsesDependency
dependency234.from=EnemyID
dependency234.to=Cypr
dependency234.type=UsesDependency
dependency235.from=EnemyID
dependency235.to=RTP
dependency235.type=UsesDependency
dependency236.from=EnemyID
dependency236.to=Patch
dependency236.type=UsesDependency
dependency237.from=EnemyID
dependency237.to=Piramire
dependency237.type=UsesDependency
dependency238.from=PlayerHurtBox
dependency238.to=Enemy
dependency238.type=UsesDependency
dependency239.from=EnemyHurtBox
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency240.from=TriggerCollection
dependency240.to=Trigger
dependency240.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Shield
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=Wallet
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=LaserTile
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Agast
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=EnemySpawner
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=CollisionTrigger
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=OneWayTile
dependency33.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=Firewall
dependency34.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=TheGrid
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=HealthBlob
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=HealthPod
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=PlayerSprites
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=EnemyID
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=MapMaker
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=StillLabel
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=FPS
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=TileSelector
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=LaserTile
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=EnemySpawner
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=CollisionTrigger
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=OneWayTile
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Firewall
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=Label
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=EnemyID
dependency55.type=UsesDependency
dependency56.from=MenuWorld
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=MenuWorld
dependency57.to=WorldButton
dependency57.type=UsesDependency
dependency58.from=MenuWorld
dependency58.to=TutorialWorld
dependency58.type=UsesDependency
dependency59.from=MenuWorld
dependency59.to=SettingWorld
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MenuWorld
dependency60.to=Shop
dependency60.type=UsesDependency
dependency61.from=MenuWorld
dependency61.to=SaveFile
dependency61.type=UsesDependency
dependency62.from=MenuWorld
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=MenuWorld
dependency65.type=UsesDependency
dependency66.from=Shop
dependency66.to=Cursor
dependency66.type=UsesDependency
dependency67.from=Shop
dependency67.to=Label
dependency67.type=UsesDependency
dependency68.from=SettingWorld
dependency68.to=Label
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=MenuWorld
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=TutorialAvatar
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=ScrollingUI
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=BindButton
dependency72.type=UsesDependency
dependency73.from=SettingWorld
dependency73.to=WorldButton
dependency73.type=UsesDependency
dependency74.from=SettingWorld
dependency74.to=SuperTextBox
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=BindButton
dependency76.to=SuperTextBox
dependency76.type=UsesDependency
dependency77.from=BindButton
dependency77.to=Label
dependency77.type=UsesDependency
dependency78.from=BindButton
dependency78.to=SettingWorld
dependency78.type=UsesDependency
dependency79.from=BindButton
dependency79.to=SaveFile
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=WorldButton
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=Camera
dependency81.to=ScrollingWorld
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Byte
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=EProjectile
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=HomingEProjectile
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=ExplodingEProjectile
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=AfterImage
dependency87.type=UsesDependency
dependency88.from=Enemy
dependency88.to=EnemyHurtBox
dependency88.type=UsesDependency
dependency89.from=GroundedEnemy
dependency89.to=Tile
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=GroundedEnemy
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Piramire
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Piramire
dependency92.to=AttackIndicator
dependency92.type=UsesDependency
dependency93.from=Cypr
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Cypr
dependency94.to=AttackIndicator
dependency94.type=UsesDependency
dependency95.from=Cypr
dependency95.to=EnemyID
dependency95.type=UsesDependency
dependency96.from=Patch
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Patch
dependency97.to=Enemy
dependency97.type=UsesDependency
dependency98.from=Patch
dependency98.to=Byte
dependency98.type=UsesDependency
dependency99.from=RTP
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=752
editor.fx.0.y=90
height=875
package.numDependencies=240
package.numTargets=84
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Piramire
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cursor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AttackIndicator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LowerPlayerSprites
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerExplosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerHurtBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Trigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=UI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=BindButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealthPod
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyExplosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Camera
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CollisionTrigger
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyHurtBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GroundedEnemy
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingActor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Explosion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SimpleTimer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=test
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ExplodingEProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=HomingEProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MenuWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LaserTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Virus
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Shop
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BombPProjectile
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Coordinate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TriggerTile
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TutorialWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Byte
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Agast
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Cypr
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LevelWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SuperTextBox
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ScrollingUI
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StillLabel
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Patch
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Key
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TileSelector
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Inventory
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=MissilePProjectile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Reaper
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Crosshair
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=HealthBar
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=FPS
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PlayerSprites
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=MapMakerWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=RTP
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TriggerCollection
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TutorialAvatar
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=HealthBlob
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Trogun
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=UpperPlayerSprites
target66.showInterface=false
target66.type=ClassTarget
target66.width=130
target66.x=0
target66.y=0
target67.height=70
target67.name=EnemySpawner
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=SettingWorld
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Wallet
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MapMaker
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Tools
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Tile
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=OneWayTile
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=0
target73.y=0
target74.height=70
target74.name=Firewall
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=Projectile
target75.showInterface=false
target75.type=AbstractTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=FlyingEnemy
target76.showInterface=false
target76.type=AbstractTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=SaveFile
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=WalMare
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Bayonet
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Laser
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=AfterImage
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Cytotoxin
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=WorldButton
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=HurtBox
target84.showInterface=false
target84.type=AbstractTarget
target84.width=120
target84.x=0
target84.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=MenuWorld
xPosition=200
yPosition=9
