#Greenfoot project file
class.BurstTurret.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=ff3da18274c355fdf07f7e8a6c9b13ea.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=MapMakerWorld
dependency10.to=TriggerTile
dependency10.type=UsesDependency
dependency11.from=MapMakerWorld
dependency11.to=EnemyID
dependency11.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Crosshair
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=FPS
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=LaserTile
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=WalMare
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=EnemySpawner
dependency20.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=TriggerTile
dependency21.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=TriggerCollection
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TheGrid
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=HealthBlob
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=HealthPod
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=PlayerSprites
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LowerPlayerSprites
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=UpperPlayerSprites
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=MapMakerWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Camera
dependency30.to=ScrollingWorld
dependency30.type=UsesDependency
dependency31.from=ScrollingActor
dependency31.to=Coordinate
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Laser
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Coordinate
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=EProjectile
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=GroundedEnemy
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=GroundedEnemy
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=FlyingEnemy
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=FlyingEnemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=MapMakerWorld
dependency4.to=MapMaker
dependency4.type=UsesDependency
dependency40.from=FlyingEnemy
dependency40.to=TheGrid
dependency40.type=UsesDependency
dependency41.from=BurstTurret
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Coordinate
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Crosshair
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=LowerPlayerSprites
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=UpperPlayerSprites
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=PProjectile
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=EProjectile
dependency49.type=UsesDependency
dependency5.from=MapMakerWorld
dependency5.to=FPS
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Camera
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=HealthBar
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=MapMaker
dependency52.type=UsesDependency
dependency53.from=LaserTile
dependency53.to=Laser
dependency53.type=UsesDependency
dependency54.from=LaserTile
dependency54.to=MapMaker
dependency54.type=UsesDependency
dependency55.from=TriggerTile
dependency55.to=Trigger
dependency55.type=UsesDependency
dependency56.from=TriggerTile
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=TriggerTile
dependency57.to=StillLabel
dependency57.type=UsesDependency
dependency58.from=TriggerTile
dependency58.to=MapMaker
dependency58.type=UsesDependency
dependency59.from=TriggerTile
dependency59.to=TriggerCollection
dependency59.type=UsesDependency
dependency6.from=MapMakerWorld
dependency6.to=TileSelector
dependency6.type=UsesDependency
dependency60.from=TriggerTile
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=EnemySpawner
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=EnemySpawner
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=EnemySpawner
dependency63.to=MapMaker
dependency63.type=UsesDependency
dependency64.from=EnemySpawner
dependency64.to=Trigger
dependency64.type=UsesDependency
dependency65.from=EnemySpawner
dependency65.to=TriggerCollection
dependency65.type=UsesDependency
dependency66.from=EnemySpawner
dependency66.to=EnemyID
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Coordinate
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=EProjectile
dependency69.to=Coordinate
dependency69.type=UsesDependency
dependency7.from=MapMakerWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=EProjectile
dependency70.to=ScrollingActor
dependency70.type=UsesDependency
dependency71.from=EProjectile
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=EProjectile
dependency72.to=PProjectile
dependency72.type=UsesDependency
dependency73.from=PProjectile
dependency73.to=Coordinate
dependency73.type=UsesDependency
dependency74.from=PProjectile
dependency74.to=ScrollingActor
dependency74.type=UsesDependency
dependency75.from=PProjectile
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=MapMaker
dependency76.to=MapMakerWorld
dependency76.type=UsesDependency
dependency77.from=MapMaker
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=MapMaker
dependency78.to=LaserTile
dependency78.type=UsesDependency
dependency79.from=MapMaker
dependency79.to=TriggerTile
dependency79.type=UsesDependency
dependency8.from=MapMakerWorld
dependency8.to=LaserTile
dependency8.type=UsesDependency
dependency80.from=MapMaker
dependency80.to=EnemySpawner
dependency80.type=UsesDependency
dependency81.from=MapMaker
dependency81.to=EnemyID
dependency81.type=UsesDependency
dependency82.from=HealthBar
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=HealthBar
dependency83.to=HealthPod
dependency83.type=UsesDependency
dependency84.from=HealthPod
dependency84.to=HealthBlob
dependency84.type=UsesDependency
dependency85.from=TheGrid
dependency85.to=Tile
dependency85.type=UsesDependency
dependency86.from=TheGrid
dependency86.to=Coordinate
dependency86.type=UsesDependency
dependency87.from=EnemyID
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=EnemyID
dependency88.to=WalMare
dependency88.type=UsesDependency
dependency89.from=EnemyID
dependency89.to=BurstTurret
dependency89.type=UsesDependency
dependency9.from=MapMakerWorld
dependency9.to=EnemySpawner
dependency9.type=UsesDependency
dependency90.from=TriggerCollection
dependency90.to=Trigger
dependency90.type=UsesDependency
dependency91.from=CollisionTrigger
dependency91.to=Trigger
dependency91.type=UsesDependency
dependency92.from=CollisionTrigger
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=CollisionTrigger
dependency93.to=StillLabel
dependency93.type=UsesDependency
dependency94.from=CollisionTrigger
dependency94.to=MapMaker
dependency94.type=UsesDependency
dependency95.from=CollisionTrigger
dependency95.to=TriggerCollection
dependency95.type=UsesDependency
dependency96.from=CollisionTrigger
dependency96.to=Player
dependency96.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=25
height=799
package.numDependencies=96
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FPS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bosses
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerSprites
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TriggerCollection
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MapMakerWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LowerPlayerSprites
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Trigger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthPod
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HealthBlob
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=CollisionTrigger
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GroundedEnemy
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=UpperPlayerSprites
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=ScrollingActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnemySpawner
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BurstTurret
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MapMaker
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Tile
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LaserTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Projectile
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FlyingEnemy
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WalMare
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TriggerTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Coordinate
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Laser
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=LevelWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=StillLabel
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TileSelector
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Crosshair
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=LevelWorld
xPosition=0
yPosition=25
