#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=EnemyID
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=FPS
dependency10.type=UsesDependency
dependency100.from=TutorialAvatar
dependency100.to=LevelWorld
dependency100.type=UsesDependency
dependency101.from=Slider
dependency101.to=Label
dependency101.type=UsesDependency
dependency102.from=Slider
dependency102.to=SaveFile
dependency102.type=UsesDependency
dependency103.from=Camera
dependency103.to=ScrollingWorld
dependency103.type=UsesDependency
dependency104.from=ScrollingActor
dependency104.to=Coordinate
dependency104.type=UsesDependency
dependency105.from=Entity
dependency105.to=Laser
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Coordinate
dependency106.type=UsesDependency
dependency107.from=Enemy
dependency107.to=Byte
dependency107.type=UsesDependency
dependency108.from=Enemy
dependency108.to=DeathEffects
dependency108.type=UsesDependency
dependency109.from=Enemy
dependency109.to=EProjectile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Hotkey
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=HomingEProjectile
dependency110.type=UsesDependency
dependency111.from=Enemy
dependency111.to=ExplodingEProjectile
dependency111.type=UsesDependency
dependency112.from=Enemy
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=Enemy
dependency113.to=AfterImage
dependency113.type=UsesDependency
dependency114.from=Enemy
dependency114.to=EnemyHurtBox
dependency114.type=UsesDependency
dependency115.from=Bosses
dependency115.to=NextWorld
dependency115.type=UsesDependency
dependency116.from=Bosses
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Bug
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=Bug
dependency118.to=Camera
dependency118.type=UsesDependency
dependency119.from=Bug
dependency119.to=BugLegSprite
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency120.from=Bug
dependency120.to=BugBody
dependency120.type=UsesDependency
dependency121.from=Bug
dependency121.to=BugLeg
dependency121.type=UsesDependency
dependency122.from=Bug
dependency122.to=AttackIndicator
dependency122.type=UsesDependency
dependency123.from=Bug
dependency123.to=Coordinate
dependency123.type=UsesDependency
dependency124.from=Bug
dependency124.to=LevelWorld
dependency124.type=UsesDependency
dependency125.from=Scorch
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Scorch
dependency126.to=Camera
dependency126.type=UsesDependency
dependency127.from=Scorch
dependency127.to=ScorchSprites
dependency127.type=UsesDependency
dependency128.from=Scorch
dependency128.to=AttackIndicator
dependency128.type=UsesDependency
dependency129.from=Scorch
dependency129.to=Tile
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency130.from=Scorch
dependency130.to=LevelWorld
dependency130.type=UsesDependency
dependency131.from=Wall
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Wall
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=Wall
dependency133.to=WallSprites
dependency133.type=UsesDependency
dependency134.from=Wall
dependency134.to=AttackIndicator
dependency134.type=UsesDependency
dependency135.from=Wall
dependency135.to=Tile
dependency135.type=UsesDependency
dependency136.from=Wall
dependency136.to=LevelWorld
dependency136.type=UsesDependency
dependency137.from=BugLeg
dependency137.to=Camera
dependency137.type=UsesDependency
dependency138.from=BugLeg
dependency138.to=AttackIndicator
dependency138.type=UsesDependency
dependency139.from=GroundedEnemy
dependency139.to=Tile
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=Wallet
dependency14.type=UsesDependency
dependency140.from=GroundedEnemy
dependency140.to=Player
dependency140.type=UsesDependency
dependency141.from=Piramire
dependency141.to=Player
dependency141.type=UsesDependency
dependency142.from=Piramire
dependency142.to=AttackIndicator
dependency142.type=UsesDependency
dependency143.from=Cypr
dependency143.to=Player
dependency143.type=UsesDependency
dependency144.from=Cypr
dependency144.to=AttackIndicator
dependency144.type=UsesDependency
dependency145.from=Cypr
dependency145.to=EnemyID
dependency145.type=UsesDependency
dependency146.from=RTP
dependency146.to=Player
dependency146.type=UsesDependency
dependency147.from=RTP
dependency147.to=AttackIndicator
dependency147.type=UsesDependency
dependency148.from=WalMare
dependency148.to=Player
dependency148.type=UsesDependency
dependency149.from=WalMare
dependency149.to=AttackIndicator
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=LaserTile
dependency15.type=UsesDependency
dependency150.from=Patch
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Patch
dependency151.to=Enemy
dependency151.type=UsesDependency
dependency152.from=Patch
dependency152.to=Byte
dependency152.type=UsesDependency
dependency153.from=Trogun
dependency153.to=Player
dependency153.type=UsesDependency
dependency154.from=Trogun
dependency154.to=AttackIndicator
dependency154.type=UsesDependency
dependency155.from=Ram
dependency155.to=Byte
dependency155.type=UsesDependency
dependency156.from=FlyingEnemy
dependency156.to=Coordinate
dependency156.type=UsesDependency
dependency157.from=FlyingEnemy
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=FlyingEnemy
dependency158.to=TheGrid
dependency158.type=UsesDependency
dependency159.from=Virus
dependency159.to=Player
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=Agast
dependency16.type=UsesDependency
dependency160.from=Virus
dependency160.to=AttackIndicator
dependency160.type=UsesDependency
dependency161.from=Virus
dependency161.to=EnemyExplosion
dependency161.type=UsesDependency
dependency162.from=Virus
dependency162.to=LevelWorld
dependency162.type=UsesDependency
dependency163.from=Virus
dependency163.to=TheGrid
dependency163.type=UsesDependency
dependency164.from=Reaper
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Reaper
dependency165.to=AttackIndicator
dependency165.type=UsesDependency
dependency166.from=Reaper
dependency166.to=Coordinate
dependency166.type=UsesDependency
dependency167.from=Reaper
dependency167.to=LevelWorld
dependency167.type=UsesDependency
dependency168.from=Reaper
dependency168.to=TheGrid
dependency168.type=UsesDependency
dependency169.from=Agast
dependency169.to=Player
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=EnemySpawner
dependency17.type=UsesDependency
dependency170.from=Agast
dependency170.to=AttackIndicator
dependency170.type=UsesDependency
dependency171.from=Agast
dependency171.to=Coordinate
dependency171.type=UsesDependency
dependency172.from=Agast
dependency172.to=LevelWorld
dependency172.type=UsesDependency
dependency173.from=Agast
dependency173.to=TheGrid
dependency173.type=UsesDependency
dependency174.from=Cytotoxin
dependency174.to=Player
dependency174.type=UsesDependency
dependency175.from=Cytotoxin
dependency175.to=EnemyExplosion
dependency175.type=UsesDependency
dependency176.from=Cytotoxin
dependency176.to=AttackIndicator
dependency176.type=UsesDependency
dependency177.from=Cytotoxin
dependency177.to=Coordinate
dependency177.type=UsesDependency
dependency178.from=Cytotoxin
dependency178.to=LevelWorld
dependency178.type=UsesDependency
dependency179.from=Cytotoxin
dependency179.to=TheGrid
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=CollisionTrigger
dependency18.type=UsesDependency
dependency180.from=Player
dependency180.to=Laser
dependency180.type=UsesDependency
dependency181.from=Player
dependency181.to=Coordinate
dependency181.type=UsesDependency
dependency182.from=Player
dependency182.to=Crosshair
dependency182.type=UsesDependency
dependency183.from=Player
dependency183.to=Shield
dependency183.type=UsesDependency
dependency184.from=Player
dependency184.to=LowerPlayerSprites
dependency184.type=UsesDependency
dependency185.from=Player
dependency185.to=UpperPlayerSprites
dependency185.type=UsesDependency
dependency186.from=Player
dependency186.to=Tile
dependency186.type=UsesDependency
dependency187.from=Player
dependency187.to=EProjectile
dependency187.type=UsesDependency
dependency188.from=Player
dependency188.to=PProjectile
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=BombPProjectile
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=OneWayTile
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=MissilePProjectile
dependency190.type=UsesDependency
dependency191.from=Player
dependency191.to=SaveFile
dependency191.type=UsesDependency
dependency192.from=Player
dependency192.to=Camera
dependency192.type=UsesDependency
dependency193.from=Mail
dependency193.to=SaveFile
dependency193.type=UsesDependency
dependency194.from=Mail
dependency194.to=ArSYSStartingWorld
dependency194.type=UsesDependency
dependency195.from=Explosion
dependency195.to=Entity
dependency195.type=UsesDependency
dependency196.from=Explosion
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=Explosion
dependency197.to=Camera
dependency197.type=UsesDependency
dependency198.from=PlayerExplosion
dependency198.to=Entity
dependency198.type=UsesDependency
dependency199.from=PlayerExplosion
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=LevelWorld
dependency2.to=Tile
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Firewall
dependency20.type=UsesDependency
dependency200.from=PlayerExplosion
dependency200.to=ScrollingWorld
dependency200.type=UsesDependency
dependency201.from=EnemyExplosion
dependency201.to=Entity
dependency201.type=UsesDependency
dependency202.from=EnemyExplosion
dependency202.to=Player
dependency202.type=UsesDependency
dependency203.from=EnemyExplosion
dependency203.to=ScrollingWorld
dependency203.type=UsesDependency
dependency204.from=PlayerSprites
dependency204.to=Player
dependency204.type=UsesDependency
dependency205.from=PlayerSprites
dependency205.to=DeathEffects
dependency205.type=UsesDependency
dependency206.from=PlayerSprites
dependency206.to=AfterImage
dependency206.type=UsesDependency
dependency207.from=LowerPlayerSprites
dependency207.to=Player
dependency207.type=UsesDependency
dependency208.from=UpperPlayerSprites
dependency208.to=Player
dependency208.type=UsesDependency
dependency209.from=Tile
dependency209.to=MapMaker
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Key
dependency21.type=UsesDependency
dependency210.from=LaserTile
dependency210.to=MapMaker
dependency210.type=UsesDependency
dependency211.from=OneWayTile
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=OneWayTile
dependency212.to=MapMaker
dependency212.type=UsesDependency
dependency213.from=TriggerTile
dependency213.to=Trigger
dependency213.type=UsesDependency
dependency214.from=TriggerTile
dependency214.to=Label
dependency214.type=UsesDependency
dependency215.from=TriggerTile
dependency215.to=MapMaker
dependency215.type=UsesDependency
dependency216.from=TriggerTile
dependency216.to=TriggerCollection
dependency216.type=UsesDependency
dependency217.from=BossSpawner
dependency217.to=Bosses
dependency217.type=UsesDependency
dependency218.from=BossSpawner
dependency218.to=MapMaker
dependency218.type=UsesDependency
dependency219.from=BossSpawner
dependency219.to=Trigger
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=BossSpawner
dependency22.type=UsesDependency
dependency220.from=BossSpawner
dependency220.to=Wall
dependency220.type=UsesDependency
dependency221.from=BossSpawner
dependency221.to=Bug
dependency221.type=UsesDependency
dependency222.from=BossSpawner
dependency222.to=Scorch
dependency222.type=UsesDependency
dependency223.from=BossSpawner
dependency223.to=TriggerCollection
dependency223.type=UsesDependency
dependency224.from=CollisionTrigger
dependency224.to=MapMaker
dependency224.type=UsesDependency
dependency225.from=CollisionTrigger
dependency225.to=Trigger
dependency225.type=UsesDependency
dependency226.from=CollisionTrigger
dependency226.to=TriggerCollection
dependency226.type=UsesDependency
dependency227.from=CollisionTrigger
dependency227.to=Player
dependency227.type=UsesDependency
dependency228.from=NextWorld
dependency228.to=Transition
dependency228.type=UsesDependency
dependency229.from=NextWorld
dependency229.to=MapMaker
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=NextWorld
dependency23.type=UsesDependency
dependency230.from=NextWorld
dependency230.to=ArsysWorld
dependency230.type=UsesDependency
dependency231.from=NextWorld
dependency231.to=Shop
dependency231.type=UsesDependency
dependency232.from=NextWorld
dependency232.to=LevelWorld
dependency232.type=UsesDependency
dependency233.from=NextWorld
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=NextWorld
dependency234.to=WorldOrder
dependency234.type=UsesDependency
dependency235.from=Key
dependency235.to=MapMaker
dependency235.type=UsesDependency
dependency236.from=Key
dependency236.to=Trigger
dependency236.type=UsesDependency
dependency237.from=Key
dependency237.to=TriggerCollection
dependency237.type=UsesDependency
dependency238.from=Key
dependency238.to=Player
dependency238.type=UsesDependency
dependency239.from=Firewall
dependency239.to=Enemy
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=TriggerCollection
dependency24.type=UsesDependency
dependency240.from=Firewall
dependency240.to=MapMaker
dependency240.type=UsesDependency
dependency241.from=Firewall
dependency241.to=Trigger
dependency241.type=UsesDependency
dependency242.from=Firewall
dependency242.to=TriggerCollection
dependency242.type=UsesDependency
dependency243.from=EnemySpawner
dependency243.to=Enemy
dependency243.type=UsesDependency
dependency244.from=EnemySpawner
dependency244.to=Label
dependency244.type=UsesDependency
dependency245.from=EnemySpawner
dependency245.to=StillLabel
dependency245.type=UsesDependency
dependency246.from=EnemySpawner
dependency246.to=MapMaker
dependency246.type=UsesDependency
dependency247.from=EnemySpawner
dependency247.to=Trigger
dependency247.type=UsesDependency
dependency248.from=EnemySpawner
dependency248.to=SpawnEffects
dependency248.type=UsesDependency
dependency249.from=EnemySpawner
dependency249.to=EnemyID
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=WorldOrder
dependency25.type=UsesDependency
dependency250.from=EnemySpawner
dependency250.to=TriggerCollection
dependency250.type=UsesDependency
dependency251.from=BossSprites
dependency251.to=Bosses
dependency251.type=UsesDependency
dependency252.from=BossSprites
dependency252.to=AfterImage
dependency252.type=UsesDependency
dependency253.from=ScorchSprites
dependency253.to=Bosses
dependency253.type=UsesDependency
dependency254.from=WallSprites
dependency254.to=Bosses
dependency254.type=UsesDependency
dependency255.from=BugLegSprite
dependency255.to=Bosses
dependency255.type=UsesDependency
dependency256.from=BugBody
dependency256.to=Bosses
dependency256.type=UsesDependency
dependency257.from=MapMaker
dependency257.to=MapMakerWorld
dependency257.type=UsesDependency
dependency258.from=MapMaker
dependency258.to=Tile
dependency258.type=UsesDependency
dependency259.from=MapMaker
dependency259.to=OneWayTile
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=TheGrid
dependency26.type=UsesDependency
dependency260.from=MapMaker
dependency260.to=LaserTile
dependency260.type=UsesDependency
dependency261.from=MapMaker
dependency261.to=CollisionTrigger
dependency261.type=UsesDependency
dependency262.from=MapMaker
dependency262.to=EnemySpawner
dependency262.type=UsesDependency
dependency263.from=MapMaker
dependency263.to=BossSpawner
dependency263.type=UsesDependency
dependency264.from=MapMaker
dependency264.to=Firewall
dependency264.type=UsesDependency
dependency265.from=MapMaker
dependency265.to=Key
dependency265.type=UsesDependency
dependency266.from=MapMaker
dependency266.to=NextWorld
dependency266.type=UsesDependency
dependency267.from=MapMaker
dependency267.to=EnemyID
dependency267.type=UsesDependency
dependency268.from=HealthPod
dependency268.to=HealthBlob
dependency268.type=UsesDependency
dependency269.from=Hotkey
dependency269.to=Player
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=SaveFile
dependency27.type=UsesDependency
dependency270.from=Hotkey
dependency270.to=SaveFile
dependency270.type=UsesDependency
dependency271.from=SuperTextBox
dependency271.to=BindButton
dependency271.type=UsesDependency
dependency272.from=HealthBar
dependency272.to=Player
dependency272.type=UsesDependency
dependency273.from=HealthBar
dependency273.to=HealthPod
dependency273.type=UsesDependency
dependency274.from=Wallet
dependency274.to=SuperTextBox
dependency274.type=UsesDependency
dependency275.from=Wallet
dependency275.to=SimpleTimer
dependency275.type=UsesDependency
dependency276.from=EnemyID
dependency276.to=Enemy
dependency276.type=UsesDependency
dependency277.from=EnemyID
dependency277.to=WalMare
dependency277.type=UsesDependency
dependency278.from=EnemyID
dependency278.to=Agast
dependency278.type=UsesDependency
dependency279.from=EnemyID
dependency279.to=Trogun
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=HealthBlob
dependency28.type=UsesDependency
dependency280.from=EnemyID
dependency280.to=Reaper
dependency280.type=UsesDependency
dependency281.from=EnemyID
dependency281.to=Cytotoxin
dependency281.type=UsesDependency
dependency282.from=EnemyID
dependency282.to=Virus
dependency282.type=UsesDependency
dependency283.from=EnemyID
dependency283.to=Cypr
dependency283.type=UsesDependency
dependency284.from=EnemyID
dependency284.to=RTP
dependency284.type=UsesDependency
dependency285.from=EnemyID
dependency285.to=Patch
dependency285.type=UsesDependency
dependency286.from=EnemyID
dependency286.to=Piramire
dependency286.type=UsesDependency
dependency287.from=EnemyID
dependency287.to=Ram
dependency287.type=UsesDependency
dependency288.from=Button
dependency288.to=BindButton
dependency288.type=UsesDependency
dependency289.from=Button
dependency289.to=SaveFile
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthPod
dependency29.type=UsesDependency
dependency290.from=BindButton
dependency290.to=SuperTextBox
dependency290.type=UsesDependency
dependency291.from=BindButton
dependency291.to=SettingWorld
dependency291.type=UsesDependency
dependency292.from=BindButton
dependency292.to=SaveFile
dependency292.type=UsesDependency
dependency293.from=ResetButton
dependency293.to=SettingWorld
dependency293.type=UsesDependency
dependency294.from=ResetButton
dependency294.to=BindButton
dependency294.type=UsesDependency
dependency295.from=ResetButton
dependency295.to=SaveFile
dependency295.type=UsesDependency
dependency296.from=WorldButton
dependency296.to=TutorialWorld
dependency296.type=UsesDependency
dependency297.from=WorldButton
dependency297.to=LevelWorld
dependency297.type=UsesDependency
dependency298.from=WorldButton
dependency298.to=MenuWorld
dependency298.type=UsesDependency
dependency299.from=WorldButton
dependency299.to=Transition
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=PlayerSprites
dependency30.type=UsesDependency
dependency300.from=WorldButton
dependency300.to=SettingWorld
dependency300.type=UsesDependency
dependency301.from=WorldButton
dependency301.to=Shop
dependency301.type=UsesDependency
dependency302.from=WorldButton
dependency302.to=SaveFile
dependency302.type=UsesDependency
dependency303.from=EnemyHurtBox
dependency303.to=Enemy
dependency303.type=UsesDependency
dependency304.from=EnemyHurtBox
dependency304.to=Player
dependency304.type=UsesDependency
dependency305.from=EnemyHurtBox
dependency305.to=Camera
dependency305.type=UsesDependency
dependency306.from=Byte
dependency306.to=Wallet
dependency306.type=UsesDependency
dependency307.from=Byte
dependency307.to=Player
dependency307.type=UsesDependency
dependency308.from=Byte
dependency308.to=Tile
dependency308.type=UsesDependency
dependency309.from=ScrollingUI
dependency309.to=SuperTextBox
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency310.from=Projectile
dependency310.to=Coordinate
dependency310.type=UsesDependency
dependency311.from=Projectile
dependency311.to=AfterImage
dependency311.type=UsesDependency
dependency312.from=Projectile
dependency312.to=Tile
dependency312.type=UsesDependency
dependency313.from=EProjectile
dependency313.to=Player
dependency313.type=UsesDependency
dependency314.from=EProjectile
dependency314.to=Mail
dependency314.type=UsesDependency
dependency315.from=EProjectile
dependency315.to=PProjectile
dependency315.type=UsesDependency
dependency316.from=ExplodingEProjectile
dependency316.to=Player
dependency316.type=UsesDependency
dependency317.from=ExplodingEProjectile
dependency317.to=Coordinate
dependency317.type=UsesDependency
dependency318.from=ExplodingEProjectile
dependency318.to=ScrollingActor
dependency318.type=UsesDependency
dependency319.from=ExplodingEProjectile
dependency319.to=Tile
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=BossSprites
dependency32.type=UsesDependency
dependency320.from=ExplodingEProjectile
dependency320.to=Explosion
dependency320.type=UsesDependency
dependency321.from=HomingEProjectile
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=HomingEProjectile
dependency322.to=Coordinate
dependency322.type=UsesDependency
dependency323.from=HomingEProjectile
dependency323.to=ScrollingActor
dependency323.type=UsesDependency
dependency324.from=PProjectile
dependency324.to=Coordinate
dependency324.type=UsesDependency
dependency325.from=PProjectile
dependency325.to=Enemy
dependency325.type=UsesDependency
dependency326.from=BombPProjectile
dependency326.to=Tile
dependency326.type=UsesDependency
dependency327.from=BombPProjectile
dependency327.to=PlayerExplosion
dependency327.type=UsesDependency
dependency328.from=MissilePProjectile
dependency328.to=Coordinate
dependency328.type=UsesDependency
dependency329.from=MissilePProjectile
dependency329.to=Tile
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemyID
dependency33.type=UsesDependency
dependency330.from=MissilePProjectile
dependency330.to=PlayerExplosion
dependency330.type=UsesDependency
dependency331.from=AfterImage
dependency331.to=ScrollingWorld
dependency331.type=UsesDependency
dependency332.from=TheGrid
dependency332.to=Tile
dependency332.type=UsesDependency
dependency333.from=TheGrid
dependency333.to=Coordinate
dependency333.type=UsesDependency
dependency334.from=AttackIndicator
dependency334.to=ScrollingWorld
dependency334.type=UsesDependency
dependency335.from=PlayerHurtBox
dependency335.to=Enemy
dependency335.type=UsesDependency
dependency336.from=Trigger
dependency336.to=EnemySpawner
dependency336.type=UsesDependency
dependency337.from=TriggerCollection
dependency337.to=Trigger
dependency337.type=UsesDependency
dependency34.from=Tutorial
dependency34.to=WorldButton
dependency34.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=SuperTextBox
dependency35.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=TutorialAvatar
dependency36.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=WorldOrder
dependency37.type=UsesDependency
dependency38.from=Tutorial
dependency38.to=SaveFile
dependency38.type=UsesDependency
dependency39.from=ArsysWorld
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=ArsysWorld
dependency40.to=WorldOrder
dependency40.type=UsesDependency
dependency41.from=ArsysWorld
dependency41.to=SaveFile
dependency41.type=UsesDependency
dependency42.from=TutorialWorld
dependency42.to=WorldButton
dependency42.type=UsesDependency
dependency43.from=TutorialWorld
dependency43.to=SuperTextBox
dependency43.type=UsesDependency
dependency44.from=TutorialWorld
dependency44.to=TutorialAvatar
dependency44.type=UsesDependency
dependency45.from=TutorialWorld
dependency45.to=WorldOrder
dependency45.type=UsesDependency
dependency46.from=TutorialWorld
dependency46.to=SaveFile
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=MapMaker
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=TileSelector
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=LaserTile
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=EnemySpawner
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=CollisionTrigger
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=NextWorld
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=OneWayTile
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=Firewall
dependency56.type=UsesDependency
dependency57.from=MapMakerWorld
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=MapMakerWorld
dependency58.to=BossSpawner
dependency58.type=UsesDependency
dependency59.from=MapMakerWorld
dependency59.to=EnemyID
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Transition
dependency6.type=UsesDependency
dependency60.from=ArSYSStartingWorld
dependency60.to=Transition
dependency60.type=UsesDependency
dependency61.from=ArSYSStartingWorld
dependency61.to=Mail
dependency61.type=UsesDependency
dependency62.from=ArSYSStartingWorld
dependency62.to=EProjectile
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=Coordinate
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=ArsysWorld
dependency64.type=UsesDependency
dependency65.from=ArSYSStartingWorld
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=ArSYSStartingWorld
dependency66.to=SaveFile
dependency66.type=UsesDependency
dependency67.from=StatWorld
dependency67.to=WorldButton
dependency67.type=UsesDependency
dependency68.from=StatWorld
dependency68.to=SuperTextBox
dependency68.type=UsesDependency
dependency69.from=StatWorld
dependency69.to=ScrollingUI
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=StatWorld
dependency70.to=BinaryString
dependency70.type=UsesDependency
dependency71.from=StatWorld
dependency71.to=SaveFile
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Label
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=WorldButton
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=SaveFile
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Transition
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Cursor
dependency78.type=UsesDependency
dependency79.from=GameOver
dependency79.to=Transition
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=MenuWorld
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=SaveFile
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=ScrollingUI
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=BindButton
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=ResetButton
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=WorldButton
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=Button
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=SaveFile
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=SuperTextBox
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=Transition
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=MenuWorld
dependency90.to=Button
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=WorldButton
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=MenuWorld
dependency93.to=Tutorial
dependency93.type=UsesDependency
dependency94.from=MenuWorld
dependency94.to=SettingWorld
dependency94.type=UsesDependency
dependency95.from=MenuWorld
dependency95.to=Shop
dependency95.type=UsesDependency
dependency96.from=MenuWorld
dependency96.to=StatWorld
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=SaveFile
dependency97.type=UsesDependency
dependency98.from=MenuWorld
dependency98.to=Transition
dependency98.type=UsesDependency
dependency99.from=TutorialAvatar
dependency99.to=SuperTextBox
dependency99.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
height=26
package.numDependencies=337
package.numTargets=111
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=MapMaker
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Tile
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=SuperStatBar
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=BossSprites
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=FlyingEnemy
target104.showInterface=false
target104.type=AbstractTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Mail
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=SaveFile
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Laser
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=BinaryString
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Cytotoxin
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=HurtBox
target110.showInterface=false
target110.type=AbstractTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Ram
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BossSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionTrigger
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ResetButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LaserTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Virus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BombPProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Coordinate
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Byte
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cypr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LevelWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollingUI
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Hotkey
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Key
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileSelector
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MissilePProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ArsysWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MapMakerWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RTP
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bug
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialAvatar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugLeg
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ArSYSStartingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=UpperPlayerSprites
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SettingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Tools
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=OneWayTile
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=Firewall
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Projectile
target50.showInterface=false
target50.type=AbstractTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WalMare
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Bayonet
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=AfterImage
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Transition
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WorldButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=TheGrid
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PProjectile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Label
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Cursor
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=AttackIndicator
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=PlayerHurtBox
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Trigger
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=UI
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Enemy
target64.showInterface=false
target64.type=AbstractTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Camera
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=GroundedEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Player
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=ScrollingActor
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WallSprites
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Explosion
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=SimpleTimer
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=ExplodingEProjectile
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=0
target72.y=0
target73.height=70
target73.name=HomingEProjectile
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=DeathEffects
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=MenuWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Scorch
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=NextWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TriggerTile
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=TutorialWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Agast
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=SuperTextBox
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=StillLabel
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Patch
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Wall
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Slider
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Crosshair
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=HealthBar
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=WorldOrder
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=FPS
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=ScrollingBackground
target90.showInterface=false
target90.type=ClassTarget
target90.width=130
target90.x=0
target90.y=0
target91.height=70
target91.name=PlayerSprites
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=TriggerCollection
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=SpawnEffects
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=BugLegSprite
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=BugBody
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=HealthBlob
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=Trogun
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=EnemySpawner
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Wallet
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=158
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
