#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Avast.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=LaserTile
dependency10.type=UsesDependency
dependency100.from=PProjectile
dependency100.to=ScrollingActor
dependency100.type=UsesDependency
dependency101.from=PProjectile
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=PlayerHurtBox
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=EnemyHurtBox
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=PlayerSprites
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=LowerPlayerSprites
dependency105.to=Player
dependency105.type=UsesDependency
dependency106.from=UpperPlayerSprites
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=MapMaker
dependency107.to=MapMakerWorld
dependency107.type=UsesDependency
dependency108.from=MapMaker
dependency108.to=Tile
dependency108.type=UsesDependency
dependency109.from=MapMaker
dependency109.to=LaserTile
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=Agast
dependency11.type=UsesDependency
dependency110.from=MapMaker
dependency110.to=CollisionTrigger
dependency110.type=UsesDependency
dependency111.from=MapMaker
dependency111.to=EnemySpawner
dependency111.type=UsesDependency
dependency112.from=MapMaker
dependency112.to=EnemyID
dependency112.type=UsesDependency
dependency113.from=HealthPod
dependency113.to=HealthBlob
dependency113.type=UsesDependency
dependency114.from=HealthBar
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=HealthBar
dependency115.to=HealthPod
dependency115.type=UsesDependency
dependency116.from=TheGrid
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=TheGrid
dependency117.to=Coordinate
dependency117.type=UsesDependency
dependency118.from=EnemyID
dependency118.to=Enemy
dependency118.type=UsesDependency
dependency119.from=EnemyID
dependency119.to=WalMare
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=EnemySpawner
dependency12.type=UsesDependency
dependency120.from=EnemyID
dependency120.to=Agast
dependency120.type=UsesDependency
dependency121.from=TriggerCollection
dependency121.to=Trigger
dependency121.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=CollisionTrigger
dependency13.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=TriggerCollection
dependency14.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=TheGrid
dependency15.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=HealthBlob
dependency16.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=HealthPod
dependency17.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=PlayerSprites
dependency18.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=EnemyID
dependency20.type=UsesDependency
dependency21.from=MapMakerWorld
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=MapMakerWorld
dependency22.to=MapMaker
dependency22.type=UsesDependency
dependency23.from=MapMakerWorld
dependency23.to=StillLabel
dependency23.type=UsesDependency
dependency24.from=MapMakerWorld
dependency24.to=FPS
dependency24.type=UsesDependency
dependency25.from=MapMakerWorld
dependency25.to=TileSelector
dependency25.type=UsesDependency
dependency26.from=MapMakerWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=MapMakerWorld
dependency27.to=LaserTile
dependency27.type=UsesDependency
dependency28.from=MapMakerWorld
dependency28.to=EnemySpawner
dependency28.type=UsesDependency
dependency29.from=MapMakerWorld
dependency29.to=CollisionTrigger
dependency29.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=MapMakerWorld
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=MapMakerWorld
dependency31.to=EnemyID
dependency31.type=UsesDependency
dependency32.from=MenuWorld
dependency32.to=Button
dependency32.type=UsesDependency
dependency33.from=Shop
dependency33.to=Cursor
dependency33.type=UsesDependency
dependency34.from=Shop
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Camera
dependency35.to=ScrollingWorld
dependency35.type=UsesDependency
dependency36.from=ScrollingActor
dependency36.to=Coordinate
dependency36.type=UsesDependency
dependency37.from=Entity
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Coordinate
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Byte
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=EProjectile
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=EnemyHurtBox
dependency42.type=UsesDependency
dependency43.from=GroundedEnemy
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=GroundedEnemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Trogun
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=WalMare
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=FlyingEnemy
dependency47.to=Coordinate
dependency47.type=UsesDependency
dependency48.from=FlyingEnemy
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=FlyingEnemy
dependency49.to=test
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=FlyingEnemy
dependency50.to=TheGrid
dependency50.type=UsesDependency
dependency51.from=Agast
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Agast
dependency52.to=Coordinate
dependency52.type=UsesDependency
dependency53.from=Agast
dependency53.to=test
dependency53.type=UsesDependency
dependency54.from=Agast
dependency54.to=LevelWorld
dependency54.type=UsesDependency
dependency55.from=Agast
dependency55.to=TheGrid
dependency55.type=UsesDependency
dependency56.from=Reaper
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Reaper
dependency57.to=Coordinate
dependency57.type=UsesDependency
dependency58.from=Reaper
dependency58.to=test
dependency58.type=UsesDependency
dependency59.from=Reaper
dependency59.to=LevelWorld
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Reaper
dependency60.to=TheGrid
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Laser
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Coordinate
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Crosshair
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=LowerPlayerSprites
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=UpperPlayerSprites
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Shield
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=PProjectile
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Tile
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=EProjectile
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=HealthBar
dependency71.type=UsesDependency
dependency72.from=Byte
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Byte
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Tile
dependency74.to=MapMaker
dependency74.type=UsesDependency
dependency75.from=LaserTile
dependency75.to=Laser
dependency75.type=UsesDependency
dependency76.from=LaserTile
dependency76.to=MapMaker
dependency76.type=UsesDependency
dependency77.from=TriggerTile
dependency77.to=Trigger
dependency77.type=UsesDependency
dependency78.from=TriggerTile
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=TriggerTile
dependency79.to=StillLabel
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=FPS
dependency8.type=UsesDependency
dependency80.from=TriggerTile
dependency80.to=MapMaker
dependency80.type=UsesDependency
dependency81.from=TriggerTile
dependency81.to=TriggerCollection
dependency81.type=UsesDependency
dependency82.from=CollisionTrigger
dependency82.to=MapMaker
dependency82.type=UsesDependency
dependency83.from=CollisionTrigger
dependency83.to=Trigger
dependency83.type=UsesDependency
dependency84.from=CollisionTrigger
dependency84.to=TriggerCollection
dependency84.type=UsesDependency
dependency85.from=CollisionTrigger
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=EnemySpawner
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=EnemySpawner
dependency87.to=Label
dependency87.type=UsesDependency
dependency88.from=EnemySpawner
dependency88.to=StillLabel
dependency88.type=UsesDependency
dependency89.from=EnemySpawner
dependency89.to=MapMaker
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
dependency90.from=EnemySpawner
dependency90.to=Trigger
dependency90.type=UsesDependency
dependency91.from=EnemySpawner
dependency91.to=EnemyID
dependency91.type=UsesDependency
dependency92.from=EnemySpawner
dependency92.to=TriggerCollection
dependency92.type=UsesDependency
dependency93.from=Projectile
dependency93.to=Coordinate
dependency93.type=UsesDependency
dependency94.from=Projectile
dependency94.to=Tile
dependency94.type=UsesDependency
dependency95.from=EProjectile
dependency95.to=Coordinate
dependency95.type=UsesDependency
dependency96.from=EProjectile
dependency96.to=ScrollingActor
dependency96.type=UsesDependency
dependency97.from=EProjectile
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=EProjectile
dependency98.to=PProjectile
dependency98.type=UsesDependency
dependency99.from=PProjectile
dependency99.to=Coordinate
dependency99.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=1321
package.numDependencies=121
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HealthPod
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Camera
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionTrigger
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyHurtBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GroundedEnemy
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScrollingActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=MenuWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LaserTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Shop
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TriggerTile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Coordinate
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Byte
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Agast
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StillLabel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TileSelector
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Inventory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HealthBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Crosshair
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FPS
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PlayerSprites
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TriggerCollection
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MapMakerWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=HealthBlob
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Trogun
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=UpperPlayerSprites
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=70
target47.name=EnemySpawner
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tools
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MapMaker
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Tile
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=FlyingEnemy
target52.showInterface=false
target52.type=AbstractTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WalMare
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bayonet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Laser
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=HurtBox
target56.showInterface=false
target56.type=AbstractTarget
target56.width=120
target56.x=0
target56.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
world.lastInstantiated=LevelWorld
xPosition=2720
yPosition=0
