#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency100.from=Button
dependency100.to=Label
dependency100.type=UsesDependency
dependency101.from=BindButton
dependency101.to=SuperTextBox
dependency101.type=UsesDependency
dependency102.from=BindButton
dependency102.to=Label
dependency102.type=UsesDependency
dependency103.from=BindButton
dependency103.to=SettingWorld
dependency103.type=UsesDependency
dependency104.from=BindButton
dependency104.to=SaveFile
dependency104.type=UsesDependency
dependency105.from=ResetButton
dependency105.to=Label
dependency105.type=UsesDependency
dependency106.from=ResetButton
dependency106.to=SettingWorld
dependency106.type=UsesDependency
dependency107.from=ResetButton
dependency107.to=BindButton
dependency107.type=UsesDependency
dependency108.from=ResetButton
dependency108.to=SaveFile
dependency108.type=UsesDependency
dependency109.from=WorldButton
dependency109.to=TutorialWorld
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=FPS
dependency11.type=UsesDependency
dependency110.from=WorldButton
dependency110.to=LevelWorld
dependency110.type=UsesDependency
dependency111.from=WorldButton
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=WorldButton
dependency112.to=Transition
dependency112.type=UsesDependency
dependency113.from=WorldButton
dependency113.to=MenuWorld
dependency113.type=UsesDependency
dependency114.from=WorldButton
dependency114.to=SettingWorld
dependency114.type=UsesDependency
dependency115.from=WorldButton
dependency115.to=Shop
dependency115.type=UsesDependency
dependency116.from=WorldButton
dependency116.to=SaveFile
dependency116.type=UsesDependency
dependency117.from=Slider
dependency117.to=Label
dependency117.type=UsesDependency
dependency118.from=Slider
dependency118.to=SaveFile
dependency118.type=UsesDependency
dependency119.from=Camera
dependency119.to=ScrollingWorld
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency120.from=ScrollingActor
dependency120.to=Coordinate
dependency120.type=UsesDependency
dependency121.from=Entity
dependency121.to=Laser
dependency121.type=UsesDependency
dependency122.from=Enemy
dependency122.to=Coordinate
dependency122.type=UsesDependency
dependency123.from=Enemy
dependency123.to=Byte
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=EProjectile
dependency124.type=UsesDependency
dependency125.from=Enemy
dependency125.to=HomingEProjectile
dependency125.type=UsesDependency
dependency126.from=Enemy
dependency126.to=ExplodingEProjectile
dependency126.type=UsesDependency
dependency127.from=Enemy
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Enemy
dependency128.to=AfterImage
dependency128.type=UsesDependency
dependency129.from=Enemy
dependency129.to=EnemyHurtBox
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=Wallet
dependency13.type=UsesDependency
dependency130.from=Bosses
dependency130.to=BossBar
dependency130.type=UsesDependency
dependency131.from=Bug
dependency131.to=Player
dependency131.type=UsesDependency
dependency132.from=Bug
dependency132.to=Camera
dependency132.type=UsesDependency
dependency133.from=Bug
dependency133.to=BugLegSprite
dependency133.type=UsesDependency
dependency134.from=Bug
dependency134.to=BugBody
dependency134.type=UsesDependency
dependency135.from=Bug
dependency135.to=BugLeg
dependency135.type=UsesDependency
dependency136.from=Bug
dependency136.to=AttackIndicator
dependency136.type=UsesDependency
dependency137.from=Bug
dependency137.to=Coordinate
dependency137.type=UsesDependency
dependency138.from=Bug
dependency138.to=LevelWorld
dependency138.type=UsesDependency
dependency139.from=Scorch
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=LaserTile
dependency14.type=UsesDependency
dependency140.from=Scorch
dependency140.to=Camera
dependency140.type=UsesDependency
dependency141.from=Scorch
dependency141.to=ScorchSprites
dependency141.type=UsesDependency
dependency142.from=Scorch
dependency142.to=AttackIndicator
dependency142.type=UsesDependency
dependency143.from=Scorch
dependency143.to=Tile
dependency143.type=UsesDependency
dependency144.from=Scorch
dependency144.to=LevelWorld
dependency144.type=UsesDependency
dependency145.from=Wall
dependency145.to=Player
dependency145.type=UsesDependency
dependency146.from=Wall
dependency146.to=Camera
dependency146.type=UsesDependency
dependency147.from=Wall
dependency147.to=WallSprites
dependency147.type=UsesDependency
dependency148.from=Wall
dependency148.to=AttackIndicator
dependency148.type=UsesDependency
dependency149.from=Wall
dependency149.to=Tile
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Agast
dependency15.type=UsesDependency
dependency150.from=Wall
dependency150.to=LevelWorld
dependency150.type=UsesDependency
dependency151.from=BugLeg
dependency151.to=Camera
dependency151.type=UsesDependency
dependency152.from=BugLeg
dependency152.to=AttackIndicator
dependency152.type=UsesDependency
dependency153.from=GroundedEnemy
dependency153.to=Tile
dependency153.type=UsesDependency
dependency154.from=GroundedEnemy
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=Piramire
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Piramire
dependency156.to=AttackIndicator
dependency156.type=UsesDependency
dependency157.from=Cypr
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Cypr
dependency158.to=AttackIndicator
dependency158.type=UsesDependency
dependency159.from=Cypr
dependency159.to=EnemyID
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=EnemySpawner
dependency16.type=UsesDependency
dependency160.from=RTP
dependency160.to=Player
dependency160.type=UsesDependency
dependency161.from=RTP
dependency161.to=AttackIndicator
dependency161.type=UsesDependency
dependency162.from=WalMare
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=WalMare
dependency163.to=AttackIndicator
dependency163.type=UsesDependency
dependency164.from=Patch
dependency164.to=Player
dependency164.type=UsesDependency
dependency165.from=Patch
dependency165.to=Enemy
dependency165.type=UsesDependency
dependency166.from=Patch
dependency166.to=Byte
dependency166.type=UsesDependency
dependency167.from=Trogun
dependency167.to=Player
dependency167.type=UsesDependency
dependency168.from=Trogun
dependency168.to=AttackIndicator
dependency168.type=UsesDependency
dependency169.from=Ram
dependency169.to=Byte
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=CollisionTrigger
dependency17.type=UsesDependency
dependency170.from=FlyingEnemy
dependency170.to=Coordinate
dependency170.type=UsesDependency
dependency171.from=FlyingEnemy
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=FlyingEnemy
dependency172.to=TheGrid
dependency172.type=UsesDependency
dependency173.from=Virus
dependency173.to=Player
dependency173.type=UsesDependency
dependency174.from=Virus
dependency174.to=AttackIndicator
dependency174.type=UsesDependency
dependency175.from=Virus
dependency175.to=EnemyExplosion
dependency175.type=UsesDependency
dependency176.from=Virus
dependency176.to=Coordinate
dependency176.type=UsesDependency
dependency177.from=Virus
dependency177.to=LevelWorld
dependency177.type=UsesDependency
dependency178.from=Virus
dependency178.to=TheGrid
dependency178.type=UsesDependency
dependency179.from=Reaper
dependency179.to=Player
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=OneWayTile
dependency18.type=UsesDependency
dependency180.from=Reaper
dependency180.to=AttackIndicator
dependency180.type=UsesDependency
dependency181.from=Reaper
dependency181.to=Coordinate
dependency181.type=UsesDependency
dependency182.from=Reaper
dependency182.to=LevelWorld
dependency182.type=UsesDependency
dependency183.from=Reaper
dependency183.to=TheGrid
dependency183.type=UsesDependency
dependency184.from=Agast
dependency184.to=Player
dependency184.type=UsesDependency
dependency185.from=Agast
dependency185.to=AttackIndicator
dependency185.type=UsesDependency
dependency186.from=Agast
dependency186.to=Coordinate
dependency186.type=UsesDependency
dependency187.from=Agast
dependency187.to=LevelWorld
dependency187.type=UsesDependency
dependency188.from=Agast
dependency188.to=TheGrid
dependency188.type=UsesDependency
dependency189.from=Cytotoxin
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=Firewall
dependency19.type=UsesDependency
dependency190.from=Cytotoxin
dependency190.to=EnemyExplosion
dependency190.type=UsesDependency
dependency191.from=Cytotoxin
dependency191.to=AttackIndicator
dependency191.type=UsesDependency
dependency192.from=Cytotoxin
dependency192.to=Coordinate
dependency192.type=UsesDependency
dependency193.from=Cytotoxin
dependency193.to=LevelWorld
dependency193.type=UsesDependency
dependency194.from=Cytotoxin
dependency194.to=TheGrid
dependency194.type=UsesDependency
dependency195.from=Player
dependency195.to=Laser
dependency195.type=UsesDependency
dependency196.from=Player
dependency196.to=Coordinate
dependency196.type=UsesDependency
dependency197.from=Player
dependency197.to=Crosshair
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=Shield
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=LowerPlayerSprites
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=Key
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=UpperPlayerSprites
dependency200.type=UsesDependency
dependency201.from=Player
dependency201.to=Tile
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=EProjectile
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=PProjectile
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=BombPProjectile
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=MissilePProjectile
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=SaveFile
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=Camera
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=HealthBar
dependency208.type=UsesDependency
dependency209.from=Byte
dependency209.to=SimpleTimer
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=BossSpawner
dependency21.type=UsesDependency
dependency210.from=Byte
dependency210.to=Wallet
dependency210.type=UsesDependency
dependency211.from=Byte
dependency211.to=Player
dependency211.type=UsesDependency
dependency212.from=Byte
dependency212.to=Tile
dependency212.type=UsesDependency
dependency213.from=Projectile
dependency213.to=Coordinate
dependency213.type=UsesDependency
dependency214.from=Projectile
dependency214.to=AfterImage
dependency214.type=UsesDependency
dependency215.from=Projectile
dependency215.to=Tile
dependency215.type=UsesDependency
dependency216.from=EProjectile
dependency216.to=Coordinate
dependency216.type=UsesDependency
dependency217.from=EProjectile
dependency217.to=ScrollingActor
dependency217.type=UsesDependency
dependency218.from=EProjectile
dependency218.to=Player
dependency218.type=UsesDependency
dependency219.from=EProjectile
dependency219.to=PProjectile
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=NextWorld
dependency22.type=UsesDependency
dependency220.from=ExplodingEProjectile
dependency220.to=Player
dependency220.type=UsesDependency
dependency221.from=ExplodingEProjectile
dependency221.to=Coordinate
dependency221.type=UsesDependency
dependency222.from=ExplodingEProjectile
dependency222.to=ScrollingActor
dependency222.type=UsesDependency
dependency223.from=ExplodingEProjectile
dependency223.to=Tile
dependency223.type=UsesDependency
dependency224.from=ExplodingEProjectile
dependency224.to=Explosion
dependency224.type=UsesDependency
dependency225.from=HomingEProjectile
dependency225.to=Player
dependency225.type=UsesDependency
dependency226.from=HomingEProjectile
dependency226.to=Coordinate
dependency226.type=UsesDependency
dependency227.from=HomingEProjectile
dependency227.to=ScrollingActor
dependency227.type=UsesDependency
dependency228.from=PProjectile
dependency228.to=Coordinate
dependency228.type=UsesDependency
dependency229.from=PProjectile
dependency229.to=ScrollingActor
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=TriggerCollection
dependency23.type=UsesDependency
dependency230.from=PProjectile
dependency230.to=Enemy
dependency230.type=UsesDependency
dependency231.from=BombPProjectile
dependency231.to=Coordinate
dependency231.type=UsesDependency
dependency232.from=BombPProjectile
dependency232.to=ScrollingActor
dependency232.type=UsesDependency
dependency233.from=BombPProjectile
dependency233.to=Tile
dependency233.type=UsesDependency
dependency234.from=BombPProjectile
dependency234.to=PlayerExplosion
dependency234.type=UsesDependency
dependency235.from=MissilePProjectile
dependency235.to=Coordinate
dependency235.type=UsesDependency
dependency236.from=MissilePProjectile
dependency236.to=ScrollingActor
dependency236.type=UsesDependency
dependency237.from=MissilePProjectile
dependency237.to=Tile
dependency237.type=UsesDependency
dependency238.from=MissilePProjectile
dependency238.to=PlayerExplosion
dependency238.type=UsesDependency
dependency239.from=AfterImage
dependency239.to=ScrollingWorld
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=WorldOrder
dependency24.type=UsesDependency
dependency240.from=AttackIndicator
dependency240.to=ScrollingWorld
dependency240.type=UsesDependency
dependency241.from=Explosion
dependency241.to=Entity
dependency241.type=UsesDependency
dependency242.from=Explosion
dependency242.to=Player
dependency242.type=UsesDependency
dependency243.from=Explosion
dependency243.to=Camera
dependency243.type=UsesDependency
dependency244.from=PlayerExplosion
dependency244.to=Entity
dependency244.type=UsesDependency
dependency245.from=PlayerExplosion
dependency245.to=Player
dependency245.type=UsesDependency
dependency246.from=PlayerExplosion
dependency246.to=ScrollingWorld
dependency246.type=UsesDependency
dependency247.from=EnemyExplosion
dependency247.to=Entity
dependency247.type=UsesDependency
dependency248.from=EnemyExplosion
dependency248.to=Player
dependency248.type=UsesDependency
dependency249.from=EnemyExplosion
dependency249.to=ScrollingWorld
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TheGrid
dependency25.type=UsesDependency
dependency250.from=PlayerSprites
dependency250.to=Player
dependency250.type=UsesDependency
dependency251.from=PlayerSprites
dependency251.to=AfterImage
dependency251.type=UsesDependency
dependency252.from=LowerPlayerSprites
dependency252.to=Player
dependency252.type=UsesDependency
dependency253.from=UpperPlayerSprites
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=Tile
dependency254.to=MapMaker
dependency254.type=UsesDependency
dependency255.from=LaserTile
dependency255.to=Laser
dependency255.type=UsesDependency
dependency256.from=LaserTile
dependency256.to=MapMaker
dependency256.type=UsesDependency
dependency257.from=OneWayTile
dependency257.to=Player
dependency257.type=UsesDependency
dependency258.from=OneWayTile
dependency258.to=MapMaker
dependency258.type=UsesDependency
dependency259.from=TriggerTile
dependency259.to=Trigger
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=HealthBlob
dependency26.type=UsesDependency
dependency260.from=TriggerTile
dependency260.to=Label
dependency260.type=UsesDependency
dependency261.from=TriggerTile
dependency261.to=StillLabel
dependency261.type=UsesDependency
dependency262.from=TriggerTile
dependency262.to=MapMaker
dependency262.type=UsesDependency
dependency263.from=TriggerTile
dependency263.to=TriggerCollection
dependency263.type=UsesDependency
dependency264.from=BossSpawner
dependency264.to=Bosses
dependency264.type=UsesDependency
dependency265.from=BossSpawner
dependency265.to=Label
dependency265.type=UsesDependency
dependency266.from=BossSpawner
dependency266.to=StillLabel
dependency266.type=UsesDependency
dependency267.from=BossSpawner
dependency267.to=MapMaker
dependency267.type=UsesDependency
dependency268.from=BossSpawner
dependency268.to=Trigger
dependency268.type=UsesDependency
dependency269.from=BossSpawner
dependency269.to=Wall
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=HealthPod
dependency27.type=UsesDependency
dependency270.from=BossSpawner
dependency270.to=Bug
dependency270.type=UsesDependency
dependency271.from=BossSpawner
dependency271.to=Scorch
dependency271.type=UsesDependency
dependency272.from=BossSpawner
dependency272.to=TriggerCollection
dependency272.type=UsesDependency
dependency273.from=CollisionTrigger
dependency273.to=MapMaker
dependency273.type=UsesDependency
dependency274.from=CollisionTrigger
dependency274.to=Trigger
dependency274.type=UsesDependency
dependency275.from=CollisionTrigger
dependency275.to=TriggerCollection
dependency275.type=UsesDependency
dependency276.from=CollisionTrigger
dependency276.to=Player
dependency276.type=UsesDependency
dependency277.from=NextWorld
dependency277.to=MapMaker
dependency277.type=UsesDependency
dependency278.from=NextWorld
dependency278.to=LevelWorld
dependency278.type=UsesDependency
dependency279.from=NextWorld
dependency279.to=Player
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=PlayerSprites
dependency28.type=UsesDependency
dependency280.from=NextWorld
dependency280.to=WorldOrder
dependency280.type=UsesDependency
dependency281.from=Key
dependency281.to=MapMaker
dependency281.type=UsesDependency
dependency282.from=Key
dependency282.to=Trigger
dependency282.type=UsesDependency
dependency283.from=Key
dependency283.to=TriggerCollection
dependency283.type=UsesDependency
dependency284.from=Key
dependency284.to=Player
dependency284.type=UsesDependency
dependency285.from=Firewall
dependency285.to=Enemy
dependency285.type=UsesDependency
dependency286.from=Firewall
dependency286.to=Label
dependency286.type=UsesDependency
dependency287.from=Firewall
dependency287.to=StillLabel
dependency287.type=UsesDependency
dependency288.from=Firewall
dependency288.to=MapMaker
dependency288.type=UsesDependency
dependency289.from=Firewall
dependency289.to=Trigger
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency290.from=Firewall
dependency290.to=TriggerCollection
dependency290.type=UsesDependency
dependency291.from=EnemySpawner
dependency291.to=Enemy
dependency291.type=UsesDependency
dependency292.from=EnemySpawner
dependency292.to=Label
dependency292.type=UsesDependency
dependency293.from=EnemySpawner
dependency293.to=StillLabel
dependency293.type=UsesDependency
dependency294.from=EnemySpawner
dependency294.to=MapMaker
dependency294.type=UsesDependency
dependency295.from=EnemySpawner
dependency295.to=Trigger
dependency295.type=UsesDependency
dependency296.from=EnemySpawner
dependency296.to=EnemyID
dependency296.type=UsesDependency
dependency297.from=EnemySpawner
dependency297.to=TriggerCollection
dependency297.type=UsesDependency
dependency298.from=BossSprites
dependency298.to=Bosses
dependency298.type=UsesDependency
dependency299.from=BossSprites
dependency299.to=AfterImage
dependency299.type=UsesDependency
dependency3.from=LevelWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=BossSprites
dependency30.type=UsesDependency
dependency300.from=ScorchSprites
dependency300.to=Bosses
dependency300.type=UsesDependency
dependency301.from=WallSprites
dependency301.to=Bosses
dependency301.type=UsesDependency
dependency302.from=BugLegSprite
dependency302.to=Bosses
dependency302.type=UsesDependency
dependency303.from=BugBody
dependency303.to=Bosses
dependency303.type=UsesDependency
dependency304.from=EnemyHurtBox
dependency304.to=Enemy
dependency304.type=UsesDependency
dependency305.from=EnemyHurtBox
dependency305.to=Player
dependency305.type=UsesDependency
dependency306.from=EnemyHurtBox
dependency306.to=Camera
dependency306.type=UsesDependency
dependency307.from=PlayerHurtBox
dependency307.to=Enemy
dependency307.type=UsesDependency
dependency308.from=MapMaker
dependency308.to=MapMakerWorld
dependency308.type=UsesDependency
dependency309.from=MapMaker
dependency309.to=Tile
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=EnemyID
dependency31.type=UsesDependency
dependency310.from=MapMaker
dependency310.to=OneWayTile
dependency310.type=UsesDependency
dependency311.from=MapMaker
dependency311.to=LaserTile
dependency311.type=UsesDependency
dependency312.from=MapMaker
dependency312.to=CollisionTrigger
dependency312.type=UsesDependency
dependency313.from=MapMaker
dependency313.to=EnemySpawner
dependency313.type=UsesDependency
dependency314.from=MapMaker
dependency314.to=BossSpawner
dependency314.type=UsesDependency
dependency315.from=MapMaker
dependency315.to=Firewall
dependency315.type=UsesDependency
dependency316.from=MapMaker
dependency316.to=Key
dependency316.type=UsesDependency
dependency317.from=MapMaker
dependency317.to=NextWorld
dependency317.type=UsesDependency
dependency318.from=MapMaker
dependency318.to=EnemyID
dependency318.type=UsesDependency
dependency319.from=HealthPod
dependency319.to=HealthBlob
dependency319.type=UsesDependency
dependency32.from=MapMakerWorld
dependency32.to=Tile
dependency32.type=UsesDependency
dependency320.from=SuperTextBox
dependency320.to=BindButton
dependency320.type=UsesDependency
dependency321.from=HealthBar
dependency321.to=Player
dependency321.type=UsesDependency
dependency322.from=HealthBar
dependency322.to=HealthPod
dependency322.type=UsesDependency
dependency323.from=Wallet
dependency323.to=SuperTextBox
dependency323.type=UsesDependency
dependency324.from=Wallet
dependency324.to=SimpleTimer
dependency324.type=UsesDependency
dependency325.from=EnemyID
dependency325.to=Enemy
dependency325.type=UsesDependency
dependency326.from=EnemyID
dependency326.to=WalMare
dependency326.type=UsesDependency
dependency327.from=EnemyID
dependency327.to=Agast
dependency327.type=UsesDependency
dependency328.from=EnemyID
dependency328.to=Trogun
dependency328.type=UsesDependency
dependency329.from=EnemyID
dependency329.to=Reaper
dependency329.type=UsesDependency
dependency33.from=MapMakerWorld
dependency33.to=MapMaker
dependency33.type=UsesDependency
dependency330.from=EnemyID
dependency330.to=Cytotoxin
dependency330.type=UsesDependency
dependency331.from=EnemyID
dependency331.to=Virus
dependency331.type=UsesDependency
dependency332.from=EnemyID
dependency332.to=Cypr
dependency332.type=UsesDependency
dependency333.from=EnemyID
dependency333.to=RTP
dependency333.type=UsesDependency
dependency334.from=EnemyID
dependency334.to=Patch
dependency334.type=UsesDependency
dependency335.from=EnemyID
dependency335.to=Piramire
dependency335.type=UsesDependency
dependency336.from=EnemyID
dependency336.to=Ram
dependency336.type=UsesDependency
dependency337.from=TheGrid
dependency337.to=Tile
dependency337.type=UsesDependency
dependency338.from=TheGrid
dependency338.to=Coordinate
dependency338.type=UsesDependency
dependency339.from=Trigger
dependency339.to=EnemySpawner
dependency339.type=UsesDependency
dependency34.from=MapMakerWorld
dependency34.to=StillLabel
dependency34.type=UsesDependency
dependency340.from=TriggerCollection
dependency340.to=Trigger
dependency340.type=UsesDependency
dependency35.from=MapMakerWorld
dependency35.to=FPS
dependency35.type=UsesDependency
dependency36.from=MapMakerWorld
dependency36.to=TileSelector
dependency36.type=UsesDependency
dependency37.from=MapMakerWorld
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=MapMakerWorld
dependency38.to=LaserTile
dependency38.type=UsesDependency
dependency39.from=MapMakerWorld
dependency39.to=EnemySpawner
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=MapMakerWorld
dependency40.to=CollisionTrigger
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=NextWorld
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=OneWayTile
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=Firewall
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=BossSpawner
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=EnemyID
dependency47.type=UsesDependency
dependency48.from=TutorialWorld
dependency48.to=WorldButton
dependency48.type=UsesDependency
dependency49.from=TutorialWorld
dependency49.to=Tile
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=TutorialWorld
dependency50.to=Crosshair
dependency50.type=UsesDependency
dependency51.from=TutorialWorld
dependency51.to=Camera
dependency51.type=UsesDependency
dependency52.from=TutorialWorld
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=TutorialWorld
dependency53.to=SuperTextBox
dependency53.type=UsesDependency
dependency54.from=TutorialWorld
dependency54.to=SettingWorld
dependency54.type=UsesDependency
dependency55.from=TutorialWorld
dependency55.to=TutorialAvatar
dependency55.type=UsesDependency
dependency56.from=TutorialWorld
dependency56.to=Shield
dependency56.type=UsesDependency
dependency57.from=TutorialWorld
dependency57.to=FPS
dependency57.type=UsesDependency
dependency58.from=TutorialWorld
dependency58.to=HealthBar
dependency58.type=UsesDependency
dependency59.from=TutorialWorld
dependency59.to=Wallet
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=TutorialWorld
dependency60.to=LaserTile
dependency60.type=UsesDependency
dependency61.from=TutorialWorld
dependency61.to=Agast
dependency61.type=UsesDependency
dependency62.from=TutorialWorld
dependency62.to=EnemySpawner
dependency62.type=UsesDependency
dependency63.from=TutorialWorld
dependency63.to=CollisionTrigger
dependency63.type=UsesDependency
dependency64.from=TutorialWorld
dependency64.to=TriggerCollection
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=TheGrid
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=HealthBlob
dependency66.type=UsesDependency
dependency67.from=TutorialWorld
dependency67.to=HealthPod
dependency67.type=UsesDependency
dependency68.from=TutorialWorld
dependency68.to=PlayerSprites
dependency68.type=UsesDependency
dependency69.from=TutorialWorld
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=ScrollingBackground
dependency7.type=UsesDependency
dependency70.from=TutorialWorld
dependency70.to=EnemyID
dependency70.type=UsesDependency
dependency71.from=Shop
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=Shop
dependency72.to=Button
dependency72.type=UsesDependency
dependency73.from=Shop
dependency73.to=MenuWorld
dependency73.type=UsesDependency
dependency74.from=Shop
dependency74.to=Cursor
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=WorldButton
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=SaveFile
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=Transition
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=SettingWorld
dependency79.to=Label
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency80.from=SettingWorld
dependency80.to=ScrollingUI
dependency80.type=UsesDependency
dependency81.from=SettingWorld
dependency81.to=BindButton
dependency81.type=UsesDependency
dependency82.from=SettingWorld
dependency82.to=ResetButton
dependency82.type=UsesDependency
dependency83.from=SettingWorld
dependency83.to=WorldButton
dependency83.type=UsesDependency
dependency84.from=SettingWorld
dependency84.to=Button
dependency84.type=UsesDependency
dependency85.from=SettingWorld
dependency85.to=Slider
dependency85.type=UsesDependency
dependency86.from=SettingWorld
dependency86.to=BinaryString
dependency86.type=UsesDependency
dependency87.from=SettingWorld
dependency87.to=SuperTextBox
dependency87.type=UsesDependency
dependency88.from=SettingWorld
dependency88.to=SaveFile
dependency88.type=UsesDependency
dependency89.from=SettingWorld
dependency89.to=Transition
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=MenuWorld
dependency90.to=Label
dependency90.type=UsesDependency
dependency91.from=MenuWorld
dependency91.to=WorldButton
dependency91.type=UsesDependency
dependency92.from=MenuWorld
dependency92.to=TutorialWorld
dependency92.type=UsesDependency
dependency93.from=MenuWorld
dependency93.to=SettingWorld
dependency93.type=UsesDependency
dependency94.from=MenuWorld
dependency94.to=Shop
dependency94.type=UsesDependency
dependency95.from=MenuWorld
dependency95.to=SaveFile
dependency95.type=UsesDependency
dependency96.from=MenuWorld
dependency96.to=Transition
dependency96.type=UsesDependency
dependency97.from=MenuWorld
dependency97.to=Button
dependency97.type=UsesDependency
dependency98.from=TutorialAvatar
dependency98.to=SuperTextBox
dependency98.type=UsesDependency
dependency99.from=TutorialAvatar
dependency99.to=LevelWorld
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=340
package.numTargets=105
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=SaveFile
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=Laser
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=BinaryString
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Cytotoxin
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=HurtBox
target104.showInterface=false
target104.type=AbstractTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Ram
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EnemyHurtBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=ResetButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LaserTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Virus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Shop
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BombPProjectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Coordinate
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Byte
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cypr
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LevelWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollingUI
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EProjectile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Inventory
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MissilePProjectile
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Reaper
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MapMakerWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RTP
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Bug
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=TutorialAvatar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BugLeg
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpperPlayerSprites
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=SettingWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BurstTurret
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Tools
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=OneWayTile
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=Firewall
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Projectile
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WalMare
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bayonet
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=AfterImage
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Transition
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=WorldButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TheGrid
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PProjectile
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Label
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Cursor
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AttackIndicator
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=PlayerHurtBox
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Trigger
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=UI
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Enemy
target60.showInterface=false
target60.type=AbstractTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Camera
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=GroundedEnemy
target62.showInterface=false
target62.type=AbstractTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Player
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=ScrollingActor
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=WallSprites
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Explosion
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SimpleTimer
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=test
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=ExplodingEProjectile
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=0
target69.y=0
target7.height=70
target7.name=BossBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=HomingEProjectile
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=MenuWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Scorch
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=NextWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TriggerTile
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TutorialWorld
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Agast
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=SuperTextBox
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=StillLabel
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Patch
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Bosses
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=Wall
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Slider
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=Crosshair
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=HealthBar
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=WorldOrder
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=FPS
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=ScrollingBackground
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=0
target86.y=0
target87.height=70
target87.name=PlayerSprites
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=TriggerCollection
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BugLegSprite
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Piramire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=BugBody
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=HealthBlob
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Trogun
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=EnemySpawner
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=Wallet
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=MapMaker
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=Tile
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=SuperStatBar
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=BossSprites
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=FlyingEnemy
target99.showInterface=false
target99.type=AbstractTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1721
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=2
