#Greenfoot project file
class.Agast.image=Avast.png
class.ArsysWorld.image=Background.png
class.BossSprites.image=Tera.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.Key.image=Wall.jpg
class.LevelWorld.image=Background.png
class.MapMaker.image=TranslucentBlackBox.png
class.NextWorld.image=Wall.jpg
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
dependency1.from=Pause
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=LevelWorld
dependency10.to=WorldButton
dependency10.type=UsesDependency
dependency100.from=SettingWorld
dependency100.to=BindButton
dependency100.type=UsesDependency
dependency101.from=SettingWorld
dependency101.to=ResetButton
dependency101.type=UsesDependency
dependency102.from=SettingWorld
dependency102.to=WorldButton
dependency102.type=UsesDependency
dependency103.from=SettingWorld
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=SettingWorld
dependency104.to=Slider
dependency104.type=UsesDependency
dependency105.from=SettingWorld
dependency105.to=BinaryString
dependency105.type=UsesDependency
dependency106.from=SettingWorld
dependency106.to=SaveFile
dependency106.type=UsesDependency
dependency107.from=SettingWorld
dependency107.to=SuperTextBox
dependency107.type=UsesDependency
dependency108.from=SettingWorld
dependency108.to=Transition
dependency108.type=UsesDependency
dependency109.from=MenuWorld
dependency109.to=Button
dependency109.type=UsesDependency
dependency11.from=LevelWorld
dependency11.to=SettingWorld
dependency11.type=UsesDependency
dependency110.from=MenuWorld
dependency110.to=WorldButton
dependency110.type=UsesDependency
dependency111.from=MenuWorld
dependency111.to=Label
dependency111.type=UsesDependency
dependency112.from=MenuWorld
dependency112.to=Tutorial
dependency112.type=UsesDependency
dependency113.from=MenuWorld
dependency113.to=SettingWorld
dependency113.type=UsesDependency
dependency114.from=MenuWorld
dependency114.to=Shop
dependency114.type=UsesDependency
dependency115.from=MenuWorld
dependency115.to=SaveFile
dependency115.type=UsesDependency
dependency116.from=MenuWorld
dependency116.to=Transition
dependency116.type=UsesDependency
dependency117.from=TutorialAvatar
dependency117.to=SuperTextBox
dependency117.type=UsesDependency
dependency118.from=TutorialAvatar
dependency118.to=LevelWorld
dependency118.type=UsesDependency
dependency119.from=Button
dependency119.to=Label
dependency119.type=UsesDependency
dependency12.from=LevelWorld
dependency12.to=FPS
dependency12.type=UsesDependency
dependency120.from=Button
dependency120.to=BindButton
dependency120.type=UsesDependency
dependency121.from=Button
dependency121.to=SaveFile
dependency121.type=UsesDependency
dependency122.from=BindButton
dependency122.to=SuperTextBox
dependency122.type=UsesDependency
dependency123.from=BindButton
dependency123.to=Label
dependency123.type=UsesDependency
dependency124.from=BindButton
dependency124.to=SettingWorld
dependency124.type=UsesDependency
dependency125.from=BindButton
dependency125.to=SaveFile
dependency125.type=UsesDependency
dependency126.from=ResetButton
dependency126.to=Label
dependency126.type=UsesDependency
dependency127.from=ResetButton
dependency127.to=SettingWorld
dependency127.type=UsesDependency
dependency128.from=ResetButton
dependency128.to=BindButton
dependency128.type=UsesDependency
dependency129.from=ResetButton
dependency129.to=SaveFile
dependency129.type=UsesDependency
dependency13.from=LevelWorld
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency130.from=WorldButton
dependency130.to=Tutorial
dependency130.type=UsesDependency
dependency131.from=WorldButton
dependency131.to=LevelWorld
dependency131.type=UsesDependency
dependency132.from=WorldButton
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=WorldButton
dependency133.to=Transition
dependency133.type=UsesDependency
dependency134.from=WorldButton
dependency134.to=MenuWorld
dependency134.type=UsesDependency
dependency135.from=WorldButton
dependency135.to=SettingWorld
dependency135.type=UsesDependency
dependency136.from=WorldButton
dependency136.to=Shop
dependency136.type=UsesDependency
dependency137.from=WorldButton
dependency137.to=TutorialWorld
dependency137.type=UsesDependency
dependency138.from=WorldButton
dependency138.to=SaveFile
dependency138.type=UsesDependency
dependency139.from=Slider
dependency139.to=Label
dependency139.type=UsesDependency
dependency14.from=LevelWorld
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency140.from=Slider
dependency140.to=SaveFile
dependency140.type=UsesDependency
dependency141.from=Camera
dependency141.to=ScrollingWorld
dependency141.type=UsesDependency
dependency142.from=ScrollingActor
dependency142.to=Coordinate
dependency142.type=UsesDependency
dependency143.from=Entity
dependency143.to=Laser
dependency143.type=UsesDependency
dependency144.from=Enemy
dependency144.to=Coordinate
dependency144.type=UsesDependency
dependency145.from=Enemy
dependency145.to=Byte
dependency145.type=UsesDependency
dependency146.from=Enemy
dependency146.to=Laser
dependency146.type=UsesDependency
dependency147.from=Enemy
dependency147.to=EProjectile
dependency147.type=UsesDependency
dependency148.from=Enemy
dependency148.to=HomingEProjectile
dependency148.type=UsesDependency
dependency149.from=Enemy
dependency149.to=ExplodingEProjectile
dependency149.type=UsesDependency
dependency15.from=LevelWorld
dependency15.to=Wallet
dependency15.type=UsesDependency
dependency150.from=Enemy
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=Enemy
dependency151.to=AfterImage
dependency151.type=UsesDependency
dependency152.from=Enemy
dependency152.to=EnemyHurtBox
dependency152.type=UsesDependency
dependency153.from=Bosses
dependency153.to=SuperStatBar
dependency153.type=UsesDependency
dependency154.from=Bosses
dependency154.to=Coordinate
dependency154.type=UsesDependency
dependency155.from=Bosses
dependency155.to=NextWorld
dependency155.type=UsesDependency
dependency156.from=Bosses
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=Bug
dependency157.to=Player
dependency157.type=UsesDependency
dependency158.from=Bug
dependency158.to=Camera
dependency158.type=UsesDependency
dependency159.from=Bug
dependency159.to=BugLegSprite
dependency159.type=UsesDependency
dependency16.from=LevelWorld
dependency16.to=LaserTile
dependency16.type=UsesDependency
dependency160.from=Bug
dependency160.to=BugBody
dependency160.type=UsesDependency
dependency161.from=Bug
dependency161.to=BugLeg
dependency161.type=UsesDependency
dependency162.from=Bug
dependency162.to=AttackIndicator
dependency162.type=UsesDependency
dependency163.from=Bug
dependency163.to=Coordinate
dependency163.type=UsesDependency
dependency164.from=Bug
dependency164.to=LevelWorld
dependency164.type=UsesDependency
dependency165.from=Scorch
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=Scorch
dependency166.to=Camera
dependency166.type=UsesDependency
dependency167.from=Scorch
dependency167.to=ScorchSprites
dependency167.type=UsesDependency
dependency168.from=Scorch
dependency168.to=AttackIndicator
dependency168.type=UsesDependency
dependency169.from=Scorch
dependency169.to=Tile
dependency169.type=UsesDependency
dependency17.from=LevelWorld
dependency17.to=Agast
dependency17.type=UsesDependency
dependency170.from=Scorch
dependency170.to=LevelWorld
dependency170.type=UsesDependency
dependency171.from=Wall
dependency171.to=Player
dependency171.type=UsesDependency
dependency172.from=Wall
dependency172.to=Camera
dependency172.type=UsesDependency
dependency173.from=Wall
dependency173.to=WallSprites
dependency173.type=UsesDependency
dependency174.from=Wall
dependency174.to=AttackIndicator
dependency174.type=UsesDependency
dependency175.from=Wall
dependency175.to=Tile
dependency175.type=UsesDependency
dependency176.from=Wall
dependency176.to=LevelWorld
dependency176.type=UsesDependency
dependency177.from=BugLeg
dependency177.to=Camera
dependency177.type=UsesDependency
dependency178.from=BugLeg
dependency178.to=AttackIndicator
dependency178.type=UsesDependency
dependency179.from=GroundedEnemy
dependency179.to=Tile
dependency179.type=UsesDependency
dependency18.from=LevelWorld
dependency18.to=EnemySpawner
dependency18.type=UsesDependency
dependency180.from=GroundedEnemy
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Piramire
dependency181.to=Player
dependency181.type=UsesDependency
dependency182.from=Piramire
dependency182.to=AttackIndicator
dependency182.type=UsesDependency
dependency183.from=Cypr
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=Cypr
dependency184.to=AttackIndicator
dependency184.type=UsesDependency
dependency185.from=Cypr
dependency185.to=EnemyID
dependency185.type=UsesDependency
dependency186.from=RTP
dependency186.to=Player
dependency186.type=UsesDependency
dependency187.from=RTP
dependency187.to=AttackIndicator
dependency187.type=UsesDependency
dependency188.from=WalMare
dependency188.to=Player
dependency188.type=UsesDependency
dependency189.from=WalMare
dependency189.to=AttackIndicator
dependency189.type=UsesDependency
dependency19.from=LevelWorld
dependency19.to=CollisionTrigger
dependency19.type=UsesDependency
dependency190.from=Patch
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=Patch
dependency191.to=Enemy
dependency191.type=UsesDependency
dependency192.from=Patch
dependency192.to=Byte
dependency192.type=UsesDependency
dependency193.from=Trogun
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=Trogun
dependency194.to=AttackIndicator
dependency194.type=UsesDependency
dependency195.from=Ram
dependency195.to=Byte
dependency195.type=UsesDependency
dependency196.from=FlyingEnemy
dependency196.to=Coordinate
dependency196.type=UsesDependency
dependency197.from=FlyingEnemy
dependency197.to=Player
dependency197.type=UsesDependency
dependency198.from=FlyingEnemy
dependency198.to=TheGrid
dependency198.type=UsesDependency
dependency199.from=Virus
dependency199.to=Player
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=ScrollingActor
dependency2.type=UsesDependency
dependency20.from=LevelWorld
dependency20.to=OneWayTile
dependency20.type=UsesDependency
dependency200.from=Virus
dependency200.to=AttackIndicator
dependency200.type=UsesDependency
dependency201.from=Virus
dependency201.to=EnemyExplosion
dependency201.type=UsesDependency
dependency202.from=Virus
dependency202.to=Coordinate
dependency202.type=UsesDependency
dependency203.from=Virus
dependency203.to=LevelWorld
dependency203.type=UsesDependency
dependency204.from=Virus
dependency204.to=TheGrid
dependency204.type=UsesDependency
dependency205.from=Reaper
dependency205.to=Player
dependency205.type=UsesDependency
dependency206.from=Reaper
dependency206.to=AttackIndicator
dependency206.type=UsesDependency
dependency207.from=Reaper
dependency207.to=Coordinate
dependency207.type=UsesDependency
dependency208.from=Reaper
dependency208.to=LevelWorld
dependency208.type=UsesDependency
dependency209.from=Reaper
dependency209.to=TheGrid
dependency209.type=UsesDependency
dependency21.from=LevelWorld
dependency21.to=Firewall
dependency21.type=UsesDependency
dependency210.from=Agast
dependency210.to=Player
dependency210.type=UsesDependency
dependency211.from=Agast
dependency211.to=AttackIndicator
dependency211.type=UsesDependency
dependency212.from=Agast
dependency212.to=Coordinate
dependency212.type=UsesDependency
dependency213.from=Agast
dependency213.to=LevelWorld
dependency213.type=UsesDependency
dependency214.from=Agast
dependency214.to=TheGrid
dependency214.type=UsesDependency
dependency215.from=Cytotoxin
dependency215.to=Player
dependency215.type=UsesDependency
dependency216.from=Cytotoxin
dependency216.to=EnemyExplosion
dependency216.type=UsesDependency
dependency217.from=Cytotoxin
dependency217.to=AttackIndicator
dependency217.type=UsesDependency
dependency218.from=Cytotoxin
dependency218.to=Coordinate
dependency218.type=UsesDependency
dependency219.from=Cytotoxin
dependency219.to=LevelWorld
dependency219.type=UsesDependency
dependency22.from=LevelWorld
dependency22.to=Key
dependency22.type=UsesDependency
dependency220.from=Cytotoxin
dependency220.to=TheGrid
dependency220.type=UsesDependency
dependency221.from=Player
dependency221.to=Laser
dependency221.type=UsesDependency
dependency222.from=Player
dependency222.to=Coordinate
dependency222.type=UsesDependency
dependency223.from=Player
dependency223.to=Crosshair
dependency223.type=UsesDependency
dependency224.from=Player
dependency224.to=Shield
dependency224.type=UsesDependency
dependency225.from=Player
dependency225.to=LowerPlayerSprites
dependency225.type=UsesDependency
dependency226.from=Player
dependency226.to=UpperPlayerSprites
dependency226.type=UsesDependency
dependency227.from=Player
dependency227.to=Tile
dependency227.type=UsesDependency
dependency228.from=Player
dependency228.to=EProjectile
dependency228.type=UsesDependency
dependency229.from=Player
dependency229.to=PProjectile
dependency229.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=BossSpawner
dependency23.type=UsesDependency
dependency230.from=Player
dependency230.to=BombPProjectile
dependency230.type=UsesDependency
dependency231.from=Player
dependency231.to=MissilePProjectile
dependency231.type=UsesDependency
dependency232.from=Player
dependency232.to=SaveFile
dependency232.type=UsesDependency
dependency233.from=Player
dependency233.to=Camera
dependency233.type=UsesDependency
dependency234.from=Player
dependency234.to=HealthBar
dependency234.type=UsesDependency
dependency235.from=Mail
dependency235.to=SaveFile
dependency235.type=UsesDependency
dependency236.from=Mail
dependency236.to=ArSYSStartingWorld
dependency236.type=UsesDependency
dependency237.from=Byte
dependency237.to=SimpleTimer
dependency237.type=UsesDependency
dependency238.from=Byte
dependency238.to=Wallet
dependency238.type=UsesDependency
dependency239.from=Byte
dependency239.to=Player
dependency239.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=NextWorld
dependency24.type=UsesDependency
dependency240.from=Byte
dependency240.to=Tile
dependency240.type=UsesDependency
dependency241.from=Projectile
dependency241.to=Coordinate
dependency241.type=UsesDependency
dependency242.from=Projectile
dependency242.to=AfterImage
dependency242.type=UsesDependency
dependency243.from=Projectile
dependency243.to=Tile
dependency243.type=UsesDependency
dependency244.from=EProjectile
dependency244.to=Coordinate
dependency244.type=UsesDependency
dependency245.from=EProjectile
dependency245.to=ScrollingActor
dependency245.type=UsesDependency
dependency246.from=EProjectile
dependency246.to=Player
dependency246.type=UsesDependency
dependency247.from=EProjectile
dependency247.to=Mail
dependency247.type=UsesDependency
dependency248.from=EProjectile
dependency248.to=PProjectile
dependency248.type=UsesDependency
dependency249.from=ExplodingEProjectile
dependency249.to=Player
dependency249.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=TriggerCollection
dependency25.type=UsesDependency
dependency250.from=ExplodingEProjectile
dependency250.to=Coordinate
dependency250.type=UsesDependency
dependency251.from=ExplodingEProjectile
dependency251.to=ScrollingActor
dependency251.type=UsesDependency
dependency252.from=ExplodingEProjectile
dependency252.to=Tile
dependency252.type=UsesDependency
dependency253.from=ExplodingEProjectile
dependency253.to=Explosion
dependency253.type=UsesDependency
dependency254.from=HomingEProjectile
dependency254.to=Player
dependency254.type=UsesDependency
dependency255.from=HomingEProjectile
dependency255.to=Coordinate
dependency255.type=UsesDependency
dependency256.from=HomingEProjectile
dependency256.to=ScrollingActor
dependency256.type=UsesDependency
dependency257.from=PProjectile
dependency257.to=Coordinate
dependency257.type=UsesDependency
dependency258.from=PProjectile
dependency258.to=ScrollingActor
dependency258.type=UsesDependency
dependency259.from=PProjectile
dependency259.to=Enemy
dependency259.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=WorldOrder
dependency26.type=UsesDependency
dependency260.from=BombPProjectile
dependency260.to=Coordinate
dependency260.type=UsesDependency
dependency261.from=BombPProjectile
dependency261.to=ScrollingActor
dependency261.type=UsesDependency
dependency262.from=BombPProjectile
dependency262.to=Tile
dependency262.type=UsesDependency
dependency263.from=BombPProjectile
dependency263.to=PlayerExplosion
dependency263.type=UsesDependency
dependency264.from=MissilePProjectile
dependency264.to=Coordinate
dependency264.type=UsesDependency
dependency265.from=MissilePProjectile
dependency265.to=ScrollingActor
dependency265.type=UsesDependency
dependency266.from=MissilePProjectile
dependency266.to=Tile
dependency266.type=UsesDependency
dependency267.from=MissilePProjectile
dependency267.to=PlayerExplosion
dependency267.type=UsesDependency
dependency268.from=AfterImage
dependency268.to=ScrollingWorld
dependency268.type=UsesDependency
dependency269.from=AttackIndicator
dependency269.to=ScrollingWorld
dependency269.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=TheGrid
dependency27.type=UsesDependency
dependency270.from=Explosion
dependency270.to=Entity
dependency270.type=UsesDependency
dependency271.from=Explosion
dependency271.to=Player
dependency271.type=UsesDependency
dependency272.from=Explosion
dependency272.to=Camera
dependency272.type=UsesDependency
dependency273.from=PlayerExplosion
dependency273.to=Entity
dependency273.type=UsesDependency
dependency274.from=PlayerExplosion
dependency274.to=Player
dependency274.type=UsesDependency
dependency275.from=PlayerExplosion
dependency275.to=ScrollingWorld
dependency275.type=UsesDependency
dependency276.from=EnemyExplosion
dependency276.to=Entity
dependency276.type=UsesDependency
dependency277.from=EnemyExplosion
dependency277.to=Player
dependency277.type=UsesDependency
dependency278.from=EnemyExplosion
dependency278.to=ScrollingWorld
dependency278.type=UsesDependency
dependency279.from=PlayerSprites
dependency279.to=Player
dependency279.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=SaveFile
dependency28.type=UsesDependency
dependency280.from=PlayerSprites
dependency280.to=AfterImage
dependency280.type=UsesDependency
dependency281.from=LowerPlayerSprites
dependency281.to=Player
dependency281.type=UsesDependency
dependency282.from=UpperPlayerSprites
dependency282.to=Player
dependency282.type=UsesDependency
dependency283.from=Tile
dependency283.to=MapMaker
dependency283.type=UsesDependency
dependency284.from=LaserTile
dependency284.to=Laser
dependency284.type=UsesDependency
dependency285.from=LaserTile
dependency285.to=MapMaker
dependency285.type=UsesDependency
dependency286.from=OneWayTile
dependency286.to=Player
dependency286.type=UsesDependency
dependency287.from=OneWayTile
dependency287.to=MapMaker
dependency287.type=UsesDependency
dependency288.from=TriggerTile
dependency288.to=Trigger
dependency288.type=UsesDependency
dependency289.from=TriggerTile
dependency289.to=Label
dependency289.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthBlob
dependency29.type=UsesDependency
dependency290.from=TriggerTile
dependency290.to=StillLabel
dependency290.type=UsesDependency
dependency291.from=TriggerTile
dependency291.to=MapMaker
dependency291.type=UsesDependency
dependency292.from=TriggerTile
dependency292.to=TriggerCollection
dependency292.type=UsesDependency
dependency293.from=BossSpawner
dependency293.to=Bosses
dependency293.type=UsesDependency
dependency294.from=BossSpawner
dependency294.to=Label
dependency294.type=UsesDependency
dependency295.from=BossSpawner
dependency295.to=StillLabel
dependency295.type=UsesDependency
dependency296.from=BossSpawner
dependency296.to=MapMaker
dependency296.type=UsesDependency
dependency297.from=BossSpawner
dependency297.to=Trigger
dependency297.type=UsesDependency
dependency298.from=BossSpawner
dependency298.to=Wall
dependency298.type=UsesDependency
dependency299.from=BossSpawner
dependency299.to=Bug
dependency299.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=EnemyID
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=HealthPod
dependency30.type=UsesDependency
dependency300.from=BossSpawner
dependency300.to=Scorch
dependency300.type=UsesDependency
dependency301.from=BossSpawner
dependency301.to=TriggerCollection
dependency301.type=UsesDependency
dependency302.from=CollisionTrigger
dependency302.to=MapMaker
dependency302.type=UsesDependency
dependency303.from=CollisionTrigger
dependency303.to=Trigger
dependency303.type=UsesDependency
dependency304.from=CollisionTrigger
dependency304.to=TriggerCollection
dependency304.type=UsesDependency
dependency305.from=CollisionTrigger
dependency305.to=Player
dependency305.type=UsesDependency
dependency306.from=NextWorld
dependency306.to=Transition
dependency306.type=UsesDependency
dependency307.from=NextWorld
dependency307.to=MapMaker
dependency307.type=UsesDependency
dependency308.from=NextWorld
dependency308.to=ArsysWorld
dependency308.type=UsesDependency
dependency309.from=NextWorld
dependency309.to=Shop
dependency309.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=PlayerSprites
dependency31.type=UsesDependency
dependency310.from=NextWorld
dependency310.to=LevelWorld
dependency310.type=UsesDependency
dependency311.from=NextWorld
dependency311.to=Player
dependency311.type=UsesDependency
dependency312.from=NextWorld
dependency312.to=WorldOrder
dependency312.type=UsesDependency
dependency313.from=Key
dependency313.to=MapMaker
dependency313.type=UsesDependency
dependency314.from=Key
dependency314.to=Trigger
dependency314.type=UsesDependency
dependency315.from=Key
dependency315.to=TriggerCollection
dependency315.type=UsesDependency
dependency316.from=Key
dependency316.to=Player
dependency316.type=UsesDependency
dependency317.from=Firewall
dependency317.to=Enemy
dependency317.type=UsesDependency
dependency318.from=Firewall
dependency318.to=Label
dependency318.type=UsesDependency
dependency319.from=Firewall
dependency319.to=StillLabel
dependency319.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency320.from=Firewall
dependency320.to=MapMaker
dependency320.type=UsesDependency
dependency321.from=Firewall
dependency321.to=Trigger
dependency321.type=UsesDependency
dependency322.from=Firewall
dependency322.to=TriggerCollection
dependency322.type=UsesDependency
dependency323.from=EnemySpawner
dependency323.to=Enemy
dependency323.type=UsesDependency
dependency324.from=EnemySpawner
dependency324.to=Label
dependency324.type=UsesDependency
dependency325.from=EnemySpawner
dependency325.to=StillLabel
dependency325.type=UsesDependency
dependency326.from=EnemySpawner
dependency326.to=MapMaker
dependency326.type=UsesDependency
dependency327.from=EnemySpawner
dependency327.to=Trigger
dependency327.type=UsesDependency
dependency328.from=EnemySpawner
dependency328.to=EnemyID
dependency328.type=UsesDependency
dependency329.from=EnemySpawner
dependency329.to=TriggerCollection
dependency329.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=BossSprites
dependency33.type=UsesDependency
dependency330.from=BossSprites
dependency330.to=Bosses
dependency330.type=UsesDependency
dependency331.from=BossSprites
dependency331.to=AfterImage
dependency331.type=UsesDependency
dependency332.from=ScorchSprites
dependency332.to=Bosses
dependency332.type=UsesDependency
dependency333.from=WallSprites
dependency333.to=Bosses
dependency333.type=UsesDependency
dependency334.from=BugLegSprite
dependency334.to=Bosses
dependency334.type=UsesDependency
dependency335.from=BugBody
dependency335.to=Bosses
dependency335.type=UsesDependency
dependency336.from=EnemyHurtBox
dependency336.to=Enemy
dependency336.type=UsesDependency
dependency337.from=EnemyHurtBox
dependency337.to=Player
dependency337.type=UsesDependency
dependency338.from=EnemyHurtBox
dependency338.to=Camera
dependency338.type=UsesDependency
dependency339.from=PlayerHurtBox
dependency339.to=Enemy
dependency339.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=EnemyID
dependency34.type=UsesDependency
dependency340.from=MapMaker
dependency340.to=MapMakerWorld
dependency340.type=UsesDependency
dependency341.from=MapMaker
dependency341.to=Tile
dependency341.type=UsesDependency
dependency342.from=MapMaker
dependency342.to=OneWayTile
dependency342.type=UsesDependency
dependency343.from=MapMaker
dependency343.to=LaserTile
dependency343.type=UsesDependency
dependency344.from=MapMaker
dependency344.to=CollisionTrigger
dependency344.type=UsesDependency
dependency345.from=MapMaker
dependency345.to=EnemySpawner
dependency345.type=UsesDependency
dependency346.from=MapMaker
dependency346.to=BossSpawner
dependency346.type=UsesDependency
dependency347.from=MapMaker
dependency347.to=Firewall
dependency347.type=UsesDependency
dependency348.from=MapMaker
dependency348.to=Key
dependency348.type=UsesDependency
dependency349.from=MapMaker
dependency349.to=NextWorld
dependency349.type=UsesDependency
dependency35.from=Tutorial
dependency35.to=WorldButton
dependency35.type=UsesDependency
dependency350.from=MapMaker
dependency350.to=EnemyID
dependency350.type=UsesDependency
dependency351.from=HealthPod
dependency351.to=HealthBlob
dependency351.type=UsesDependency
dependency352.from=SuperTextBox
dependency352.to=BindButton
dependency352.type=UsesDependency
dependency353.from=HealthBar
dependency353.to=Player
dependency353.type=UsesDependency
dependency354.from=HealthBar
dependency354.to=HealthPod
dependency354.type=UsesDependency
dependency355.from=Wallet
dependency355.to=SuperTextBox
dependency355.type=UsesDependency
dependency356.from=Wallet
dependency356.to=SimpleTimer
dependency356.type=UsesDependency
dependency357.from=EnemyID
dependency357.to=Enemy
dependency357.type=UsesDependency
dependency358.from=EnemyID
dependency358.to=WalMare
dependency358.type=UsesDependency
dependency359.from=EnemyID
dependency359.to=Agast
dependency359.type=UsesDependency
dependency36.from=Tutorial
dependency36.to=SuperTextBox
dependency36.type=UsesDependency
dependency360.from=EnemyID
dependency360.to=Trogun
dependency360.type=UsesDependency
dependency361.from=EnemyID
dependency361.to=Reaper
dependency361.type=UsesDependency
dependency362.from=EnemyID
dependency362.to=Cytotoxin
dependency362.type=UsesDependency
dependency363.from=EnemyID
dependency363.to=Virus
dependency363.type=UsesDependency
dependency364.from=EnemyID
dependency364.to=Cypr
dependency364.type=UsesDependency
dependency365.from=EnemyID
dependency365.to=RTP
dependency365.type=UsesDependency
dependency366.from=EnemyID
dependency366.to=Patch
dependency366.type=UsesDependency
dependency367.from=EnemyID
dependency367.to=Piramire
dependency367.type=UsesDependency
dependency368.from=EnemyID
dependency368.to=Ram
dependency368.type=UsesDependency
dependency369.from=TheGrid
dependency369.to=Tile
dependency369.type=UsesDependency
dependency37.from=Tutorial
dependency37.to=TutorialAvatar
dependency37.type=UsesDependency
dependency370.from=TheGrid
dependency370.to=Coordinate
dependency370.type=UsesDependency
dependency371.from=Trigger
dependency371.to=EnemySpawner
dependency371.type=UsesDependency
dependency372.from=TriggerCollection
dependency372.to=Trigger
dependency372.type=UsesDependency
dependency38.from=Tutorial
dependency38.to=WorldOrder
dependency38.type=UsesDependency
dependency39.from=Tutorial
dependency39.to=SaveFile
dependency39.type=UsesDependency
dependency4.from=LevelWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=ArsysWorld
dependency40.to=WorldOrder
dependency40.type=UsesDependency
dependency41.from=MapMakerWorld
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=MapMakerWorld
dependency42.to=MapMaker
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=StillLabel
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=FPS
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=TileSelector
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=LaserTile
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=EnemySpawner
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=CollisionTrigger
dependency49.type=UsesDependency
dependency5.from=LevelWorld
dependency5.to=Crosshair
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=NextWorld
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=OneWayTile
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=Firewall
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=BossSpawner
dependency54.type=UsesDependency
dependency55.from=MapMakerWorld
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MapMakerWorld
dependency56.to=EnemyID
dependency56.type=UsesDependency
dependency57.from=ArSYSStartingWorld
dependency57.to=ScrollingBackground
dependency57.type=UsesDependency
dependency58.from=ArSYSStartingWorld
dependency58.to=Transition
dependency58.type=UsesDependency
dependency59.from=ArSYSStartingWorld
dependency59.to=Mail
dependency59.type=UsesDependency
dependency6.from=LevelWorld
dependency6.to=Camera
dependency6.type=UsesDependency
dependency60.from=ArSYSStartingWorld
dependency60.to=EProjectile
dependency60.type=UsesDependency
dependency61.from=ArSYSStartingWorld
dependency61.to=Coordinate
dependency61.type=UsesDependency
dependency62.from=ArSYSStartingWorld
dependency62.to=ArsysWorld
dependency62.type=UsesDependency
dependency63.from=ArSYSStartingWorld
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=ArSYSStartingWorld
dependency64.to=SaveFile
dependency64.type=UsesDependency
dependency65.from=TutorialWorld
dependency65.to=WorldButton
dependency65.type=UsesDependency
dependency66.from=TutorialWorld
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=TutorialWorld
dependency67.to=Crosshair
dependency67.type=UsesDependency
dependency68.from=TutorialWorld
dependency68.to=Camera
dependency68.type=UsesDependency
dependency69.from=TutorialWorld
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=LevelWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=TutorialWorld
dependency70.to=SuperTextBox
dependency70.type=UsesDependency
dependency71.from=TutorialWorld
dependency71.to=TutorialAvatar
dependency71.type=UsesDependency
dependency72.from=TutorialWorld
dependency72.to=SettingWorld
dependency72.type=UsesDependency
dependency73.from=TutorialWorld
dependency73.to=Shield
dependency73.type=UsesDependency
dependency74.from=TutorialWorld
dependency74.to=FPS
dependency74.type=UsesDependency
dependency75.from=TutorialWorld
dependency75.to=HealthBar
dependency75.type=UsesDependency
dependency76.from=TutorialWorld
dependency76.to=Wallet
dependency76.type=UsesDependency
dependency77.from=TutorialWorld
dependency77.to=LaserTile
dependency77.type=UsesDependency
dependency78.from=TutorialWorld
dependency78.to=Agast
dependency78.type=UsesDependency
dependency79.from=TutorialWorld
dependency79.to=EnemySpawner
dependency79.type=UsesDependency
dependency8.from=LevelWorld
dependency8.to=Transition
dependency8.type=UsesDependency
dependency80.from=TutorialWorld
dependency80.to=CollisionTrigger
dependency80.type=UsesDependency
dependency81.from=TutorialWorld
dependency81.to=TriggerCollection
dependency81.type=UsesDependency
dependency82.from=TutorialWorld
dependency82.to=TheGrid
dependency82.type=UsesDependency
dependency83.from=TutorialWorld
dependency83.to=HealthBlob
dependency83.type=UsesDependency
dependency84.from=TutorialWorld
dependency84.to=HealthPod
dependency84.type=UsesDependency
dependency85.from=TutorialWorld
dependency85.to=PlayerSprites
dependency85.type=UsesDependency
dependency86.from=TutorialWorld
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=TutorialWorld
dependency87.to=SaveFile
dependency87.type=UsesDependency
dependency88.from=TutorialWorld
dependency88.to=EnemyID
dependency88.type=UsesDependency
dependency89.from=Shop
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=LevelWorld
dependency9.to=ScrollingBackground
dependency9.type=UsesDependency
dependency90.from=Shop
dependency90.to=Button
dependency90.type=UsesDependency
dependency91.from=Shop
dependency91.to=Cursor
dependency91.type=UsesDependency
dependency92.from=Shop
dependency92.to=WorldButton
dependency92.type=UsesDependency
dependency93.from=Shop
dependency93.to=SaveFile
dependency93.type=UsesDependency
dependency94.from=Shop
dependency94.to=Transition
dependency94.type=UsesDependency
dependency95.from=Shop
dependency95.to=Label
dependency95.type=UsesDependency
dependency96.from=GameOver
dependency96.to=Transition
dependency96.type=UsesDependency
dependency97.from=GameOver
dependency97.to=MenuWorld
dependency97.type=UsesDependency
dependency98.from=SettingWorld
dependency98.to=Label
dependency98.type=UsesDependency
dependency99.from=SettingWorld
dependency99.to=ScrollingUI
dependency99.type=UsesDependency
editor.fx.0.height=1321
editor.fx.0.width=1280
editor.fx.0.x=1440
editor.fx.0.y=-236
height=875
package.numDependencies=372
package.numTargets=112
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ScorchSprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=Wallet
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=MapMaker
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Tile
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=SuperStatBar
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=BossSprites
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=FlyingEnemy
target105.showInterface=false
target105.type=AbstractTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=SaveFile
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=Mail
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=Laser
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=BinaryString
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=LowerPlayerSprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target110.height=70
target110.name=Cytotoxin
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Ram
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=HurtBox
target112.showInterface=false
target112.type=AbstractTarget
target112.width=120
target112.x=0
target112.y=0
target12.height=70
target12.name=PlayerExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BindButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HealthPod
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EnemyExplosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossSpawner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CollisionTrigger
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyHurtBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ResetButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LaserTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Virus
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Shop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BombPProjectile
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Coordinate
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Byte
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cypr
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LevelWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ScrollingUI
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Key
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Inventory
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Pause
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MissilePProjectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ArsysWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Reaper
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RTP
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MapMakerWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bug
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TutorialAvatar
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BugLeg
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ArSYSStartingWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=UpperPlayerSprites
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=GameOver
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=SettingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=BurstTurret
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Tools
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OneWayTile
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=Text
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Projectile
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Firewall
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=WalMare
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Bayonet
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Transition
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=AfterImage
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=WorldButton
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=TheGrid
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PProjectile
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=EnemyID
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Label
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Cursor
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=AttackIndicator
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=PlayerHurtBox
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Trigger
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=UI
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Enemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Camera
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=GroundedEnemy
target68.showInterface=false
target68.type=AbstractTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=WallSprites
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Piramire
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=ScrollingActor
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Player
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Explosion
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SimpleTimer
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=test
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ExplodingEProjectile
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=70
target76.name=HomingEProjectile
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=MenuWorld
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Scorch
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=NextWorld
target79.showInterface=false
target79.type=ClassTarget
target79.width=150
target79.x=0
target79.y=0
target8.height=70
target8.name=BossBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=TriggerTile
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=TutorialWorld
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=SuperTextBox
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Agast
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=StillLabel
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Patch
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Wall
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Slider
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=WorldOrder
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=HealthBar
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bosses
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=Crosshair
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=FPS
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=ScrollingBackground
target92.showInterface=false
target92.type=ClassTarget
target92.width=170
target92.x=0
target92.y=0
target93.height=70
target93.name=PlayerSprites
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=TriggerCollection
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=BugLegSprite
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=BugBody
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=HealthBlob
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Trogun
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=EnemySpawner
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1440
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=25
