#Greenfoot project file
class.Agast.image=Avast.png
class.CollisionTrigger.image=Wall.jpg
class.Crosshair.image=crosshair.png
class.EProjectile.image=EnemyProjectile.png
class.Enemy.image=TempPlayer.png
class.FlyingEnemy.image=SimpleEnemy.png
class.GroundedEnemy.image=WalMare.png
class.LevelWorld.image=black.png
class.MapMaker.image=TranslucentBlackBox.png
class.PProjectile.image=projectilePlaceholder.png
class.Player.image=Hitbox.png
class.PlayerSprites.image=Tera.png
class.Reaper.image=Hitbox.png
class.Shield.image=Shield.png
class.TileSelector.image=TileSelector.png
class.TriggerTile.image=Wall.jpg
class.test.image=red-draught-king.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=TutorialWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=Reaper
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=Reaper
dependency101.to=Coordinate
dependency101.type=UsesDependency
dependency102.from=Reaper
dependency102.to=LevelWorld
dependency102.type=UsesDependency
dependency103.from=Reaper
dependency103.to=TheGrid
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Laser
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=Coordinate
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Crosshair
dependency106.type=UsesDependency
dependency107.from=Player
dependency107.to=Shield
dependency107.type=UsesDependency
dependency108.from=Player
dependency108.to=LowerPlayerSprites
dependency108.type=UsesDependency
dependency109.from=Player
dependency109.to=UpperPlayerSprites
dependency109.type=UsesDependency
dependency11.from=TutorialWorld
dependency11.to=Wallet
dependency11.type=UsesDependency
dependency110.from=Player
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Player
dependency111.to=EProjectile
dependency111.type=UsesDependency
dependency112.from=Player
dependency112.to=PProjectile
dependency112.type=UsesDependency
dependency113.from=Player
dependency113.to=BombPProjectile
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=MissilePProjectile
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=Camera
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=HealthBar
dependency116.type=UsesDependency
dependency117.from=Explosion
dependency117.to=Entity
dependency117.type=UsesDependency
dependency118.from=Explosion
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Explosion
dependency119.to=Camera
dependency119.type=UsesDependency
dependency12.from=TutorialWorld
dependency12.to=LaserTile
dependency12.type=UsesDependency
dependency120.from=Byte
dependency120.to=SimpleTimer
dependency120.type=UsesDependency
dependency121.from=Byte
dependency121.to=Wallet
dependency121.type=UsesDependency
dependency122.from=Byte
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Byte
dependency123.to=Tile
dependency123.type=UsesDependency
dependency124.from=PlayerSprites
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=PlayerSprites
dependency125.to=AfterImage
dependency125.type=UsesDependency
dependency126.from=LowerPlayerSprites
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=UpperPlayerSprites
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Tile
dependency128.to=MapMaker
dependency128.type=UsesDependency
dependency129.from=LaserTile
dependency129.to=Laser
dependency129.type=UsesDependency
dependency13.from=TutorialWorld
dependency13.to=Agast
dependency13.type=UsesDependency
dependency130.from=LaserTile
dependency130.to=MapMaker
dependency130.type=UsesDependency
dependency131.from=TriggerTile
dependency131.to=Trigger
dependency131.type=UsesDependency
dependency132.from=TriggerTile
dependency132.to=Label
dependency132.type=UsesDependency
dependency133.from=TriggerTile
dependency133.to=StillLabel
dependency133.type=UsesDependency
dependency134.from=TriggerTile
dependency134.to=MapMaker
dependency134.type=UsesDependency
dependency135.from=TriggerTile
dependency135.to=TriggerCollection
dependency135.type=UsesDependency
dependency136.from=CollisionTrigger
dependency136.to=MapMaker
dependency136.type=UsesDependency
dependency137.from=CollisionTrigger
dependency137.to=Trigger
dependency137.type=UsesDependency
dependency138.from=CollisionTrigger
dependency138.to=TriggerCollection
dependency138.type=UsesDependency
dependency139.from=CollisionTrigger
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=TutorialWorld
dependency14.to=EnemySpawner
dependency14.type=UsesDependency
dependency140.from=EnemySpawner
dependency140.to=Enemy
dependency140.type=UsesDependency
dependency141.from=EnemySpawner
dependency141.to=Label
dependency141.type=UsesDependency
dependency142.from=EnemySpawner
dependency142.to=StillLabel
dependency142.type=UsesDependency
dependency143.from=EnemySpawner
dependency143.to=MapMaker
dependency143.type=UsesDependency
dependency144.from=EnemySpawner
dependency144.to=Trigger
dependency144.type=UsesDependency
dependency145.from=EnemySpawner
dependency145.to=EnemyID
dependency145.type=UsesDependency
dependency146.from=EnemySpawner
dependency146.to=TriggerCollection
dependency146.type=UsesDependency
dependency147.from=OneWayTile
dependency147.to=Player
dependency147.type=UsesDependency
dependency148.from=OneWayTile
dependency148.to=MapMaker
dependency148.type=UsesDependency
dependency149.from=Projectile
dependency149.to=Coordinate
dependency149.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=CollisionTrigger
dependency15.type=UsesDependency
dependency150.from=Projectile
dependency150.to=AfterImage
dependency150.type=UsesDependency
dependency151.from=Projectile
dependency151.to=Tile
dependency151.type=UsesDependency
dependency152.from=EProjectile
dependency152.to=Coordinate
dependency152.type=UsesDependency
dependency153.from=EProjectile
dependency153.to=ScrollingActor
dependency153.type=UsesDependency
dependency154.from=EProjectile
dependency154.to=Player
dependency154.type=UsesDependency
dependency155.from=EProjectile
dependency155.to=PProjectile
dependency155.type=UsesDependency
dependency156.from=ExplodingEProjectile
dependency156.to=Player
dependency156.type=UsesDependency
dependency157.from=ExplodingEProjectile
dependency157.to=Coordinate
dependency157.type=UsesDependency
dependency158.from=ExplodingEProjectile
dependency158.to=ScrollingActor
dependency158.type=UsesDependency
dependency159.from=ExplodingEProjectile
dependency159.to=Tile
dependency159.type=UsesDependency
dependency16.from=TutorialWorld
dependency16.to=TriggerCollection
dependency16.type=UsesDependency
dependency160.from=ExplodingEProjectile
dependency160.to=Explosion
dependency160.type=UsesDependency
dependency161.from=HomingEProjectile
dependency161.to=Player
dependency161.type=UsesDependency
dependency162.from=HomingEProjectile
dependency162.to=Coordinate
dependency162.type=UsesDependency
dependency163.from=HomingEProjectile
dependency163.to=ScrollingActor
dependency163.type=UsesDependency
dependency164.from=PProjectile
dependency164.to=Coordinate
dependency164.type=UsesDependency
dependency165.from=PProjectile
dependency165.to=ScrollingActor
dependency165.type=UsesDependency
dependency166.from=PProjectile
dependency166.to=Enemy
dependency166.type=UsesDependency
dependency167.from=BombPProjectile
dependency167.to=Coordinate
dependency167.type=UsesDependency
dependency168.from=BombPProjectile
dependency168.to=ScrollingActor
dependency168.type=UsesDependency
dependency169.from=BombPProjectile
dependency169.to=Tile
dependency169.type=UsesDependency
dependency17.from=TutorialWorld
dependency17.to=TheGrid
dependency17.type=UsesDependency
dependency170.from=BombPProjectile
dependency170.to=Explosion
dependency170.type=UsesDependency
dependency171.from=MissilePProjectile
dependency171.to=Coordinate
dependency171.type=UsesDependency
dependency172.from=MissilePProjectile
dependency172.to=ScrollingActor
dependency172.type=UsesDependency
dependency173.from=MissilePProjectile
dependency173.to=Tile
dependency173.type=UsesDependency
dependency174.from=MissilePProjectile
dependency174.to=Explosion
dependency174.type=UsesDependency
dependency175.from=AfterImage
dependency175.to=ScrollingWorld
dependency175.type=UsesDependency
dependency176.from=PlayerHurtBox
dependency176.to=Enemy
dependency176.type=UsesDependency
dependency177.from=EnemyHurtBox
dependency177.to=Player
dependency177.type=UsesDependency
dependency178.from=TutorialAvatar
dependency178.to=StillLabel
dependency178.type=UsesDependency
dependency179.from=TutorialAvatar
dependency179.to=LevelWorld
dependency179.type=UsesDependency
dependency18.from=TutorialWorld
dependency18.to=HealthBlob
dependency18.type=UsesDependency
dependency180.from=MapMaker
dependency180.to=MapMakerWorld
dependency180.type=UsesDependency
dependency181.from=MapMaker
dependency181.to=Tile
dependency181.type=UsesDependency
dependency182.from=MapMaker
dependency182.to=OneWayTile
dependency182.type=UsesDependency
dependency183.from=MapMaker
dependency183.to=LaserTile
dependency183.type=UsesDependency
dependency184.from=MapMaker
dependency184.to=CollisionTrigger
dependency184.type=UsesDependency
dependency185.from=MapMaker
dependency185.to=EnemySpawner
dependency185.type=UsesDependency
dependency186.from=MapMaker
dependency186.to=EnemyID
dependency186.type=UsesDependency
dependency187.from=HealthPod
dependency187.to=HealthBlob
dependency187.type=UsesDependency
dependency188.from=SuperTextBox
dependency188.to=BindButton
dependency188.type=UsesDependency
dependency189.from=HealthBar
dependency189.to=Player
dependency189.type=UsesDependency
dependency19.from=TutorialWorld
dependency19.to=HealthPod
dependency19.type=UsesDependency
dependency190.from=HealthBar
dependency190.to=HealthPod
dependency190.type=UsesDependency
dependency191.from=Wallet
dependency191.to=SuperTextBox
dependency191.type=UsesDependency
dependency192.from=Wallet
dependency192.to=SimpleTimer
dependency192.type=UsesDependency
dependency193.from=TheGrid
dependency193.to=Tile
dependency193.type=UsesDependency
dependency194.from=TheGrid
dependency194.to=Coordinate
dependency194.type=UsesDependency
dependency195.from=EnemyID
dependency195.to=Enemy
dependency195.type=UsesDependency
dependency196.from=EnemyID
dependency196.to=WalMare
dependency196.type=UsesDependency
dependency197.from=EnemyID
dependency197.to=Agast
dependency197.type=UsesDependency
dependency198.from=EnemyID
dependency198.to=Trogun
dependency198.type=UsesDependency
dependency199.from=EnemyID
dependency199.to=Reaper
dependency199.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=EnemyID
dependency2.type=UsesDependency
dependency20.from=TutorialWorld
dependency20.to=PlayerSprites
dependency20.type=UsesDependency
dependency200.from=TriggerCollection
dependency200.to=Trigger
dependency200.type=UsesDependency
dependency21.from=TutorialWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=TutorialWorld
dependency22.to=EnemyID
dependency22.type=UsesDependency
dependency23.from=LevelWorld
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=LevelWorld
dependency24.to=Crosshair
dependency24.type=UsesDependency
dependency25.from=LevelWorld
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=LevelWorld
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=LevelWorld
dependency27.to=Shield
dependency27.type=UsesDependency
dependency28.from=LevelWorld
dependency28.to=FPS
dependency28.type=UsesDependency
dependency29.from=LevelWorld
dependency29.to=HealthBar
dependency29.type=UsesDependency
dependency3.from=TutorialWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=LevelWorld
dependency30.to=Wallet
dependency30.type=UsesDependency
dependency31.from=LevelWorld
dependency31.to=LaserTile
dependency31.type=UsesDependency
dependency32.from=LevelWorld
dependency32.to=Agast
dependency32.type=UsesDependency
dependency33.from=LevelWorld
dependency33.to=EnemySpawner
dependency33.type=UsesDependency
dependency34.from=LevelWorld
dependency34.to=CollisionTrigger
dependency34.type=UsesDependency
dependency35.from=LevelWorld
dependency35.to=OneWayTile
dependency35.type=UsesDependency
dependency36.from=LevelWorld
dependency36.to=TriggerCollection
dependency36.type=UsesDependency
dependency37.from=LevelWorld
dependency37.to=TheGrid
dependency37.type=UsesDependency
dependency38.from=LevelWorld
dependency38.to=HealthBlob
dependency38.type=UsesDependency
dependency39.from=LevelWorld
dependency39.to=HealthPod
dependency39.type=UsesDependency
dependency4.from=TutorialWorld
dependency4.to=Crosshair
dependency4.type=UsesDependency
dependency40.from=LevelWorld
dependency40.to=PlayerSprites
dependency40.type=UsesDependency
dependency41.from=LevelWorld
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=LevelWorld
dependency42.to=EnemyID
dependency42.type=UsesDependency
dependency43.from=MapMakerWorld
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=MapMakerWorld
dependency44.to=MapMaker
dependency44.type=UsesDependency
dependency45.from=MapMakerWorld
dependency45.to=StillLabel
dependency45.type=UsesDependency
dependency46.from=MapMakerWorld
dependency46.to=FPS
dependency46.type=UsesDependency
dependency47.from=MapMakerWorld
dependency47.to=TileSelector
dependency47.type=UsesDependency
dependency48.from=MapMakerWorld
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=MapMakerWorld
dependency49.to=LaserTile
dependency49.type=UsesDependency
dependency5.from=TutorialWorld
dependency5.to=Camera
dependency5.type=UsesDependency
dependency50.from=MapMakerWorld
dependency50.to=EnemySpawner
dependency50.type=UsesDependency
dependency51.from=MapMakerWorld
dependency51.to=CollisionTrigger
dependency51.type=UsesDependency
dependency52.from=MapMakerWorld
dependency52.to=OneWayTile
dependency52.type=UsesDependency
dependency53.from=MapMakerWorld
dependency53.to=Label
dependency53.type=UsesDependency
dependency54.from=MapMakerWorld
dependency54.to=EnemyID
dependency54.type=UsesDependency
dependency55.from=MenuWorld
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=MenuWorld
dependency56.to=WorldButton
dependency56.type=UsesDependency
dependency57.from=MenuWorld
dependency57.to=LevelWorld
dependency57.type=UsesDependency
dependency58.from=MenuWorld
dependency58.to=SettingWorld
dependency58.type=UsesDependency
dependency59.from=MenuWorld
dependency59.to=Shop
dependency59.type=UsesDependency
dependency6.from=TutorialWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=MenuWorld
dependency60.to=Button
dependency60.type=UsesDependency
dependency61.from=Shop
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Shop
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=Shop
dependency63.to=MenuWorld
dependency63.type=UsesDependency
dependency64.from=Shop
dependency64.to=Cursor
dependency64.type=UsesDependency
dependency65.from=Shop
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=SettingWorld
dependency66.to=Label
dependency66.type=UsesDependency
dependency67.from=SettingWorld
dependency67.to=MenuWorld
dependency67.type=UsesDependency
dependency68.from=SettingWorld
dependency68.to=Button
dependency68.type=UsesDependency
dependency69.from=SettingWorld
dependency69.to=ScrollingUI
dependency69.type=UsesDependency
dependency7.from=TutorialWorld
dependency7.to=TutorialAvatar
dependency7.type=UsesDependency
dependency70.from=SettingWorld
dependency70.to=BindButton
dependency70.type=UsesDependency
dependency71.from=SettingWorld
dependency71.to=WorldButton
dependency71.type=UsesDependency
dependency72.from=SettingWorld
dependency72.to=SuperTextBox
dependency72.type=UsesDependency
dependency73.from=Button
dependency73.to=Label
dependency73.type=UsesDependency
dependency74.from=BindButton
dependency74.to=SuperTextBox
dependency74.type=UsesDependency
dependency75.from=BindButton
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=BindButton
dependency76.to=SaveFile
dependency76.type=UsesDependency
dependency77.from=BindButton
dependency77.to=SettingWorld
dependency77.type=UsesDependency
dependency78.from=WorldButton
dependency78.to=Label
dependency78.type=UsesDependency
dependency79.from=Camera
dependency79.to=ScrollingWorld
dependency79.type=UsesDependency
dependency8.from=TutorialWorld
dependency8.to=Shield
dependency8.type=UsesDependency
dependency80.from=ScrollingActor
dependency80.to=Coordinate
dependency80.type=UsesDependency
dependency81.from=Entity
dependency81.to=Laser
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Coordinate
dependency82.type=UsesDependency
dependency83.from=Enemy
dependency83.to=Byte
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=HomingEProjectile
dependency84.type=UsesDependency
dependency85.from=Enemy
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=AfterImage
dependency86.type=UsesDependency
dependency87.from=Enemy
dependency87.to=EnemyHurtBox
dependency87.type=UsesDependency
dependency88.from=GroundedEnemy
dependency88.to=Tile
dependency88.type=UsesDependency
dependency89.from=GroundedEnemy
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=TutorialWorld
dependency9.to=FPS
dependency9.type=UsesDependency
dependency90.from=Trogun
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=WalMare
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=FlyingEnemy
dependency92.to=Coordinate
dependency92.type=UsesDependency
dependency93.from=FlyingEnemy
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=FlyingEnemy
dependency94.to=test
dependency94.type=UsesDependency
dependency95.from=FlyingEnemy
dependency95.to=TheGrid
dependency95.type=UsesDependency
dependency96.from=Agast
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Agast
dependency97.to=Coordinate
dependency97.type=UsesDependency
dependency98.from=Agast
dependency98.to=LevelWorld
dependency98.type=UsesDependency
dependency99.from=Agast
dependency99.to=TheGrid
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=645
editor.fx.0.y=109
height=910
package.numDependencies=200
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=21
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bosses
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cursor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LowerPlayerSprites
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerHurtBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trigger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BindButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthPod
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Camera
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CollisionTrigger
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyHurtBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GroundedEnemy
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollingActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=test
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplodingEProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=TheGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=HomingEProjectile
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MenuWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LaserTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Shop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=BombPProjectile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Coordinate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TriggerTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TutorialWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Byte
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Agast
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=EProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelWorld
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SuperTextBox
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ScrollingUI
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=StillLabel
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TileSelector
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Inventory
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MissilePProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Reaper
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Crosshair
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=HealthBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=FPS
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=PlayerSprites
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MapMakerWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TriggerCollection
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=TutorialAvatar
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HealthBlob
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Trogun
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=UpperPlayerSprites
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemySpawner
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SettingWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target60.height=70
target60.name=Wallet
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MapMaker
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Tools
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=Tile
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=OneWayTile
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Projectile
target65.showInterface=false
target65.type=AbstractTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FlyingEnemy
target66.showInterface=false
target66.type=AbstractTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=SaveFile
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=WalMare
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Bayonet
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=EnemyID
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Laser
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=AfterImage
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=WorldButton
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=HurtBox
target73.showInterface=false
target73.type=AbstractTarget
target73.width=120
target73.x=0
target73.y=0
target8.height=70
target8.name=PProjectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1705
world.lastInstantiated=MenuWorld
xPosition=0
yPosition=0
