#BlueJ class context
comment0.target=ResetButton
comment0.text=\r\n\ Button\ to\ reset\ keybinds\ when\ pressed\r\n\ \r\n\ @author\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=file\ sizeMulti
comment1.target=ResetButton(java.lang.String,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ResetButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ resetSettings()
comment3.text=\r\n\ Method\ to\ load\ the\ default\ keybinds\ and\ replace\ them\ the\ current\ keybinds\r\n\ and\ the\ associated\ label\r\n
numComments=4
