#BlueJ class context
comment0.target=ResetButton
comment0.text=\n\ Button\ to\ reset\ keybinds\ when\ pressed\n\ \n\ @author\ Darren\ T.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=file\ sizeMulti
comment1.target=ResetButton(java.lang.String,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ResetButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ resetSettings()
comment3.text=\n\ Method\ to\ load\ the\ default\ keybinds\ and\ replace\ them\ the\ current\ keybinds\n\ and\ the\ associated\ label\n
numComments=4
