#BlueJ class context
comment0.target=RTP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RTP\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RTP()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WalMare\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=damage
comment3.target=void\ hurt(int)
comment4.params=
comment4.target=void\ attack()
comment5.params=path
comment5.target=void\ loadAnimationFrames(java.lang.String)
comment5.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
numComments=6
