#BlueJ class context
comment0.target=SaveFile
comment0.text=\r\n\ A\ class\ that\ is\ responsible\ for\ getting\ or\ saving\ data\ to\ \r\n\ the\ csv\ save\ file\r\n\ \r\n\ @author\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ loadFile()
comment10.params=
comment10.target=java.util.ArrayList\ getInfo()
comment10.text=\r\n\ Method\ to\ get\ the\ info\ arraylist\r\n
comment2.params=file
comment2.target=void\ loadFile(java.lang.String)
comment2.text=\r\n\ Method\ to\ load\ all\ the\ info\ from\ a\ file\ and\ \r\n\ put\ it\ into\ the\ info\ ArrayList\ for\ use\r\n
comment3.params=infoType\ set
comment3.target=void\ setInfo(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Method\ to\ replace\ data\ in\ info\ with\ a\ new\ string\r\n\ based\ on\ the\ first\ token\ of\ each\ line\r\n
comment4.params=infoType\ set
comment4.target=void\ setInfo(java.lang.String,\ int)
comment4.text=\r\n\ Method\ to\ replace\ data\ in\ info\ with\ a\ new\ int\r\n\ based\ on\ the\ first\ token\ of\ each\ line\r\n
comment5.params=keyBind
comment5.target=java.lang.String\ getString(java.lang.String)
comment5.text=\r\n\ Method\ to\ get\ String\ data\ in\ info\ with\ a\ \r\n\ based\ on\ the\ first\ token\ of\ each\ line\r\n
comment6.params=reference\ type
comment6.target=void\ updateVolume(greenfoot.GreenfootSound,\ java.lang.String)
comment6.text=\r\n\ Method\ to\ update\ the\ volume\ of\ a\ single\ sound\r\n\ based\ on\ what\ type\ it\ is\ (effect\ or\ music)\r\n
comment7.params=references\ type
comment7.target=void\ updateVolume(greenfoot.GreenfootSound[],\ java.lang.String)
comment7.text=\r\n\ Method\ to\ update\ the\ volume\ of\ a\ multiple\ sounds\r\n\ based\ on\ what\ type\ it\ is\ (effect\ or\ music)\r\n
comment8.params=keyBind
comment8.target=int\ getInt(java.lang.String)
comment8.text=\r\n\ Method\ to\ get\ int\ data\ in\ info\ with\ a\ \r\n\ based\ on\ the\ first\ token\ of\ each\ line\r\n
comment9.params=
comment9.target=void\ save()
comment9.text=\r\n\ Method\ to\ save\ data\ to\ the\ csv\ file\r\n
numComments=11
