#BlueJ class context
comment0.target=SaveFile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SaveFile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SaveFile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaveFile\r\n
comment2.params=
comment2.target=void\ loadFile()
comment3.params=keyBind\ key
comment3.target=void\ setKeyBind(java.lang.String,\ java.lang.String)
comment4.params=keyBind
comment4.target=java.lang.String\ getKey(java.lang.String)
comment5.params=
comment5.target=void\ save()
numComments=6
