#BlueJ class context
comment0.target=SaveFile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SaveFile\ here.\r\n\ \r\n\ @author\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SaveFile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SaveFile\r\n
comment10.params=
comment10.target=void\ save()
comment11.params=
comment11.target=java.util.ArrayList\ getInfo()
comment2.params=
comment2.target=void\ loadFile()
comment3.params=file
comment3.target=void\ loadFile(java.lang.String)
comment4.params=infoType\ set
comment4.target=void\ setInfo(java.lang.String,\ java.lang.String)
comment5.params=infoType\ set
comment5.target=void\ setInfo(java.lang.String,\ int)
comment6.params=keyBind
comment6.target=java.lang.String\ getString(java.lang.String)
comment7.params=reference\ type
comment7.target=void\ updateVolume(greenfoot.GreenfootSound,\ java.lang.String)
comment8.params=references\ type
comment8.target=void\ updateVolume(greenfoot.GreenfootSound[],\ java.lang.String)
comment9.params=keyBind
comment9.target=int\ getInt(java.lang.String)
numComments=12
