#BlueJ class context
comment0.target=Scorch
comment0.text=\n\ Write\ a\ description\ of\ class\ Scorch\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scorch()
comment10.params=speed
comment10.target=void\ hoverAbove(double)
comment11.params=speed
comment11.target=void\ hoverFarAbove(double)
comment12.params=speed
comment12.target=void\ getClose(double)
comment13.params=
comment13.target=boolean\ shootProjectiles()
comment14.params=
comment14.target=boolean\ shootHomeProjectiles()
comment15.params=xOffset\ yOffset
comment15.target=Tile\ getOneTileAtOffset(int,\ int)
comment16.params=
comment16.target=int\ getState()
comment17.params=damage
comment17.target=void\ hurt(int)
comment18.params=
comment18.target=void\ createHitBox()
comment19.params=
comment19.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Scorch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=path
comment20.target=void\ loadAnimationFrames(java.lang.String)
comment3.params=
comment3.target=void\ activateBoss()
comment4.params=xPositionToFace
comment4.target=void\ faceTowards(int)
comment5.params=
comment5.target=boolean\ slash1()
comment6.params=
comment6.target=boolean\ slash2()
comment7.params=
comment7.target=boolean\ dive()
comment8.params=
comment8.target=boolean\ slash3()
comment9.params=speed\ offset
comment9.target=void\ followPlayer(double,\ int)
numComments=21
