#BlueJ class context
comment0.target=ScorchSprites
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boss
comment1.target=ScorchSprites(Bosses)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getAttackOver()
comment4.params=rightAnim\ leftAnim\ index
comment4.target=int\ animateAndEnd(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment5.params=animation\ index
comment5.target=int\ animate(java.util.ArrayList,\ int)
comment6.params=path
comment6.target=void\ loadAnimationFrames(java.lang.String)
comment6.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
numComments=7
