#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xSize\ ySize\ cellSize\ bounding
comment1.target=ScrollingWorld(int,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollingWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=scrollSpeed
comment3.target=void\ setScrollSpeed(int)
comment4.params=speed
comment4.target=void\ forceScrollDown(int)
numComments=5
