#BlueJ class context
comment0.target=ScrollingUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingUI\ here.\r\n\ \r\n\ @author\ Darren\ T\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ follow\ classFollowList
comment1.target=ScrollingUI(int,\ int,\ int,\ int,\ boolean,\ java.util.ArrayList)
comment2.params=x\ y\ width\ height\ follow\ color\ classFollowList\ secondary
comment2.target=ScrollingUI(int,\ int,\ int,\ int,\ boolean,\ greenfoot.Color,\ java.util.ArrayList,\ SuperTextBox)
comment3.params=actor
comment3.target=void\ scroll(greenfoot.Actor)
comment3.text=\r\n\ Method\ to\ allow\ scrolling\ based\ on\ user\ movement\r\n
comment4.params=y\ actor
comment4.target=void\ moveActors(int,\ java.lang.Class)
comment4.text=\r\n\ Method\ to\ move\ any\ actors\ supposed\ to\ be\r\n\ part\ of\ the\ UI\ as\ it\ scrolls\r\n\ \r\n\ @param\ y\ \=\ The\ relative\ y\ distance\ mouse\ has\ moved\r\n\ @param\ actor\ -\ The\ class\ to\ move\ with\ scrolling\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ScrollingUI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
