#BlueJ class context
comment0.target=ScrollingActor
comment0.text=\n\ Scrolling\ actors.\ Used\ in\ a\ scrolling\ world.\ Pretty\ basic\ offset\ stuff.\n\ \n\ @author\ Andy\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ScrollingActor()
comment10.params=
comment10.target=Coordinate\ getPosition()
comment2.params=scrollX\ scrollY
comment2.target=ScrollingActor(int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ ScrollingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=x\ y
comment5.target=void\ changeScrollPosition(int,\ int)
comment6.params=
comment6.target=int\ getScrollX()
comment7.params=
comment7.target=int\ getScrollY()
comment8.params=newCoordinate
comment8.target=void\ setCoordinate(Coordinate)
comment9.params=x\ y
comment9.target=void\ setCoordinate(int,\ int)
numComments=11
