#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=xSize\ ySize\ cellSize\ bounding
comment1.target=ScrollingWorld(int,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScrollingWorld.\n\ \n
comment10.params=speed
comment10.target=void\ forceScrollDown(int)
comment11.params=speed
comment11.target=void\ forceScrollLeft(int)
comment12.params=speed
comment12.target=void\ forceScrollRight(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ useArrowKeysToMove()
comment4.params=
comment4.target=int\ getScrollX()
comment5.params=
comment5.target=int\ getScrollY()
comment6.params=newScroll
comment6.target=void\ setScrollX(int)
comment7.params=newScroll
comment7.target=void\ setScrollY(int)
comment8.params=scrollSpeed
comment8.target=void\ setScrollSpeed(int)
comment9.params=speed
comment9.target=void\ forceScrollUp(int)
numComments=13
