#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\r\n\ \r\n\ @author\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=SettingWorld(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n\ \r\n
comment2.params=world\ backType
comment2.target=SettingWorld(greenfoot.World,\ java.lang.Class)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ started()
comment6.params=
comment6.target=void\ removeBindBox()
numComments=7
