#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\n\ \n\ @author\ Darren\ T.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=SettingWorld(greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n\ \n
comment2.params=world\ backType\ menu
comment2.target=SettingWorld(greenfoot.World,\ java.lang.Class,\ MenuWorld)
comment3.params=world\ backType
comment3.target=SettingWorld(greenfoot.World,\ java.lang.Class)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n\ \n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ started()
comment7.params=
comment7.target=void\ removeBindBox()
numComments=8
