#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\ \n\ @author\ (Justin\ Ye)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Shop(MenuWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=boolean\ isMaxShield()
comment5.text=\n\ checks\ if\ shield\ level\ is\ max\ so\ the\ program\ can\ determine\ when\ to\ stop\ \n\ allowing\ purchase\n
comment6.params=
comment6.target=void\ purchase()
comment6.text=\n\ Handles\ all\ UI\ related\ interactions\ around\ the\ purchasing\ of\ products\ in\ Shop\ class\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\n\ Animates\ the\ background\n
comment8.params=
comment8.target=void\ hover()
comment8.text=\n\ For\ decoration\ purposes,\ it\ Oscillates\ images\ back\ and\ forth\n
comment9.params=
comment9.target=void\ checkMouseHover()
comment9.text=\n\ Gives\ a\ good\ description\ of\ what\ each\ product\ is\ by\ hovering\ it\ over\ the\ icon\n
numComments=10
