#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=Shop(MenuWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment2.params=
comment2.target=boolean\ isMaxShield()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ purchase()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ description()
comment7.params=
comment7.target=void\ hover()
numComments=8
