#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shop\ here.\r\n\ \r\n\ @author\ (Justin\ Ye)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Shop(MenuWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMaxShield()
comment3.text=\r\n\ checks\ if\ shield\ level\ is\ max\ so\ the\ program\ can\ determine\ when\ to\ stop\ \r\n\ allowing\ purchase\r\n
comment4.params=
comment4.target=void\ purchase()
comment4.text=\r\n\ Handles\ all\ UI\ related\ interactions\ around\ the\ purchasing\ of\ products\ in\ Shop\ class\r\n
comment5.params=
comment5.target=void\ animate()
comment5.text=\r\n\ Animates\ the\ background\r\n
comment6.params=
comment6.target=void\ hover()
comment6.text=\r\n\ For\ decoration\ purposes,\ it\ Oscillates\ images\ back\ and\ forth\r\n
comment7.params=
comment7.target=void\ checkMouseHover()
comment7.text=\r\n\ Gives\ a\ good\ description\ of\ what\ each\ product\ is\ by\ hovering\ it\ over\ the\ icon\r\n
numComments=8
