#BlueJ class context
comment0.target=Shop
comment0.text=\n\ Write\ a\ description\ of\ class\ Shop\ here.\n\ \n\ @author\ (Justin\ Ye)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ A\ shop\ class\ in\ which\ player\ can\ purchase\ upgrades\ that\ make\ gameplay\ easier,\ it\ also\ saves\ in\ their\ save\ file\ so\ unless\ they\ want\ to\ reset\ \n\ their\ data\ it\ will\ \n\n
comment1.params=world
comment1.target=Shop(greenfoot.World)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Shop.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ purchase()
comment5.text=\n\ Handles\ all\ UI\ related\ interactions\ around\ the\ purchasing\ of\ products\ in\ Shop\ class\n
comment6.params=
comment6.target=void\ playBroke()
comment6.text=\n\ Plays\ one\ of\ two\ sound\ effect\ if\ the\ bytes\ aren't\ sufficient\ for\ a\ purchase\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\n\ Animates\ the\ background\n
comment8.params=
comment8.target=void\ hover()
comment8.text=\n\ For\ decoration\ purposes,\ it\ Oscillates\ images\ back\ and\ forth\n
comment9.params=
comment9.target=void\ checkMouseHover()
comment9.text=\n\ Gives\ a\ good\ description\ of\ what\ each\ product\ is\ by\ hovering\ it\ over\ the\ icon\n
numComments=10
