#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ A\ slider\ to\ change\ audio\r\n\ and\ sound\ effect\ levels\r\n\ \r\n\ @author\ Andy\ Li\ &\ Darren\ T.\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxVal\ currVal\ owner\ width\ height\ offset\ type\ labelText
comment1.target=Slider(int,\ int,\ greenfoot.Actor,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Slider\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ mouseSet()
comment4.text=\r\n\ Method\ to\ update\ the\ percentage\ filled\ of\ the\ slider\r\n\ based\ on\ the\ x-position\ of\ the\ mouse\r\n
comment5.params=
comment5.target=void\ checkSlider()
comment5.text=\r\n\ Method\ to\ set\ the\ volume\ of\ the\ slider\ to\ the\ right\ amount\r\n\ based\ on\ SaveFile\ info\r\n
comment6.params=
comment6.target=int\ getCurrent()
comment6.text=\r\n\ Return\ current\ filled\ value\r\n
comment7.params=
comment7.target=java.lang.String\ getSliderType()
comment7.text=\r\n\ Return\ whether\ slider\ is\ for\ music\ or\ effects\r\n
numComments=8
