#BlueJ class context
comment0.target=SpeechBubble
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\n\ \n\ @author\ Allan\ L.\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ tutorialAvatar
comment1.target=SpeechBubble(java.lang.String,\ TutorialAvatar)
comment2.params=
comment2.target=void\ act()
comment3.params=text
comment3.target=void\ updateText(java.lang.String)
comment4.params=text
comment4.target=void\ updateImage(java.lang.String)
numComments=5
