#BlueJ class context
comment0.target=StillLabel
comment0.text=\n\ A\ StillLabel\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\n\ \n\ The\ StillLabel\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ StillLabel\ then\ you\ can\ change\ the\ text\ it\n\ displays.\ \ \n\n\ @author\ Amjad\ Altadmri\ \n\ @version\ 1.1\n
comment1.params=value\ fontSize\ actor
comment1.target=StillLabel(int,\ int,\ greenfoot.Actor)
comment1.text=\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ int\ value\ to\ be\ shown\ and\ the\ font\ size\ \n
comment2.params=value\ fontSize\ actor
comment2.target=StillLabel(java.lang.String,\ int,\ greenfoot.Actor)
comment2.text=\n\ Create\ a\ new\ label,\ initialise\ it\ with\ the\ needed\ text\ and\ the\ font\ size\ \n
comment3.params=
comment3.target=void\ act()
comment4.params=value
comment4.target=void\ setValue(java.lang.String)
comment4.text=\n\ Sets\ the\ value\ \ as\ text\n\ \n\ @param\ value\ the\ text\ to\ be\ show\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\n\ Sets\ the\ value\ as\ integer\n\ \n\ @param\ value\ the\ value\ to\ be\ show\n
comment6.params=lineColor
comment6.target=void\ setLineColor(greenfoot.Color)
comment6.text=\n\ Sets\ the\ line\ color\ of\ the\ text\n\ \n\ @param\ lineColor\ the\ line\ color\ of\ the\ text\n
comment7.params=fillColor
comment7.target=void\ setFillColor(greenfoot.Color)
comment7.text=\n\ Sets\ the\ fill\ color\ of\ the\ text\n\ \n\ @param\ fillColor\ the\ fill\ color\ of\ the\ text\n
comment8.params=
comment8.target=void\ updateImage()
comment8.text=\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\n
numComments=9
