#BlueJ class context
comment0.target=TheGrid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TheGrid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newGrid
comment1.target=void\ setGrid(Tile[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TheGrid\r\n
comment2.params=
comment2.target=void\ populateAirGrid()
comment3.params=grid
comment3.target=void\ findLowestCoordinates(Tile[][])
comment4.params=nodeList
comment4.target=TheGrid.Node\ getLowestCostNode(java.util.ArrayList)
comment5.params=nodeList\ targetNode
comment5.target=int\ getExistingNodeFCost(java.util.ArrayList,\ TheGrid.Node)
comment6.params=x\ y\ targetX\ targetY
comment6.target=int\ getHValue(int,\ int,\ int,\ int)
comment7.params=x\ y
comment7.target=boolean\ isInBounds(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ checkOccupiedTile(int,\ int)
numComments=9
