#BlueJ class context
comment0.target=TheGrid
comment0.text=\n\ Write\ a\ description\ of\ class\ TheGrid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theGrid
comment1.target=TheGrid(Tile[][])
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TheGrid\n
comment2.params=
comment2.target=void\ populateAirGrid()
comment3.params=start\ end
comment3.target=java.util.ArrayList\ findPathAirGreedy(Coordinate,\ Coordinate)
comment4.params=x1\ y1\ x2\ y2
comment4.target=int\ getHeuristic(int,\ int,\ int,\ int)
comment5.params=node
comment5.target=java.util.ArrayList\ reconstructPath(TheGrid.Node)
numComments=6
