#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition\ isCollidable
comment1.target=Tile(java.lang.String,\ int,\ int,\ int,\ boolean)
comment10.params=x
comment10.target=void\ setGlobalX(int)
comment11.params=y
comment11.target=void\ setGlobalY(int)
comment12.params=
comment12.target=int\ getGlobalX()
comment13.params=
comment13.target=int\ getGlobalY()
comment14.params=
comment14.target=int\ getRotation()
comment15.params=
comment15.target=boolean\ isDiagonal()
comment16.params=
comment16.target=boolean\ getButton()
comment17.params=
comment17.target=boolean\ getOneWayCollidable()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ isCollidable
comment3.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ boolean)
comment4.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ isCollidable
comment4.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ boolean)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ setType()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=boolean\ getCollidable()
numComments=19
