#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition
comment1.target=Tile(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ isDiagonal()
comment11.params=
comment11.target=boolean\ getButton()
comment12.params=
comment12.target=java.lang.String\ getString()
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition
comment3.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ setType()
comment7.params=
comment7.target=int\ getGlobalX()
comment8.params=
comment8.target=int\ getGlobalY()
comment9.params=
comment9.target=int\ getRotation()
numComments=13
