#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations
comment1.target=Tile(java.lang.String,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ setType()
comment6.params=
comment6.target=boolean\ getButton()
numComments=7
