#BlueJ class context
comment0.target=Tile
comment0.text=\n\ Write\ a\ description\ of\ class\ Tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ rotations\ xPosition\ yPosition
comment1.target=Tile(java.lang.String,\ int,\ int,\ int)
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition
comment3.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int)
comment4.params=
comment4.target=void\ addedToWorld()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ setType()
comment7.params=
comment7.target=boolean\ getButton()
comment8.params=
comment8.target=java.lang.String\ getString()
numComments=9
