#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ rotations\ xPosition\ yPosition\ isCollidable
comment1.target=Tile(java.lang.String,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getGlobalX()
comment11.params=
comment11.target=int\ getGlobalY()
comment12.params=
comment12.target=int\ getRotation()
comment13.params=
comment13.target=boolean\ isDiagonal()
comment14.params=
comment14.target=boolean\ getButton()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=type\ rotations\ isButton\ mapMaker
comment2.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker)
comment3.params=type\ rotations\ isButton\ mapMaker\ isCollidable
comment3.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ boolean)
comment4.params=type\ rotations\ isButton\ mapMaker\ xPosition\ yPosition\ isCollidable
comment4.target=Tile(java.lang.String,\ int,\ boolean,\ MapMaker,\ int,\ int,\ boolean)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=
comment7.target=void\ setType()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=boolean\ getCollidable()
numComments=16
