#BlueJ class context
comment0.target=Trigger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trigger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=triggerID
comment1.target=Trigger(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trigger\r\n\ If\ two\ objects\ share\ the\ same\ trigger\r\n
comment2.params=triggerID
comment2.target=void\ setTrigger(int)
comment3.params=
comment3.target=boolean\ getTrigger()
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=void\ activateTrigger()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=void\ deactivateTrigger()
comment7.params=
comment7.target=void\ permanentlyDeactivateTrigger()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
