#BlueJ class context
comment0.target=TriggerCollection
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TriggerCollection\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TriggerCollection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TriggerCollection\r\n
comment2.params=
comment2.target=void\ resetList()
comment3.params=trigger
comment3.target=void\ addTrigger(Trigger)
comment4.params=trigger
comment4.target=boolean\ searchTrigger(Trigger)
comment4.text=\r\n\ Finds\ a\ trigger\r\n\r\n\ @param\ trigger\ The\ trigger\ to\ look\ for\r\n\ @return\ whether\ the\ trigger\ exists\r\n
comment5.params=id
comment5.target=boolean\ searchTrigger(int)
comment5.text=\r\n\ Finds\ a\ trigger\r\n\r\n\ @param\ trigger\ The\ trigger\ ID\ to\ look\ for\r\n\ @return\ whether\ the\ trigger\ exists\r\n
comment6.params=trigger
comment6.target=Trigger\ returnTrigger(Trigger)
comment6.text=\r\n\ Gets\ a\ trigger\r\n\r\n\ @param\ trigger\ The\ trigger\ to\ look\ for\r\n\ @return\ The\ trigger\ (returns\ null\ if\ it\ doesn't\ exist)\r\n
comment7.params=id
comment7.target=Trigger\ returnTrigger(int)
comment7.text=\r\n\ Gets\ a\ trigger\r\n\r\n\ @param\ trigger\ The\ trigger\ ID\ to\ look\ for\r\n\ @return\ The\ trigger\ (returns\ null\ if\ it\ doesn't\ exist)\r\n
numComments=8
