#BlueJ class context
comment0.target=Trigger
comment0.text=\n\ Write\ a\ description\ of\ class\ Trigger\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=TriggerID
comment1.target=Trigger(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Trigger\n\ If\ two\ objects\ share\ the\ same\ trigger\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ getTrigger()
comment4.params=
comment4.target=void\ activateTrigger()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment5.params=
comment5.target=void\ deactivateTrigger()
comment6.params=
comment6.target=void\ permanentlyDeactivateTrigger()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
