#BlueJ class context
comment0.target=Tutorial
comment0.text=\n\ Write\ a\ description\ of\ class\ Tutorial\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=menu
comment1.target=Tutorial(MenuWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tutorial.\n\ \n
comment2.params=levelName
comment2.target=Tutorial(java.lang.String)
comment3.params=
comment3.target=MenuWorld\ getMainMenu()
comment4.params=
comment4.target=void\ act()
numComments=5
