#BlueJ class context
comment0.target=TutorialAvatar
comment0.text=\n\ TutorialAvatar\ class.\n
comment1.params=
comment1.target=TutorialAvatar()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMessages()
comment4.text=\n\ Handles\ displaying\ messages\ and\ switching\ to\ the\ next\ message\ when\ "space"\ is\ pressed.\n
comment5.params=
comment5.target=void\ nextMessage()
comment5.text=\n\ Displays\ the\ next\ message\ in\ the\ queue\ or\ removes\ the\ label\ when\ done.\n
comment6.params=
comment6.target=void\ moveToTarget()
comment6.text=\n\ Smoothly\ moves\ the\ avatar\ to\ the\ target\ location.\n
numComments=7
