#BlueJ class context
comment0.target=TutorialAvatar
comment0.text=\r\n\ TutorialAvatar\ class.\r\n
comment1.params=
comment1.target=TutorialAvatar()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleMessages()
comment4.text=\r\n\ Handles\ displaying\ messages\ and\ switching\ to\ the\ next\ message\ when\ "space"\ is\ pressed.\r\n
comment5.params=
comment5.target=void\ nextMessage()
comment5.text=\r\n\ Displays\ the\ next\ message\ in\ the\ queue\ or\ removes\ the\ label\ when\ done.\r\n
comment6.params=
comment6.target=void\ moveToTarget()
comment6.text=\r\n\ Smoothly\ moves\ the\ avatar\ to\ the\ target\ location.\r\n
numComments=7
