#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\r\n\ \r\n\ @author\ Allan\ L.\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TutorialWorld()
comment2.params=levelName
comment2.target=TutorialWorld(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\r\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ loadLevel()
comment7.params=
comment7.target=Tile[][]\ toGrid()
comment8.params=
comment8.target=Player\ getPlayer()
numComments=9
