#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ LevelWorld\ here.\n\ \n\ @author\ Allan\ L.\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TutorialWorld()
comment2.params=levelName
comment2.target=TutorialWorld(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ LevelWorld.\n
comment3.params=
comment3.target=void\ loadLevel()
comment4.params=
comment4.target=Tile[][]\ toGrid()
comment5.params=
comment5.target=Player\ getPlayer()
numComments=6
