#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ Tutorial\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TutorialWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tutorial.\n\ \n
comment2.params=levelName
comment2.target=TutorialWorld(java.lang.String)
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ act()
numComments=6
