#BlueJ class context
comment0.target=TutorialWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tutorial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TutorialWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tutorial.\r\n\ \r\n
comment2.params=levelName
comment2.target=TutorialWorld(java.lang.String)
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ act()
numComments=6
