#BlueJ class context
comment0.target=UpperPlayerSprites
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UpperPlayerSprites\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=UpperPlayerSprites(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=path
comment3.target=void\ loadAnimationFrames(java.lang.String)
comment3.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
numComments=4
