#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Virus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Virus()
comment2.params=bytes
comment2.target=Virus(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ BurstTurret\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ spawn()
comment5.params=
comment5.target=void\ duplicate()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=void\ findPath()
comment8.params=path
comment8.target=void\ loadAnimationFrames(java.lang.String)
comment8.text=\r\n\ Loads\ in\ every\ frame\ for\ every\ animation\r\n\ \r\n\ @param\ path\ -\ The\ file\ path\ for\ the\ unit\r\n
comment9.params=animation\ index
comment9.target=int\ animate(java.util.ArrayList,\ int)
numComments=10
