#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Wall()
comment10.params=
comment10.target=void\ predictFloor()
comment11.params=damage
comment11.target=void\ hurt(int)
comment12.params=
comment12.target=void\ createHitBox()
comment13.params=
comment13.target=void\ die()
comment14.params=path
comment14.target=void\ loadAnimationFrames(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ activateBoss()
comment4.params=xPositionToFace
comment4.target=void\ faceTowards(int)
comment5.params=playerDistance
comment5.target=boolean\ jump(int)
comment6.params=
comment6.target=boolean\ runToOneSide()
comment7.params=
comment7.target=boolean\ shootProjectiles()
comment8.params=xOffset\ yOffset
comment8.target=Tile\ getOneTileAtOffset(int,\ int)
comment9.params=
comment9.target=boolean\ checkFloor()
numComments=15
