#BlueJ class context
comment0.target=WorldOrder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldOrder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ createArrayList()
comment2.params=
comment2.target=void\ createArSYSList()
comment3.params=worldName
comment3.target=void\ setIndex(java.lang.String)
comment4.params=index
comment4.target=void\ setIndex(int)
comment5.params=
comment5.target=java.lang.String\ nextWorld()
numComments=6
