#BlueJ class context
comment0.target=WorldButton
comment0.text=\r\n\ WorldButton\ class\ that\ creates\ a\ fade-in\ and\ fade-out\ transition\ when\ pressed.\r\n
comment1.params=file\ sizeMulti\ dest
comment1.target=WorldButton(java.lang.String,\ double,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WorldButton\ wants\ to\ do.\r\n
comment3.params=
comment3.target=void\ startTransition()
comment3.text=\r\n\ Starts\ the\ transition\ effect\ when\ the\ button\ is\ pressed.\r\n
comment4.params=
comment4.target=void\ handleTransition()
comment4.text=\r\n\ Handles\ the\ fade-in\ and\ fade-out\ transition\ logic.\r\n
numComments=5
