#BlueJ class context
comment0.target=WorldOrder
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldOrder\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ createArrayList()
comment2.params=
comment2.target=void\ createArSYSList()
comment3.params=
comment3.target=boolean\ isArSYS()
comment4.params=worldName
comment4.target=void\ setIndex(java.lang.String)
comment5.params=index
comment5.target=void\ setIndex(int)
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=java.lang.String\ nextWorld()
numComments=8
